// Initial random seed:
2073183399775

// RunInitializeCallbacks():
initializeSLiMModelType(modelType = 'nonWF');
initializeSLiMOptions(dimensionality = 'x', periodicity = 'x');
initializeSex("A");
-----------------------------------
a = 0.0688 sigma = 0.01 so beta = 6.88
-----------------------------------
"Frequency threshold of: 0.4  and alpha of: 0.2"
"d/d fitness: 1.08 d/wt fitness: 0.84 wt/wt fitness: 1.0"
-----------------------------------
-----------------------------------
EXPECTED_ADULT_COMPETITION when m is 0.001 = 60.0
initializeMutationRate(0);
initializeRecombinationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeMutationType(2, 0.5, "f", 0);
initializeGenomicElementType(1, c(m1, m2), c(1, 1));
initializeGenomicElement(g1, 0, 0);
initializeInteractionType(1, "x", reciprocal=T, maxDistance=0.001);

// Starting run at generation <start>:
1 

Bounds of drive in generation 10: 0.46585 to 0.534331
X1:: 0.47 GEN:: 10 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: NULL obs_freq(DD):: 0.0 viability_exp_freq(DD):: NULL obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: NULL obs_freq(WT):: 1.0 viability_exp_freq(WT):: NULL
X2:: 0.5 GEN:: 10 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: NULL obs_freq(DD):: 0.0 viability_exp_freq(DD):: NULL obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: NULL obs_freq(WT):: 1.0 viability_exp_freq(WT):: NULL
X3:: 0.54 GEN:: 10 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: NULL obs_freq(DD):: 0.0 viability_exp_freq(DD):: NULL obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: NULL obs_freq(WT):: 1.0 viability_exp_freq(WT):: NULL
X1:: 0.47 GEN:: 11 obs_drive_freq:: 0.75 predicted_viability_drive_freq:: 0.7 obs_freq(DD):: 0.5 viability_exp_freq(DD):: 0.544444 obs_freq(DWT):: 0.5 viability_exp_freq(DWT):: 0.362963 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0925926
X2:: 0.5 GEN:: 11 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 11 obs_drive_freq:: 0.146341 predicted_viability_drive_freq:: 0.19375 obs_freq(DD):: 0.0243902 viability_exp_freq(DD):: 0.0425409 obs_freq(DWT):: 0.243902 viability_exp_freq(DWT):: 0.275373 obs_freq(WT):: 0.731707 viability_exp_freq(WT):: 0.682086
X1:: 0.47 GEN:: 12 obs_drive_freq:: 0.602273 predicted_viability_drive_freq:: 0.577381 obs_freq(DD):: 0.386364 viability_exp_freq(DD):: 0.379553 obs_freq(DWT):: 0.431818 viability_exp_freq(DWT):: 0.43216 obs_freq(WT):: 0.181818 viability_exp_freq(WT):: 0.188288
X2:: 0.5 GEN:: 12 obs_drive_freq:: 0.985714 predicted_viability_drive_freq:: 0.963235 obs_freq(DD):: 0.971429 viability_exp_freq(DD):: 0.942755 obs_freq(DWT):: 0.0285714 viability_exp_freq(DWT):: 0.0559736 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00127166
X3:: 0.54 GEN:: 12 obs_drive_freq:: 0.45 predicted_viability_drive_freq:: 0.361111 obs_freq(DD):: 0.2 viability_exp_freq(DD):: 0.150366 obs_freq(DWT):: 0.5 viability_exp_freq(DWT):: 0.413827 obs_freq(WT):: 0.3 viability_exp_freq(WT):: 0.435807
X1:: 0.47 GEN:: 13 obs_drive_freq:: 0.804348 predicted_viability_drive_freq:: 0.708333 obs_freq(DD):: 0.652174 viability_exp_freq(DD):: 0.556324 obs_freq(DWT):: 0.304348 viability_exp_freq(DWT):: 0.356338 obs_freq(WT):: 0.0434783 viability_exp_freq(WT):: 0.0873378
X2:: 0.5 GEN:: 13 obs_drive_freq:: 0.862069 predicted_viability_drive_freq:: 0.862069 obs_freq(DD):: 0.724138 viability_exp_freq(DD):: 0.785797 obs_freq(DWT):: 0.275862 viability_exp_freq(DWT):: 0.195576 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0186263
X3:: 0.54 GEN:: 13 obs_drive_freq:: 0.4 predicted_viability_drive_freq:: 0.287037 obs_freq(DD):: 0.2 viability_exp_freq(DD):: 0.0945501 obs_freq(DWT):: 0.4 viability_exp_freq(DWT):: 0.365323 obs_freq(WT):: 0.4 viability_exp_freq(WT):: 0.540127
X1:: 0.47 GEN:: 14 obs_drive_freq:: 0.551724 predicted_viability_drive_freq:: 0.509091 obs_freq(DD):: 0.344828 viability_exp_freq(DD):: 0.297533 obs_freq(DWT):: 0.413793 viability_exp_freq(DWT):: 0.4463 obs_freq(WT):: 0.241379 viability_exp_freq(WT):: 0.256167
X2:: 0.5 GEN:: 14 obs_drive_freq:: 0.981481 predicted_viability_drive_freq:: 0.947368 obs_freq(DD):: 0.962963 viability_exp_freq(DD):: 0.91804 obs_freq(DWT):: 0.037037 viability_exp_freq(DWT):: 0.0793368 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00262357
X3:: 0.54 GEN:: 14 obs_drive_freq:: 0.354167 predicted_viability_drive_freq:: 0.34375 obs_freq(DD):: 0.1875 viability_exp_freq(DD):: 0.136159 obs_freq(DWT):: 0.333333 viability_exp_freq(DWT):: 0.404351 obs_freq(WT):: 0.479167 viability_exp_freq(WT):: 0.45949
X1:: 0.47 GEN:: 15 obs_drive_freq:: 0.529412 predicted_viability_drive_freq:: 0.516393 obs_freq(DD):: 0.294118 viability_exp_freq(DD):: 0.305916 obs_freq(DWT):: 0.470588 viability_exp_freq(DWT):: 0.445655 obs_freq(WT):: 0.235294 viability_exp_freq(WT):: 0.248428
X2:: 0.5 GEN:: 15 obs_drive_freq:: 0.763889 predicted_viability_drive_freq:: 0.782051 obs_freq(DD):: 0.583333 viability_exp_freq(DD):: 0.664262 obs_freq(DWT):: 0.361111 viability_exp_freq(DWT):: 0.287968 obs_freq(WT):: 0.0555556 viability_exp_freq(WT):: 0.0477699
X3:: 0.54 GEN:: 15 obs_drive_freq:: 0.5 predicted_viability_drive_freq:: 0.540541 obs_freq(DD):: 0.142857 viability_exp_freq(DD):: 0.334314 obs_freq(DWT):: 0.714286 viability_exp_freq(DWT):: 0.442037 obs_freq(WT):: 0.142857 viability_exp_freq(WT):: 0.22365
X1:: 0.47 GEN:: 16 obs_drive_freq:: 0.583333 predicted_viability_drive_freq:: 0.5625 obs_freq(DD):: 0.555556 viability_exp_freq(DD):: 0.36101 obs_freq(DWT):: 0.0555556 viability_exp_freq(DWT):: 0.436778 obs_freq(WT):: 0.388889 viability_exp_freq(WT):: 0.202212
X2:: 0.5 GEN:: 16 obs_drive_freq:: 0.75 predicted_viability_drive_freq:: 0.688679 obs_freq(DD):: 0.615385 viability_exp_freq(DD):: 0.528426 obs_freq(DWT):: 0.269231 viability_exp_freq(DWT):: 0.371587 obs_freq(WT):: 0.115385 viability_exp_freq(WT):: 0.0999868
X3:: 0.54 GEN:: 16 obs_drive_freq:: 0.314286 predicted_viability_drive_freq:: 0.335821 obs_freq(DD):: 0.0571429 viability_exp_freq(DD):: 0.129897 obs_freq(DWT):: 0.514286 viability_exp_freq(DWT):: 0.399634 obs_freq(WT):: 0.428571 viability_exp_freq(WT):: 0.470469
X1:: 0.47 GEN:: 17 obs_drive_freq:: 0.5 predicted_viability_drive_freq:: 0.463235 obs_freq(DD):: 0.314286 viability_exp_freq(DD):: 0.247178 obs_freq(DWT):: 0.371429 viability_exp_freq(DWT):: 0.445531 obs_freq(WT):: 0.314286 viability_exp_freq(WT):: 0.307291
X2:: 0.5 GEN:: 17 obs_drive_freq:: 0.8 predicted_viability_drive_freq:: 0.76087 obs_freq(DD):: 0.6 viability_exp_freq(DD):: 0.632772 obs_freq(DWT):: 0.4 viability_exp_freq(DWT):: 0.309355 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0578726
X3:: 0.54 GEN:: 17 obs_drive_freq:: 0.384615 predicted_viability_drive_freq:: 0.481818 obs_freq(DD):: 0.192308 viability_exp_freq(DD):: 0.2671 obs_freq(DWT):: 0.384615 viability_exp_freq(DWT):: 0.446846 obs_freq(WT):: 0.423077 viability_exp_freq(WT):: 0.286054
X1:: 0.47 GEN:: 18 obs_drive_freq:: 0.384615 predicted_viability_drive_freq:: 0.438596 obs_freq(DD):: 0.192308 viability_exp_freq(DD):: 0.221821 obs_freq(DWT):: 0.384615 viability_exp_freq(DWT):: 0.441669 obs_freq(WT):: 0.423077 viability_exp_freq(WT):: 0.33651
X2:: 0.5 GEN:: 18 obs_drive_freq:: 0.466667 predicted_viability_drive_freq:: 0.539683 obs_freq(DD):: 0.233333 viability_exp_freq(DD):: 0.333287 obs_freq(DWT):: 0.466667 viability_exp_freq(DWT):: 0.442204 obs_freq(WT):: 0.3 viability_exp_freq(WT):: 0.224509
X3:: 0.54 GEN:: 18 obs_drive_freq:: 0.229167 predicted_viability_drive_freq:: 0.305085 obs_freq(DD):: 0.0416667 viability_exp_freq(DD):: 0.106984 obs_freq(DWT):: 0.375 viability_exp_freq(DWT):: 0.379068 obs_freq(WT):: 0.583333 viability_exp_freq(WT):: 0.513948
X1:: 0.47 GEN:: 19 obs_drive_freq:: 0.5 predicted_viability_drive_freq:: 0.481132 obs_freq(DD):: 0.25 viability_exp_freq(DD):: 0.266352 obs_freq(DWT):: 0.5 viability_exp_freq(DWT):: 0.446822 obs_freq(WT):: 0.25 viability_exp_freq(WT):: 0.286826
X2:: 0.5 GEN:: 19 obs_drive_freq:: 0.613636 predicted_viability_drive_freq:: 0.57 obs_freq(DD):: 0.318182 viability_exp_freq(DD):: 0.370311 obs_freq(DWT):: 0.590909 viability_exp_freq(DWT):: 0.434556 obs_freq(WT):: 0.0909091 viability_exp_freq(WT):: 0.195133
X3:: 0.54 GEN:: 19 obs_drive_freq:: 0.225806 predicted_viability_drive_freq:: 0.279661 obs_freq(DD):: 0.0322581 viability_exp_freq(DD):: 0.0896876 obs_freq(DWT):: 0.387097 viability_exp_freq(DWT):: 0.359354 obs_freq(WT):: 0.580645 viability_exp_freq(WT):: 0.550958
X1:: 0.47 GEN:: 20 obs_drive_freq:: 0.421053 predicted_viability_drive_freq:: 0.464286 obs_freq(DD):: 0.263158 viability_exp_freq(DD):: 0.248286 obs_freq(DWT):: 0.315789 viability_exp_freq(DWT):: 0.445642 obs_freq(WT):: 0.421053 viability_exp_freq(WT):: 0.306072
X2:: 0.5 GEN:: 20 obs_drive_freq:: 0.518519 predicted_viability_drive_freq:: 0.545455 obs_freq(DD):: 0.222222 viability_exp_freq(DD):: 0.340217 obs_freq(DWT):: 0.592593 viability_exp_freq(DWT):: 0.441022 obs_freq(WT):: 0.185185 viability_exp_freq(WT):: 0.218761
X3:: 0.54 GEN:: 20 obs_drive_freq:: 0.280488 predicted_viability_drive_freq:: 0.323944 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.120785 obs_freq(DWT):: 0.560976 viability_exp_freq(DWT):: 0.392115 obs_freq(WT):: 0.439024 viability_exp_freq(WT):: 0.487099
X1:: 0.47 GEN:: 21 obs_drive_freq:: 0.333333 predicted_viability_drive_freq:: 0.3875 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.173246 obs_freq(DWT):: 0.666667 viability_exp_freq(DWT):: 0.425973 obs_freq(WT):: 0.333333 viability_exp_freq(WT):: 0.400781
X2:: 0.5 GEN:: 21 obs_drive_freq:: 0.543478 predicted_viability_drive_freq:: 0.613208 obs_freq(DD):: 0.391304 viability_exp_freq(DD):: 0.425605 obs_freq(DWT):: 0.304348 viability_exp_freq(DWT):: 0.417603 obs_freq(WT):: 0.304348 viability_exp_freq(WT):: 0.156792
X3:: 0.54 GEN:: 21 obs_drive_freq:: 0.375 predicted_viability_drive_freq:: 0.414634 obs_freq(DD):: 0.125 viability_exp_freq(DD):: 0.198353 obs_freq(DWT):: 0.5 viability_exp_freq(DWT):: 0.435598 obs_freq(WT):: 0.375 viability_exp_freq(WT):: 0.366049
X1:: 0.47 GEN:: 22 obs_drive_freq:: 0.380952 predicted_viability_drive_freq:: 0.415094 obs_freq(DD):: 0.0952381 viability_exp_freq(DD):: 0.198792 obs_freq(DWT):: 0.571429 viability_exp_freq(DWT):: 0.435736 obs_freq(WT):: 0.333333 viability_exp_freq(WT):: 0.365472
X2:: 0.5 GEN:: 22 obs_drive_freq:: 0.513158 predicted_viability_drive_freq:: 0.516129 obs_freq(DD):: 0.236842 viability_exp_freq(DD):: 0.305611 obs_freq(DWT):: 0.552632 viability_exp_freq(DWT):: 0.445682 obs_freq(WT):: 0.210526 viability_exp_freq(WT):: 0.248707
X3:: 0.54 GEN:: 22 obs_drive_freq:: 0.361111 predicted_viability_drive_freq:: 0.270833 obs_freq(DD):: 0.111111 viability_exp_freq(DD):: 0.0840362 obs_freq(DWT):: 0.5 viability_exp_freq(DWT):: 0.351947 obs_freq(WT):: 0.388889 viability_exp_freq(WT):: 0.564017
X1:: 0.47 GEN:: 23 obs_drive_freq:: 0.321429 predicted_viability_drive_freq:: 0.321429 obs_freq(DD):: 0.0714286 viability_exp_freq(DD):: 0.118897 obs_freq(DWT):: 0.5 viability_exp_freq(DWT):: 0.390453 obs_freq(WT):: 0.428571 viability_exp_freq(WT):: 0.490649
X2:: 0.5 GEN:: 23 obs_drive_freq:: 0.5 predicted_viability_drive_freq:: 0.492424 obs_freq(DD):: 0.275862 viability_exp_freq(DD):: 0.278769 obs_freq(DWT):: 0.448276 viability_exp_freq(DWT):: 0.446983 obs_freq(WT):: 0.275862 viability_exp_freq(WT):: 0.274248
X3:: 0.54 GEN:: 23 obs_drive_freq:: 0.55 predicted_viability_drive_freq:: 0.466102 obs_freq(DD):: 0.233333 viability_exp_freq(DD):: 0.250207 obs_freq(DWT):: 0.633333 viability_exp_freq(DWT):: 0.445823 obs_freq(WT):: 0.133333 viability_exp_freq(WT):: 0.30397
X1:: 0.47 GEN:: 24 obs_drive_freq:: 0.219512 predicted_viability_drive_freq:: 0.268657 obs_freq(DD):: 0.097561 viability_exp_freq(DD):: 0.082671 obs_freq(DWT):: 0.243902 viability_exp_freq(DWT):: 0.350076 obs_freq(WT):: 0.658537 viability_exp_freq(WT):: 0.567253
X2:: 0.5 GEN:: 24 obs_drive_freq:: 0.37931 predicted_viability_drive_freq:: 0.405797 obs_freq(DD):: 0.137931 viability_exp_freq(DD):: 0.190003 obs_freq(DWT):: 0.482759 viability_exp_freq(DWT):: 0.432784 obs_freq(WT):: 0.37931 viability_exp_freq(WT):: 0.377214
X3:: 0.54 GEN:: 24 obs_drive_freq:: 0.26087 predicted_viability_drive_freq:: 0.3125 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.112313 obs_freq(DWT):: 0.521739 viability_exp_freq(DWT):: 0.384359 obs_freq(WT):: 0.478261 viability_exp_freq(WT):: 0.503328
X1:: 0.47 GEN:: 25 obs_drive_freq:: 0.390244 predicted_viability_drive_freq:: 0.382716 obs_freq(DD):: 0.243902 viability_exp_freq(DD):: 0.168984 obs_freq(DWT):: 0.292683 viability_exp_freq(DWT):: 0.423974 obs_freq(WT):: 0.463415 viability_exp_freq(WT):: 0.407041
X2:: 0.5 GEN:: 25 obs_drive_freq:: 0.482143 predicted_viability_drive_freq:: 0.407407 obs_freq(DD):: 0.285714 viability_exp_freq(DD):: 0.191512 obs_freq(DWT):: 0.392857 viability_exp_freq(DWT):: 0.43332 obs_freq(WT):: 0.321429 viability_exp_freq(WT):: 0.375169
X3:: 0.54 GEN:: 25 obs_drive_freq:: 0.314286 predicted_viability_drive_freq:: 0.328125 obs_freq(DD):: 0.0857143 viability_exp_freq(DD):: 0.123956 obs_freq(DWT):: 0.457143 viability_exp_freq(DWT):: 0.394824 obs_freq(WT):: 0.457143 viability_exp_freq(WT):: 0.48122
X1:: 0.47 GEN:: 26 obs_drive_freq:: 0.244898 predicted_viability_drive_freq:: 0.26087 obs_freq(DD):: 0.0816327 viability_exp_freq(DD):: 0.0778784 obs_freq(DWT):: 0.326531 viability_exp_freq(DWT):: 0.343242 obs_freq(WT):: 0.591837 viability_exp_freq(WT):: 0.57888
X2:: 0.5 GEN:: 26 obs_drive_freq:: 0.5 predicted_viability_drive_freq:: 0.55 obs_freq(DD):: 0.307692 viability_exp_freq(DD):: 0.345714 obs_freq(DWT):: 0.384615 viability_exp_freq(DWT):: 0.44 obs_freq(WT):: 0.307692 viability_exp_freq(WT):: 0.214286
X3:: 0.54 GEN:: 26 obs_drive_freq:: 0.273585 predicted_viability_drive_freq:: 0.281915 obs_freq(DD):: 0.132075 viability_exp_freq(DD):: 0.0911599 obs_freq(DWT):: 0.283019 viability_exp_freq(DWT):: 0.361199 obs_freq(WT):: 0.584906 viability_exp_freq(WT):: 0.547641
X1:: 0.47 GEN:: 27 obs_drive_freq:: 0.4 predicted_viability_drive_freq:: 0.388889 obs_freq(DD):: 0.25 viability_exp_freq(DD):: 0.174492 obs_freq(DWT):: 0.3 viability_exp_freq(DWT):: 0.426537 obs_freq(WT):: 0.45 viability_exp_freq(WT):: 0.398971
X2:: 0.5 GEN:: 27 obs_drive_freq:: 0.53125 predicted_viability_drive_freq:: 0.529412 obs_freq(DD):: 0.375 viability_exp_freq(DD):: 0.321098 obs_freq(DWT):: 0.3125 viability_exp_freq(DWT):: 0.443988 obs_freq(WT):: 0.3125 viability_exp_freq(WT):: 0.234914
X3:: 0.54 GEN:: 27 obs_drive_freq:: 0.225 predicted_viability_drive_freq:: 0.276596 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0877045 obs_freq(DWT):: 0.45 viability_exp_freq(DWT):: 0.356815 obs_freq(WT):: 0.55 viability_exp_freq(WT):: 0.555481
X1:: 0.47 GEN:: 28 obs_drive_freq:: 0.447368 predicted_viability_drive_freq:: 0.377778 obs_freq(DD):: 0.210526 viability_exp_freq(DD):: 0.164638 obs_freq(DWT):: 0.473684 viability_exp_freq(DWT):: 0.421817 obs_freq(WT):: 0.315789 viability_exp_freq(WT):: 0.413546
X2:: 0.5 GEN:: 28 obs_drive_freq:: 0.166667 predicted_viability_drive_freq:: 0.2 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0453782 obs_freq(DWT):: 0.333333 viability_exp_freq(DWT):: 0.282353 obs_freq(WT):: 0.666667 viability_exp_freq(WT):: 0.672269
X3:: 0.54 GEN:: 28 obs_drive_freq:: 0.352273 predicted_viability_drive_freq:: 0.348684 obs_freq(DD):: 0.136364 viability_exp_freq(DD):: 0.140128 obs_freq(DWT):: 0.431818 viability_exp_freq(DWT):: 0.407164 obs_freq(WT):: 0.431818 viability_exp_freq(WT):: 0.452709
X1:: 0.47 GEN:: 29 obs_drive_freq:: 0.28 predicted_viability_drive_freq:: 0.252688 obs_freq(DD):: 0.1 viability_exp_freq(DD):: 0.0729976 obs_freq(DWT):: 0.36 viability_exp_freq(DWT):: 0.335824 obs_freq(WT):: 0.54 viability_exp_freq(WT):: 0.591179
X2:: 0.5 GEN:: 29 obs_drive_freq:: 0.214286 predicted_viability_drive_freq:: 0.25 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0714286 obs_freq(DWT):: 0.428571 viability_exp_freq(DWT):: 0.333333 obs_freq(WT):: 0.571429 viability_exp_freq(WT):: 0.595238
X3:: 0.54 GEN:: 29 obs_drive_freq:: 0.242424 predicted_viability_drive_freq:: 0.239437 obs_freq(DD):: 0.0606061 viability_exp_freq(DD):: 0.065429 obs_freq(DWT):: 0.363636 viability_exp_freq(DWT):: 0.323296 obs_freq(WT):: 0.575758 viability_exp_freq(WT):: 0.611275
X1:: 0.47 GEN:: 30 obs_drive_freq:: 0.1 predicted_viability_drive_freq:: 0.14 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0219804 obs_freq(DWT):: 0.2 viability_exp_freq(DWT):: 0.210035 obs_freq(WT):: 0.8 viability_exp_freq(WT):: 0.767985
X2:: 0.5 GEN:: 30 obs_drive_freq:: 0.517857 predicted_viability_drive_freq:: 0.457627 obs_freq(DD):: 0.357143 viability_exp_freq(DD):: 0.241299 obs_freq(DWT):: 0.321429 viability_exp_freq(DWT):: 0.444864 obs_freq(WT):: 0.321429 viability_exp_freq(WT):: 0.313837
X3:: 0.54 GEN:: 30 obs_drive_freq:: 0.166667 predicted_viability_drive_freq:: 0.202128 obs_freq(DD):: 0.037037 viability_exp_freq(DD):: 0.0463653 obs_freq(DWT):: 0.259259 viability_exp_freq(DWT):: 0.284699 obs_freq(WT):: 0.703704 viability_exp_freq(WT):: 0.668936
X1:: 0.47 GEN:: 31 obs_drive_freq:: 0.0757576 predicted_viability_drive_freq:: 0.122642 obs_freq(DD):: 0.030303 viability_exp_freq(DD):: 0.0168025 obs_freq(DWT):: 0.0909091 viability_exp_freq(DWT):: 0.186982 obs_freq(WT):: 0.878788 viability_exp_freq(WT):: 0.796215
X2:: 0.5 GEN:: 31 obs_drive_freq:: 0.375 predicted_viability_drive_freq:: 0.351562 obs_freq(DD):: 0.2 viability_exp_freq(DD):: 0.142468 obs_freq(DWT):: 0.35 viability_exp_freq(DWT):: 0.40876 obs_freq(WT):: 0.45 viability_exp_freq(WT):: 0.448771
X3:: 0.54 GEN:: 31 obs_drive_freq:: 0.121622 predicted_viability_drive_freq:: 0.198529 obs_freq(DD):: 0.0540541 viability_exp_freq(DD):: 0.0447022 obs_freq(DWT):: 0.135135 viability_exp_freq(DWT):: 0.280722 obs_freq(WT):: 0.810811 viability_exp_freq(WT):: 0.674575
X1:: 0.47 GEN:: 32 obs_drive_freq:: 0.208333 predicted_viability_drive_freq:: 0.223077 obs_freq(DD):: 0.0833333 viability_exp_freq(DD):: 0.0566613 obs_freq(DWT):: 0.25 viability_exp_freq(DWT):: 0.306969 obs_freq(WT):: 0.666667 viability_exp_freq(WT):: 0.636369
X2:: 0.5 GEN:: 32 obs_drive_freq:: 0.233333 predicted_viability_drive_freq:: 0.282051 obs_freq(DD):: 0.0666667 viability_exp_freq(DD):: 0.0912493 obs_freq(DWT):: 0.333333 viability_exp_freq(DWT):: 0.361311 obs_freq(WT):: 0.6 viability_exp_freq(WT):: 0.54744
X3:: 0.54 GEN:: 32 obs_drive_freq:: 0.347222 predicted_viability_drive_freq:: 0.335821 obs_freq(DD):: 0.222222 viability_exp_freq(DD):: 0.129897 obs_freq(DWT):: 0.25 viability_exp_freq(DWT):: 0.399634 obs_freq(WT):: 0.527778 viability_exp_freq(WT):: 0.470469
X1:: 0.47 GEN:: 33 obs_drive_freq:: 0.172414 predicted_viability_drive_freq:: 0.211864 obs_freq(DD):: 0.103448 viability_exp_freq(DD):: 0.0510204 obs_freq(DWT):: 0.137931 viability_exp_freq(DWT):: 0.295238 obs_freq(WT):: 0.758621 viability_exp_freq(WT):: 0.653741
X2:: 0.5 GEN:: 33 obs_drive_freq:: 0.333333 predicted_viability_drive_freq:: 0.307692 obs_freq(DD):: 0.0740741 viability_exp_freq(DD):: 0.108844 obs_freq(DWT):: 0.518519 viability_exp_freq(DWT):: 0.380952 obs_freq(WT):: 0.407407 viability_exp_freq(WT):: 0.510204
X3:: 0.54 GEN:: 33 obs_drive_freq:: 0.216667 predicted_viability_drive_freq:: 0.241071 obs_freq(DD):: 0.0666667 viability_exp_freq(DD):: 0.0663402 obs_freq(DWT):: 0.3 viability_exp_freq(DWT):: 0.324876 obs_freq(WT):: 0.633333 viability_exp_freq(WT):: 0.608784
X1:: 0.47 GEN:: 34 obs_drive_freq:: 0.152174 predicted_viability_drive_freq:: 0.21875 obs_freq(DD):: 0.0434783 viability_exp_freq(DD):: 0.0544489 obs_freq(DWT):: 0.217391 viability_exp_freq(DWT):: 0.302494 obs_freq(WT):: 0.73913 viability_exp_freq(WT):: 0.643057
X2:: 0.5 GEN:: 34 obs_drive_freq:: 0.1875 predicted_viability_drive_freq:: 0.277778 obs_freq(DD):: 0.0416667 viability_exp_freq(DD):: 0.0884666 obs_freq(DWT):: 0.291667 viability_exp_freq(DWT):: 0.357798 obs_freq(WT):: 0.666667 viability_exp_freq(WT):: 0.553735
X3:: 0.54 GEN:: 34 obs_drive_freq:: 0.211111 predicted_viability_drive_freq:: 0.205128 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0477757 obs_freq(DWT):: 0.422222 viability_exp_freq(DWT):: 0.287981 obs_freq(WT):: 0.577778 viability_exp_freq(WT):: 0.664243
X1:: 0.47 GEN:: 35 obs_drive_freq:: 0.178571 predicted_viability_drive_freq:: 0.209091 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0496714 obs_freq(DWT):: 0.357143 viability_exp_freq(DWT):: 0.292269 obs_freq(WT):: 0.642857 viability_exp_freq(WT):: 0.658059
X2:: 0.5 GEN:: 35 obs_drive_freq:: 0.229167 predicted_viability_drive_freq:: 0.239583 obs_freq(DD):: 0.0416667 viability_exp_freq(DD):: 0.0655105 obs_freq(DWT):: 0.375 viability_exp_freq(DWT):: 0.323438 obs_freq(WT):: 0.583333 viability_exp_freq(WT):: 0.611051
X3:: 0.54 GEN:: 35 obs_drive_freq:: 0.178571 predicted_viability_drive_freq:: 0.191667 obs_freq(DD):: 0.107143 viability_exp_freq(DD):: 0.0416159 obs_freq(DWT):: 0.142857 viability_exp_freq(DWT):: 0.273017 obs_freq(WT):: 0.75 viability_exp_freq(WT):: 0.685368
X1:: 0.47 GEN:: 36 obs_drive_freq:: 0.0344828 predicted_viability_drive_freq:: 0.0862069 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0082287 obs_freq(DWT):: 0.0689655 viability_exp_freq(DWT):: 0.135682 obs_freq(WT):: 0.931034 viability_exp_freq(WT):: 0.856089
X2:: 0.5 GEN:: 36 obs_drive_freq:: 0.128571 predicted_viability_drive_freq:: 0.166667 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0313225 obs_freq(DWT):: 0.257143 viability_exp_freq(DWT):: 0.243619 obs_freq(WT):: 0.742857 viability_exp_freq(WT):: 0.725058
X3:: 0.54 GEN:: 36 obs_drive_freq:: 0.1 predicted_viability_drive_freq:: 0.166667 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0313225 obs_freq(DWT):: 0.2 viability_exp_freq(DWT):: 0.243619 obs_freq(WT):: 0.8 viability_exp_freq(WT):: 0.725058
X1:: 0.47 GEN:: 37 obs_drive_freq:: 0.15 predicted_viability_drive_freq:: 0.197674 obs_freq(DD):: 0.05 viability_exp_freq(DD):: 0.0443116 obs_freq(DWT):: 0.2 viability_exp_freq(DWT):: 0.279771 obs_freq(WT):: 0.75 viability_exp_freq(WT):: 0.675917
X2:: 0.5 GEN:: 37 obs_drive_freq:: 0.3125 predicted_viability_drive_freq:: 0.242857 obs_freq(DD):: 0.125 viability_exp_freq(DD):: 0.0673427 obs_freq(DWT):: 0.375 viability_exp_freq(DWT):: 0.32659 obs_freq(WT):: 0.5 viability_exp_freq(WT):: 0.606067
X3:: 0.54 GEN:: 37 obs_drive_freq:: 0.02 predicted_viability_drive_freq:: 0.04 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.00174927 obs_freq(DWT):: 0.04 viability_exp_freq(DWT):: 0.0653061 obs_freq(WT):: 0.96 viability_exp_freq(WT):: 0.932945
X1:: 0.47 GEN:: 38 obs_drive_freq:: 0.1 predicted_viability_drive_freq:: 0.1 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0111111 obs_freq(DWT):: 0.2 viability_exp_freq(DWT):: 0.155556 obs_freq(WT):: 0.8 viability_exp_freq(WT):: 0.833333
X2:: 0.5 GEN:: 38 obs_drive_freq:: 0.125 predicted_viability_drive_freq:: 0.2 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0453782 obs_freq(DWT):: 0.25 viability_exp_freq(DWT):: 0.282353 obs_freq(WT):: 0.75 viability_exp_freq(WT):: 0.672269
X3:: 0.54 GEN:: 38 obs_drive_freq:: 0.1875 predicted_viability_drive_freq:: 0.181818 obs_freq(DD):: 0.0833333 viability_exp_freq(DD):: 0.0373832 obs_freq(DWT):: 0.208333 viability_exp_freq(DWT):: 0.261682 obs_freq(WT):: 0.708333 viability_exp_freq(WT):: 0.700935
X1:: 0.47 GEN:: 39 obs_drive_freq:: 0.0238095 predicted_viability_drive_freq:: 0.0520833 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.00297606 obs_freq(DWT):: 0.047619 viability_exp_freq(DWT):: 0.0842555 obs_freq(WT):: 0.952381 viability_exp_freq(WT):: 0.912768
X2:: 0.5 GEN:: 39 obs_drive_freq:: 0.113636 predicted_viability_drive_freq:: 0.109756 obs_freq(DD):: 0.0909091 viability_exp_freq(DD):: 0.0134167 obs_freq(DWT):: 0.0454545 viability_exp_freq(DWT):: 0.169282 obs_freq(WT):: 0.863636 viability_exp_freq(WT):: 0.817301
X3:: 0.54 GEN:: 39 obs_drive_freq:: 0.0588235 predicted_viability_drive_freq:: 0.112069 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0139958 obs_freq(DWT):: 0.117647 viability_exp_freq(DWT):: 0.172495 obs_freq(WT):: 0.882353 viability_exp_freq(WT):: 0.813509
X1:: 0.47 GEN:: 40 obs_drive_freq:: 0.136364 predicted_viability_drive_freq:: 0.153846 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0266207 obs_freq(DWT):: 0.272727 viability_exp_freq(DWT):: 0.227754 obs_freq(WT):: 0.727273 viability_exp_freq(WT):: 0.745625
X2:: 0.5 GEN:: 40 obs_drive_freq:: 0.0294118 predicted_viability_drive_freq:: 0.0625 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.00429799 obs_freq(DWT):: 0.0588235 viability_exp_freq(DWT):: 0.100287 obs_freq(WT):: 0.941176 viability_exp_freq(WT):: 0.895415
X3:: 0.54 GEN:: 40 obs_drive_freq:: 0.0921053 predicted_viability_drive_freq:: 0.0985915 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0107966 obs_freq(DWT):: 0.184211 viability_exp_freq(DWT):: 0.153551 obs_freq(WT):: 0.815789 viability_exp_freq(WT):: 0.835652
X1:: 0.47 GEN:: 41 obs_drive_freq:: 0.173913 predicted_viability_drive_freq:: 0.154762 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0269436 obs_freq(DWT):: 0.347826 viability_exp_freq(DWT):: 0.228905 obs_freq(WT):: 0.652174 viability_exp_freq(WT):: 0.744151
X2:: 0.5 GEN:: 41 obs_drive_freq:: 0.133333 predicted_viability_drive_freq:: 0.102941 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0117828 obs_freq(DWT):: 0.266667 viability_exp_freq(DWT):: 0.159723 obs_freq(WT):: 0.733333 viability_exp_freq(WT):: 0.828494
X3:: 0.54 GEN:: 41 obs_drive_freq:: 0.05 predicted_viability_drive_freq:: 0.076087 obs_freq(DD):: 0.05 viability_exp_freq(DD):: 0.00639322 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.120761 obs_freq(WT):: 0.95 viability_exp_freq(WT):: 0.872846
X1:: 0.47 GEN:: 42 obs_drive_freq:: 0.1 predicted_viability_drive_freq:: 0.112676 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0141499 obs_freq(DWT):: 0.2 viability_exp_freq(DWT):: 0.173336 obs_freq(WT):: 0.8 viability_exp_freq(WT):: 0.812514
X2:: 0.5 GEN:: 42 obs_drive_freq:: 0.125 predicted_viability_drive_freq:: 0.133929 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0200886 obs_freq(DWT):: 0.25 viability_exp_freq(DWT):: 0.202077 obs_freq(WT):: 0.75 viability_exp_freq(WT):: 0.777835
X3:: 0.54 GEN:: 42 obs_drive_freq:: 0.0833333 predicted_viability_drive_freq:: 0.0942029 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.00984598 obs_freq(DWT):: 0.166667 viability_exp_freq(DWT):: 0.147269 obs_freq(WT):: 0.833333 viability_exp_freq(WT):: 0.842885
X1:: 0.47 GEN:: 43 obs_drive_freq:: 0.0357143 predicted_viability_drive_freq:: 0.0446429 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.00218185 obs_freq(DWT):: 0.0714286 viability_exp_freq(DWT):: 0.0726315 obs_freq(WT):: 0.928571 viability_exp_freq(WT):: 0.925187
X2:: 0.5 GEN:: 43 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0365854 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0014619 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0598838 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 0.938654
X3:: 0.54 GEN:: 43 obs_drive_freq:: 0.148649 predicted_viability_drive_freq:: 0.139706 obs_freq(DD):: 0.0540541 viability_exp_freq(DD):: 0.0218867 obs_freq(DWT):: 0.189189 viability_exp_freq(DWT):: 0.209652 obs_freq(WT):: 0.756757 viability_exp_freq(WT):: 0.768461
X1:: 0.47 GEN:: 44 obs_drive_freq:: 0.0125 predicted_viability_drive_freq:: 0.0208333 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.000471814 obs_freq(DWT):: 0.025 viability_exp_freq(DWT):: 0.0344948 obs_freq(WT):: 0.975 viability_exp_freq(WT):: 0.965033
X2:: 0.5 GEN:: 44 obs_drive_freq:: 0.119048 predicted_viability_drive_freq:: 0.151163 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0256859 obs_freq(DWT):: 0.238095 viability_exp_freq(DWT):: 0.224368 obs_freq(WT):: 0.761905 viability_exp_freq(WT):: 0.749947
X3:: 0.54 GEN:: 44 obs_drive_freq:: 0.131579 predicted_viability_drive_freq:: 0.123077 obs_freq(DD):: 0.0263158 viability_exp_freq(DD):: 0.0169238 obs_freq(DWT):: 0.210526 viability_exp_freq(DWT):: 0.187572 obs_freq(WT):: 0.763158 viability_exp_freq(WT):: 0.795505
X1:: 0.47 GEN:: 45 obs_drive_freq:: 0.0483871 predicted_viability_drive_freq:: 0.0344828 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.00129789 obs_freq(DWT):: 0.0967742 viability_exp_freq(DWT):: 0.0565303 obs_freq(WT):: 0.903226 viability_exp_freq(WT):: 0.942172
X2:: 0.5 GEN:: 45 obs_drive_freq:: 0.0625 predicted_viability_drive_freq:: 0.0785714 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.00682203 obs_freq(DWT):: 0.125 viability_exp_freq(DWT):: 0.12445 obs_freq(WT):: 0.875 viability_exp_freq(WT):: 0.868728
X3:: 0.54 GEN:: 45 obs_drive_freq:: 0.0322581 predicted_viability_drive_freq:: 0.0508475 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.00283551 obs_freq(DWT):: 0.0645161 viability_exp_freq(DWT):: 0.0823347 obs_freq(WT):: 0.935484 viability_exp_freq(WT):: 0.91483
X1:: 0.47 GEN:: 46 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.00757576 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 6.21327e-05 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0126613 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 0.987277
X2:: 0.5 GEN:: 46 obs_drive_freq:: 0.0285714 predicted_viability_drive_freq:: 0.027027 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.000795545 obs_freq(DWT):: 0.0571429 viability_exp_freq(DWT):: 0.0445505 obs_freq(WT):: 0.942857 viability_exp_freq(WT):: 0.954654
X3:: 0.54 GEN:: 46 obs_drive_freq:: 0.06 predicted_viability_drive_freq:: 0.0480769 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.00253293 obs_freq(DWT):: 0.12 viability_exp_freq(DWT):: 0.0780142 obs_freq(WT):: 0.88 viability_exp_freq(WT):: 0.919453
X1:: 0.47 GEN:: 47 obs_drive_freq:: 0.0138889 predicted_viability_drive_freq:: 0.00769231 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 6.40615e-05 obs_freq(DWT):: 0.0277778 viability_exp_freq(DWT):: 0.012855 obs_freq(WT):: 0.972222 viability_exp_freq(WT):: 0.987081
X2:: 0.5 GEN:: 47 obs_drive_freq:: 0.0740741 predicted_viability_drive_freq:: 0.0652174 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.00468334 obs_freq(DWT):: 0.148148 viability_exp_freq(DWT):: 0.104421 obs_freq(WT):: 0.851852 viability_exp_freq(WT):: 0.890895
X3:: 0.54 GEN:: 47 obs_drive_freq:: 0.0128205 predicted_viability_drive_freq:: 0.0205479 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.000458936 obs_freq(DWT):: 0.025641 viability_exp_freq(DWT):: 0.0340292 obs_freq(WT):: 0.974359 viability_exp_freq(WT):: 0.965512
X1:: 0.47 GEN:: 48 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0178571 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.000346323 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0296298 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 0.970024
X2:: 0.5 GEN:: 48 obs_drive_freq:: 0.0172414 predicted_viability_drive_freq:: 0.00943396 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 9.64072e-05 obs_freq(DWT):: 0.0344828 viability_exp_freq(DWT):: 0.0157465 obs_freq(WT):: 0.965517 viability_exp_freq(WT):: 0.984157
X3:: 0.54 GEN:: 48 obs_drive_freq:: 0.0121951 predicted_viability_drive_freq:: 0.028169 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.000864491 obs_freq(DWT):: 0.0243902 viability_exp_freq(DWT):: 0.0463944 obs_freq(WT):: 0.97561 viability_exp_freq(WT):: 0.952741
X1:: 0.47 GEN:: 49 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 49 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0166667 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.000301575 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0276779 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 0.972021
X3:: 0.54 GEN:: 49 obs_drive_freq:: 0.125 predicted_viability_drive_freq:: 0.103448 obs_freq(DD):: 0.09375 viability_exp_freq(DD):: 0.0119007 obs_freq(DWT):: 0.0625 viability_exp_freq(DWT):: 0.160439 obs_freq(WT):: 0.84375 viability_exp_freq(WT):: 0.827661
X1:: 0.47 GEN:: 50 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0106383 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.000122639 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0177418 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 0.982136
X2:: 0.5 GEN:: 50 obs_drive_freq:: 0.0217391 predicted_viability_drive_freq:: 0.0454545 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.00226244 obs_freq(DWT):: 0.0434783 viability_exp_freq(DWT):: 0.0739065 obs_freq(WT):: 0.956522 viability_exp_freq(WT):: 0.923831
X3:: 0.54 GEN:: 50 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.00862069 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 8.04812e-05 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0143972 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 0.985522
X1:: 0.47 GEN:: 51 obs_drive_freq:: 0.0609756 predicted_viability_drive_freq:: 0.0526316 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.00303951 obs_freq(DWT):: 0.121951 viability_exp_freq(DWT):: 0.0851064 obs_freq(WT):: 0.878049 viability_exp_freq(WT):: 0.911854
X2:: 0.5 GEN:: 51 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 51 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.00847458 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 7.77726e-05 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0141546 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 0.985768
X1:: 0.47 GEN:: 52 obs_drive_freq:: 0.0806452 predicted_viability_drive_freq:: 0.0737705 obs_freq(DD):: 0.0645161 viability_exp_freq(DD):: 0.00600616 obs_freq(DWT):: 0.0322581 viability_exp_freq(DWT):: 0.117306 obs_freq(WT):: 0.903226 viability_exp_freq(WT):: 0.876688
X2:: 0.5 GEN:: 52 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 52 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 53 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 53 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 53 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.01 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.000108342 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0166847 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 0.983207
X1:: 0.47 GEN:: 54 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 54 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 54 obs_drive_freq:: 0.0166667 predicted_viability_drive_freq:: 0.0175439 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.000334245 obs_freq(DWT):: 0.0333333 viability_exp_freq(DWT):: 0.0291165 obs_freq(WT):: 0.966667 viability_exp_freq(WT):: 0.970549
X1:: 0.47 GEN:: 55 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 55 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 55 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 56 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 56 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 56 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 57 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 57 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.01 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.000108342 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0166847 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 0.983207
X3:: 0.54 GEN:: 57 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 58 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 58 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 58 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 59 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 59 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 59 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 60 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 60 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 60 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 61 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 61 obs_drive_freq:: 0.075 predicted_viability_drive_freq:: 0.0434783 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.00206881 obs_freq(DWT):: 0.15 viability_exp_freq(DWT):: 0.0707992 obs_freq(WT):: 0.85 viability_exp_freq(WT):: 0.927132
X3:: 0.54 GEN:: 61 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 62 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.00684932 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 5.07765e-05 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0114529 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 0.988496
X2:: 0.5 GEN:: 62 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 62 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 63 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 63 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 63 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 64 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 64 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 64 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 65 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 65 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 65 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 66 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.00704225 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 5.36807e-05 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.011774 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 0.988172
X2:: 0.5 GEN:: 66 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 66 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 67 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 67 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 67 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 68 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 68 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 68 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 69 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 69 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 69 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 70 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 70 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 70 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.00793651 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 6.81987e-05 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0132609 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 0.986671
X1:: 0.47 GEN:: 71 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 71 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 71 obs_drive_freq:: 0.0208333 predicted_viability_drive_freq:: 0.0243902 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.000647373 obs_freq(DWT):: 0.0416667 viability_exp_freq(DWT):: 0.040281 obs_freq(WT):: 0.958333 viability_exp_freq(WT):: 0.959072
X1:: 0.47 GEN:: 72 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 72 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 72 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 73 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 73 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 73 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 74 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 74 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 74 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 75 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 75 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 75 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0