// Initial random seed:
2073173676468

// RunInitializeCallbacks():
initializeSLiMModelType(modelType = 'nonWF');
initializeSLiMOptions(dimensionality = 'x', periodicity = 'x');
initializeSex("A");
-----------------------------------
a = 0.0688 sigma = 0.01 so beta = 6.88
-----------------------------------
"Frequency threshold of: 0.4  and alpha of: 0.2"
"d/d fitness: 1.08 d/wt fitness: 0.84 wt/wt fitness: 1.0"
-----------------------------------
-----------------------------------
EXPECTED_ADULT_COMPETITION when m is 0.001 = 60.0
initializeMutationRate(0);
initializeRecombinationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeMutationType(2, 0.5, "f", 0);
initializeGenomicElementType(1, c(m1, m2), c(1, 1));
initializeGenomicElement(g1, 0, 0);
initializeInteractionType(1, "x", reciprocal=T, maxDistance=0.001);

// Starting run at generation <start>:
1 

Bounds of drive in generation 10: 0.465652 to 0.534396
X1:: 0.47 GEN:: 11 obs_drive_freq:: 0.794118 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.705882 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.176471 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.117647 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 11 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 11 obs_drive_freq:: 0.18 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0689655 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.172414 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.62069 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 12 obs_drive_freq:: 0.525 predicted_viability_drive_freq:: 0.81994 obs_freq(DD):: 0.35 viability_exp_freq(DD):: 0.682348 obs_freq(DWT):: 0.35 viability_exp_freq(DWT):: 0.275185 obs_freq(WT):: 0.3 viability_exp_freq(WT):: 0.0424669
X2:: 0.5 GEN:: 12 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 12 obs_drive_freq:: 0.316667 predicted_viability_drive_freq:: 0.166404 obs_freq(DD):: 0.105263 viability_exp_freq(DD):: 0.036627 obs_freq(DWT):: 0.789474 viability_exp_freq(DWT):: 0.259555 obs_freq(WT):: 0.684211 viability_exp_freq(WT):: 0.703818
X1:: 0.47 GEN:: 13 obs_drive_freq:: 0.53125 predicted_viability_drive_freq:: 0.538233 obs_freq(DD):: 0.34375 viability_exp_freq(DD):: 0.315919 obs_freq(DWT):: 0.375 viability_exp_freq(DWT):: 0.444627 obs_freq(WT):: 0.28125 viability_exp_freq(WT):: 0.239453
X2:: 0.5 GEN:: 13 obs_drive_freq:: 0.84 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 0.72 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.24 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.04 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 13 obs_drive_freq:: 0.378788 predicted_viability_drive_freq:: 0.308983 obs_freq(DD):: 0.4 viability_exp_freq(DD):: 0.115363 obs_freq(DWT):: 0.2 viability_exp_freq(DWT):: 0.387241 obs_freq(WT):: 0.72 viability_exp_freq(WT):: 0.497396
X1:: 0.47 GEN:: 14 obs_drive_freq:: 0.4 predicted_viability_drive_freq:: 0.545116 obs_freq(DD):: 0.15 viability_exp_freq(DD):: 0.323266 obs_freq(DWT):: 0.5 viability_exp_freq(DWT):: 0.443699 obs_freq(WT):: 0.35 viability_exp_freq(WT):: 0.233035
X2:: 0.5 GEN:: 14 obs_drive_freq:: 0.705882 predicted_viability_drive_freq:: 0.863341 obs_freq(DD):: 0.411765 viability_exp_freq(DD):: 0.751942 obs_freq(DWT):: 0.588235 viability_exp_freq(DWT):: 0.222798 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0252605
X3:: 0.54 GEN:: 14 obs_drive_freq:: 0.34375 predicted_viability_drive_freq:: 0.376655 obs_freq(DD):: 0.0588235 viability_exp_freq(DD):: 0.165522 obs_freq(DWT):: 0.529412 viability_exp_freq(DWT):: 0.422266 obs_freq(WT):: 0.352941 viability_exp_freq(WT):: 0.412212
X1:: 0.47 GEN:: 15 obs_drive_freq:: 0.613636 predicted_viability_drive_freq:: 0.4 obs_freq(DD):: 0.363636 viability_exp_freq(DD):: 0.184615 obs_freq(DWT):: 0.5 viability_exp_freq(DWT):: 0.430769 obs_freq(WT):: 0.136364 viability_exp_freq(WT):: 0.384615
X2:: 0.5 GEN:: 15 obs_drive_freq:: 0.863636 predicted_viability_drive_freq:: 0.731978 obs_freq(DD):: 0.818182 viability_exp_freq(DD):: 0.552822 obs_freq(DWT):: 0.0909091 viability_exp_freq(DWT):: 0.358311 obs_freq(WT):: 0.0909091 viability_exp_freq(WT):: 0.0888668
X3:: 0.54 GEN:: 15 obs_drive_freq:: 0.421053 predicted_viability_drive_freq:: 0.338335 obs_freq(DD):: 0.181818 viability_exp_freq(DD):: 0.136159 obs_freq(DWT):: 1.09091 viability_exp_freq(DWT):: 0.404351 obs_freq(WT):: 0.454545 viability_exp_freq(WT):: 0.45949
X1:: 0.47 GEN:: 16 obs_drive_freq:: 0.585714 predicted_viability_drive_freq:: 0.634868 obs_freq(DD):: 0.257143 viability_exp_freq(DD):: 0.426168 obs_freq(DWT):: 0.657143 viability_exp_freq(DWT):: 0.417399 obs_freq(WT):: 0.0857143 viability_exp_freq(WT):: 0.156433
X2:: 0.5 GEN:: 16 obs_drive_freq:: 0.86 predicted_viability_drive_freq:: 0.885007 obs_freq(DD):: 0.72 viability_exp_freq(DD):: 0.78821 obs_freq(DWT):: 0.28 viability_exp_freq(DWT):: 0.193595 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0181951
X3:: 0.54 GEN:: 16 obs_drive_freq:: 0.404762 predicted_viability_drive_freq:: 0.423245 obs_freq(DD):: 0.2 viability_exp_freq(DD):: 0.204521 obs_freq(DWT):: 0.28 viability_exp_freq(DWT):: 0.437448 obs_freq(WT):: 0.36 viability_exp_freq(WT):: 0.358031
X1:: 0.47 GEN:: 17 obs_drive_freq:: 0.638889 predicted_viability_drive_freq:: 0.604693 obs_freq(DD):: 0.388889 viability_exp_freq(DD):: 0.39009 obs_freq(DWT):: 0.5 viability_exp_freq(DWT):: 0.429205 obs_freq(WT):: 0.111111 viability_exp_freq(WT):: 0.180705
X2:: 0.5 GEN:: 17 obs_drive_freq:: 0.785714 predicted_viability_drive_freq:: 0.881706 obs_freq(DD):: 0.571429 viability_exp_freq(DD):: 0.782615 obs_freq(DWT):: 0.428571 viability_exp_freq(DWT):: 0.198182 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0192036
X3:: 0.54 GEN:: 17 obs_drive_freq:: 0.316667 predicted_viability_drive_freq:: 0.405252 obs_freq(DD):: 0.142857 viability_exp_freq(DD):: 0.189035 obs_freq(DWT):: 0.392857 viability_exp_freq(DWT):: 0.432434 obs_freq(WT):: 0.535714 viability_exp_freq(WT):: 0.378531
X1:: 0.47 GEN:: 18 obs_drive_freq:: 0.568966 predicted_viability_drive_freq:: 0.661881 obs_freq(DD):: 0.241379 viability_exp_freq(DD):: 0.459763 obs_freq(DWT):: 0.655172 viability_exp_freq(DWT):: 0.404236 obs_freq(WT):: 0.103448 viability_exp_freq(WT):: 0.136001
X2:: 0.5 GEN:: 18 obs_drive_freq:: 0.45 predicted_viability_drive_freq:: 0.811808 obs_freq(DD):: 0.25 viability_exp_freq(DD):: 0.669742 obs_freq(DWT):: 0.4 viability_exp_freq(DWT):: 0.284133 obs_freq(WT):: 0.35 viability_exp_freq(WT):: 0.0461255
X3:: 0.54 GEN:: 18 obs_drive_freq:: 0.37037 predicted_viability_drive_freq:: 0.308983 obs_freq(DD):: 0.15 viability_exp_freq(DD):: 0.115363 obs_freq(DWT):: 0.7 viability_exp_freq(DWT):: 0.387241 obs_freq(WT):: 0.5 viability_exp_freq(WT):: 0.497396
X1:: 0.47 GEN:: 19 obs_drive_freq:: 0.5 predicted_viability_drive_freq:: 0.586461 obs_freq(DD):: 0.25 viability_exp_freq(DD):: 0.369023 obs_freq(DWT):: 0.5 viability_exp_freq(DWT):: 0.434875 obs_freq(WT):: 0.25 viability_exp_freq(WT):: 0.196102
X2:: 0.5 GEN:: 19 obs_drive_freq:: 0.64 predicted_viability_drive_freq:: 0.455283 obs_freq(DD):: 0.4 viability_exp_freq(DD):: 0.233404 obs_freq(DWT):: 0.48 viability_exp_freq(DWT):: 0.443757 obs_freq(WT):: 0.12 viability_exp_freq(WT):: 0.322839
X3:: 0.54 GEN:: 19 obs_drive_freq:: 0.321429 predicted_viability_drive_freq:: 0.367419 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.158219 obs_freq(DWT):: 0.36 viability_exp_freq(DWT):: 0.4184 obs_freq(WT):: 0.2 viability_exp_freq(WT):: 0.423381
X1:: 0.47 GEN:: 20 obs_drive_freq:: 0.333333 predicted_viability_drive_freq:: 0.510638 obs_freq(DD):: 0.128205 viability_exp_freq(DD):: 0.287234 obs_freq(DWT):: 0.410256 viability_exp_freq(DWT):: 0.446809 obs_freq(WT):: 0.461538 viability_exp_freq(WT):: 0.265957
X2:: 0.5 GEN:: 20 obs_drive_freq:: 0.607143 predicted_viability_drive_freq:: 0.663063 obs_freq(DD):: 0.357143 viability_exp_freq(DD):: 0.461261 obs_freq(DWT):: 0.5 viability_exp_freq(DWT):: 0.403604 obs_freq(WT):: 0.142857 viability_exp_freq(WT):: 0.135135
X3:: 0.54 GEN:: 20 obs_drive_freq:: 0.589286 predicted_viability_drive_freq:: 0.314124 obs_freq(DD):: 0.392857 viability_exp_freq(DD):: 0.118897 obs_freq(DWT):: 0.392857 viability_exp_freq(DWT):: 0.390453 obs_freq(WT):: 0.214286 viability_exp_freq(WT):: 0.490649
X1:: 0.47 GEN:: 21 obs_drive_freq:: 0.44 predicted_viability_drive_freq:: 0.327014 obs_freq(DD):: 0.24 viability_exp_freq(DD):: 0.127962 obs_freq(DWT):: 0.4 viability_exp_freq(DWT):: 0.398104 obs_freq(WT):: 0.36 viability_exp_freq(WT):: 0.473934
X2:: 0.5 GEN:: 21 obs_drive_freq:: 0.681818 predicted_viability_drive_freq:: 0.627877 obs_freq(DD):: 0.454545 viability_exp_freq(DD):: 0.417675 obs_freq(DWT):: 0.454545 viability_exp_freq(DWT):: 0.420405 obs_freq(WT):: 0.0909091 viability_exp_freq(WT):: 0.161921
X3:: 0.54 GEN:: 21 obs_drive_freq:: 0.175 predicted_viability_drive_freq:: 0.608568 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.394639 obs_freq(DWT):: 0.318182 viability_exp_freq(DWT):: 0.427858 obs_freq(WT):: 0.590909 viability_exp_freq(WT):: 0.177502
X1:: 0.47 GEN:: 22 obs_drive_freq:: 0.421053 predicted_viability_drive_freq:: 0.444209 obs_freq(DD):: 0.263158 viability_exp_freq(DD):: 0.223232 obs_freq(DWT):: 0.315789 viability_exp_freq(DWT):: 0.441954 obs_freq(WT):: 0.421053 viability_exp_freq(WT):: 0.334814
X2:: 0.5 GEN:: 22 obs_drive_freq:: 0.416667 predicted_viability_drive_freq:: 0.707088 obs_freq(DD):: 0.25 viability_exp_freq(DD):: 0.518787 obs_freq(DWT):: 0.333333 viability_exp_freq(DWT):: 0.376601 obs_freq(WT):: 0.416667 viability_exp_freq(WT):: 0.104611
X3:: 0.54 GEN:: 22 obs_drive_freq:: 0.397436 predicted_viability_drive_freq:: 0.161412 obs_freq(DD):: 0.375 viability_exp_freq(DD):: 0.0345882 obs_freq(DWT):: 0.541667 viability_exp_freq(DWT):: 0.253647 obs_freq(WT):: 0.708333 viability_exp_freq(WT):: 0.711765
X1:: 0.47 GEN:: 23 obs_drive_freq:: 0.386364 predicted_viability_drive_freq:: 0.423245 obs_freq(DD):: 0.227273 viability_exp_freq(DD):: 0.204521 obs_freq(DWT):: 0.318182 viability_exp_freq(DWT):: 0.437448 obs_freq(WT):: 0.454545 viability_exp_freq(WT):: 0.358031
X2:: 0.5 GEN:: 23 obs_drive_freq:: 0.604167 predicted_viability_drive_freq:: 0.418398 obs_freq(DD):: 0.416667 viability_exp_freq(DD):: 0.200297 obs_freq(DWT):: 0.375 viability_exp_freq(DWT):: 0.436202 obs_freq(WT):: 0.208333 viability_exp_freq(WT):: 0.363501
X3:: 0.54 GEN:: 23 obs_drive_freq:: 0.347222 predicted_viability_drive_freq:: 0.397173 obs_freq(DD):: 0.291667 viability_exp_freq(DD):: 0.182256 obs_freq(DWT):: 0.458333 viability_exp_freq(DWT):: 0.429836 obs_freq(WT):: 0.75 viability_exp_freq(WT):: 0.387909
X1:: 0.47 GEN:: 24 obs_drive_freq:: 0.35 predicted_viability_drive_freq:: 0.384982 obs_freq(DD):: 0.266667 viability_exp_freq(DD):: 0.172229 obs_freq(DWT):: 0.166667 viability_exp_freq(DWT):: 0.425507 obs_freq(WT):: 0.566667 viability_exp_freq(WT):: 0.402265
X2:: 0.5 GEN:: 24 obs_drive_freq:: 0.592593 predicted_viability_drive_freq:: 0.624667 obs_freq(DD):: 0.259259 viability_exp_freq(DD):: 0.413803 obs_freq(DWT):: 0.666667 viability_exp_freq(DWT):: 0.42173 obs_freq(WT):: 0.0740741 viability_exp_freq(WT):: 0.164468
X3:: 0.54 GEN:: 24 obs_drive_freq:: 0.5 predicted_viability_drive_freq:: 0.342116 obs_freq(DD):: 0.222222 viability_exp_freq(DD):: 0.138946 obs_freq(DWT):: 0.259259 viability_exp_freq(DWT):: 0.40634 obs_freq(WT):: 0.222222 viability_exp_freq(WT):: 0.454714
X1:: 0.47 GEN:: 25 obs_drive_freq:: 0.474359 predicted_viability_drive_freq:: 0.345144 obs_freq(DD):: 0.282051 viability_exp_freq(DD):: 0.141195 obs_freq(DWT):: 0.384615 viability_exp_freq(DWT):: 0.407898 obs_freq(WT):: 0.333333 viability_exp_freq(WT):: 0.450907
X2:: 0.5 GEN:: 25 obs_drive_freq:: 0.210526 predicted_viability_drive_freq:: 0.612153 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.398869 obs_freq(DWT):: 0.421053 viability_exp_freq(DWT):: 0.426568 obs_freq(WT):: 0.578947 viability_exp_freq(WT):: 0.174563
X3:: 0.54 GEN:: 25 obs_drive_freq:: 0.583333 predicted_viability_drive_freq:: 0.510638 obs_freq(DD):: 0.526316 viability_exp_freq(DD):: 0.287234 obs_freq(DWT):: 0.421053 viability_exp_freq(DWT):: 0.446809 obs_freq(WT):: 0.315789 viability_exp_freq(WT):: 0.265957
X1:: 0.47 GEN:: 26 obs_drive_freq:: 0.238095 predicted_viability_drive_freq:: 0.482264 obs_freq(DD):: 0.047619 viability_exp_freq(DD):: 0.259022 obs_freq(DWT):: 0.380952 viability_exp_freq(DWT):: 0.446483 obs_freq(WT):: 0.571429 viability_exp_freq(WT):: 0.294495
X2:: 0.5 GEN:: 26 obs_drive_freq:: 0.326087 predicted_viability_drive_freq:: 0.197272 obs_freq(DD):: 0.0434783 viability_exp_freq(DD):: 0.0503673 obs_freq(DWT):: 0.565217 viability_exp_freq(DWT):: 0.293809 obs_freq(WT):: 0.391304 viability_exp_freq(WT):: 0.655824
X3:: 0.54 GEN:: 26 obs_drive_freq:: 0.166667 predicted_viability_drive_freq:: 0.602106 obs_freq(DD):: 0.0434783 viability_exp_freq(DD):: 0.387068 obs_freq(DWT):: 0.26087 viability_exp_freq(DWT):: 0.430076 obs_freq(WT):: 0.73913 viability_exp_freq(WT):: 0.182855
X1:: 0.47 GEN:: 27 obs_drive_freq:: 0.318182 predicted_viability_drive_freq:: 0.225683 obs_freq(DD):: 0.0909091 viability_exp_freq(DD):: 0.0646862 obs_freq(DWT):: 0.454545 viability_exp_freq(DWT):: 0.321993 obs_freq(WT):: 0.454545 viability_exp_freq(WT):: 0.613321
X2:: 0.5 GEN:: 27 obs_drive_freq:: 0.285714 predicted_viability_drive_freq:: 0.319162 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.122406 obs_freq(DWT):: 0.571429 viability_exp_freq(DWT):: 0.393512 obs_freq(WT):: 0.428571 viability_exp_freq(WT):: 0.484082
X3:: 0.54 GEN:: 27 obs_drive_freq:: 0.131579 predicted_viability_drive_freq:: 0.153132 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0313225 obs_freq(DWT):: 0.357143 viability_exp_freq(DWT):: 0.243619 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 0.725058
X1:: 0.47 GEN:: 28 obs_drive_freq:: 0.4375 predicted_viability_drive_freq:: 0.310618 obs_freq(DD):: 0.25 viability_exp_freq(DD):: 0.116482 obs_freq(DWT):: 0.375 viability_exp_freq(DWT):: 0.388273 obs_freq(WT):: 0.375 viability_exp_freq(WT):: 0.495246
X2:: 0.5 GEN:: 28 obs_drive_freq:: 0.608696 predicted_viability_drive_freq:: 0.275802 obs_freq(DD):: 0.391304 viability_exp_freq(DD):: 0.0936687 obs_freq(DWT):: 0.434783 viability_exp_freq(DWT):: 0.364267 obs_freq(WT):: 0.173913 viability_exp_freq(WT):: 0.542064
X3:: 0.54 GEN:: 28 obs_drive_freq:: 0.325 predicted_viability_drive_freq:: 0.118863 obs_freq(DD):: 0.0434783 viability_exp_freq(DD):: 0.0193798 obs_freq(DWT):: 0.478261 viability_exp_freq(DWT):: 0.198966 obs_freq(WT):: 0.347826 viability_exp_freq(WT):: 0.781654
X1:: 0.47 GEN:: 29 obs_drive_freq:: 0.25 predicted_viability_drive_freq:: 0.441441 obs_freq(DD):: 0.0769231 viability_exp_freq(DD):: 0.220721 obs_freq(DWT):: 0.346154 viability_exp_freq(DWT):: 0.441441 obs_freq(WT):: 0.576923 viability_exp_freq(WT):: 0.337838
X2:: 0.5 GEN:: 29 obs_drive_freq:: 0.272727 predicted_viability_drive_freq:: 0.62955 obs_freq(DD):: 0.136364 viability_exp_freq(DD):: 0.4197 obs_freq(DWT):: 0.272727 viability_exp_freq(DWT):: 0.4197 obs_freq(WT):: 0.590909 viability_exp_freq(WT):: 0.1606
X3:: 0.54 GEN:: 29 obs_drive_freq:: 0.291667 predicted_viability_drive_freq:: 0.317986 obs_freq(DD):: 0.0909091 viability_exp_freq(DD):: 0.121583 obs_freq(DWT):: 0.454545 viability_exp_freq(DWT):: 0.392806 obs_freq(WT):: 0.545455 viability_exp_freq(WT):: 0.485612
X1:: 0.47 GEN:: 30 obs_drive_freq:: 0.37931 predicted_viability_drive_freq:: 0.238095 obs_freq(DD):: 0.137931 viability_exp_freq(DD):: 0.0714286 obs_freq(DWT):: 0.482759 viability_exp_freq(DWT):: 0.333333 obs_freq(WT):: 0.37931 viability_exp_freq(WT):: 0.595238
X2:: 0.5 GEN:: 30 obs_drive_freq:: 0.34375 predicted_viability_drive_freq:: 0.262013 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0852333 obs_freq(DWT):: 0.6875 viability_exp_freq(DWT):: 0.35356 obs_freq(WT):: 0.3125 viability_exp_freq(WT):: 0.561207
X3:: 0.54 GEN:: 30 obs_drive_freq:: 0.283333 predicted_viability_drive_freq:: 0.28215 obs_freq(DD):: 0.1875 viability_exp_freq(DD):: 0.0976672 obs_freq(DWT):: 0.6875 viability_exp_freq(DWT):: 0.368965 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 0.533368
X1:: 0.47 GEN:: 31 obs_drive_freq:: 0.3 predicted_viability_drive_freq:: 0.377229 obs_freq(DD):: 0.04 viability_exp_freq(DD):: 0.165981 obs_freq(DWT):: 0.52 viability_exp_freq(DWT):: 0.422497 obs_freq(WT):: 0.44 viability_exp_freq(WT):: 0.411523
X2:: 0.5 GEN:: 31 obs_drive_freq:: 0.142857 predicted_viability_drive_freq:: 0.338335 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.136159 obs_freq(DWT):: 0.285714 viability_exp_freq(DWT):: 0.404351 obs_freq(WT):: 0.714286 viability_exp_freq(WT):: 0.45949
X3:: 0.54 GEN:: 31 obs_drive_freq:: 0.128571 predicted_viability_drive_freq:: 0.273268 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0920925 obs_freq(DWT):: 0.321429 viability_exp_freq(DWT):: 0.362351 obs_freq(WT):: 0.928571 viability_exp_freq(WT):: 0.545556
X1:: 0.47 GEN:: 32 obs_drive_freq:: 0.289474 predicted_viability_drive_freq:: 0.291064 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.103404 obs_freq(DWT):: 0.578947 viability_exp_freq(DWT):: 0.375319 obs_freq(WT):: 0.421053 viability_exp_freq(WT):: 0.521277
X2:: 0.5 GEN:: 32 obs_drive_freq:: 0.192308 predicted_viability_drive_freq:: 0.129771 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0229008 obs_freq(DWT):: 0.384615 viability_exp_freq(DWT):: 0.21374 obs_freq(WT):: 0.615385 viability_exp_freq(WT):: 0.763359
X3:: 0.54 GEN:: 32 obs_drive_freq:: 0.15 predicted_viability_drive_freq:: 0.115972 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0184916 obs_freq(DWT):: 0.461538 viability_exp_freq(DWT):: 0.194961 obs_freq(WT):: 1.07692 viability_exp_freq(WT):: 0.786548
X1:: 0.47 GEN:: 33 obs_drive_freq:: 0.176471 predicted_viability_drive_freq:: 0.279809 obs_freq(DD):: 0.0882353 viability_exp_freq(DD):: 0.0961844 obs_freq(DWT):: 0.176471 viability_exp_freq(DWT):: 0.36725 obs_freq(WT):: 0.735294 viability_exp_freq(WT):: 0.536566
X2:: 0.5 GEN:: 33 obs_drive_freq:: 0.222222 predicted_viability_drive_freq:: 0.178771 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0418994 obs_freq(DWT):: 0.444444 viability_exp_freq(DWT):: 0.273743 obs_freq(WT):: 0.555556 viability_exp_freq(WT):: 0.684358
X3:: 0.54 GEN:: 33 obs_drive_freq:: 0.223684 predicted_viability_drive_freq:: 0.136733 obs_freq(DD):: 0.444444 viability_exp_freq(DD):: 0.0252862 obs_freq(DWT):: 1.0 viability_exp_freq(DWT):: 0.222893 obs_freq(WT):: 2.77778 viability_exp_freq(WT):: 0.751821
X1:: 0.47 GEN:: 34 obs_drive_freq:: 0.152778 predicted_viability_drive_freq:: 0.162878 obs_freq(DD):: 0.0277778 viability_exp_freq(DD):: 0.0351817 obs_freq(DWT):: 0.25 viability_exp_freq(DWT):: 0.255393 obs_freq(WT):: 0.722222 viability_exp_freq(WT):: 0.709425
X2:: 0.5 GEN:: 34 obs_drive_freq:: 0.14 predicted_viability_drive_freq:: 0.209266 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0562207 obs_freq(DWT):: 0.28 viability_exp_freq(DWT):: 0.306091 obs_freq(WT):: 0.72 viability_exp_freq(WT):: 0.637689
X3:: 0.54 GEN:: 34 obs_drive_freq:: 0.078125 predicted_viability_drive_freq:: 0.210771 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0569753 obs_freq(DWT):: 0.2 viability_exp_freq(DWT):: 0.307592 obs_freq(WT):: 1.08 viability_exp_freq(WT):: 0.635432
X1:: 0.47 GEN:: 35 obs_drive_freq:: 0.170455 predicted_viability_drive_freq:: 0.139451 obs_freq(DD):: 0.0454545 viability_exp_freq(DD):: 0.0262464 obs_freq(DWT):: 0.25 viability_exp_freq(DWT):: 0.226409 obs_freq(WT):: 0.704545 viability_exp_freq(WT):: 0.747345
X2:: 0.5 GEN:: 35 obs_drive_freq:: 0.204545 predicted_viability_drive_freq:: 0.126998 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0219804 obs_freq(DWT):: 0.409091 viability_exp_freq(DWT):: 0.210035 obs_freq(WT):: 0.590909 viability_exp_freq(WT):: 0.767985
X3:: 0.54 GEN:: 35 obs_drive_freq:: 0.185714 predicted_viability_drive_freq:: 0.0686382 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.00674393 obs_freq(DWT):: 0.590909 viability_exp_freq(DWT):: 0.123789 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 0.869467
X1:: 0.47 GEN:: 36 obs_drive_freq:: 0.103448 predicted_viability_drive_freq:: 0.156889 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0327864 obs_freq(DWT):: 0.206897 viability_exp_freq(DWT):: 0.248206 obs_freq(WT):: 0.793103 viability_exp_freq(WT):: 0.719008
X2:: 0.5 GEN:: 36 obs_drive_freq:: 0.182927 predicted_viability_drive_freq:: 0.191173 obs_freq(DD):: 0.0243902 viability_exp_freq(DD):: 0.0475001 obs_freq(DWT):: 0.317073 viability_exp_freq(DWT):: 0.287346 obs_freq(WT):: 0.658537 viability_exp_freq(WT):: 0.665154
X3:: 0.54 GEN:: 36 obs_drive_freq:: 0.0769231 predicted_viability_drive_freq:: 0.172132 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.03903 obs_freq(DWT):: 0.0487805 viability_exp_freq(DWT):: 0.266205 obs_freq(WT):: 0.268293 viability_exp_freq(WT):: 0.694765
X1:: 0.47 GEN:: 37 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0921201 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0119007 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.160439 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 0.827661
X2:: 0.5 GEN:: 37 obs_drive_freq:: 0.181818 predicted_viability_drive_freq:: 0.169335 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0378481 obs_freq(DWT):: 0.363636 viability_exp_freq(DWT):: 0.262974 obs_freq(WT):: 0.636364 viability_exp_freq(WT):: 0.699178
X3:: 0.54 GEN:: 37 obs_drive_freq:: 0.0681818 predicted_viability_drive_freq:: 0.0675381 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.00653595 obs_freq(DWT):: 0.136364 viability_exp_freq(DWT):: 0.122004 obs_freq(WT):: 0.863636 viability_exp_freq(WT):: 0.87146
X1:: 0.47 GEN:: 38 obs_drive_freq:: 0.19697 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0606061 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.272727 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.666667 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 38 obs_drive_freq:: 0.0769231 predicted_viability_drive_freq:: 0.168224 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0373832 obs_freq(DWT):: 0.153846 viability_exp_freq(DWT):: 0.261682 obs_freq(WT):: 0.846154 viability_exp_freq(WT):: 0.700935
X3:: 0.54 GEN:: 38 obs_drive_freq:: 0.0869565 predicted_viability_drive_freq:: 0.0595775 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.00512291 obs_freq(DWT):: 0.102564 viability_exp_freq(DWT):: 0.108909 obs_freq(WT):: 0.487179 viability_exp_freq(WT):: 0.885968
X1:: 0.47 GEN:: 39 obs_drive_freq:: 0.172414 predicted_viability_drive_freq:: 0.183483 obs_freq(DD):: 0.0344828 viability_exp_freq(DD):: 0.0439909 obs_freq(DWT):: 0.275862 viability_exp_freq(DWT):: 0.278985 obs_freq(WT):: 0.689655 viability_exp_freq(WT):: 0.677024
X2:: 0.5 GEN:: 39 obs_drive_freq:: 0.166667 predicted_viability_drive_freq:: 0.0675381 obs_freq(DD):: 0.037037 viability_exp_freq(DD):: 0.00653595 obs_freq(DWT):: 0.259259 viability_exp_freq(DWT):: 0.122004 obs_freq(WT):: 0.703704 viability_exp_freq(WT):: 0.87146
X3:: 0.54 GEN:: 39 obs_drive_freq:: 0.0625 predicted_viability_drive_freq:: 0.076762 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.00837404 obs_freq(DWT):: 0.111111 viability_exp_freq(DWT):: 0.136776 obs_freq(WT):: 0.777778 viability_exp_freq(WT):: 0.85485
X1:: 0.47 GEN:: 40 obs_drive_freq:: 0.1 predicted_viability_drive_freq:: 0.158837 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.033557 obs_freq(DWT):: 0.2 viability_exp_freq(DWT):: 0.250559 obs_freq(WT):: 0.8 viability_exp_freq(WT):: 0.715884
X2:: 0.5 GEN:: 40 obs_drive_freq:: 0.189189 predicted_viability_drive_freq:: 0.153132 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0313225 obs_freq(DWT):: 0.378378 viability_exp_freq(DWT):: 0.243619 obs_freq(WT):: 0.621622 viability_exp_freq(WT):: 0.725058
X3:: 0.54 GEN:: 40 obs_drive_freq:: 0.0294118 predicted_viability_drive_freq:: 0.0544413 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.00429799 obs_freq(DWT):: 0.027027 viability_exp_freq(DWT):: 0.100287 obs_freq(WT):: 0.432432 viability_exp_freq(WT):: 0.895415
X1:: 0.47 GEN:: 41 obs_drive_freq:: 0.05 predicted_viability_drive_freq:: 0.0888889 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0111111 obs_freq(DWT):: 0.1 viability_exp_freq(DWT):: 0.155556 obs_freq(WT):: 0.9 viability_exp_freq(WT):: 0.833333
X2:: 0.5 GEN:: 41 obs_drive_freq:: 0.0322581 predicted_viability_drive_freq:: 0.175627 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0405294 obs_freq(DWT):: 0.0645161 viability_exp_freq(DWT):: 0.270196 obs_freq(WT):: 0.935484 viability_exp_freq(WT):: 0.689275
X3:: 0.54 GEN:: 41 obs_drive_freq:: 0.114286 predicted_viability_drive_freq:: 0.0251414 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.000942803 obs_freq(DWT):: 0.258065 viability_exp_freq(DWT):: 0.0483972 obs_freq(WT):: 0.870968 viability_exp_freq(WT):: 0.95066
X1:: 0.47 GEN:: 42 obs_drive_freq:: 0.18 predicted_viability_drive_freq:: 0.0432487 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.00274112 obs_freq(DWT):: 0.36 viability_exp_freq(DWT):: 0.0810152 obs_freq(WT):: 0.64 viability_exp_freq(WT):: 0.916244
X2:: 0.5 GEN:: 42 obs_drive_freq:: 0.0416667 predicted_viability_drive_freq:: 0.0276201 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.00113507 obs_freq(DWT):: 0.0833333 viability_exp_freq(DWT):: 0.0529701 obs_freq(WT):: 0.916667 viability_exp_freq(WT):: 0.945895
X3:: 0.54 GEN:: 42 obs_drive_freq:: 0.0263158 predicted_viability_drive_freq:: 0.102343 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0145626 obs_freq(DWT):: 0.0833333 viability_exp_freq(DWT):: 0.17556 obs_freq(WT):: 1.5 viability_exp_freq(WT):: 0.809877
X1:: 0.47 GEN:: 43 obs_drive_freq:: 0.0833333 predicted_viability_drive_freq:: 0.166404 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.036627 obs_freq(DWT):: 0.166667 viability_exp_freq(DWT):: 0.259555 obs_freq(WT):: 0.833333 viability_exp_freq(WT):: 0.703818
X2:: 0.5 GEN:: 43 obs_drive_freq:: 0.0681818 predicted_viability_drive_freq:: 0.03587 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.001899 obs_freq(DWT):: 0.136364 viability_exp_freq(DWT):: 0.067942 obs_freq(WT):: 0.863636 viability_exp_freq(WT):: 0.930159
X3:: 0.54 GEN:: 43 obs_drive_freq:: 0.0576923 predicted_viability_drive_freq:: 0.0224543 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.000754064 obs_freq(DWT):: 0.136364 viability_exp_freq(DWT):: 0.0434005 obs_freq(WT):: 1.04545 viability_exp_freq(WT):: 0.955845
X1:: 0.47 GEN:: 44 obs_drive_freq:: 0.0961538 predicted_viability_drive_freq:: 0.0734206 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.00768355 obs_freq(DWT):: 0.192308 viability_exp_freq(DWT):: 0.131474 obs_freq(WT):: 0.807692 viability_exp_freq(WT):: 0.860842
X2:: 0.5 GEN:: 44 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0595775 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.00512291 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.108909 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 0.885968
X3:: 0.54 GEN:: 44 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0501189 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.00365733 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0929232 obs_freq(WT):: 0.535714 viability_exp_freq(WT):: 0.90342
X1:: 0.47 GEN:: 45 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0852972 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.010263 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.150068 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 0.839669
X2:: 0.5 GEN:: 45 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 45 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.03704 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 46 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 46 obs_drive_freq:: 0.02 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.04 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.96 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 46 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.2 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 47 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 47 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0170021 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.000434713 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0331348 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 0.966431
X3:: 0.54 GEN:: 47 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.43478 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 48 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 48 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 48 obs_drive_freq:: 0.0178571 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0294118 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.794118 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 49 obs_drive_freq:: 0.0375 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.075 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.925 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 49 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 49 obs_drive_freq:: 0.0185185 predicted_viability_drive_freq:: 0.0151612 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.000346323 obs_freq(DWT):: 0.0227273 viability_exp_freq(DWT):: 0.0296298 obs_freq(WT):: 0.590909 viability_exp_freq(WT):: 0.970024
X1:: 0.47 GEN:: 50 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0322059 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.00153632 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0613391 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 0.937125
X2:: 0.5 GEN:: 50 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 50 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0157289 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.000372527 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0307128 obs_freq(WT):: 0.755102 viability_exp_freq(WT):: 0.968915
X1:: 0.47 GEN:: 51 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 51 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 51 obs_drive_freq:: 0.0185185 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.125 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 3.25 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 52 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 52 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 52 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0157289 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.000372527 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0307128 obs_freq(WT):: 1.6087 viability_exp_freq(WT):: 0.968915
X1:: 0.47 GEN:: 53 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 53 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 53 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.66667 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 54 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 54 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 54 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.575758 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 55 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 55 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 55 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.12903 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 56 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 56 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 56 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.736842 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 57 obs_drive_freq:: 0.0147059 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0294118 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.970588 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 57 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 57 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.125 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 58 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0124624 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.000234648 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0244555 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 0.97531
X2:: 0.5 GEN:: 58 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 58 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.583333 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 59 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 59 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 59 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.941176 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 60 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 60 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 60 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.675676 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 61 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 61 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 61 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.42308 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 62 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 62 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 62 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.911765 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 63 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 63 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 63 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.878049 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 64 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 64 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 64 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.10345 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 65 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 65 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 65 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.484848 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 66 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 66 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 66 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.529412 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 67 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 67 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 67 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 2.29167 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 68 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 68 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 68 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.818182 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 69 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 69 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 69 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.619048 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 70 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 70 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 70 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.72973 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 71 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 71 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 71 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.563636 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 72 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 72 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 72 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.04 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 73 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 73 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 73 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.888889 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 74 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 74 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 74 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.431818 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 75 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 75 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 75 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.58333 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 76 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 76 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 76 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 2.44444 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 77 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 77 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 77 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.54902 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 78 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 78 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 78 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.816327 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 79 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 79 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 79 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.568182 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 80 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 80 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 80 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.793103 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 81 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 81 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 81 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.842105 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 82 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 82 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 82 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.04348 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 83 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 83 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 83 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.625 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 84 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 84 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 84 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 85 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 85 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 85 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 86 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 86 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 86 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.766667 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 87 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 87 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 87 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 88 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 88 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 88 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.85 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 89 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 89 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 89 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.764706 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 90 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 90 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 90 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.05714 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 91 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 91 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 91 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.72973 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 92 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 92 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 92 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.972222 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 93 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 93 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 93 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.882353 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 94 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 94 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 94 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.545455 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 95 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 95 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 95 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.488372 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 96 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 96 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 96 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.29412 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 97 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 97 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 97 obs_drive_freq:: 0.0 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 1.14286 viability_exp_freq(WT):: 1.0