// Initial random seed:
2603418209063

// RunInitializeCallbacks():
initializeSLiMModelType(modelType = 'nonWF');
initializeSLiMOptions(dimensionality = 'x', periodicity = 'x');
initializeSex("A");
-----------------------------------
a = 0.08 sigma = 0.01 so beta = 8.0
-----------------------------------
"Frequency threshold of: 0.4  and alpha of: 0.2"
"d/d fitness: 1.08 d/wt fitness: 0.84 wt/wt fitness: 1.0"
-----------------------------------
-----------------------------------
EXPECTED_ADULT_COMPETITION when m is 0.001 = 60.0
initializeMutationRate(0);
initializeRecombinationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeMutationType(2, 0.5, "f", 0);
initializeGenomicElementType(1, c(m1, m2), c(1, 1));
initializeGenomicElement(g1, 0, 0);
initializeInteractionType(1, "x", reciprocal=T, maxDistance=0.001);

// Starting run at generation <start>:
1 

Bounds of drive in generation 10: 0.460627 to 0.539865
X1:: 0.47 GEN:: 11 obs_drive_freq:: 0.942308 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.884615 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.115385 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 11 obs_drive_freq:: 0.961538 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.923077 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.0769231 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 11 obs_drive_freq:: 0.633333 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.153846 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.179487 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0512821 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 12 obs_drive_freq:: 0.875 predicted_viability_drive_freq:: 0.9535 obs_freq(DD):: 0.75 viability_exp_freq(DD):: 0.910159 obs_freq(DWT):: 0.25 viability_exp_freq(DWT):: 0.0866818 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00315896
X2:: 0.5 GEN:: 12 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 0.969359 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 0.940111 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0584958 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00139276
X3:: 0.54 GEN:: 12 obs_drive_freq:: 0.759259 predicted_viability_drive_freq:: 0.655963 obs_freq(DD):: 0.833333 viability_exp_freq(DD):: 0.452297 obs_freq(DWT):: 0.611111 viability_exp_freq(DWT):: 0.407332 obs_freq(WT):: 0.0555556 viability_exp_freq(WT):: 0.140371
X1:: 0.47 GEN:: 13 obs_drive_freq:: 0.705882 predicted_viability_drive_freq:: 0.89525 obs_freq(DD):: 0.588235 viability_exp_freq(DD):: 0.805725 obs_freq(DWT):: 0.235294 viability_exp_freq(DWT):: 0.17905 obs_freq(WT):: 0.176471 viability_exp_freq(WT):: 0.0152253
X2:: 0.5 GEN:: 13 obs_drive_freq:: 0.954545 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 0.909091 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0909091 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 13 obs_drive_freq:: 0.763158 predicted_viability_drive_freq:: 0.785855 obs_freq(DD):: 0.30303 viability_exp_freq(DD):: 0.630393 obs_freq(DWT):: 0.272727 viability_exp_freq(DWT):: 0.310925 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0586822
X1:: 0.47 GEN:: 14 obs_drive_freq:: 0.590909 predicted_viability_drive_freq:: 0.731978 obs_freq(DD):: 0.363636 viability_exp_freq(DD):: 0.552822 obs_freq(DWT):: 0.454545 viability_exp_freq(DWT):: 0.358311 obs_freq(WT):: 0.181818 viability_exp_freq(WT):: 0.0888668
X2:: 0.5 GEN:: 14 obs_drive_freq:: 0.9375 predicted_viability_drive_freq:: 0.963634 obs_freq(DD):: 0.875 viability_exp_freq(DD):: 0.929218 obs_freq(DWT):: 0.125 viability_exp_freq(DWT):: 0.068831 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00195099
X3:: 0.54 GEN:: 14 obs_drive_freq:: 0.555556 predicted_viability_drive_freq:: 0.789713 obs_freq(DD):: 0.375 viability_exp_freq(DD):: 0.636157 obs_freq(DWT):: 0.5 viability_exp_freq(DWT):: 0.30711 obs_freq(WT):: 0.25 viability_exp_freq(WT):: 0.0567322
X1:: 0.47 GEN:: 15 obs_drive_freq:: 0.66 predicted_viability_drive_freq:: 0.610329 obs_freq(DD):: 0.44 viability_exp_freq(DD):: 0.396714 obs_freq(DWT):: 0.44 viability_exp_freq(DWT):: 0.42723 obs_freq(WT):: 0.12 viability_exp_freq(WT):: 0.176056
X2:: 0.5 GEN:: 15 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 0.94948 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 0.902675 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0936107 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00371471
X3:: 0.54 GEN:: 15 obs_drive_freq:: 0.673077 predicted_viability_drive_freq:: 0.571802 obs_freq(DD):: 1.25 viability_exp_freq(DD):: 0.35248 obs_freq(DWT):: 1.875 viability_exp_freq(DWT):: 0.438642 obs_freq(WT):: 0.125 viability_exp_freq(WT):: 0.208877
X1:: 0.47 GEN:: 16 obs_drive_freq:: 0.735294 predicted_viability_drive_freq:: 0.684233 obs_freq(DD):: 0.529412 viability_exp_freq(DD):: 0.488503 obs_freq(DWT):: 0.411765 viability_exp_freq(DWT):: 0.39146 obs_freq(WT):: 0.0588235 viability_exp_freq(WT):: 0.120037
X2:: 0.5 GEN:: 16 obs_drive_freq:: 0.9375 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 0.875 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.125 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 16 obs_drive_freq:: 0.578947 predicted_viability_drive_freq:: 0.697963 obs_freq(DD):: 0.25 viability_exp_freq(DD):: 0.506586 obs_freq(DWT):: 0.1875 viability_exp_freq(DWT):: 0.382754 obs_freq(WT):: 0.15625 viability_exp_freq(WT):: 0.11066
X1:: 0.47 GEN:: 17 obs_drive_freq:: 0.652778 predicted_viability_drive_freq:: 0.761905 obs_freq(DD):: 0.444444 viability_exp_freq(DD):: 0.595238 obs_freq(DWT):: 0.416667 viability_exp_freq(DWT):: 0.333333 obs_freq(WT):: 0.138889 viability_exp_freq(WT):: 0.0714286
X2:: 0.5 GEN:: 17 obs_drive_freq:: 0.866667 predicted_viability_drive_freq:: 0.94948 obs_freq(DD):: 0.733333 viability_exp_freq(DD):: 0.902675 obs_freq(DWT):: 0.266667 viability_exp_freq(DWT):: 0.0936107 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00371471
X3:: 0.54 GEN:: 17 obs_drive_freq:: 0.33871 predicted_viability_drive_freq:: 0.597337 obs_freq(DD):: 0.133333 viability_exp_freq(DD):: 0.381525 obs_freq(DWT):: 1.13333 viability_exp_freq(DWT):: 0.431624 obs_freq(WT):: 0.8 viability_exp_freq(WT):: 0.18685
X1:: 0.47 GEN:: 18 obs_drive_freq:: 0.75 predicted_viability_drive_freq:: 0.676612 obs_freq(DD):: 0.529412 viability_exp_freq(DD):: 0.478607 obs_freq(DWT):: 0.441176 viability_exp_freq(DWT):: 0.39601 obs_freq(WT):: 0.0294118 viability_exp_freq(WT):: 0.125383
X2:: 0.5 GEN:: 18 obs_drive_freq:: 0.825 predicted_viability_drive_freq:: 0.88775 obs_freq(DD):: 0.65 viability_exp_freq(DD):: 0.792876 obs_freq(DWT):: 0.35 viability_exp_freq(DWT):: 0.189748 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0173762
X3:: 0.54 GEN:: 18 obs_drive_freq:: 0.552632 predicted_viability_drive_freq:: 0.332852 obs_freq(DD):: 0.5 viability_exp_freq(DD):: 0.132162 obs_freq(DWT):: 1.1 viability_exp_freq(DWT):: 0.401381 obs_freq(WT):: 0.3 viability_exp_freq(WT):: 0.466457
X1:: 0.47 GEN:: 19 obs_drive_freq:: 0.8 predicted_viability_drive_freq:: 0.77665 obs_freq(DD):: 0.666667 viability_exp_freq(DD):: 0.616751 obs_freq(DWT):: 0.266667 viability_exp_freq(DWT):: 0.319797 obs_freq(WT):: 0.0666667 viability_exp_freq(WT):: 0.0634518
X2:: 0.5 GEN:: 19 obs_drive_freq:: 0.842105 predicted_viability_drive_freq:: 0.849343 obs_freq(DD):: 0.736842 viability_exp_freq(DD):: 0.72906 obs_freq(DWT):: 0.210526 viability_exp_freq(DWT):: 0.240565 obs_freq(WT):: 0.0526316 viability_exp_freq(WT):: 0.0303744
X3:: 0.54 GEN:: 19 obs_drive_freq:: 0.578947 predicted_viability_drive_freq:: 0.568599 obs_freq(DD):: 0.263158 viability_exp_freq(DD):: 0.348913 obs_freq(DWT):: 0.631579 viability_exp_freq(DWT):: 0.439372 obs_freq(WT):: 0.105263 viability_exp_freq(WT):: 0.211715
X1:: 0.47 GEN:: 20 obs_drive_freq:: 0.648148 predicted_viability_drive_freq:: 0.8256 obs_freq(DD):: 0.444444 viability_exp_freq(DD):: 0.6912 obs_freq(DWT):: 0.407407 viability_exp_freq(DWT):: 0.2688 obs_freq(WT):: 0.148148 viability_exp_freq(WT):: 0.04
X2:: 0.5 GEN:: 20 obs_drive_freq:: 0.666667 predicted_viability_drive_freq:: 0.86529 obs_freq(DD):: 0.333333 viability_exp_freq(DD):: 0.755162 obs_freq(DWT):: 0.666667 viability_exp_freq(DWT):: 0.220256 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0245821
X3:: 0.54 GEN:: 20 obs_drive_freq:: 0.4 predicted_viability_drive_freq:: 0.597337 obs_freq(DD):: 0.166667 viability_exp_freq(DD):: 0.381525 obs_freq(DWT):: 0.666667 viability_exp_freq(DWT):: 0.431624 obs_freq(WT):: 0.416667 viability_exp_freq(WT):: 0.18685
X1:: 0.47 GEN:: 21 obs_drive_freq:: 0.825 predicted_viability_drive_freq:: 0.671712 obs_freq(DD):: 0.75 viability_exp_freq(DD):: 0.472298 obs_freq(DWT):: 0.15 viability_exp_freq(DWT):: 0.398829 obs_freq(WT):: 0.1 viability_exp_freq(WT):: 0.128873
X2:: 0.5 GEN:: 21 obs_drive_freq:: 0.815789 predicted_viability_drive_freq:: 0.691244 obs_freq(DD):: 0.631579 viability_exp_freq(DD):: 0.497696 obs_freq(DWT):: 0.368421 viability_exp_freq(DWT):: 0.387097 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.115207
X3:: 0.54 GEN:: 21 obs_drive_freq:: 0.369565 predicted_viability_drive_freq:: 0.4 obs_freq(DD):: 0.157895 viability_exp_freq(DD):: 0.184615 obs_freq(DWT):: 0.578947 viability_exp_freq(DWT):: 0.430769 obs_freq(WT):: 0.473684 viability_exp_freq(WT):: 0.384615
X1:: 0.47 GEN:: 22 obs_drive_freq:: 0.555556 predicted_viability_drive_freq:: 0.849343 obs_freq(DD):: 0.277778 viability_exp_freq(DD):: 0.72906 obs_freq(DWT):: 0.555556 viability_exp_freq(DWT):: 0.240565 obs_freq(WT):: 0.166667 viability_exp_freq(WT):: 0.0303744
X2:: 0.5 GEN:: 22 obs_drive_freq:: 0.84 predicted_viability_drive_freq:: 0.840655 obs_freq(DD):: 0.68 viability_exp_freq(DD):: 0.715069 obs_freq(DWT):: 0.32 viability_exp_freq(DWT):: 0.251171 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0337596
X3:: 0.54 GEN:: 22 obs_drive_freq:: 0.71875 predicted_viability_drive_freq:: 0.366536 obs_freq(DD):: 0.32 viability_exp_freq(DD):: 0.157528 obs_freq(DWT):: 0.28 viability_exp_freq(DWT):: 0.418016 obs_freq(WT):: 0.04 viability_exp_freq(WT):: 0.424456
X1:: 0.47 GEN:: 23 obs_drive_freq:: 0.625 predicted_viability_drive_freq:: 0.571802 obs_freq(DD):: 0.4375 viability_exp_freq(DD):: 0.35248 obs_freq(DWT):: 0.375 viability_exp_freq(DWT):: 0.438642 obs_freq(WT):: 0.1875 viability_exp_freq(WT):: 0.208877
X2:: 0.5 GEN:: 23 obs_drive_freq:: 0.692308 predicted_viability_drive_freq:: 0.863341 obs_freq(DD):: 0.423077 viability_exp_freq(DD):: 0.751942 obs_freq(DWT):: 0.538462 viability_exp_freq(DWT):: 0.222798 obs_freq(WT):: 0.0384615 viability_exp_freq(WT):: 0.0252605
X3:: 0.54 GEN:: 23 obs_drive_freq:: 0.65625 predicted_viability_drive_freq:: 0.74514 obs_freq(DD):: 0.230769 viability_exp_freq(DD):: 0.571274 obs_freq(DWT):: 0.346154 viability_exp_freq(DWT):: 0.347732 obs_freq(WT):: 0.0384615 viability_exp_freq(WT):: 0.0809935
X1:: 0.47 GEN:: 24 obs_drive_freq:: 0.586957 predicted_viability_drive_freq:: 0.647059 obs_freq(DD):: 0.434783 viability_exp_freq(DD):: 0.441176 obs_freq(DWT):: 0.304348 viability_exp_freq(DWT):: 0.411765 obs_freq(WT):: 0.26087 viability_exp_freq(WT):: 0.147059
X2:: 0.5 GEN:: 24 obs_drive_freq:: 0.846154 predicted_viability_drive_freq:: 0.71798 obs_freq(DD):: 0.692308 viability_exp_freq(DD):: 0.533545 obs_freq(DWT):: 0.307692 viability_exp_freq(DWT):: 0.36887 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0975848
X3:: 0.54 GEN:: 24 obs_drive_freq:: 0.636364 predicted_viability_drive_freq:: 0.680279 obs_freq(DD):: 0.192308 viability_exp_freq(DD):: 0.483356 obs_freq(DWT):: 0.153846 viability_exp_freq(DWT):: 0.393846 obs_freq(WT):: 0.0769231 viability_exp_freq(WT):: 0.122798
X1:: 0.47 GEN:: 25 obs_drive_freq:: 0.742424 predicted_viability_drive_freq:: 0.606041 obs_freq(DD):: 0.545455 viability_exp_freq(DD):: 0.39167 obs_freq(DWT):: 0.393939 viability_exp_freq(DWT):: 0.428742 obs_freq(WT):: 0.0606061 viability_exp_freq(WT):: 0.179588
X2:: 0.5 GEN:: 25 obs_drive_freq:: 0.714286 predicted_viability_drive_freq:: 0.869028 obs_freq(DD):: 0.428571 viability_exp_freq(DD):: 0.761361 obs_freq(DWT):: 0.571429 viability_exp_freq(DWT):: 0.215334 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0233046
X3:: 0.54 GEN:: 25 obs_drive_freq:: 0.363636 predicted_viability_drive_freq:: 0.659193 obs_freq(DD):: 0.428571 viability_exp_freq(DD):: 0.456364 obs_freq(DWT):: 0.285714 viability_exp_freq(DWT):: 0.405657 obs_freq(WT):: 0.857143 viability_exp_freq(WT):: 0.137979
X1:: 0.47 GEN:: 26 obs_drive_freq:: 0.6 predicted_viability_drive_freq:: 0.769073 obs_freq(DD):: 0.2 viability_exp_freq(DD):: 0.605645 obs_freq(DWT):: 0.8 viability_exp_freq(DWT):: 0.326856 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0674994
X2:: 0.5 GEN:: 26 obs_drive_freq:: 0.4 predicted_viability_drive_freq:: 0.740586 obs_freq(DD):: 0.0666667 viability_exp_freq(DD):: 0.564854 obs_freq(DWT):: 0.666667 viability_exp_freq(DWT):: 0.351464 obs_freq(WT):: 0.266667 viability_exp_freq(WT):: 0.083682
X3:: 0.54 GEN:: 26 obs_drive_freq:: 0.392857 predicted_viability_drive_freq:: 0.360042 obs_freq(DD):: 0.0666667 viability_exp_freq(DD):: 0.152489 obs_freq(DWT):: 0.6 viability_exp_freq(DWT):: 0.415108 obs_freq(WT):: 0.266667 viability_exp_freq(WT):: 0.432404
X1:: 0.47 GEN:: 27 obs_drive_freq:: 0.73913 predicted_viability_drive_freq:: 0.620168 obs_freq(DD):: 0.565217 viability_exp_freq(DD):: 0.408403 obs_freq(DWT):: 0.347826 viability_exp_freq(DWT):: 0.423529 obs_freq(WT):: 0.0869565 viability_exp_freq(WT):: 0.168067
X2:: 0.5 GEN:: 27 obs_drive_freq:: 0.761905 predicted_viability_drive_freq:: 0.4 obs_freq(DD):: 0.52381 viability_exp_freq(DD):: 0.184615 obs_freq(DWT):: 0.47619 viability_exp_freq(DWT):: 0.430769 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.384615
X3:: 0.54 GEN:: 27 obs_drive_freq:: 0.521739 predicted_viability_drive_freq:: 0.392129 obs_freq(DD):: 0.238095 viability_exp_freq(DD):: 0.178077 obs_freq(DWT):: 0.666667 viability_exp_freq(DWT):: 0.428104 obs_freq(WT):: 0.190476 viability_exp_freq(WT):: 0.393819
X1:: 0.47 GEN:: 28 obs_drive_freq:: 0.552632 predicted_viability_drive_freq:: 0.765766 obs_freq(DD):: 0.421053 viability_exp_freq(DD):: 0.600832 obs_freq(DWT):: 0.263158 viability_exp_freq(DWT):: 0.329868 obs_freq(WT):: 0.315789 viability_exp_freq(WT):: 0.0693001
X2:: 0.5 GEN:: 28 obs_drive_freq:: 0.791667 predicted_viability_drive_freq:: 0.788474 obs_freq(DD):: 0.625 viability_exp_freq(DD):: 0.634303 obs_freq(DWT):: 0.333333 viability_exp_freq(DWT):: 0.308342 obs_freq(WT):: 0.0416667 viability_exp_freq(WT):: 0.0573552
X3:: 0.54 GEN:: 28 obs_drive_freq:: 0.574074 predicted_viability_drive_freq:: 0.534639 obs_freq(DD):: 0.416667 viability_exp_freq(DD):: 0.312114 obs_freq(DWT):: 0.458333 viability_exp_freq(DWT):: 0.445051 obs_freq(WT):: 0.25 viability_exp_freq(WT):: 0.242835
X1:: 0.47 GEN:: 29 obs_drive_freq:: 0.818182 predicted_viability_drive_freq:: 0.568599 obs_freq(DD):: 0.636364 viability_exp_freq(DD):: 0.348913 obs_freq(DWT):: 0.363636 viability_exp_freq(DWT):: 0.439372 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.211715
X2:: 0.5 GEN:: 29 obs_drive_freq:: 0.833333 predicted_viability_drive_freq:: 0.817574 obs_freq(DD):: 0.666667 viability_exp_freq(DD):: 0.678666 obs_freq(DWT):: 0.333333 viability_exp_freq(DWT):: 0.277816 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0435176
X3:: 0.54 GEN:: 29 obs_drive_freq:: 0.590909 predicted_viability_drive_freq:: 0.592031 obs_freq(DD):: 0.4 viability_exp_freq(DD):: 0.375401 obs_freq(DWT):: 0.933333 viability_exp_freq(DWT):: 0.433259 obs_freq(WT):: 0.133333 viability_exp_freq(WT):: 0.191339
X1:: 0.47 GEN:: 30 obs_drive_freq:: 0.631579 predicted_viability_drive_freq:: 0.842918 obs_freq(DD):: 0.368421 viability_exp_freq(DD):: 0.718699 obs_freq(DWT):: 0.526316 viability_exp_freq(DWT):: 0.248439 obs_freq(WT):: 0.105263 viability_exp_freq(WT):: 0.0328623
X2:: 0.5 GEN:: 30 obs_drive_freq:: 0.825 predicted_viability_drive_freq:: 0.857143 obs_freq(DD):: 0.65 viability_exp_freq(DD):: 0.741758 obs_freq(DWT):: 0.35 viability_exp_freq(DWT):: 0.230769 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0274725
X3:: 0.54 GEN:: 30 obs_drive_freq:: 0.729167 predicted_viability_drive_freq:: 0.610329 obs_freq(DD):: 1.3 viability_exp_freq(DD):: 0.396714 obs_freq(DWT):: 0.9 viability_exp_freq(DWT):: 0.42723 obs_freq(WT):: 0.2 viability_exp_freq(WT):: 0.176056
X1:: 0.47 GEN:: 31 obs_drive_freq:: 0.690476 predicted_viability_drive_freq:: 0.654091 obs_freq(DD):: 0.5 viability_exp_freq(DD):: 0.449948 obs_freq(DWT):: 0.380952 viability_exp_freq(DWT):: 0.408286 obs_freq(WT):: 0.119048 viability_exp_freq(WT):: 0.141766
X2:: 0.5 GEN:: 31 obs_drive_freq:: 0.826923 predicted_viability_drive_freq:: 0.849343 obs_freq(DD):: 0.653846 viability_exp_freq(DD):: 0.72906 obs_freq(DWT):: 0.346154 viability_exp_freq(DWT):: 0.240565 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0303744
X3:: 0.54 GEN:: 31 obs_drive_freq:: 0.454545 predicted_viability_drive_freq:: 0.755717 obs_freq(DD):: 0.115385 viability_exp_freq(DD):: 0.586332 obs_freq(DWT):: 0.538462 viability_exp_freq(DWT):: 0.33877 obs_freq(WT):: 0.192308 viability_exp_freq(WT):: 0.0748981
X1:: 0.47 GEN:: 32 obs_drive_freq:: 0.653846 predicted_viability_drive_freq:: 0.716083 obs_freq(DD):: 0.423077 viability_exp_freq(DD):: 0.530959 obs_freq(DWT):: 0.461538 viability_exp_freq(DWT):: 0.370247 obs_freq(WT):: 0.115385 viability_exp_freq(WT):: 0.0987934
X2:: 0.5 GEN:: 32 obs_drive_freq:: 0.84375 predicted_viability_drive_freq:: 0.851148 obs_freq(DD):: 0.75 viability_exp_freq(DD):: 0.731987 obs_freq(DWT):: 0.1875 viability_exp_freq(DWT):: 0.238321 obs_freq(WT):: 0.0625 viability_exp_freq(WT):: 0.0296912
X3:: 0.54 GEN:: 32 obs_drive_freq:: 0.482759 predicted_viability_drive_freq:: 0.460317 obs_freq(DD):: 0.4375 viability_exp_freq(DD):: 0.238095 obs_freq(DWT):: 0.875 viability_exp_freq(DWT):: 0.444444 obs_freq(WT):: 0.5 viability_exp_freq(WT):: 0.31746
X1:: 0.47 GEN:: 33 obs_drive_freq:: 0.7 predicted_viability_drive_freq:: 0.677741 obs_freq(DD):: 0.45 viability_exp_freq(DD):: 0.480066 obs_freq(DWT):: 0.5 viability_exp_freq(DWT):: 0.395349 obs_freq(WT):: 0.05 viability_exp_freq(WT):: 0.124585
X2:: 0.5 GEN:: 33 obs_drive_freq:: 0.625 predicted_viability_drive_freq:: 0.86681 obs_freq(DD):: 0.375 viability_exp_freq(DD):: 0.75768 obs_freq(DWT):: 0.5 viability_exp_freq(DWT):: 0.218262 obs_freq(WT):: 0.125 viability_exp_freq(WT):: 0.0240588
X3:: 0.54 GEN:: 33 obs_drive_freq:: 0.636364 predicted_viability_drive_freq:: 0.491564 obs_freq(DD):: 1.5 viability_exp_freq(DD):: 0.268126 obs_freq(DWT):: 2.25 viability_exp_freq(DWT):: 0.446876 obs_freq(WT):: 0.375 viability_exp_freq(WT):: 0.284998
X1:: 0.47 GEN:: 34 obs_drive_freq:: 0.568182 predicted_viability_drive_freq:: 0.725926 obs_freq(DD):: 0.272727 viability_exp_freq(DD):: 0.544444 obs_freq(DWT):: 0.590909 viability_exp_freq(DWT):: 0.362963 obs_freq(WT):: 0.136364 viability_exp_freq(WT):: 0.0925926
X2:: 0.5 GEN:: 34 obs_drive_freq:: 0.85 predicted_viability_drive_freq:: 0.647059 obs_freq(DD):: 0.7 viability_exp_freq(DD):: 0.441176 obs_freq(DWT):: 0.3 viability_exp_freq(DWT):: 0.411765 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.147059
X3:: 0.54 GEN:: 34 obs_drive_freq:: 0.659091 predicted_viability_drive_freq:: 0.659193 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 0.456364 obs_freq(DWT):: 0.9 viability_exp_freq(DWT):: 0.405657 obs_freq(WT):: 0.3 viability_exp_freq(WT):: 0.137979
X1:: 0.47 GEN:: 35 obs_drive_freq:: 0.820513 predicted_viability_drive_freq:: 0.585605 obs_freq(DD):: 0.717949 viability_exp_freq(DD):: 0.368048 obs_freq(DWT):: 0.205128 viability_exp_freq(DWT):: 0.435115 obs_freq(WT):: 0.0769231 viability_exp_freq(WT):: 0.196838
X2:: 0.5 GEN:: 35 obs_drive_freq:: 0.75 predicted_viability_drive_freq:: 0.872566 obs_freq(DD):: 0.5 viability_exp_freq(DD):: 0.767257 obs_freq(DWT):: 0.5 viability_exp_freq(DWT):: 0.210619 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0221239
X3:: 0.54 GEN:: 35 obs_drive_freq:: 0.7 predicted_viability_drive_freq:: 0.683275 obs_freq(DD):: 0.833333 viability_exp_freq(DD):: 0.487254 obs_freq(DWT):: 0.666667 viability_exp_freq(DWT):: 0.392043 obs_freq(WT):: 0.166667 viability_exp_freq(WT):: 0.120703
X1:: 0.47 GEN:: 36 obs_drive_freq:: 0.595238 predicted_viability_drive_freq:: 0.845119 obs_freq(DD):: 0.285714 viability_exp_freq(DD):: 0.722238 obs_freq(DWT):: 0.619048 viability_exp_freq(DWT):: 0.245762 obs_freq(WT):: 0.0952381 viability_exp_freq(WT):: 0.0320002
X2:: 0.5 GEN:: 36 obs_drive_freq:: 0.75 predicted_viability_drive_freq:: 0.77665 obs_freq(DD):: 0.5625 viability_exp_freq(DD):: 0.616751 obs_freq(DWT):: 0.375 viability_exp_freq(DWT):: 0.319797 obs_freq(WT):: 0.0625 viability_exp_freq(WT):: 0.0634518
X3:: 0.54 GEN:: 36 obs_drive_freq:: 0.462963 predicted_viability_drive_freq:: 0.725926 obs_freq(DD):: 0.375 viability_exp_freq(DD):: 0.544444 obs_freq(DWT):: 0.8125 viability_exp_freq(DWT):: 0.362963 obs_freq(WT):: 0.5 viability_exp_freq(WT):: 0.0925926
X1:: 0.47 GEN:: 37 obs_drive_freq:: 0.865385 predicted_viability_drive_freq:: 0.615018 obs_freq(DD):: 0.769231 viability_exp_freq(DD):: 0.402265 obs_freq(DWT):: 0.192308 viability_exp_freq(DWT):: 0.425507 obs_freq(WT):: 0.0384615 viability_exp_freq(WT):: 0.172229
X2:: 0.5 GEN:: 37 obs_drive_freq:: 0.875 predicted_viability_drive_freq:: 0.77665 obs_freq(DD):: 0.75 viability_exp_freq(DD):: 0.616751 obs_freq(DWT):: 0.25 viability_exp_freq(DWT):: 0.319797 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0634518
X3:: 0.54 GEN:: 37 obs_drive_freq:: 0.772727 predicted_viability_drive_freq:: 0.469642 obs_freq(DD):: 0.75 viability_exp_freq(DD):: 0.246891 obs_freq(DWT):: 0.2 viability_exp_freq(DWT):: 0.445501 obs_freq(WT):: 0.15 viability_exp_freq(WT):: 0.307608
X1:: 0.47 GEN:: 38 obs_drive_freq:: 0.733333 predicted_viability_drive_freq:: 0.88659 obs_freq(DD):: 0.533333 viability_exp_freq(DD):: 0.790901 obs_freq(DWT):: 0.4 viability_exp_freq(DWT):: 0.191379 obs_freq(WT):: 0.0666667 viability_exp_freq(WT):: 0.0177202
X2:: 0.5 GEN:: 38 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 0.89525 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 0.805725 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.17905 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0152253
X3:: 0.54 GEN:: 38 obs_drive_freq:: 0.571429 predicted_viability_drive_freq:: 0.799133 obs_freq(DD):: 0.733333 viability_exp_freq(DD):: 0.650358 obs_freq(DWT):: 0.666667 viability_exp_freq(DWT):: 0.29755 obs_freq(WT):: 0.466667 viability_exp_freq(WT):: 0.052092
X1:: 0.47 GEN:: 39 obs_drive_freq:: 0.735294 predicted_viability_drive_freq:: 0.759927 obs_freq(DD):: 0.529412 viability_exp_freq(DD):: 0.592384 obs_freq(DWT):: 0.411765 viability_exp_freq(DWT):: 0.335086 obs_freq(WT):: 0.0588235 viability_exp_freq(WT):: 0.0725295
X2:: 0.5 GEN:: 39 obs_drive_freq:: 0.882353 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 0.764706 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.235294 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 39 obs_drive_freq:: 0.409091 predicted_viability_drive_freq:: 0.589147 obs_freq(DD):: 0.176471 viability_exp_freq(DD):: 0.372093 obs_freq(DWT):: 0.176471 viability_exp_freq(DWT):: 0.434109 obs_freq(WT):: 0.294118 viability_exp_freq(WT):: 0.193798
X1:: 0.47 GEN:: 40 obs_drive_freq:: 0.71875 predicted_viability_drive_freq:: 0.761905 obs_freq(DD):: 0.5625 viability_exp_freq(DD):: 0.595238 obs_freq(DWT):: 0.3125 viability_exp_freq(DWT):: 0.333333 obs_freq(WT):: 0.125 viability_exp_freq(WT):: 0.0714286
X2:: 0.5 GEN:: 40 obs_drive_freq:: 0.75 predicted_viability_drive_freq:: 0.901816 obs_freq(DD):: 0.5 viability_exp_freq(DD):: 0.817081 obs_freq(DWT):: 0.5 viability_exp_freq(DWT):: 0.169469 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0134499
X3:: 0.54 GEN:: 40 obs_drive_freq:: 0.533333 predicted_viability_drive_freq:: 0.41003 obs_freq(DD):: 0.4 viability_exp_freq(DD):: 0.193096 obs_freq(DWT):: 0.8 viability_exp_freq(DWT):: 0.433869 obs_freq(WT):: 0.3 viability_exp_freq(WT):: 0.373035
X1:: 0.47 GEN:: 41 obs_drive_freq:: 0.722222 predicted_viability_drive_freq:: 0.74514 obs_freq(DD):: 0.444444 viability_exp_freq(DD):: 0.571274 obs_freq(DWT):: 0.555556 viability_exp_freq(DWT):: 0.347732 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0809935
X2:: 0.5 GEN:: 41 obs_drive_freq:: 0.607143 predicted_viability_drive_freq:: 0.77665 obs_freq(DD):: 0.428571 viability_exp_freq(DD):: 0.616751 obs_freq(DWT):: 0.357143 viability_exp_freq(DWT):: 0.319797 obs_freq(WT):: 0.214286 viability_exp_freq(WT):: 0.0634518
X3:: 0.54 GEN:: 41 obs_drive_freq:: 0.461538 predicted_viability_drive_freq:: 0.547408 obs_freq(DD):: 0.214286 viability_exp_freq(DD):: 0.32573 obs_freq(DWT):: 0.428571 viability_exp_freq(DWT):: 0.443355 obs_freq(WT):: 0.285714 viability_exp_freq(WT):: 0.230914
X1:: 0.47 GEN:: 42 obs_drive_freq:: 0.75 predicted_viability_drive_freq:: 0.748674 obs_freq(DD):: 0.545455 viability_exp_freq(DD):: 0.576282 obs_freq(DWT):: 0.409091 viability_exp_freq(DWT):: 0.344784 obs_freq(WT):: 0.0454545 viability_exp_freq(WT):: 0.0789341
X2:: 0.5 GEN:: 42 obs_drive_freq:: 0.810345 predicted_viability_drive_freq:: 0.627877 obs_freq(DD):: 0.655172 viability_exp_freq(DD):: 0.417675 obs_freq(DWT):: 0.310345 viability_exp_freq(DWT):: 0.420405 obs_freq(WT):: 0.0344828 viability_exp_freq(WT):: 0.161921
X3:: 0.54 GEN:: 42 obs_drive_freq:: 0.391304 predicted_viability_drive_freq:: 0.468064 obs_freq(DD):: 0.206897 viability_exp_freq(DD):: 0.245393 obs_freq(DWT):: 0.206897 viability_exp_freq(DWT):: 0.445342 obs_freq(WT):: 0.37931 viability_exp_freq(WT):: 0.309265
X1:: 0.47 GEN:: 43 obs_drive_freq:: 0.857143 predicted_viability_drive_freq:: 0.77665 obs_freq(DD):: 0.75 viability_exp_freq(DD):: 0.616751 obs_freq(DWT):: 0.214286 viability_exp_freq(DWT):: 0.319797 obs_freq(WT):: 0.0357143 viability_exp_freq(WT):: 0.0634518
X2:: 0.5 GEN:: 43 obs_drive_freq:: 0.87037 predicted_viability_drive_freq:: 0.835486 obs_freq(DD):: 0.777778 viability_exp_freq(DD):: 0.706821 obs_freq(DWT):: 0.185185 viability_exp_freq(DWT):: 0.25733 obs_freq(WT):: 0.037037 viability_exp_freq(WT):: 0.0358489
X3:: 0.54 GEN:: 43 obs_drive_freq:: 0.630435 predicted_viability_drive_freq:: 0.390419 obs_freq(DD):: 0.407407 viability_exp_freq(DD):: 0.17667 obs_freq(DWT):: 0.259259 viability_exp_freq(DWT):: 0.427498 obs_freq(WT):: 0.185185 viability_exp_freq(WT):: 0.395832
X1:: 0.47 GEN:: 44 obs_drive_freq:: 0.75 predicted_viability_drive_freq:: 0.879103 obs_freq(DD):: 0.538462 viability_exp_freq(DD):: 0.778223 obs_freq(DWT):: 0.423077 viability_exp_freq(DWT):: 0.201761 obs_freq(WT):: 0.0384615 viability_exp_freq(WT):: 0.020016
X2:: 0.5 GEN:: 44 obs_drive_freq:: 0.907407 predicted_viability_drive_freq:: 0.891091 obs_freq(DD):: 0.814815 viability_exp_freq(DD):: 0.798583 obs_freq(DWT):: 0.185185 viability_exp_freq(DWT):: 0.185015 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.016402
X3:: 0.54 GEN:: 44 obs_drive_freq:: 0.519231 predicted_viability_drive_freq:: 0.652869 obs_freq(DD):: 0.407407 viability_exp_freq(DD):: 0.448418 obs_freq(DWT):: 0.185185 viability_exp_freq(DWT):: 0.408902 obs_freq(WT):: 0.37037 viability_exp_freq(WT):: 0.142679
X1:: 0.47 GEN:: 45 obs_drive_freq:: 0.547619 predicted_viability_drive_freq:: 0.77665 obs_freq(DD):: 0.333333 viability_exp_freq(DD):: 0.616751 obs_freq(DWT):: 0.428571 viability_exp_freq(DWT):: 0.319797 obs_freq(WT):: 0.238095 viability_exp_freq(WT):: 0.0634518
X2:: 0.5 GEN:: 45 obs_drive_freq:: 0.8 predicted_viability_drive_freq:: 0.92382 obs_freq(DD):: 0.6 viability_exp_freq(DD):: 0.855892 obs_freq(DWT):: 0.4 viability_exp_freq(DWT):: 0.135856 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0082517
X3:: 0.54 GEN:: 45 obs_drive_freq:: 0.34375 predicted_viability_drive_freq:: 0.531873 obs_freq(DD):: 0.0666667 viability_exp_freq(DD):: 0.309199 obs_freq(DWT):: 0.6 viability_exp_freq(DWT):: 0.445349 obs_freq(WT):: 0.4 viability_exp_freq(WT):: 0.245452
X1:: 0.47 GEN:: 46 obs_drive_freq:: 0.775 predicted_viability_drive_freq:: 0.563103 obs_freq(DD):: 0.55 viability_exp_freq(DD):: 0.34283 obs_freq(DWT):: 0.45 viability_exp_freq(DWT):: 0.440545 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.216624
X2:: 0.5 GEN:: 46 obs_drive_freq:: 0.673077 predicted_viability_drive_freq:: 0.8256 obs_freq(DD):: 0.423077 viability_exp_freq(DD):: 0.6912 obs_freq(DWT):: 0.5 viability_exp_freq(DWT):: 0.2688 obs_freq(WT):: 0.0769231 viability_exp_freq(WT):: 0.04
X3:: 0.54 GEN:: 46 obs_drive_freq:: 0.583333 predicted_viability_drive_freq:: 0.338335 obs_freq(DD):: 0.461538 viability_exp_freq(DD):: 0.136159 obs_freq(DWT):: 0.423077 viability_exp_freq(DWT):: 0.404351 obs_freq(WT):: 0.269231 viability_exp_freq(WT):: 0.45949
X1:: 0.47 GEN:: 47 obs_drive_freq:: 0.82 predicted_viability_drive_freq:: 0.801361 obs_freq(DD):: 0.64 viability_exp_freq(DD):: 0.653741 obs_freq(DWT):: 0.36 viability_exp_freq(DWT):: 0.295238 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0510204
X2:: 0.5 GEN:: 47 obs_drive_freq:: 0.738095 predicted_viability_drive_freq:: 0.697963 obs_freq(DD):: 0.52381 viability_exp_freq(DD):: 0.506586 obs_freq(DWT):: 0.428571 viability_exp_freq(DWT):: 0.382754 obs_freq(WT):: 0.047619 viability_exp_freq(WT):: 0.11066
X3:: 0.54 GEN:: 47 obs_drive_freq:: 0.708333 predicted_viability_drive_freq:: 0.602106 obs_freq(DD):: 0.238095 viability_exp_freq(DD):: 0.387068 obs_freq(DWT):: 0.333333 viability_exp_freq(DWT):: 0.430076 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.182855
X1:: 0.47 GEN:: 48 obs_drive_freq:: 0.87931 predicted_viability_drive_freq:: 0.844635 obs_freq(DD):: 0.758621 viability_exp_freq(DD):: 0.721459 obs_freq(DWT):: 0.241379 viability_exp_freq(DWT):: 0.246352 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0321888
X2:: 0.5 GEN:: 48 obs_drive_freq:: 0.925926 predicted_viability_drive_freq:: 0.764725 obs_freq(DD):: 0.888889 viability_exp_freq(DD):: 0.599321 obs_freq(DWT):: 0.0740741 viability_exp_freq(DWT):: 0.330808 obs_freq(WT):: 0.037037 viability_exp_freq(WT):: 0.0698711
X3:: 0.54 GEN:: 48 obs_drive_freq:: 0.375 predicted_viability_drive_freq:: 0.734493 obs_freq(DD):: 0.0740741 viability_exp_freq(DD):: 0.556324 obs_freq(DWT):: 0.0740741 viability_exp_freq(DWT):: 0.356338 obs_freq(WT):: 0.148148 viability_exp_freq(WT):: 0.0873378
X1:: 0.47 GEN:: 49 obs_drive_freq:: 0.75 predicted_viability_drive_freq:: 0.899105 obs_freq(DD):: 0.571429 viability_exp_freq(DD):: 0.81238 obs_freq(DWT):: 0.357143 viability_exp_freq(DWT):: 0.173449 obs_freq(WT):: 0.0714286 viability_exp_freq(WT):: 0.0141707
X2:: 0.5 GEN:: 49 obs_drive_freq:: 0.869565 predicted_viability_drive_freq:: 0.939712 obs_freq(DD):: 0.73913 viability_exp_freq(DD):: 0.884666 obs_freq(DWT):: 0.26087 viability_exp_freq(DWT):: 0.110092 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00524246
X3:: 0.54 GEN:: 49 obs_drive_freq:: 0.555556 predicted_viability_drive_freq:: 0.372497 obs_freq(DD):: 0.0434783 viability_exp_freq(DD):: 0.162216 obs_freq(DWT):: 0.347826 viability_exp_freq(DWT):: 0.420561 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.417223
X1:: 0.47 GEN:: 50 obs_drive_freq:: 0.75 predicted_viability_drive_freq:: 0.77665 obs_freq(DD):: 0.666667 viability_exp_freq(DD):: 0.616751 obs_freq(DWT):: 0.166667 viability_exp_freq(DWT):: 0.319797 obs_freq(WT):: 0.166667 viability_exp_freq(WT):: 0.0634518
X2:: 0.5 GEN:: 50 obs_drive_freq:: 0.9125 predicted_viability_drive_freq:: 0.890365 obs_freq(DD):: 0.825 viability_exp_freq(DD):: 0.797342 obs_freq(DWT):: 0.175 viability_exp_freq(DWT):: 0.186047 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0166113
X3:: 0.54 GEN:: 50 obs_drive_freq:: 0.657143 predicted_viability_drive_freq:: 0.571802 obs_freq(DD):: 0.45 viability_exp_freq(DD):: 0.35248 obs_freq(DWT):: 0.25 viability_exp_freq(DWT):: 0.438642 obs_freq(WT):: 0.175 viability_exp_freq(WT):: 0.208877
X1:: 0.47 GEN:: 51 obs_drive_freq:: 0.942857 predicted_viability_drive_freq:: 0.77665 obs_freq(DD):: 0.885714 viability_exp_freq(DD):: 0.616751 obs_freq(DWT):: 0.114286 viability_exp_freq(DWT):: 0.319797 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0634518
X2:: 0.5 GEN:: 51 obs_drive_freq:: 0.71875 predicted_viability_drive_freq:: 0.928222 obs_freq(DD):: 0.5 viability_exp_freq(DD):: 0.863799 obs_freq(DWT):: 0.4375 viability_exp_freq(DWT):: 0.128847 obs_freq(WT):: 0.0625 viability_exp_freq(WT):: 0.00735427
X3:: 0.54 GEN:: 51 obs_drive_freq:: 0.73913 predicted_viability_drive_freq:: 0.681221 obs_freq(DD):: 0.75 viability_exp_freq(DD):: 0.48458 obs_freq(DWT):: 0.625 viability_exp_freq(DWT):: 0.393282 obs_freq(WT):: 0.0625 viability_exp_freq(WT):: 0.122137
X1:: 0.47 GEN:: 52 obs_drive_freq:: 0.828571 predicted_viability_drive_freq:: 0.953958 obs_freq(DD):: 0.657143 viability_exp_freq(DD):: 0.911015 obs_freq(DWT):: 0.342857 viability_exp_freq(DWT):: 0.0858869 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00309837
X2:: 0.5 GEN:: 52 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 0.74514 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 0.571274 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.347732 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0809935
X3:: 0.54 GEN:: 52 obs_drive_freq:: 0.733333 predicted_viability_drive_freq:: 0.765766 obs_freq(DD):: 0.333333 viability_exp_freq(DD):: 0.600832 obs_freq(DWT):: 0.25 viability_exp_freq(DWT):: 0.329868 obs_freq(WT):: 0.0416667 viability_exp_freq(WT):: 0.0693001
X1:: 0.47 GEN:: 53 obs_drive_freq:: 0.868421 predicted_viability_drive_freq:: 0.852693 obs_freq(DD):: 0.736842 viability_exp_freq(DD):: 0.734498 obs_freq(DWT):: 0.263158 viability_exp_freq(DWT):: 0.23639 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0291121
X2:: 0.5 GEN:: 53 obs_drive_freq:: 0.947368 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 0.894737 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.105263 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 53 obs_drive_freq:: 0.759259 predicted_viability_drive_freq:: 0.759927 obs_freq(DD):: 0.894737 viability_exp_freq(DD):: 0.592384 obs_freq(DWT):: 0.368421 viability_exp_freq(DWT):: 0.335086 obs_freq(WT):: 0.157895 viability_exp_freq(WT):: 0.0725295
X1:: 0.47 GEN:: 54 obs_drive_freq:: 0.7875 predicted_viability_drive_freq:: 0.889334 obs_freq(DD):: 0.625 viability_exp_freq(DD):: 0.795579 obs_freq(DWT):: 0.325 viability_exp_freq(DWT):: 0.18751 obs_freq(WT):: 0.05 viability_exp_freq(WT):: 0.0169111
X2:: 0.5 GEN:: 54 obs_drive_freq:: 0.84375 predicted_viability_drive_freq:: 0.957708 obs_freq(DD):: 0.6875 viability_exp_freq(DD):: 0.91804 obs_freq(DWT):: 0.3125 viability_exp_freq(DWT):: 0.0793368 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00262357
X3:: 0.54 GEN:: 54 obs_drive_freq:: 0.72 predicted_viability_drive_freq:: 0.785855 obs_freq(DD):: 0.8125 viability_exp_freq(DD):: 0.630393 obs_freq(DWT):: 0.625 viability_exp_freq(DWT):: 0.310925 obs_freq(WT):: 0.125 viability_exp_freq(WT):: 0.0586822
X1:: 0.47 GEN:: 55 obs_drive_freq:: 0.8125 predicted_viability_drive_freq:: 0.813541 obs_freq(DD):: 0.625 viability_exp_freq(DD):: 0.672416 obs_freq(DWT):: 0.375 viability_exp_freq(DWT):: 0.282249 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0453348
X2:: 0.5 GEN:: 55 obs_drive_freq:: 0.75 predicted_viability_drive_freq:: 0.86681 obs_freq(DD):: 0.538462 viability_exp_freq(DD):: 0.75768 obs_freq(DWT):: 0.423077 viability_exp_freq(DWT):: 0.218262 obs_freq(WT):: 0.0384615 viability_exp_freq(WT):: 0.0240588
X3:: 0.54 GEN:: 55 obs_drive_freq:: 0.657143 predicted_viability_drive_freq:: 0.746413 obs_freq(DD):: 0.653846 viability_exp_freq(DD):: 0.573076 obs_freq(DWT):: 0.461538 viability_exp_freq(DWT):: 0.346675 obs_freq(WT):: 0.230769 viability_exp_freq(WT):: 0.0802489
X1:: 0.47 GEN:: 56 obs_drive_freq:: 0.810345 predicted_viability_drive_freq:: 0.837535 obs_freq(DD):: 0.655172 viability_exp_freq(DD):: 0.710084 obs_freq(DWT):: 0.310345 viability_exp_freq(DWT):: 0.254902 obs_freq(WT):: 0.0344828 viability_exp_freq(WT):: 0.035014
X2:: 0.5 GEN:: 56 obs_drive_freq:: 0.895833 predicted_viability_drive_freq:: 0.77665 obs_freq(DD):: 0.791667 viability_exp_freq(DD):: 0.616751 obs_freq(DWT):: 0.208333 viability_exp_freq(DWT):: 0.319797 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0634518
X3:: 0.54 GEN:: 56 obs_drive_freq:: 0.833333 predicted_viability_drive_freq:: 0.681221 obs_freq(DD):: 0.5 viability_exp_freq(DD):: 0.48458 obs_freq(DWT):: 0.25 viability_exp_freq(DWT):: 0.393282 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.122137
X1:: 0.47 GEN:: 57 obs_drive_freq:: 0.763158 predicted_viability_drive_freq:: 0.835486 obs_freq(DD):: 0.578947 viability_exp_freq(DD):: 0.706821 obs_freq(DWT):: 0.368421 viability_exp_freq(DWT):: 0.25733 obs_freq(WT):: 0.0526316 viability_exp_freq(WT):: 0.0358489
X2:: 0.5 GEN:: 57 obs_drive_freq:: 0.90625 predicted_viability_drive_freq:: 0.913727 obs_freq(DD):: 0.84375 viability_exp_freq(DD):: 0.837944 obs_freq(DWT):: 0.125 viability_exp_freq(DWT):: 0.151566 obs_freq(WT):: 0.03125 viability_exp_freq(WT):: 0.0104904
X3:: 0.54 GEN:: 57 obs_drive_freq:: 0.5 predicted_viability_drive_freq:: 0.857143 obs_freq(DD):: 0.09375 viability_exp_freq(DD):: 0.741758 obs_freq(DWT):: 0.15625 viability_exp_freq(DWT):: 0.230769 obs_freq(WT):: 0.09375 viability_exp_freq(WT):: 0.0274725
X1:: 0.47 GEN:: 58 obs_drive_freq:: 0.833333 predicted_viability_drive_freq:: 0.789713 obs_freq(DD):: 0.69697 viability_exp_freq(DD):: 0.636157 obs_freq(DWT):: 0.272727 viability_exp_freq(DWT):: 0.30711 obs_freq(WT):: 0.030303 viability_exp_freq(WT):: 0.0567322
X2:: 0.5 GEN:: 58 obs_drive_freq:: 0.894737 predicted_viability_drive_freq:: 0.922817 obs_freq(DD):: 0.789474 viability_exp_freq(DD):: 0.854096 obs_freq(DWT):: 0.210526 viability_exp_freq(DWT):: 0.137441 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0084631
X3:: 0.54 GEN:: 58 obs_drive_freq:: 0.672414 predicted_viability_drive_freq:: 0.510638 obs_freq(DD):: 0.736842 viability_exp_freq(DD):: 0.287234 obs_freq(DWT):: 0.578947 viability_exp_freq(DWT):: 0.446809 obs_freq(WT):: 0.210526 viability_exp_freq(WT):: 0.265957
X1:: 0.47 GEN:: 59 obs_drive_freq:: 0.941176 predicted_viability_drive_freq:: 0.857143 obs_freq(DD):: 0.882353 viability_exp_freq(DD):: 0.741758 obs_freq(DWT):: 0.117647 viability_exp_freq(DWT):: 0.230769 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0274725
X2:: 0.5 GEN:: 59 obs_drive_freq:: 0.903846 predicted_viability_drive_freq:: 0.912764 obs_freq(DD):: 0.807692 viability_exp_freq(DD):: 0.836245 obs_freq(DWT):: 0.192308 viability_exp_freq(DWT):: 0.153038 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.010717
X3:: 0.54 GEN:: 59 obs_drive_freq:: 0.625 predicted_viability_drive_freq:: 0.697269 obs_freq(DD):: 0.153846 viability_exp_freq(DD):: 0.505664 obs_freq(DWT):: 0.0769231 viability_exp_freq(DWT):: 0.38321 obs_freq(WT):: 0.0769231 viability_exp_freq(WT):: 0.111126
X1:: 0.47 GEN:: 60 obs_drive_freq:: 0.961538 predicted_viability_drive_freq:: 0.952556 obs_freq(DD):: 0.923077 viability_exp_freq(DD):: 0.908398 obs_freq(DWT):: 0.0769231 viability_exp_freq(DWT):: 0.0883165 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00328558
X2:: 0.5 GEN:: 60 obs_drive_freq:: 0.978261 predicted_viability_drive_freq:: 0.920728 obs_freq(DD):: 0.956522 viability_exp_freq(DD):: 0.850366 obs_freq(DWT):: 0.0434783 viability_exp_freq(DWT):: 0.140723 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.008911
X3:: 0.54 GEN:: 60 obs_drive_freq:: 0.642857 predicted_viability_drive_freq:: 0.647059 obs_freq(DD):: 0.391304 viability_exp_freq(DD):: 0.441176 obs_freq(DWT):: 0.391304 viability_exp_freq(DWT):: 0.411765 obs_freq(WT):: 0.130435 viability_exp_freq(WT):: 0.147059
X1:: 0.47 GEN:: 61 obs_drive_freq:: 0.770833 predicted_viability_drive_freq:: 0.969359 obs_freq(DD):: 0.583333 viability_exp_freq(DD):: 0.940111 obs_freq(DWT):: 0.375 viability_exp_freq(DWT):: 0.0584958 obs_freq(WT):: 0.0416667 viability_exp_freq(WT):: 0.00139276
X2:: 0.5 GEN:: 61 obs_drive_freq:: 0.926471 predicted_viability_drive_freq:: 0.982859 obs_freq(DD):: 0.852941 viability_exp_freq(DD):: 0.96616 obs_freq(DWT):: 0.147059 viability_exp_freq(DWT):: 0.0333981 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000441774
X3:: 0.54 GEN:: 61 obs_drive_freq:: 0.761905 predicted_viability_drive_freq:: 0.6661 obs_freq(DD):: 0.411765 viability_exp_freq(DD):: 0.465121 obs_freq(DWT):: 0.117647 viability_exp_freq(DWT):: 0.401957 obs_freq(WT):: 0.0882353 viability_exp_freq(WT):: 0.132922
X1:: 0.47 GEN:: 62 obs_drive_freq:: 0.647059 predicted_viability_drive_freq:: 0.797274 obs_freq(DD):: 0.588235 viability_exp_freq(DD):: 0.647542 obs_freq(DWT):: 0.117647 viability_exp_freq(DWT):: 0.299464 obs_freq(WT):: 0.294118 viability_exp_freq(WT):: 0.0529939
X2:: 0.5 GEN:: 62 obs_drive_freq:: 0.913793 predicted_viability_drive_freq:: 0.940174 obs_freq(DD):: 0.827586 viability_exp_freq(DD):: 0.885513 obs_freq(DWT):: 0.172414 viability_exp_freq(DWT):: 0.109323 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00516452
X3:: 0.54 GEN:: 62 obs_drive_freq:: 0.840909 predicted_viability_drive_freq:: 0.788474 obs_freq(DD):: 0.517241 viability_exp_freq(DD):: 0.634303 obs_freq(DWT):: 0.241379 viability_exp_freq(DWT):: 0.308342 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0573552
X1:: 0.47 GEN:: 63 obs_drive_freq:: 0.8 predicted_viability_drive_freq:: 0.670558 obs_freq(DD):: 0.633333 viability_exp_freq(DD):: 0.470817 obs_freq(DWT):: 0.333333 viability_exp_freq(DWT):: 0.399481 obs_freq(WT):: 0.0333333 viability_exp_freq(WT):: 0.129702
X2:: 0.5 GEN:: 63 obs_drive_freq:: 0.884615 predicted_viability_drive_freq:: 0.929336 obs_freq(DD):: 0.769231 viability_exp_freq(DD):: 0.865807 obs_freq(DWT):: 0.230769 viability_exp_freq(DWT):: 0.127058 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00713487
X3:: 0.54 GEN:: 63 obs_drive_freq:: 0.9 predicted_viability_drive_freq:: 0.864183 obs_freq(DD):: 0.615385 viability_exp_freq(DD):: 0.753332 obs_freq(DWT):: 0.153846 viability_exp_freq(DWT):: 0.221701 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0249664
X1:: 0.47 GEN:: 64 obs_drive_freq:: 0.75 predicted_viability_drive_freq:: 0.8256 obs_freq(DD):: 0.625 viability_exp_freq(DD):: 0.6912 obs_freq(DWT):: 0.25 viability_exp_freq(DWT):: 0.2688 obs_freq(WT):: 0.125 viability_exp_freq(WT):: 0.04
X2:: 0.5 GEN:: 64 obs_drive_freq:: 0.807692 predicted_viability_drive_freq:: 0.903826 obs_freq(DD):: 0.615385 viability_exp_freq(DD):: 0.820579 obs_freq(DWT):: 0.384615 viability_exp_freq(DWT):: 0.166494 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0129266
X3:: 0.54 GEN:: 64 obs_drive_freq:: 0.897059 predicted_viability_drive_freq:: 0.917375 obs_freq(DD):: 2.07692 viability_exp_freq(DD):: 0.844402 obs_freq(DWT):: 0.538462 viability_exp_freq(DWT):: 0.145946 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00965251
X1:: 0.47 GEN:: 65 obs_drive_freq:: 0.866667 predicted_viability_drive_freq:: 0.77665 obs_freq(DD):: 0.733333 viability_exp_freq(DD):: 0.616751 obs_freq(DWT):: 0.266667 viability_exp_freq(DWT):: 0.319797 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0634518
X2:: 0.5 GEN:: 65 obs_drive_freq:: 0.868421 predicted_viability_drive_freq:: 0.83296 obs_freq(DD):: 0.736842 viability_exp_freq(DD):: 0.70281 obs_freq(DWT):: 0.263158 viability_exp_freq(DWT):: 0.2603 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0368906
X3:: 0.54 GEN:: 65 obs_drive_freq:: 0.821429 predicted_viability_drive_freq:: 0.914801 obs_freq(DD):: 0.473684 viability_exp_freq(DD):: 0.839843 obs_freq(DWT):: 0.263158 viability_exp_freq(DWT):: 0.149917 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0102402
X1:: 0.47 GEN:: 66 obs_drive_freq:: 0.887097 predicted_viability_drive_freq:: 0.88775 obs_freq(DD):: 0.774194 viability_exp_freq(DD):: 0.792876 obs_freq(DWT):: 0.225806 viability_exp_freq(DWT):: 0.189748 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0173762
X2:: 0.5 GEN:: 66 obs_drive_freq:: 0.903846 predicted_viability_drive_freq:: 0.889334 obs_freq(DD):: 0.807692 viability_exp_freq(DD):: 0.795579 obs_freq(DWT):: 0.192308 viability_exp_freq(DWT):: 0.18751 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0169111
X3:: 0.54 GEN:: 66 obs_drive_freq:: 0.729167 predicted_viability_drive_freq:: 0.845982 obs_freq(DD):: 0.5 viability_exp_freq(DD):: 0.72363 obs_freq(DWT):: 0.346154 viability_exp_freq(DWT):: 0.244706 obs_freq(WT):: 0.0769231 viability_exp_freq(WT):: 0.0316648
X1:: 0.47 GEN:: 67 obs_drive_freq:: 0.8 predicted_viability_drive_freq:: 0.906026 obs_freq(DD):: 0.7 viability_exp_freq(DD):: 0.824417 obs_freq(DWT):: 0.2 viability_exp_freq(DWT):: 0.163218 obs_freq(WT):: 0.1 viability_exp_freq(WT):: 0.012365
X2:: 0.5 GEN:: 67 obs_drive_freq:: 0.977273 predicted_viability_drive_freq:: 0.920728 obs_freq(DD):: 0.954545 viability_exp_freq(DD):: 0.850366 obs_freq(DWT):: 0.0454545 viability_exp_freq(DWT):: 0.140723 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.008911
X3:: 0.54 GEN:: 67 obs_drive_freq:: 0.790698 predicted_viability_drive_freq:: 0.755717 obs_freq(DD):: 1.18182 viability_exp_freq(DD):: 0.586332 obs_freq(DWT):: 0.727273 viability_exp_freq(DWT):: 0.33877 obs_freq(WT):: 0.0454545 viability_exp_freq(WT):: 0.0748981
X1:: 0.47 GEN:: 68 obs_drive_freq:: 0.875 predicted_viability_drive_freq:: 0.8256 obs_freq(DD):: 0.75 viability_exp_freq(DD):: 0.6912 obs_freq(DWT):: 0.25 viability_exp_freq(DWT):: 0.2688 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.04
X2:: 0.5 GEN:: 68 obs_drive_freq:: 0.833333 predicted_viability_drive_freq:: 0.982069 obs_freq(DD):: 0.666667 viability_exp_freq(DD):: 0.964621 obs_freq(DWT):: 0.333333 viability_exp_freq(DWT):: 0.0348959 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000483054
X3:: 0.54 GEN:: 68 obs_drive_freq:: 0.910714 predicted_viability_drive_freq:: 0.816637 obs_freq(DD):: 2.55556 viability_exp_freq(DD):: 0.677211 obs_freq(DWT):: 0.555556 viability_exp_freq(DWT):: 0.278852 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0439367
X1:: 0.47 GEN:: 69 obs_drive_freq:: 0.9 predicted_viability_drive_freq:: 0.89525 obs_freq(DD):: 0.8 viability_exp_freq(DD):: 0.805725 obs_freq(DWT):: 0.2 viability_exp_freq(DWT):: 0.17905 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0152253
X2:: 0.5 GEN:: 69 obs_drive_freq:: 0.939024 predicted_viability_drive_freq:: 0.857143 obs_freq(DD):: 0.878049 viability_exp_freq(DD):: 0.741758 obs_freq(DWT):: 0.121951 viability_exp_freq(DWT):: 0.230769 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0274725
X3:: 0.54 GEN:: 69 obs_drive_freq:: 0.853659 predicted_viability_drive_freq:: 0.926682 obs_freq(DD):: 0.756098 viability_exp_freq(DD):: 0.861026 obs_freq(DWT):: 0.195122 viability_exp_freq(DWT):: 0.131311 obs_freq(WT):: 0.0487805 viability_exp_freq(WT):: 0.00766288
X1:: 0.47 GEN:: 70 obs_drive_freq:: 0.916667 predicted_viability_drive_freq:: 0.917375 obs_freq(DD):: 0.833333 viability_exp_freq(DD):: 0.844402 obs_freq(DWT):: 0.166667 viability_exp_freq(DWT):: 0.145946 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00965251
X2:: 0.5 GEN:: 70 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 0.950757 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 0.905048 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0914189 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00353351
X3:: 0.54 GEN:: 70 obs_drive_freq:: 0.86 predicted_viability_drive_freq:: 0.87592 obs_freq(DD):: 0.782609 viability_exp_freq(DD):: 0.772871 obs_freq(DWT):: 0.304348 viability_exp_freq(DWT):: 0.206099 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0210305
X1:: 0.47 GEN:: 71 obs_drive_freq:: 0.9625 predicted_viability_drive_freq:: 0.931806 obs_freq(DD):: 0.925 viability_exp_freq(DD):: 0.870272 obs_freq(DWT):: 0.075 viability_exp_freq(DWT):: 0.123069 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00665956
X2:: 0.5 GEN:: 71 obs_drive_freq:: 0.905405 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 0.837838 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.135135 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.027027 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 71 obs_drive_freq:: 0.833333 predicted_viability_drive_freq:: 0.881706 obs_freq(DD):: 0.486486 viability_exp_freq(DD):: 0.782615 obs_freq(DWT):: 0.108108 viability_exp_freq(DWT):: 0.198182 obs_freq(WT):: 0.0540541 viability_exp_freq(WT):: 0.0192036
X1:: 0.47 GEN:: 72 obs_drive_freq:: 0.9 predicted_viability_drive_freq:: 0.970143 obs_freq(DD):: 0.8 viability_exp_freq(DD):: 0.941609 obs_freq(DWT):: 0.2 viability_exp_freq(DWT):: 0.0570672 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00132345
X2:: 0.5 GEN:: 72 obs_drive_freq:: 0.783333 predicted_viability_drive_freq:: 0.922083 obs_freq(DD):: 0.6 viability_exp_freq(DD):: 0.852786 obs_freq(DWT):: 0.366667 viability_exp_freq(DWT):: 0.138595 obs_freq(WT):: 0.0333333 viability_exp_freq(WT):: 0.00861911
X3:: 0.54 GEN:: 72 obs_drive_freq:: 0.833333 predicted_viability_drive_freq:: 0.857143 obs_freq(DD):: 0.4 viability_exp_freq(DD):: 0.741758 obs_freq(DWT):: 0.2 viability_exp_freq(DWT):: 0.230769 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0274725
X1:: 0.47 GEN:: 73 obs_drive_freq:: 0.826087 predicted_viability_drive_freq:: 0.917375 obs_freq(DD):: 0.695652 viability_exp_freq(DD):: 0.844402 obs_freq(DWT):: 0.26087 viability_exp_freq(DWT):: 0.145946 obs_freq(WT):: 0.0434783 viability_exp_freq(WT):: 0.00965251
X2:: 0.5 GEN:: 73 obs_drive_freq:: 0.952381 predicted_viability_drive_freq:: 0.809494 obs_freq(DD):: 0.904762 viability_exp_freq(DD):: 0.666179 obs_freq(DWT):: 0.0952381 viability_exp_freq(DWT):: 0.28663 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0471909
X3:: 0.54 GEN:: 73 obs_drive_freq:: 0.607143 predicted_viability_drive_freq:: 0.857143 obs_freq(DD):: 0.571429 viability_exp_freq(DD):: 0.741758 obs_freq(DWT):: 0.47619 viability_exp_freq(DWT):: 0.230769 obs_freq(WT):: 0.285714 viability_exp_freq(WT):: 0.0274725
X1:: 0.47 GEN:: 74 obs_drive_freq:: 0.759615 predicted_viability_drive_freq:: 0.850364 obs_freq(DD):: 0.615385 viability_exp_freq(DD):: 0.730714 obs_freq(DWT):: 0.288462 viability_exp_freq(DWT):: 0.239298 obs_freq(WT):: 0.0961538 viability_exp_freq(WT):: 0.0299873
X2:: 0.5 GEN:: 74 obs_drive_freq:: 0.946429 predicted_viability_drive_freq:: 0.961852 obs_freq(DD):: 0.892857 viability_exp_freq(DD):: 0.925847 obs_freq(DWT):: 0.107143 viability_exp_freq(DWT):: 0.0720103 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00214316
X3:: 0.54 GEN:: 74 obs_drive_freq:: 0.946429 predicted_viability_drive_freq:: 0.627877 obs_freq(DD):: 0.892857 viability_exp_freq(DD):: 0.417675 obs_freq(DWT):: 0.107143 viability_exp_freq(DWT):: 0.420405 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.161921
X1:: 0.47 GEN:: 75 obs_drive_freq:: 0.886364 predicted_viability_drive_freq:: 0.786208 obs_freq(DD):: 0.772727 viability_exp_freq(DD):: 0.630919 obs_freq(DWT):: 0.227273 viability_exp_freq(DWT):: 0.310579 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0585026
X2:: 0.5 GEN:: 75 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 0.956928 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 0.916576 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0807048 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00271916
X3:: 0.54 GEN:: 75 obs_drive_freq:: 0.875 predicted_viability_drive_freq:: 0.956928 obs_freq(DD):: 0.48 viability_exp_freq(DD):: 0.916576 obs_freq(DWT):: 0.16 viability_exp_freq(DWT):: 0.0807048 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00271916
X1:: 0.47 GEN:: 76 obs_drive_freq:: 0.893939 predicted_viability_drive_freq:: 0.905377 obs_freq(DD):: 0.787879 viability_exp_freq(DD):: 0.823283 obs_freq(DWT):: 0.212121 viability_exp_freq(DWT):: 0.164187 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0125296
X2:: 0.5 GEN:: 76 obs_drive_freq:: 0.953125 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 0.90625 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.09375 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 76 obs_drive_freq:: 0.73913 predicted_viability_drive_freq:: 0.89525 obs_freq(DD):: 0.34375 viability_exp_freq(DD):: 0.805725 obs_freq(DWT):: 0.375 viability_exp_freq(DWT):: 0.17905 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0152253
X1:: 0.47 GEN:: 77 obs_drive_freq:: 0.872727 predicted_viability_drive_freq:: 0.912063 obs_freq(DD):: 0.8 viability_exp_freq(DD):: 0.83501 obs_freq(DWT):: 0.145455 viability_exp_freq(DWT):: 0.154107 obs_freq(WT):: 0.0545455 viability_exp_freq(WT):: 0.0108833
X2:: 0.5 GEN:: 77 obs_drive_freq:: 0.909091 predicted_viability_drive_freq:: 0.962465 obs_freq(DD):: 0.818182 viability_exp_freq(DD):: 0.927005 obs_freq(DWT):: 0.181818 viability_exp_freq(DWT):: 0.0709185 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00207607
X3:: 0.54 GEN:: 77 obs_drive_freq:: 0.833333 predicted_viability_drive_freq:: 0.765766 obs_freq(DD):: 1.45455 viability_exp_freq(DD):: 0.600832 obs_freq(DWT):: 0.727273 viability_exp_freq(DWT):: 0.329868 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0693001
X1:: 0.47 GEN:: 78 obs_drive_freq:: 0.919355 predicted_viability_drive_freq:: 0.89321 obs_freq(DD):: 0.83871 viability_exp_freq(DD):: 0.802218 obs_freq(DWT):: 0.16129 viability_exp_freq(DWT):: 0.181985 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0157973
X2:: 0.5 GEN:: 78 obs_drive_freq:: 0.985714 predicted_viability_drive_freq:: 0.925278 obs_freq(DD):: 0.971429 viability_exp_freq(DD):: 0.858506 obs_freq(DWT):: 0.0285714 viability_exp_freq(DWT):: 0.133545 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00794913
X3:: 0.54 GEN:: 78 obs_drive_freq:: 0.738095 predicted_viability_drive_freq:: 0.857143 obs_freq(DD):: 0.285714 viability_exp_freq(DD):: 0.741758 obs_freq(DWT):: 0.314286 viability_exp_freq(DWT):: 0.230769 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0274725
X1:: 0.47 GEN:: 79 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 0.93411 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 0.874449 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.119321 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00623019
X2:: 0.5 GEN:: 79 obs_drive_freq:: 0.965116 predicted_viability_drive_freq:: 0.988788 obs_freq(DD):: 0.930233 viability_exp_freq(DD):: 0.977767 obs_freq(DWT):: 0.0697674 viability_exp_freq(DWT):: 0.0220431 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000190157
X3:: 0.54 GEN:: 79 obs_drive_freq:: 0.827586 predicted_viability_drive_freq:: 0.764725 obs_freq(DD):: 0.465116 viability_exp_freq(DD):: 0.599321 obs_freq(DWT):: 0.186047 viability_exp_freq(DWT):: 0.330808 obs_freq(WT):: 0.0232558 viability_exp_freq(WT):: 0.0698711
X1:: 0.47 GEN:: 80 obs_drive_freq:: 0.96875 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 0.9375 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0625 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X2:: 0.5 GEN:: 80 obs_drive_freq:: 0.977778 predicted_viability_drive_freq:: 0.972271 obs_freq(DD):: 0.955556 viability_exp_freq(DD):: 0.945685 obs_freq(DWT):: 0.0444444 viability_exp_freq(DWT):: 0.053171 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00114396
X3:: 0.54 GEN:: 80 obs_drive_freq:: 0.742424 predicted_viability_drive_freq:: 0.85177 obs_freq(DD):: 0.444444 viability_exp_freq(DD):: 0.732997 obs_freq(DWT):: 0.2 viability_exp_freq(DWT):: 0.237545 obs_freq(WT):: 0.0888889 viability_exp_freq(WT):: 0.0294575
X1:: 0.47 GEN:: 81 obs_drive_freq:: 0.906977 predicted_viability_drive_freq:: 0.975214 obs_freq(DD):: 0.813953 viability_exp_freq(DD):: 0.951346 obs_freq(DWT):: 0.186047 viability_exp_freq(DWT):: 0.0477378 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000916624
X2:: 0.5 GEN:: 81 obs_drive_freq:: 0.854839 predicted_viability_drive_freq:: 0.982473 obs_freq(DD):: 0.709677 viability_exp_freq(DD):: 0.965408 obs_freq(DWT):: 0.290323 viability_exp_freq(DWT):: 0.0341306 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000461723
X3:: 0.54 GEN:: 81 obs_drive_freq:: 0.890625 predicted_viability_drive_freq:: 0.769073 obs_freq(DD):: 0.806452 viability_exp_freq(DD):: 0.605645 obs_freq(DWT):: 0.225806 viability_exp_freq(DWT):: 0.326856 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0674994
X1:: 0.47 GEN:: 82 obs_drive_freq:: 0.888889 predicted_viability_drive_freq:: 0.923447 obs_freq(DD):: 0.777778 viability_exp_freq(DD):: 0.855224 obs_freq(DWT):: 0.222222 viability_exp_freq(DWT):: 0.136446 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00833004
X2:: 0.5 GEN:: 82 obs_drive_freq:: 0.78125 predicted_viability_drive_freq:: 0.876999 obs_freq(DD):: 0.5625 viability_exp_freq(DD):: 0.774683 obs_freq(DWT):: 0.4375 viability_exp_freq(DWT):: 0.204633 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0206839
X3:: 0.54 GEN:: 82 obs_drive_freq:: 0.95 predicted_viability_drive_freq:: 0.909144 obs_freq(DD):: 1.125 viability_exp_freq(DD):: 0.829877 obs_freq(DWT):: 0.125 viability_exp_freq(DWT):: 0.158534 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0115887
X1:: 0.47 GEN:: 83 obs_drive_freq:: 0.982759 predicted_viability_drive_freq:: 0.907611 obs_freq(DD):: 0.965517 viability_exp_freq(DD):: 0.82719 obs_freq(DWT):: 0.0344828 viability_exp_freq(DWT):: 0.160843 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0119674
X2:: 0.5 GEN:: 83 obs_drive_freq:: 0.972222 predicted_viability_drive_freq:: 0.807466 obs_freq(DD):: 0.944444 viability_exp_freq(DD):: 0.663065 obs_freq(DWT):: 0.0555556 viability_exp_freq(DWT):: 0.288802 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0481336
X3:: 0.54 GEN:: 83 obs_drive_freq:: 0.676471 predicted_viability_drive_freq:: 0.959886 obs_freq(DD):: 0.333333 viability_exp_freq(DD):: 0.922138 obs_freq(DWT):: 0.611111 viability_exp_freq(DWT):: 0.0754967 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00236518
X1:: 0.47 GEN:: 84 obs_drive_freq:: 0.954545 predicted_viability_drive_freq:: 0.986444 obs_freq(DD):: 0.909091 viability_exp_freq(DD):: 0.973165 obs_freq(DWT):: 0.0909091 viability_exp_freq(DWT):: 0.0265581 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00027734
X2:: 0.5 GEN:: 84 obs_drive_freq:: 0.938776 predicted_viability_drive_freq:: 0.978016 obs_freq(DD):: 0.877551 viability_exp_freq(DD):: 0.956754 obs_freq(DWT):: 0.122449 viability_exp_freq(DWT):: 0.0425224 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00072317
X3:: 0.54 GEN:: 84 obs_drive_freq:: 0.925926 predicted_viability_drive_freq:: 0.701511 obs_freq(DD):: 0.489796 viability_exp_freq(DD):: 0.511312 obs_freq(DWT):: 0.0408163 viability_exp_freq(DWT):: 0.380397 obs_freq(WT):: 0.0204082 viability_exp_freq(WT):: 0.108291
X1:: 0.47 GEN:: 85 obs_drive_freq:: 0.911765 predicted_viability_drive_freq:: 0.963634 obs_freq(DD):: 0.882353 viability_exp_freq(DD):: 0.929218 obs_freq(DWT):: 0.0588235 viability_exp_freq(DWT):: 0.068831 obs_freq(WT):: 0.0588235 viability_exp_freq(WT):: 0.00195099
X2:: 0.5 GEN:: 85 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 0.950549 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 0.90466 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0917771 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00356278
X3:: 0.54 GEN:: 85 obs_drive_freq:: 0.857143 predicted_viability_drive_freq:: 0.939712 obs_freq(DD):: 0.636364 viability_exp_freq(DD):: 0.884666 obs_freq(DWT):: 0.181818 viability_exp_freq(DWT):: 0.110092 obs_freq(WT):: 0.030303 viability_exp_freq(WT):: 0.00524246
X1:: 0.47 GEN:: 86 obs_drive_freq:: 0.934783 predicted_viability_drive_freq:: 0.927588 obs_freq(DD):: 0.869565 viability_exp_freq(DD):: 0.862657 obs_freq(DWT):: 0.130435 viability_exp_freq(DWT):: 0.129862 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00748055
X2:: 0.5 GEN:: 86 obs_drive_freq:: 0.913793 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 0.827586 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.172414 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 86 obs_drive_freq:: 0.875 predicted_viability_drive_freq:: 0.879103 obs_freq(DD):: 0.551724 viability_exp_freq(DD):: 0.778223 obs_freq(DWT):: 0.103448 viability_exp_freq(DWT):: 0.201761 obs_freq(WT):: 0.0344828 viability_exp_freq(WT):: 0.020016
X1:: 0.47 GEN:: 87 obs_drive_freq:: 0.904762 predicted_viability_drive_freq:: 0.947198 obs_freq(DD):: 0.809524 viability_exp_freq(DD):: 0.898445 obs_freq(DWT):: 0.190476 viability_exp_freq(DWT):: 0.0975057 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00404924
X2:: 0.5 GEN:: 87 obs_drive_freq:: 0.913793 predicted_viability_drive_freq:: 0.929336 obs_freq(DD):: 0.827586 viability_exp_freq(DD):: 0.865807 obs_freq(DWT):: 0.172414 viability_exp_freq(DWT):: 0.127058 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00713487
X3:: 0.54 GEN:: 87 obs_drive_freq:: 0.95 predicted_viability_drive_freq:: 0.89525 obs_freq(DD):: 0.931034 viability_exp_freq(DD):: 0.805725 obs_freq(DWT):: 0.103448 viability_exp_freq(DWT):: 0.17905 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0152253
X1:: 0.47 GEN:: 88 obs_drive_freq:: 0.92 predicted_viability_drive_freq:: 0.921524 obs_freq(DD):: 0.84 viability_exp_freq(DD):: 0.851787 obs_freq(DWT):: 0.16 viability_exp_freq(DWT):: 0.139474 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00873897
X2:: 0.5 GEN:: 88 obs_drive_freq:: 0.985294 predicted_viability_drive_freq:: 0.929336 obs_freq(DD):: 0.970588 viability_exp_freq(DD):: 0.865807 obs_freq(DWT):: 0.0294118 viability_exp_freq(DWT):: 0.127058 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00713487
X3:: 0.54 GEN:: 88 obs_drive_freq:: 0.939394 predicted_viability_drive_freq:: 0.959886 obs_freq(DD):: 0.882353 viability_exp_freq(DD):: 0.922138 obs_freq(DWT):: 0.0588235 viability_exp_freq(DWT):: 0.0754967 obs_freq(WT):: 0.0294118 viability_exp_freq(WT):: 0.00236518
X1:: 0.47 GEN:: 89 obs_drive_freq:: 0.973684 predicted_viability_drive_freq:: 0.934661 obs_freq(DD):: 0.947368 viability_exp_freq(DD):: 0.875452 obs_freq(DWT):: 0.0526316 viability_exp_freq(DWT):: 0.118419 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00612933
X2:: 0.5 GEN:: 89 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 0.988456 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 0.977113 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0226859 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000201545
X3:: 0.54 GEN:: 89 obs_drive_freq:: 0.87037 predicted_viability_drive_freq:: 0.951066 obs_freq(DD):: 0.909091 viability_exp_freq(DD):: 0.905623 obs_freq(DWT):: 0.318182 viability_exp_freq(DWT):: 0.0908869 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00349028
X1:: 0.47 GEN:: 90 obs_drive_freq:: 0.928571 predicted_viability_drive_freq:: 0.979192 obs_freq(DD):: 0.857143 viability_exp_freq(DD):: 0.959032 obs_freq(DWT):: 0.142857 viability_exp_freq(DWT):: 0.0403197 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000648643
X2:: 0.5 GEN:: 90 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 90 obs_drive_freq:: 0.84 predicted_viability_drive_freq:: 0.891091 obs_freq(DD):: 0.809524 viability_exp_freq(DD):: 0.798583 obs_freq(DWT):: 0.380952 viability_exp_freq(DWT):: 0.185015 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.016402
X1:: 0.47 GEN:: 91 obs_drive_freq:: 0.887097 predicted_viability_drive_freq:: 0.941956 obs_freq(DD):: 0.774194 viability_exp_freq(DD):: 0.888781 obs_freq(DWT):: 0.225806 viability_exp_freq(DWT):: 0.10635 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0048695
X2:: 0.5 GEN:: 91 obs_drive_freq:: 0.94186 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 0.883721 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.116279 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 91 obs_drive_freq:: 0.955882 predicted_viability_drive_freq:: 0.863341 obs_freq(DD):: 0.72093 viability_exp_freq(DD):: 0.751942 obs_freq(DWT):: 0.0697674 viability_exp_freq(DWT):: 0.222798 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0252605
X1:: 0.47 GEN:: 92 obs_drive_freq:: 0.923077 predicted_viability_drive_freq:: 0.906026 obs_freq(DD):: 0.846154 viability_exp_freq(DD):: 0.824417 obs_freq(DWT):: 0.153846 viability_exp_freq(DWT):: 0.163218 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.012365
X2:: 0.5 GEN:: 92 obs_drive_freq:: 0.988889 predicted_viability_drive_freq:: 0.953127 obs_freq(DD):: 0.977778 viability_exp_freq(DD):: 0.909463 obs_freq(DWT):: 0.0222222 viability_exp_freq(DWT):: 0.0873284 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00320872
X3:: 0.54 GEN:: 92 obs_drive_freq:: 0.94 predicted_viability_drive_freq:: 0.964732 obs_freq(DD):: 0.488889 viability_exp_freq(DD):: 0.931301 obs_freq(DWT):: 0.0666667 viability_exp_freq(DWT):: 0.0668626 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00183688
X1:: 0.47 GEN:: 93 obs_drive_freq:: 0.896552 predicted_viability_drive_freq:: 0.937288 obs_freq(DD):: 0.793103 viability_exp_freq(DD):: 0.880235 obs_freq(DWT):: 0.206897 viability_exp_freq(DWT):: 0.114105 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00565995
X2:: 0.5 GEN:: 93 obs_drive_freq:: 0.909091 predicted_viability_drive_freq:: 0.991297 obs_freq(DD):: 0.818182 viability_exp_freq(DD):: 0.982709 obs_freq(DWT):: 0.181818 viability_exp_freq(DWT):: 0.0171759 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000114874
X3:: 0.54 GEN:: 93 obs_drive_freq:: 0.95 predicted_viability_drive_freq:: 0.951573 obs_freq(DD):: 0.545455 viability_exp_freq(DD):: 0.906566 obs_freq(DWT):: 0.0606061 viability_exp_freq(DWT):: 0.0900137 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00341997
X1:: 0.47 GEN:: 94 obs_drive_freq:: 0.948276 predicted_viability_drive_freq:: 0.914357 obs_freq(DD):: 0.896552 viability_exp_freq(DD):: 0.839057 obs_freq(DWT):: 0.103448 viability_exp_freq(DWT):: 0.1506 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0103434
X2:: 0.5 GEN:: 94 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 0.925278 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 0.858506 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.133545 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00794913
X3:: 0.54 GEN:: 94 obs_drive_freq:: 0.94 predicted_viability_drive_freq:: 0.959886 obs_freq(DD):: 1.91304 viability_exp_freq(DD):: 0.922138 obs_freq(DWT):: 0.26087 viability_exp_freq(DWT):: 0.0754967 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00236518
X1:: 0.47 GEN:: 95 obs_drive_freq:: 0.98 predicted_viability_drive_freq:: 0.95846 obs_freq(DD):: 0.96 viability_exp_freq(DD):: 0.919453 obs_freq(DWT):: 0.04 viability_exp_freq(DWT):: 0.0780142 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00253293
X2:: 0.5 GEN:: 95 obs_drive_freq:: 0.957447 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 0.914894 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0851064 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 95 obs_drive_freq:: 0.951613 predicted_viability_drive_freq:: 0.951573 obs_freq(DD):: 0.595745 viability_exp_freq(DD):: 0.906566 obs_freq(DWT):: 0.0638298 viability_exp_freq(DWT):: 0.0900137 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00341997
X1:: 0.47 GEN:: 96 obs_drive_freq:: 0.944444 predicted_viability_drive_freq:: 0.984247 obs_freq(DD):: 0.888889 viability_exp_freq(DD):: 0.968869 obs_freq(DWT):: 0.111111 viability_exp_freq(DWT):: 0.0307577 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000373636
X2:: 0.5 GEN:: 96 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 0.966015 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 0.933738 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0645547 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0017078
X3:: 0.54 GEN:: 96 obs_drive_freq:: 0.759259 predicted_viability_drive_freq:: 0.961218 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 0.92465 obs_freq(DWT):: 0.733333 viability_exp_freq(DWT):: 0.0731362 obs_freq(WT):: 0.0666667 viability_exp_freq(WT):: 0.00221356
X1:: 0.47 GEN:: 97 obs_drive_freq:: 0.921875 predicted_viability_drive_freq:: 0.95528 obs_freq(DD):: 0.84375 viability_exp_freq(DD):: 0.913486 obs_freq(DWT):: 0.15625 viability_exp_freq(DWT):: 0.083587 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00292672
X2:: 0.5 GEN:: 97 obs_drive_freq:: 0.863636 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 0.727273 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.272727 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 97 obs_drive_freq:: 0.842105 predicted_viability_drive_freq:: 0.785855 obs_freq(DD):: 0.590909 viability_exp_freq(DD):: 0.630393 obs_freq(DWT):: 0.272727 viability_exp_freq(DWT):: 0.310925 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0586822
X1:: 0.47 GEN:: 98 obs_drive_freq:: 0.978261 predicted_viability_drive_freq:: 0.936263 obs_freq(DD):: 0.956522 viability_exp_freq(DD):: 0.878367 obs_freq(DWT):: 0.0434783 viability_exp_freq(DWT):: 0.115792 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00584101
X2:: 0.5 GEN:: 98 obs_drive_freq:: 0.947368 predicted_viability_drive_freq:: 0.885007 obs_freq(DD):: 0.894737 viability_exp_freq(DD):: 0.78821 obs_freq(DWT):: 0.105263 viability_exp_freq(DWT):: 0.193595 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0181951
X3:: 0.54 GEN:: 98 obs_drive_freq:: 0.90625 predicted_viability_drive_freq:: 0.86529 obs_freq(DD):: 0.342105 viability_exp_freq(DD):: 0.755162 obs_freq(DWT):: 0.0789474 viability_exp_freq(DWT):: 0.220256 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0245821
X1:: 0.47 GEN:: 99 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 0.982859 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 0.96616 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0333981 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000441774
X2:: 0.5 GEN:: 99 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 0.957708 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 0.91804 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0793368 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00262357
X3:: 0.54 GEN:: 99 obs_drive_freq:: 0.911111 predicted_viability_drive_freq:: 0.922817 obs_freq(DD):: 1.625 viability_exp_freq(DD):: 0.854096 obs_freq(DWT):: 0.166667 viability_exp_freq(DWT):: 0.137441 obs_freq(WT):: 0.0833333 viability_exp_freq(WT):: 0.0084631
X1:: 0.47 GEN:: 100 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X2:: 0.5 GEN:: 100 obs_drive_freq:: 0.986486 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 0.972973 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.027027 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 100 obs_drive_freq:: 0.952381 predicted_viability_drive_freq:: 0.927024 obs_freq(DD):: 0.513514 viability_exp_freq(DD):: 0.861642 obs_freq(DWT):: 0.0540541 viability_exp_freq(DWT):: 0.130764 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00759374
X1:: 0.47 GEN:: 101 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X2:: 0.5 GEN:: 101 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 0.989399 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 0.978969 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0208608 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000170098
X3:: 0.54 GEN:: 101 obs_drive_freq:: 0.885714 predicted_viability_drive_freq:: 0.961852 obs_freq(DD):: 1.21739 viability_exp_freq(DD):: 0.925847 obs_freq(DWT):: 0.26087 viability_exp_freq(DWT):: 0.0720103 obs_freq(WT):: 0.0434783 viability_exp_freq(WT):: 0.00214316
X1:: 0.47 GEN:: 102 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X2:: 0.5 GEN:: 102 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 102 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 0.904801 obs_freq(DD):: 0.666667 viability_exp_freq(DD):: 0.822279 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.165045 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0126763
X1:: 0.47 GEN:: 103 obs_drive_freq:: 0.988889 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 0.977778 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0222222 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X2:: 0.5 GEN:: 103 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 103 obs_drive_freq:: 0.944444 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 0.592593 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0740741 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X1:: 0.47 GEN:: 104 obs_drive_freq:: 0.948276 predicted_viability_drive_freq:: 0.991297 obs_freq(DD):: 0.896552 viability_exp_freq(DD):: 0.982709 obs_freq(DWT):: 0.103448 viability_exp_freq(DWT):: 0.0171759 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000114874
X2:: 0.5 GEN:: 104 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 104 obs_drive_freq:: 0.96 predicted_viability_drive_freq:: 0.95528 obs_freq(DD):: 1.27778 viability_exp_freq(DD):: 0.913486 obs_freq(DWT):: 0.111111 viability_exp_freq(DWT):: 0.083587 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00292672
X1:: 0.47 GEN:: 105 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 0.95846 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 0.919453 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0780142 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00253293
X2:: 0.5 GEN:: 105 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 105 obs_drive_freq:: 0.931818 predicted_viability_drive_freq:: 0.968104 obs_freq(DD):: 0.452381 viability_exp_freq(DD):: 0.937715 obs_freq(DWT):: 0.0714286 viability_exp_freq(DWT):: 0.0607778 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00150739
X1:: 0.47 GEN:: 106 obs_drive_freq:: 0.92 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 0.84 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.16 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X2:: 0.5 GEN:: 106 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 106 obs_drive_freq:: 0.931373 predicted_viability_drive_freq:: 0.9447 obs_freq(DD):: 1.18919 viability_exp_freq(DD):: 0.893832 obs_freq(DWT):: 0.189189 viability_exp_freq(DWT):: 0.101737 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00443105
X1:: 0.47 GEN:: 107 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 0.934661 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 0.875452 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.118419 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00612933
X2:: 0.5 GEN:: 107 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 107 obs_drive_freq:: 0.944444 predicted_viability_drive_freq:: 0.944324 obs_freq(DD):: 0.8 viability_exp_freq(DD):: 0.893139 obs_freq(DWT):: 0.1 viability_exp_freq(DWT):: 0.102371 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00448998
X1:: 0.47 GEN:: 108 obs_drive_freq:: 0.982143 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 0.964286 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0357143 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X2:: 0.5 GEN:: 108 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 108 obs_drive_freq:: 0.928571 predicted_viability_drive_freq:: 0.95528 obs_freq(DD):: 0.631579 viability_exp_freq(DD):: 0.913486 obs_freq(DWT):: 0.105263 viability_exp_freq(DWT):: 0.083587 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00292672
X1:: 0.47 GEN:: 109 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 0.985954 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 0.972206 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0274967 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000297584
X2:: 0.5 GEN:: 109 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 109 obs_drive_freq:: 0.923077 predicted_viability_drive_freq:: 0.941956 obs_freq(DD):: 2.2 viability_exp_freq(DD):: 0.888781 obs_freq(DWT):: 0.4 viability_exp_freq(DWT):: 0.10635 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0048695
X1:: 0.47 GEN:: 110 obs_drive_freq:: 0.919355 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 0.83871 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.16129 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X2:: 0.5 GEN:: 110 obs_drive_freq:: 0.983871 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 0.967742 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0322581 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 110 obs_drive_freq:: 0.796296 predicted_viability_drive_freq:: 0.937288 obs_freq(DD):: 0.548387 viability_exp_freq(DD):: 0.880235 obs_freq(DWT):: 0.290323 viability_exp_freq(DWT):: 0.114105 obs_freq(WT):: 0.0322581 viability_exp_freq(WT):: 0.00565995