// Initial random seed:
2073170542246

// RunInitializeCallbacks():
initializeSLiMModelType(modelType = 'nonWF');
initializeSLiMOptions(dimensionality = 'x', periodicity = 'x');
initializeSex("A");
-----------------------------------
a = 0.08 sigma = 0.01 so beta = 8.0
-----------------------------------
"Frequency threshold of: 0.4  and alpha of: 0.2"
"d/d fitness: 1.08 d/wt fitness: 0.84 wt/wt fitness: 1.0"
-----------------------------------
-----------------------------------
EXPECTED_ADULT_COMPETITION when m is 0.001 = 60.0
initializeMutationRate(0);
initializeRecombinationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeMutationType(2, 0.5, "f", 0);
initializeGenomicElementType(1, c(m1, m2), c(1, 1));
initializeGenomicElement(g1, 0, 0);
initializeInteractionType(1, "x", reciprocal=T, maxDistance=0.001);

// Starting run at generation <start>:
1 

Bounds of drive in generation 10: 0.460043 to 0.539775
X1:: 0.47 GEN:: 11 obs_drive_freq:: 0.683333 predicted_viability_drive_freq:: 0.708665 obs_freq(DD):: 0.366667 viability_exp_freq(DD):: 0.520911 obs_freq(DWT):: 0.633333 viability_exp_freq(DWT):: 0.375508 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.103581
X2:: 0.5 GEN:: 11 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 11 obs_drive_freq:: 0.36 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0714286 viability_exp_freq(DD):: 0.149436 obs_freq(DWT):: 0.285714 viability_exp_freq(DWT):: 0.413256 obs_freq(WT):: 0.238095 viability_exp_freq(WT):: 0.437308
X1:: 0.47 GEN:: 12 obs_drive_freq:: 0.758621 predicted_viability_drive_freq:: 0.785222 obs_freq(DD):: 0.551724 viability_exp_freq(DD):: 0.629449 obs_freq(DWT):: 0.413793 viability_exp_freq(DWT):: 0.311546 obs_freq(WT):: 0.0344828 viability_exp_freq(WT):: 0.0590049
X2:: 0.5 GEN:: 12 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 12 obs_drive_freq:: 0.555556 predicted_viability_drive_freq:: 0.352661 obs_freq(DD):: 0.2 viability_exp_freq(DD):: 0.35248 obs_freq(DWT):: 0.6 viability_exp_freq(DWT):: 0.438642 obs_freq(WT):: 0.1 viability_exp_freq(WT):: 0.208877
X1:: 0.47 GEN:: 13 obs_drive_freq:: 0.604167 predicted_viability_drive_freq:: 0.624667 obs_freq(DD):: 0.416667 viability_exp_freq(DD):: 0.413803 obs_freq(DWT):: 0.375 viability_exp_freq(DWT):: 0.42173 obs_freq(WT):: 0.208333 viability_exp_freq(WT):: 0.164468
X2:: 0.5 GEN:: 13 obs_drive_freq:: 0.948276 predicted_viability_drive_freq:: 0.95846 obs_freq(DD):: 0.896552 viability_exp_freq(DD):: 0.919453 obs_freq(DWT):: 0.103448 viability_exp_freq(DWT):: 0.0780142 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00253293
X3:: 0.54 GEN:: 13 obs_drive_freq:: 0.35 predicted_viability_drive_freq:: 0.577098 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.141195 obs_freq(DWT):: 0.241379 viability_exp_freq(DWT):: 0.407898 obs_freq(WT):: 0.103448 viability_exp_freq(WT):: 0.450907
X1:: 0.47 GEN:: 14 obs_drive_freq:: 0.805556 predicted_viability_drive_freq:: 0.83092 obs_freq(DD):: 0.666667 viability_exp_freq(DD):: 0.699581 obs_freq(DWT):: 0.277778 viability_exp_freq(DWT):: 0.262678 obs_freq(WT):: 0.0555556 viability_exp_freq(WT):: 0.0377411
X2:: 0.5 GEN:: 14 obs_drive_freq:: 0.978261 predicted_viability_drive_freq:: 0.982859 obs_freq(DD):: 0.956522 viability_exp_freq(DD):: 0.96616 obs_freq(DWT):: 0.0434783 viability_exp_freq(DWT):: 0.0333981 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000441774
X3:: 0.54 GEN:: 14 obs_drive_freq:: 0.388889 predicted_viability_drive_freq:: 0.345495 obs_freq(DD):: 0.0869565 viability_exp_freq(DD):: 0.174492 obs_freq(DWT):: 0.130435 viability_exp_freq(DWT):: 0.426537 obs_freq(WT):: 0.173913 viability_exp_freq(WT):: 0.398971
X1:: 0.47 GEN:: 15 obs_drive_freq:: 0.805556 predicted_viability_drive_freq:: 0.83092 obs_freq(DD):: 0.666667 viability_exp_freq(DD):: 0.699581 obs_freq(DWT):: 0.277778 viability_exp_freq(DWT):: 0.262678 obs_freq(WT):: 0.0555556 viability_exp_freq(WT):: 0.0377411
X2:: 0.5 GEN:: 15 obs_drive_freq:: 0.833333 predicted_viability_drive_freq:: 0.857143 obs_freq(DD):: 0.714286 viability_exp_freq(DD):: 0.741758 obs_freq(DWT):: 0.238095 viability_exp_freq(DWT):: 0.230769 obs_freq(WT):: 0.047619 viability_exp_freq(WT):: 0.0274725
X3:: 0.54 GEN:: 15 obs_drive_freq:: 0.540816 predicted_viability_drive_freq:: 0.384522 obs_freq(DD):: 0.619048 viability_exp_freq(DD):: 0.334644 obs_freq(DWT):: 1.28571 viability_exp_freq(DWT):: 0.441982 obs_freq(WT):: 0.428571 viability_exp_freq(WT):: 0.223374
X1:: 0.47 GEN:: 16 obs_drive_freq:: 0.888889 predicted_viability_drive_freq:: 0.907611 obs_freq(DD):: 0.777778 viability_exp_freq(DD):: 0.82719 obs_freq(DWT):: 0.222222 viability_exp_freq(DWT):: 0.160843 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0119674
X2:: 0.5 GEN:: 16 obs_drive_freq:: 0.947368 predicted_viability_drive_freq:: 0.957708 obs_freq(DD):: 0.894737 viability_exp_freq(DD):: 0.91804 obs_freq(DWT):: 0.105263 viability_exp_freq(DWT):: 0.0793368 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00262357
X3:: 0.54 GEN:: 16 obs_drive_freq:: 0.522727 predicted_viability_drive_freq:: 0.55676 obs_freq(DD):: 0.368421 viability_exp_freq(DD):: 0.313265 obs_freq(DWT):: 0.473684 viability_exp_freq(DWT):: 0.444927 obs_freq(WT):: 0.315789 viability_exp_freq(WT):: 0.241808
X1:: 0.47 GEN:: 17 obs_drive_freq:: 0.619048 predicted_viability_drive_freq:: 0.64068 obs_freq(DD):: 0.333333 viability_exp_freq(DD):: 0.433292 obs_freq(DWT):: 0.571429 viability_exp_freq(DWT):: 0.414775 obs_freq(WT):: 0.0952381 viability_exp_freq(WT):: 0.151932
X2:: 0.5 GEN:: 17 obs_drive_freq:: 0.962963 predicted_viability_drive_freq:: 0.97052 obs_freq(DD):: 0.925926 viability_exp_freq(DD):: 0.942331 obs_freq(DWT):: 0.0740741 viability_exp_freq(DWT):: 0.0563787 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00129072
X3:: 0.54 GEN:: 17 obs_drive_freq:: 0.571429 predicted_viability_drive_freq:: 0.532489 obs_freq(DD):: 0.222222 viability_exp_freq(DD):: 0.372093 obs_freq(DWT):: 0.444444 viability_exp_freq(DWT):: 0.434109 obs_freq(WT):: 0.111111 viability_exp_freq(WT):: 0.193798
X1:: 0.47 GEN:: 18 obs_drive_freq:: 0.565217 predicted_viability_drive_freq:: 0.582368 obs_freq(DD):: 0.391304 viability_exp_freq(DD):: 0.36437 obs_freq(DWT):: 0.347826 viability_exp_freq(DWT):: 0.435998 obs_freq(WT):: 0.26087 viability_exp_freq(WT):: 0.199633
X2:: 0.5 GEN:: 18 obs_drive_freq:: 0.92 predicted_viability_drive_freq:: 0.934661 obs_freq(DD):: 0.84 viability_exp_freq(DD):: 0.875452 obs_freq(DWT):: 0.16 viability_exp_freq(DWT):: 0.118419 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00612933
X3:: 0.54 GEN:: 18 obs_drive_freq:: 0.536585 predicted_viability_drive_freq:: 0.591828 obs_freq(DD):: 0.56 viability_exp_freq(DD):: 0.329592 obs_freq(DWT):: 0.64 viability_exp_freq(DWT):: 0.442785 obs_freq(WT):: 0.44 viability_exp_freq(WT):: 0.227622
X1:: 0.47 GEN:: 19 obs_drive_freq:: 0.6 predicted_viability_drive_freq:: 0.620168 obs_freq(DD):: 0.2 viability_exp_freq(DD):: 0.408403 obs_freq(DWT):: 0.8 viability_exp_freq(DWT):: 0.423529 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.168067
X2:: 0.5 GEN:: 19 obs_drive_freq:: 0.897436 predicted_viability_drive_freq:: 0.915131 obs_freq(DD):: 0.846154 viability_exp_freq(DD):: 0.840427 obs_freq(DWT):: 0.102564 viability_exp_freq(DWT):: 0.149409 obs_freq(WT):: 0.0512821 viability_exp_freq(WT):: 0.0101639
X3:: 0.54 GEN:: 19 obs_drive_freq:: 0.533333 predicted_viability_drive_freq:: 0.55119 obs_freq(DD):: 0.282051 viability_exp_freq(DD):: 0.32573 obs_freq(DWT):: 0.25641 viability_exp_freq(DWT):: 0.443355 obs_freq(WT):: 0.230769 viability_exp_freq(WT):: 0.230914
X1:: 0.47 GEN:: 20 obs_drive_freq:: 0.55 predicted_viability_drive_freq:: 0.565714 obs_freq(DD):: 0.25 viability_exp_freq(DD):: 0.345714 obs_freq(DWT):: 0.6 viability_exp_freq(DWT):: 0.44 obs_freq(WT):: 0.15 viability_exp_freq(WT):: 0.214286
X2:: 0.5 GEN:: 20 obs_drive_freq:: 0.727273 predicted_viability_drive_freq:: 0.753799 obs_freq(DD):: 0.636364 viability_exp_freq(DD):: 0.583587 obs_freq(DWT):: 0.181818 viability_exp_freq(DWT):: 0.340426 obs_freq(WT):: 0.181818 viability_exp_freq(WT):: 0.0759878
X3:: 0.54 GEN:: 20 obs_drive_freq:: 0.535714 predicted_viability_drive_freq:: 0.547259 obs_freq(DD):: 0.454545 viability_exp_freq(DD):: 0.328556 obs_freq(DWT):: 0.454545 viability_exp_freq(DWT):: 0.442942 obs_freq(WT):: 0.363636 viability_exp_freq(WT):: 0.228502
X1:: 0.47 GEN:: 21 obs_drive_freq:: 0.84 predicted_viability_drive_freq:: 0.863341 obs_freq(DD):: 0.72 viability_exp_freq(DD):: 0.751942 obs_freq(DWT):: 0.24 viability_exp_freq(DWT):: 0.222798 obs_freq(WT):: 0.04 viability_exp_freq(WT):: 0.0252605
X2:: 0.5 GEN:: 21 obs_drive_freq:: 0.84 predicted_viability_drive_freq:: 0.863341 obs_freq(DD):: 0.72 viability_exp_freq(DD):: 0.751942 obs_freq(DWT):: 0.24 viability_exp_freq(DWT):: 0.222798 obs_freq(WT):: 0.04 viability_exp_freq(WT):: 0.0252605
X3:: 0.54 GEN:: 21 obs_drive_freq:: 0.642857 predicted_viability_drive_freq:: 0.540727 obs_freq(DD):: 0.4 viability_exp_freq(DD):: 0.465121 obs_freq(DWT):: 0.64 viability_exp_freq(DWT):: 0.401957 obs_freq(WT):: 0.08 viability_exp_freq(WT):: 0.132922
X1:: 0.47 GEN:: 22 obs_drive_freq:: 0.472222 predicted_viability_drive_freq:: 0.479897 obs_freq(DD):: 0.222222 viability_exp_freq(DD):: 0.256728 obs_freq(DWT):: 0.5 viability_exp_freq(DWT):: 0.446338 obs_freq(WT):: 0.277778 viability_exp_freq(WT):: 0.296934
X2:: 0.5 GEN:: 22 obs_drive_freq:: 0.961538 predicted_viability_drive_freq:: 0.969359 obs_freq(DD):: 0.923077 viability_exp_freq(DD):: 0.940111 obs_freq(DWT):: 0.0769231 viability_exp_freq(DWT):: 0.0584958 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00139276
X3:: 0.54 GEN:: 22 obs_drive_freq:: 0.333333 predicted_viability_drive_freq:: 0.681594 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.127962 obs_freq(DWT):: 0.461538 viability_exp_freq(DWT):: 0.398104 obs_freq(WT):: 0.230769 viability_exp_freq(WT):: 0.473934
X1:: 0.47 GEN:: 23 obs_drive_freq:: 0.805556 predicted_viability_drive_freq:: 0.83092 obs_freq(DD):: 0.611111 viability_exp_freq(DD):: 0.699581 obs_freq(DWT):: 0.388889 viability_exp_freq(DWT):: 0.262678 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0377411
X2:: 0.5 GEN:: 23 obs_drive_freq:: 0.814815 predicted_viability_drive_freq:: 0.839731 obs_freq(DD):: 0.648148 viability_exp_freq(DD):: 0.713591 obs_freq(DWT):: 0.333333 viability_exp_freq(DWT):: 0.25228 obs_freq(WT):: 0.0185185 viability_exp_freq(WT):: 0.0341288
X3:: 0.54 GEN:: 23 obs_drive_freq:: 0.583333 predicted_viability_drive_freq:: 0.322996 obs_freq(DD):: 0.0555556 viability_exp_freq(DD):: 0.387068 obs_freq(DWT):: 0.148148 viability_exp_freq(DWT):: 0.430076 obs_freq(WT):: 0.0185185 viability_exp_freq(WT):: 0.182855
X1:: 0.47 GEN:: 24 obs_drive_freq:: 0.653846 predicted_viability_drive_freq:: 0.677741 obs_freq(DD):: 0.307692 viability_exp_freq(DD):: 0.480066 obs_freq(DWT):: 0.692308 viability_exp_freq(DWT):: 0.395349 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.124585
X2:: 0.5 GEN:: 24 obs_drive_freq:: 0.75 predicted_viability_drive_freq:: 0.77665 obs_freq(DD):: 0.5 viability_exp_freq(DD):: 0.616751 obs_freq(DWT):: 0.5 viability_exp_freq(DWT):: 0.319797 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0634518
X3:: 0.54 GEN:: 24 obs_drive_freq:: 0.68 predicted_viability_drive_freq:: 0.590955 obs_freq(DD):: 0.785714 viability_exp_freq(DD):: 0.516242 obs_freq(DWT):: 0.857143 viability_exp_freq(DWT):: 0.377903 obs_freq(WT):: 0.142857 viability_exp_freq(WT):: 0.105855
X1:: 0.47 GEN:: 25 obs_drive_freq:: 0.696429 predicted_viability_drive_freq:: 0.722241 obs_freq(DD):: 0.571429 viability_exp_freq(DD):: 0.539376 obs_freq(DWT):: 0.25 viability_exp_freq(DWT):: 0.365731 obs_freq(WT):: 0.178571 viability_exp_freq(WT):: 0.0948935
X2:: 0.5 GEN:: 25 obs_drive_freq:: 0.958333 predicted_viability_drive_freq:: 0.966741 obs_freq(DD):: 0.916667 viability_exp_freq(DD):: 0.935119 obs_freq(DWT):: 0.0833333 viability_exp_freq(DWT):: 0.0632447 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00163677
X3:: 0.54 GEN:: 25 obs_drive_freq:: 0.518519 predicted_viability_drive_freq:: 0.724472 obs_freq(DD):: 0.333333 viability_exp_freq(DD):: 0.308374 obs_freq(DWT):: 0.111111 viability_exp_freq(DWT):: 0.445429 obs_freq(WT):: 0.305556 viability_exp_freq(WT):: 0.246198
X1:: 0.47 GEN:: 26 obs_drive_freq:: 0.666667 predicted_viability_drive_freq:: 0.691244 obs_freq(DD):: 0.333333 viability_exp_freq(DD):: 0.497696 obs_freq(DWT):: 0.666667 viability_exp_freq(DWT):: 0.387097 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.115207
X2:: 0.5 GEN:: 26 obs_drive_freq:: 0.862069 predicted_viability_drive_freq:: 0.883586 obs_freq(DD):: 0.724138 viability_exp_freq(DD):: 0.785797 obs_freq(DWT):: 0.275862 viability_exp_freq(DWT):: 0.195576 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0186263
X3:: 0.54 GEN:: 26 obs_drive_freq:: 0.625 predicted_viability_drive_freq:: 0.522962 obs_freq(DD):: 0.206897 viability_exp_freq(DD):: 0.441176 obs_freq(DWT):: 0.103448 viability_exp_freq(DWT):: 0.411765 obs_freq(WT):: 0.103448 viability_exp_freq(WT):: 0.147059
X1:: 0.47 GEN:: 27 obs_drive_freq:: 0.441176 predicted_viability_drive_freq:: 0.445512 obs_freq(DD):: 0.235294 viability_exp_freq(DD):: 0.224418 obs_freq(DWT):: 0.411765 viability_exp_freq(DWT):: 0.442187 obs_freq(WT):: 0.352941 viability_exp_freq(WT):: 0.333395
X2:: 0.5 GEN:: 27 obs_drive_freq:: 0.777778 predicted_viability_drive_freq:: 0.804078 obs_freq(DD):: 0.62963 viability_exp_freq(DD):: 0.657882 obs_freq(DWT):: 0.296296 viability_exp_freq(DWT):: 0.292392 obs_freq(WT):: 0.0740741 viability_exp_freq(WT):: 0.0497265
X3:: 0.54 GEN:: 27 obs_drive_freq:: 0.655172 predicted_viability_drive_freq:: 0.643161 obs_freq(DD):: 0.518519 viability_exp_freq(DD):: 0.481881 obs_freq(DWT):: 0.37037 viability_exp_freq(DWT):: 0.394522 obs_freq(WT):: 0.185185 viability_exp_freq(WT):: 0.123597
X1:: 0.47 GEN:: 28 obs_drive_freq:: 0.4 predicted_viability_drive_freq:: 0.4 obs_freq(DD):: 0.2 viability_exp_freq(DD):: 0.184615 obs_freq(DWT):: 0.4 viability_exp_freq(DWT):: 0.430769 obs_freq(WT):: 0.4 viability_exp_freq(WT):: 0.384615
X2:: 0.5 GEN:: 28 obs_drive_freq:: 0.85 predicted_viability_drive_freq:: 0.872566 obs_freq(DD):: 0.7 viability_exp_freq(DD):: 0.767257 obs_freq(DWT):: 0.3 viability_exp_freq(DWT):: 0.210619 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0221239
X3:: 0.54 GEN:: 28 obs_drive_freq:: 0.4 predicted_viability_drive_freq:: 0.69804 obs_freq(DD):: 0.1 viability_exp_freq(DD):: 0.184615 obs_freq(DWT):: 1.4 viability_exp_freq(DWT):: 0.430769 obs_freq(WT):: 0.5 viability_exp_freq(WT):: 0.384615
X1:: 0.47 GEN:: 29 obs_drive_freq:: 0.439394 predicted_viability_drive_freq:: 0.443538 obs_freq(DD):: 0.151515 viability_exp_freq(DD):: 0.222622 obs_freq(DWT):: 0.575758 viability_exp_freq(DWT):: 0.441832 obs_freq(WT):: 0.272727 viability_exp_freq(WT):: 0.335546
X2:: 0.5 GEN:: 29 obs_drive_freq:: 0.632353 predicted_viability_drive_freq:: 0.654917 obs_freq(DD):: 0.470588 viability_exp_freq(DD):: 0.450984 obs_freq(DWT):: 0.323529 viability_exp_freq(DWT):: 0.407866 obs_freq(WT):: 0.205882 viability_exp_freq(WT):: 0.14115
X3:: 0.54 GEN:: 29 obs_drive_freq:: 0.552632 predicted_viability_drive_freq:: 0.396057 obs_freq(DD):: 0.176471 viability_exp_freq(DD):: 0.348913 obs_freq(DWT):: 0.264706 viability_exp_freq(DWT):: 0.439372 obs_freq(WT):: 0.117647 viability_exp_freq(WT):: 0.211715
X1:: 0.47 GEN:: 30 obs_drive_freq:: 0.77027 predicted_viability_drive_freq:: 0.796721 obs_freq(DD):: 0.594595 viability_exp_freq(DD):: 0.646705 obs_freq(DWT):: 0.351351 viability_exp_freq(DWT):: 0.300031 obs_freq(WT):: 0.0540541 viability_exp_freq(WT):: 0.0532636
X2:: 0.5 GEN:: 30 obs_drive_freq:: 0.759259 predicted_viability_drive_freq:: 0.785855 obs_freq(DD):: 0.592593 viability_exp_freq(DD):: 0.630393 obs_freq(DWT):: 0.333333 viability_exp_freq(DWT):: 0.310925 obs_freq(WT):: 0.0740741 viability_exp_freq(WT):: 0.0586822
X3:: 0.54 GEN:: 30 obs_drive_freq:: 0.552632 predicted_viability_drive_freq:: 0.568599 obs_freq(DD):: 0.259259 viability_exp_freq(DD):: 0.348913 obs_freq(DWT):: 0.259259 viability_exp_freq(DWT):: 0.439372 obs_freq(WT):: 0.185185 viability_exp_freq(WT):: 0.211715
X1:: 0.47 GEN:: 31 obs_drive_freq:: 0.7 predicted_viability_drive_freq:: 0.725926 obs_freq(DD):: 0.4 viability_exp_freq(DD):: 0.544444 obs_freq(DWT):: 0.6 viability_exp_freq(DWT):: 0.362963 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0925926
X2:: 0.5 GEN:: 31 obs_drive_freq:: 0.6 predicted_viability_drive_freq:: 0.620168 obs_freq(DD):: 0.4 viability_exp_freq(DD):: 0.408403 obs_freq(DWT):: 0.4 viability_exp_freq(DWT):: 0.423529 obs_freq(WT):: 0.2 viability_exp_freq(WT):: 0.168067
X3:: 0.54 GEN:: 31 obs_drive_freq:: 0.5 predicted_viability_drive_freq:: 0.571816 obs_freq(DD):: 0.24 viability_exp_freq(DD):: 0.287234 obs_freq(DWT):: 0.36 viability_exp_freq(DWT):: 0.446809 obs_freq(WT):: 0.24 viability_exp_freq(WT):: 0.265957
X1:: 0.47 GEN:: 32 obs_drive_freq:: 0.789474 predicted_viability_drive_freq:: 0.815453 obs_freq(DD):: 0.578947 viability_exp_freq(DD):: 0.675375 obs_freq(DWT):: 0.421053 viability_exp_freq(DWT):: 0.280156 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0444691
X2:: 0.5 GEN:: 32 obs_drive_freq:: 0.859375 predicted_viability_drive_freq:: 0.881137 obs_freq(DD):: 0.71875 viability_exp_freq(DD):: 0.781654 obs_freq(DWT):: 0.28125 viability_exp_freq(DWT):: 0.198966 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0193798
X3:: 0.54 GEN:: 32 obs_drive_freq:: 0.75 predicted_viability_drive_freq:: 0.48731 obs_freq(DD):: 0.375 viability_exp_freq(DD):: 0.616751 obs_freq(DWT):: 0.28125 viability_exp_freq(DWT):: 0.319797 obs_freq(WT):: 0.03125 viability_exp_freq(WT):: 0.0634518
X1:: 0.47 GEN:: 33 obs_drive_freq:: 0.730769 predicted_viability_drive_freq:: 0.757338 obs_freq(DD):: 0.564103 viability_exp_freq(DD):: 0.588658 obs_freq(DWT):: 0.333333 viability_exp_freq(DWT):: 0.33736 obs_freq(WT):: 0.102564 viability_exp_freq(WT):: 0.0739824
X2:: 0.5 GEN:: 33 obs_drive_freq:: 0.710526 predicted_viability_drive_freq:: 0.73674 obs_freq(DD):: 0.526316 viability_exp_freq(DD):: 0.559462 obs_freq(DWT):: 0.368421 viability_exp_freq(DWT):: 0.354556 obs_freq(WT):: 0.105263 viability_exp_freq(WT):: 0.0859815
X3:: 0.54 GEN:: 33 obs_drive_freq:: 0.735294 predicted_viability_drive_freq:: 0.779841 obs_freq(DD):: 0.421053 viability_exp_freq(DD):: 0.595238 obs_freq(DWT):: 0.473684 viability_exp_freq(DWT):: 0.333333 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0714286
X1:: 0.47 GEN:: 34 obs_drive_freq:: 0.909091 predicted_viability_drive_freq:: 0.925278 obs_freq(DD):: 0.818182 viability_exp_freq(DD):: 0.858506 obs_freq(DWT):: 0.181818 viability_exp_freq(DWT):: 0.133545 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00794913
X2:: 0.5 GEN:: 34 obs_drive_freq:: 0.790323 predicted_viability_drive_freq:: 0.816275 obs_freq(DD):: 0.677419 viability_exp_freq(DD):: 0.676649 obs_freq(DWT):: 0.225806 viability_exp_freq(DWT):: 0.279252 obs_freq(WT):: 0.0967742 viability_exp_freq(WT):: 0.0440995
X3:: 0.54 GEN:: 34 obs_drive_freq:: 0.666667 predicted_viability_drive_freq:: 0.774959 obs_freq(DD):: 0.193548 viability_exp_freq(DD):: 0.497696 obs_freq(DWT):: 0.129032 viability_exp_freq(DWT):: 0.387097 obs_freq(WT):: 0.0645161 viability_exp_freq(WT):: 0.115207
X1:: 0.47 GEN:: 35 obs_drive_freq:: 0.671875 predicted_viability_drive_freq:: 0.696705 obs_freq(DD):: 0.53125 viability_exp_freq(DD):: 0.504915 obs_freq(DWT):: 0.28125 viability_exp_freq(DWT):: 0.383579 obs_freq(WT):: 0.1875 viability_exp_freq(WT):: 0.111506
X2:: 0.5 GEN:: 35 obs_drive_freq:: 0.838235 predicted_viability_drive_freq:: 0.861704 obs_freq(DD):: 0.676471 viability_exp_freq(DD):: 0.749244 obs_freq(DWT):: 0.323529 viability_exp_freq(DWT):: 0.224919 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0258366
X3:: 0.54 GEN:: 35 obs_drive_freq:: 0.717391 predicted_viability_drive_freq:: 0.682854 obs_freq(DD):: 0.411765 viability_exp_freq(DD):: 0.569318 obs_freq(DWT):: 0.147059 viability_exp_freq(DWT):: 0.348875 obs_freq(WT):: 0.117647 viability_exp_freq(WT):: 0.0818069
X1:: 0.47 GEN:: 36 obs_drive_freq:: 0.625 predicted_viability_drive_freq:: 0.647059 obs_freq(DD):: 0.5 viability_exp_freq(DD):: 0.441176 obs_freq(DWT):: 0.25 viability_exp_freq(DWT):: 0.411765 obs_freq(WT):: 0.25 viability_exp_freq(WT):: 0.147059
X2:: 0.5 GEN:: 36 obs_drive_freq:: 0.772727 predicted_viability_drive_freq:: 0.799133 obs_freq(DD):: 0.590909 viability_exp_freq(DD):: 0.650358 obs_freq(DWT):: 0.363636 viability_exp_freq(DWT):: 0.29755 obs_freq(WT):: 0.0454545 viability_exp_freq(WT):: 0.052092
X3:: 0.54 GEN:: 36 obs_drive_freq:: 0.807692 predicted_viability_drive_freq:: 0.724325 obs_freq(DD):: 0.772727 viability_exp_freq(DD):: 0.70281 obs_freq(DWT):: 0.363636 viability_exp_freq(DWT):: 0.2603 obs_freq(WT):: 0.0454545 viability_exp_freq(WT):: 0.0368906
X1:: 0.47 GEN:: 37 obs_drive_freq:: 0.603448 predicted_viability_drive_freq:: 0.623892 obs_freq(DD):: 0.413793 viability_exp_freq(DD):: 0.41287 obs_freq(DWT):: 0.37931 viability_exp_freq(DWT):: 0.422045 obs_freq(WT):: 0.206897 viability_exp_freq(WT):: 0.165086
X2:: 0.5 GEN:: 37 obs_drive_freq:: 0.84 predicted_viability_drive_freq:: 0.863341 obs_freq(DD):: 0.68 viability_exp_freq(DD):: 0.751942 obs_freq(DWT):: 0.32 viability_exp_freq(DWT):: 0.222798 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0252605
X3:: 0.54 GEN:: 37 obs_drive_freq:: 0.789474 predicted_viability_drive_freq:: 0.837815 obs_freq(DD):: 0.48 viability_exp_freq(DD):: 0.675375 obs_freq(DWT):: 0.24 viability_exp_freq(DWT):: 0.280156 obs_freq(WT):: 0.04 viability_exp_freq(WT):: 0.0444691
X1:: 0.47 GEN:: 38 obs_drive_freq:: 0.695652 predicted_viability_drive_freq:: 0.721439 obs_freq(DD):: 0.478261 viability_exp_freq(DD):: 0.538276 obs_freq(DWT):: 0.434783 viability_exp_freq(DWT):: 0.366327 obs_freq(WT):: 0.0869565 viability_exp_freq(WT):: 0.0953976
X2:: 0.5 GEN:: 38 obs_drive_freq:: 0.807692 predicted_viability_drive_freq:: 0.83296 obs_freq(DD):: 0.730769 viability_exp_freq(DD):: 0.70281 obs_freq(DWT):: 0.153846 viability_exp_freq(DWT):: 0.2603 obs_freq(WT):: 0.115385 viability_exp_freq(WT):: 0.0368906
X3:: 0.54 GEN:: 38 obs_drive_freq:: 0.631579 predicted_viability_drive_freq:: 0.84886 obs_freq(DD):: 0.269231 viability_exp_freq(DD):: 0.449948 obs_freq(DWT):: 0.384615 viability_exp_freq(DWT):: 0.408286 obs_freq(WT):: 0.0769231 viability_exp_freq(WT):: 0.141766
X1:: 0.47 GEN:: 39 obs_drive_freq:: 0.714286 predicted_viability_drive_freq:: 0.740586 obs_freq(DD):: 0.628571 viability_exp_freq(DD):: 0.564854 obs_freq(DWT):: 0.171429 viability_exp_freq(DWT):: 0.351464 obs_freq(WT):: 0.2 viability_exp_freq(WT):: 0.083682
X2:: 0.5 GEN:: 39 obs_drive_freq:: 0.958333 predicted_viability_drive_freq:: 0.966741 obs_freq(DD):: 0.916667 viability_exp_freq(DD):: 0.935119 obs_freq(DWT):: 0.0833333 viability_exp_freq(DWT):: 0.0632447 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00163677
X3:: 0.54 GEN:: 39 obs_drive_freq:: 0.578947 predicted_viability_drive_freq:: 0.660049 obs_freq(DD):: 0.416667 viability_exp_freq(DD):: 0.381525 obs_freq(DWT):: 1.0 viability_exp_freq(DWT):: 0.431624 obs_freq(WT):: 0.166667 viability_exp_freq(WT):: 0.18685
X1:: 0.47 GEN:: 40 obs_drive_freq:: 0.775 predicted_viability_drive_freq:: 0.801361 obs_freq(DD):: 0.65 viability_exp_freq(DD):: 0.653741 obs_freq(DWT):: 0.25 viability_exp_freq(DWT):: 0.295238 obs_freq(WT):: 0.1 viability_exp_freq(WT):: 0.0510204
X2:: 0.5 GEN:: 40 obs_drive_freq:: 0.73913 predicted_viability_drive_freq:: 0.765766 obs_freq(DD):: 0.565217 viability_exp_freq(DD):: 0.600832 obs_freq(DWT):: 0.347826 viability_exp_freq(DWT):: 0.329868 obs_freq(WT):: 0.0869565 viability_exp_freq(WT):: 0.0693001
X3:: 0.54 GEN:: 40 obs_drive_freq:: 0.55 predicted_viability_drive_freq:: 0.599745 obs_freq(DD):: 0.391304 viability_exp_freq(DD):: 0.345714 obs_freq(DWT):: 0.652174 viability_exp_freq(DWT):: 0.44 obs_freq(WT):: 0.26087 viability_exp_freq(WT):: 0.214286
X1:: 0.47 GEN:: 41 obs_drive_freq:: 0.681818 predicted_viability_drive_freq:: 0.707088 obs_freq(DD):: 0.484848 viability_exp_freq(DD):: 0.518787 obs_freq(DWT):: 0.393939 viability_exp_freq(DWT):: 0.376601 obs_freq(WT):: 0.121212 viability_exp_freq(WT):: 0.104611
X2:: 0.5 GEN:: 41 obs_drive_freq:: 0.821429 predicted_viability_drive_freq:: 0.845982 obs_freq(DD):: 0.714286 viability_exp_freq(DD):: 0.72363 obs_freq(DWT):: 0.214286 viability_exp_freq(DWT):: 0.244706 obs_freq(WT):: 0.0714286 viability_exp_freq(WT):: 0.0316648
X3:: 0.54 GEN:: 41 obs_drive_freq:: 0.565789 predicted_viability_drive_freq:: 0.564523 obs_freq(DD):: 1.07143 viability_exp_freq(DD):: 0.365078 obs_freq(DWT):: 0.928571 viability_exp_freq(DWT):: 0.43583 obs_freq(WT):: 0.714286 viability_exp_freq(WT):: 0.199092
X1:: 0.47 GEN:: 42 obs_drive_freq:: 0.705882 predicted_viability_drive_freq:: 0.731978 obs_freq(DD):: 0.529412 viability_exp_freq(DD):: 0.552822 obs_freq(DWT):: 0.352941 viability_exp_freq(DWT):: 0.358311 obs_freq(WT):: 0.117647 viability_exp_freq(WT):: 0.0888668
X2:: 0.5 GEN:: 42 obs_drive_freq:: 0.903226 predicted_viability_drive_freq:: 0.920188 obs_freq(DD):: 0.806452 viability_exp_freq(DD):: 0.849404 obs_freq(DWT):: 0.193548 viability_exp_freq(DWT):: 0.141567 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00902853
X3:: 0.54 GEN:: 42 obs_drive_freq:: 0.75 predicted_viability_drive_freq:: 0.560499 obs_freq(DD):: 0.451613 viability_exp_freq(DD):: 0.616751 obs_freq(DWT):: 0.258065 viability_exp_freq(DWT):: 0.319797 obs_freq(WT):: 0.0645161 viability_exp_freq(WT):: 0.0634518
X1:: 0.47 GEN:: 43 obs_drive_freq:: 0.705882 predicted_viability_drive_freq:: 0.731978 obs_freq(DD):: 0.470588 viability_exp_freq(DD):: 0.552822 obs_freq(DWT):: 0.470588 viability_exp_freq(DWT):: 0.358311 obs_freq(WT):: 0.0588235 viability_exp_freq(WT):: 0.0888668
X2:: 0.5 GEN:: 43 obs_drive_freq:: 0.844828 predicted_viability_drive_freq:: 0.867805 obs_freq(DD):: 0.758621 viability_exp_freq(DD):: 0.75933 obs_freq(DWT):: 0.172414 viability_exp_freq(DWT):: 0.216951 obs_freq(WT):: 0.0689655 viability_exp_freq(WT):: 0.0237192
X3:: 0.54 GEN:: 43 obs_drive_freq:: 0.785714 predicted_viability_drive_freq:: 0.76845 obs_freq(DD):: 0.310345 viability_exp_freq(DD):: 0.669742 obs_freq(DWT):: 0.137931 viability_exp_freq(DWT):: 0.284133 obs_freq(WT):: 0.0344828 viability_exp_freq(WT):: 0.0461255
X1:: 0.47 GEN:: 44 obs_drive_freq:: 0.772727 predicted_viability_drive_freq:: 0.799133 obs_freq(DD):: 0.545455 viability_exp_freq(DD):: 0.650358 obs_freq(DWT):: 0.454545 viability_exp_freq(DWT):: 0.29755 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.052092
X2:: 0.5 GEN:: 44 obs_drive_freq:: 0.891304 predicted_viability_drive_freq:: 0.909743 obs_freq(DD):: 0.782609 viability_exp_freq(DD):: 0.830929 obs_freq(DWT):: 0.217391 viability_exp_freq(DWT):: 0.157629 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0114423
X3:: 0.54 GEN:: 44 obs_drive_freq:: 0.58 predicted_viability_drive_freq:: 0.85163 obs_freq(DD):: 0.391304 viability_exp_freq(DD):: 0.382853 obs_freq(DWT):: 0.478261 viability_exp_freq(DWT):: 0.431259 obs_freq(WT):: 0.217391 viability_exp_freq(WT):: 0.185888
X1:: 0.47 GEN:: 45 obs_drive_freq:: 0.875 predicted_viability_drive_freq:: 0.89525 obs_freq(DD):: 0.75 viability_exp_freq(DD):: 0.805725 obs_freq(DWT):: 0.25 viability_exp_freq(DWT):: 0.17905 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0152253
X2:: 0.5 GEN:: 45 obs_drive_freq:: 0.7 predicted_viability_drive_freq:: 0.725926 obs_freq(DD):: 0.6 viability_exp_freq(DD):: 0.544444 obs_freq(DWT):: 0.2 viability_exp_freq(DWT):: 0.362963 obs_freq(WT):: 0.2 viability_exp_freq(WT):: 0.0925926
X3:: 0.54 GEN:: 45 obs_drive_freq:: 0.76 predicted_viability_drive_freq:: 0.574927 obs_freq(DD):: 0.933333 viability_exp_freq(DD):: 0.631487 obs_freq(DWT):: 0.666667 viability_exp_freq(DWT):: 0.310204 obs_freq(WT):: 0.0666667 viability_exp_freq(WT):: 0.058309
X1:: 0.47 GEN:: 46 obs_drive_freq:: 0.833333 predicted_viability_drive_freq:: 0.857143 obs_freq(DD):: 0.714286 viability_exp_freq(DD):: 0.741758 obs_freq(DWT):: 0.238095 viability_exp_freq(DWT):: 0.230769 obs_freq(WT):: 0.047619 viability_exp_freq(WT):: 0.0274725
X2:: 0.5 GEN:: 46 obs_drive_freq:: 0.783784 predicted_viability_drive_freq:: 0.809932 obs_freq(DD):: 0.594595 viability_exp_freq(DD):: 0.666853 obs_freq(DWT):: 0.378378 viability_exp_freq(DWT):: 0.286159 obs_freq(WT):: 0.027027 viability_exp_freq(WT):: 0.0469883
X3:: 0.54 GEN:: 46 obs_drive_freq:: 0.75 predicted_viability_drive_freq:: 0.788857 obs_freq(DD):: 0.513514 viability_exp_freq(DD):: 0.616751 obs_freq(DWT):: 0.432432 viability_exp_freq(DWT):: 0.319797 obs_freq(WT):: 0.027027 viability_exp_freq(WT):: 0.0634518
X1:: 0.47 GEN:: 47 obs_drive_freq:: 0.8 predicted_viability_drive_freq:: 0.8256 obs_freq(DD):: 0.6 viability_exp_freq(DD):: 0.6912 obs_freq(DWT):: 0.4 viability_exp_freq(DWT):: 0.2688 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.04
X2:: 0.5 GEN:: 47 obs_drive_freq:: 0.763158 predicted_viability_drive_freq:: 0.789713 obs_freq(DD):: 0.684211 viability_exp_freq(DD):: 0.636157 obs_freq(DWT):: 0.157895 viability_exp_freq(DWT):: 0.30711 obs_freq(WT):: 0.157895 viability_exp_freq(WT):: 0.0567322
X3:: 0.54 GEN:: 47 obs_drive_freq:: 0.833333 predicted_viability_drive_freq:: 0.756593 obs_freq(DD):: 0.894737 viability_exp_freq(DD):: 0.741758 obs_freq(DWT):: 0.315789 viability_exp_freq(DWT):: 0.230769 obs_freq(WT):: 0.0526316 viability_exp_freq(WT):: 0.0274725
X1:: 0.47 GEN:: 48 obs_drive_freq:: 0.555556 predicted_viability_drive_freq:: 0.571802 obs_freq(DD):: 0.277778 viability_exp_freq(DD):: 0.35248 obs_freq(DWT):: 0.555556 viability_exp_freq(DWT):: 0.438642 obs_freq(WT):: 0.166667 viability_exp_freq(WT):: 0.208877
X2:: 0.5 GEN:: 48 obs_drive_freq:: 0.913793 predicted_viability_drive_freq:: 0.929336 obs_freq(DD):: 0.827586 viability_exp_freq(DD):: 0.865807 obs_freq(DWT):: 0.172414 viability_exp_freq(DWT):: 0.127058 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00713487
X3:: 0.54 GEN:: 48 obs_drive_freq:: 0.716667 predicted_viability_drive_freq:: 0.887877 obs_freq(DD):: 0.517241 viability_exp_freq(DD):: 0.568275 obs_freq(DWT):: 0.448276 viability_exp_freq(DWT):: 0.349482 obs_freq(WT):: 0.0689655 viability_exp_freq(WT):: 0.0822425
X1:: 0.47 GEN:: 49 obs_drive_freq:: 0.890625 predicted_viability_drive_freq:: 0.909144 obs_freq(DD):: 0.78125 viability_exp_freq(DD):: 0.829877 obs_freq(DWT):: 0.21875 viability_exp_freq(DWT):: 0.158534 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0115887
X2:: 0.5 GEN:: 49 obs_drive_freq:: 0.958333 predicted_viability_drive_freq:: 0.966741 obs_freq(DD):: 0.958333 viability_exp_freq(DD):: 0.935119 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0632447 obs_freq(WT):: 0.0416667 viability_exp_freq(WT):: 0.00163677
X3:: 0.54 GEN:: 49 obs_drive_freq:: 0.738095 predicted_viability_drive_freq:: 0.738769 obs_freq(DD):: 0.458333 viability_exp_freq(DD):: 0.599321 obs_freq(DWT):: 0.375 viability_exp_freq(DWT):: 0.330808 obs_freq(WT):: 0.0416667 viability_exp_freq(WT):: 0.0698711
X1:: 0.47 GEN:: 50 obs_drive_freq:: 0.763889 predicted_viability_drive_freq:: 0.790435 obs_freq(DD):: 0.527778 viability_exp_freq(DD):: 0.63724 obs_freq(DWT):: 0.472222 viability_exp_freq(DWT):: 0.30639 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0563704
X2:: 0.5 GEN:: 50 obs_drive_freq:: 0.826087 predicted_viability_drive_freq:: 0.850364 obs_freq(DD):: 0.652174 viability_exp_freq(DD):: 0.730714 obs_freq(DWT):: 0.347826 viability_exp_freq(DWT):: 0.239298 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0299873
X3:: 0.54 GEN:: 50 obs_drive_freq:: 0.805556 predicted_viability_drive_freq:: 0.749407 obs_freq(DD):: 0.478261 viability_exp_freq(DD):: 0.699581 obs_freq(DWT):: 0.304348 viability_exp_freq(DWT):: 0.262678 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0377411
X1:: 0.47 GEN:: 51 obs_drive_freq:: 0.815789 predicted_viability_drive_freq:: 0.840655 obs_freq(DD):: 0.631579 viability_exp_freq(DD):: 0.715069 obs_freq(DWT):: 0.368421 viability_exp_freq(DWT):: 0.251171 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0337596
X2:: 0.5 GEN:: 51 obs_drive_freq:: 0.975 predicted_viability_drive_freq:: 0.980248 obs_freq(DD):: 0.95 viability_exp_freq(DD):: 0.961081 obs_freq(DWT):: 0.05 viability_exp_freq(DWT):: 0.0383337 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000585069
X3:: 0.54 GEN:: 51 obs_drive_freq:: 0.86 predicted_viability_drive_freq:: 0.815574 obs_freq(DD):: 0.95 viability_exp_freq(DD):: 0.782615 obs_freq(DWT):: 0.25 viability_exp_freq(DWT):: 0.198182 obs_freq(WT):: 0.05 viability_exp_freq(WT):: 0.0192036
X1:: 0.47 GEN:: 52 obs_drive_freq:: 0.708333 predicted_viability_drive_freq:: 0.734493 obs_freq(DD):: 0.5 viability_exp_freq(DD):: 0.556324 obs_freq(DWT):: 0.416667 viability_exp_freq(DWT):: 0.356338 obs_freq(WT):: 0.0833333 viability_exp_freq(WT):: 0.0873378
X2:: 0.5 GEN:: 52 obs_drive_freq:: 0.9 predicted_viability_drive_freq:: 0.917375 obs_freq(DD):: 0.8 viability_exp_freq(DD):: 0.844402 obs_freq(DWT):: 0.2 viability_exp_freq(DWT):: 0.145946 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00965251
X3:: 0.54 GEN:: 52 obs_drive_freq:: 0.806452 predicted_viability_drive_freq:: 0.898035 obs_freq(DD):: 0.95 viability_exp_freq(DD):: 0.700935 obs_freq(DWT):: 0.6 viability_exp_freq(DWT):: 0.261682 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0373832
X1:: 0.47 GEN:: 53 obs_drive_freq:: 0.863636 predicted_viability_drive_freq:: 0.885007 obs_freq(DD):: 0.727273 viability_exp_freq(DD):: 0.78821 obs_freq(DWT):: 0.272727 viability_exp_freq(DWT):: 0.193595 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0181951
X2:: 0.5 GEN:: 53 obs_drive_freq:: 0.846154 predicted_viability_drive_freq:: 0.869028 obs_freq(DD):: 0.692308 viability_exp_freq(DD):: 0.761361 obs_freq(DWT):: 0.307692 viability_exp_freq(DWT):: 0.215334 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0233046
X3:: 0.54 GEN:: 53 obs_drive_freq:: 0.761905 predicted_viability_drive_freq:: 0.843297 obs_freq(DD):: 0.846154 viability_exp_freq(DD):: 0.634303 obs_freq(DWT):: 0.769231 viability_exp_freq(DWT):: 0.308342 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0573552
X1:: 0.47 GEN:: 54 obs_drive_freq:: 0.8 predicted_viability_drive_freq:: 0.8256 obs_freq(DD):: 0.733333 viability_exp_freq(DD):: 0.6912 obs_freq(DWT):: 0.133333 viability_exp_freq(DWT):: 0.2688 obs_freq(WT):: 0.133333 viability_exp_freq(WT):: 0.04
X2:: 0.5 GEN:: 54 obs_drive_freq:: 0.962963 predicted_viability_drive_freq:: 0.97052 obs_freq(DD):: 0.925926 viability_exp_freq(DD):: 0.942331 obs_freq(DWT):: 0.0740741 viability_exp_freq(DWT):: 0.0563787 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00129072
X3:: 0.54 GEN:: 54 obs_drive_freq:: 0.868421 predicted_viability_drive_freq:: 0.761227 obs_freq(DD):: 0.518519 viability_exp_freq(DD):: 0.795579 obs_freq(DWT):: 0.185185 viability_exp_freq(DWT):: 0.18751 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0169111
X1:: 0.47 GEN:: 55 obs_drive_freq:: 0.84375 predicted_viability_drive_freq:: 0.86681 obs_freq(DD):: 0.6875 viability_exp_freq(DD):: 0.75768 obs_freq(DWT):: 0.3125 viability_exp_freq(DWT):: 0.218262 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0240588
X2:: 0.5 GEN:: 55 obs_drive_freq:: 0.934211 predicted_viability_drive_freq:: 0.946717 obs_freq(DD):: 0.868421 viability_exp_freq(DD):: 0.897555 obs_freq(DWT):: 0.131579 viability_exp_freq(DWT):: 0.0983237 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00412155
X3:: 0.54 GEN:: 55 obs_drive_freq:: 0.85 predicted_viability_drive_freq:: 0.895252 obs_freq(DD):: 0.578947 viability_exp_freq(DD):: 0.767257 obs_freq(DWT):: 0.184211 viability_exp_freq(DWT):: 0.210619 obs_freq(WT):: 0.0263158 viability_exp_freq(WT):: 0.0221239
X1:: 0.47 GEN:: 56 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X2:: 0.5 GEN:: 56 obs_drive_freq:: 0.865385 predicted_viability_drive_freq:: 0.88659 obs_freq(DD):: 0.769231 viability_exp_freq(DD):: 0.790901 obs_freq(DWT):: 0.192308 viability_exp_freq(DWT):: 0.191379 obs_freq(WT):: 0.0384615 viability_exp_freq(WT):: 0.0177202
X3:: 0.54 GEN:: 56 obs_drive_freq:: 0.907407 predicted_viability_drive_freq:: 0.854103 obs_freq(DD):: 0.846154 viability_exp_freq(DD):: 0.855892 obs_freq(DWT):: 0.192308 viability_exp_freq(DWT):: 0.135856 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0082517
X1:: 0.47 GEN:: 57 obs_drive_freq:: 0.772727 predicted_viability_drive_freq:: 0.799133 obs_freq(DD):: 0.636364 viability_exp_freq(DD):: 0.650358 obs_freq(DWT):: 0.272727 viability_exp_freq(DWT):: 0.29755 obs_freq(WT):: 0.0909091 viability_exp_freq(WT):: 0.052092
X2:: 0.5 GEN:: 57 obs_drive_freq:: 0.921053 predicted_viability_drive_freq:: 0.935561 obs_freq(DD):: 0.842105 viability_exp_freq(DD):: 0.877088 obs_freq(DWT):: 0.157895 viability_exp_freq(DWT):: 0.116945 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00596659
X3:: 0.54 GEN:: 57 obs_drive_freq:: 0.807692 predicted_viability_drive_freq:: 0.957456 obs_freq(DD):: 0.421053 viability_exp_freq(DD):: 0.70281 obs_freq(DWT):: 0.263158 viability_exp_freq(DWT):: 0.2603 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0368906
X1:: 0.47 GEN:: 58 obs_drive_freq:: 0.717391 predicted_viability_drive_freq:: 0.743756 obs_freq(DD):: 0.478261 viability_exp_freq(DD):: 0.569318 obs_freq(DWT):: 0.478261 viability_exp_freq(DWT):: 0.348875 obs_freq(WT):: 0.0434783 viability_exp_freq(WT):: 0.0818069
X2:: 0.5 GEN:: 58 obs_drive_freq:: 0.878378 predicted_viability_drive_freq:: 0.898273 obs_freq(DD):: 0.783784 viability_exp_freq(DD):: 0.81094 obs_freq(DWT):: 0.189189 viability_exp_freq(DWT):: 0.174664 obs_freq(WT):: 0.027027 viability_exp_freq(WT):: 0.0143954
X3:: 0.54 GEN:: 58 obs_drive_freq:: 0.947368 predicted_viability_drive_freq:: 0.790864 obs_freq(DD):: 0.459459 viability_exp_freq(DD):: 0.91804 obs_freq(DWT):: 0.0540541 viability_exp_freq(DWT):: 0.0793368 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00262357
X1:: 0.47 GEN:: 59 obs_drive_freq:: 0.826087 predicted_viability_drive_freq:: 0.850364 obs_freq(DD):: 0.652174 viability_exp_freq(DD):: 0.730714 obs_freq(DWT):: 0.347826 viability_exp_freq(DWT):: 0.239298 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0299873
X2:: 0.5 GEN:: 59 obs_drive_freq:: 0.933333 predicted_viability_drive_freq:: 0.945978 obs_freq(DD):: 0.866667 viability_exp_freq(DD):: 0.89619 obs_freq(DWT):: 0.133333 viability_exp_freq(DWT):: 0.0995766 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0042337
X3:: 0.54 GEN:: 59 obs_drive_freq:: 0.73913 predicted_viability_drive_freq:: 1.02972 obs_freq(DD):: 0.8 viability_exp_freq(DD):: 0.600832 obs_freq(DWT):: 0.666667 viability_exp_freq(DWT):: 0.329868 obs_freq(WT):: 0.0666667 viability_exp_freq(WT):: 0.0693001
X1:: 0.47 GEN:: 60 obs_drive_freq:: 0.866667 predicted_viability_drive_freq:: 0.88775 obs_freq(DD):: 0.733333 viability_exp_freq(DD):: 0.792876 obs_freq(DWT):: 0.266667 viability_exp_freq(DWT):: 0.189748 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0173762
X2:: 0.5 GEN:: 60 obs_drive_freq:: 0.854839 predicted_viability_drive_freq:: 0.876999 obs_freq(DD):: 0.709677 viability_exp_freq(DD):: 0.774683 obs_freq(DWT):: 0.290323 viability_exp_freq(DWT):: 0.204633 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0206839
X3:: 0.54 GEN:: 60 obs_drive_freq:: 0.96 predicted_viability_drive_freq:: 0.708457 obs_freq(DD):: 0.741935 viability_exp_freq(DD):: 0.937715 obs_freq(DWT):: 0.0645161 viability_exp_freq(DWT):: 0.0607778 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00150739
X1:: 0.47 GEN:: 61 obs_drive_freq:: 0.740741 predicted_viability_drive_freq:: 0.767383 obs_freq(DD):: 0.518519 viability_exp_freq(DD):: 0.603183 obs_freq(DWT):: 0.444444 viability_exp_freq(DWT):: 0.3284 obs_freq(WT):: 0.037037 viability_exp_freq(WT):: 0.0684166
X2:: 0.5 GEN:: 61 obs_drive_freq:: 0.925 predicted_viability_drive_freq:: 0.938925 obs_freq(DD):: 0.85 viability_exp_freq(DD):: 0.883226 obs_freq(DWT):: 0.15 viability_exp_freq(DWT):: 0.111398 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00537634
X3:: 0.54 GEN:: 61 obs_drive_freq:: 0.730769 predicted_viability_drive_freq:: 1.04881 obs_freq(DD):: 0.75 viability_exp_freq(DD):: 0.588658 obs_freq(DWT):: 0.4 viability_exp_freq(DWT):: 0.33736 obs_freq(WT):: 0.15 viability_exp_freq(WT):: 0.0739824
X1:: 0.47 GEN:: 62 obs_drive_freq:: 0.875 predicted_viability_drive_freq:: 0.89525 obs_freq(DD):: 0.821429 viability_exp_freq(DD):: 0.805725 obs_freq(DWT):: 0.107143 viability_exp_freq(DWT):: 0.17905 obs_freq(WT):: 0.0714286 viability_exp_freq(WT):: 0.0152253
X2:: 0.5 GEN:: 62 obs_drive_freq:: 0.852941 predicted_viability_drive_freq:: 0.875263 obs_freq(DD):: 0.823529 viability_exp_freq(DD):: 0.771769 obs_freq(DWT):: 0.0588235 viability_exp_freq(DWT):: 0.206988 obs_freq(WT):: 0.117647 viability_exp_freq(WT):: 0.0212426
X3:: 0.54 GEN:: 62 obs_drive_freq:: 0.882353 predicted_viability_drive_freq:: 0.721054 obs_freq(DD):: 0.382353 viability_exp_freq(DD):: 0.817081 obs_freq(DWT):: 0.117647 viability_exp_freq(DWT):: 0.169469 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0134499
X1:: 0.47 GEN:: 63 obs_drive_freq:: 0.922222 predicted_viability_drive_freq:: 0.936559 obs_freq(DD):: 0.866667 viability_exp_freq(DD):: 0.878907 obs_freq(DWT):: 0.111111 viability_exp_freq(DWT):: 0.115305 obs_freq(WT):: 0.0222222 viability_exp_freq(WT):: 0.0057884
X2:: 0.5 GEN:: 63 obs_drive_freq:: 0.9375 predicted_viability_drive_freq:: 0.94948 obs_freq(DD):: 0.875 viability_exp_freq(DD):: 0.902675 obs_freq(DWT):: 0.125 viability_exp_freq(DWT):: 0.0936107 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00371471
X3:: 0.54 GEN:: 63 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 0.859285 obs_freq(DD):: 1.5 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X1:: 0.47 GEN:: 64 obs_drive_freq:: 0.84375 predicted_viability_drive_freq:: 0.86681 obs_freq(DD):: 0.75 viability_exp_freq(DD):: 0.75768 obs_freq(DWT):: 0.1875 viability_exp_freq(DWT):: 0.218262 obs_freq(WT):: 0.0625 viability_exp_freq(WT):: 0.0240588
X2:: 0.5 GEN:: 64 obs_drive_freq:: 0.985294 predicted_viability_drive_freq:: 0.988456 obs_freq(DD):: 0.970588 viability_exp_freq(DD):: 0.977113 obs_freq(DWT):: 0.0294118 viability_exp_freq(DWT):: 0.0226859 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000201545
X3:: 0.54 GEN:: 64 obs_drive_freq:: 0.87037 predicted_viability_drive_freq:: 1.05417 obs_freq(DD):: 0.588235 viability_exp_freq(DD):: 0.798583 obs_freq(DWT):: 0.205882 viability_exp_freq(DWT):: 0.185015 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.016402
X1:: 0.47 GEN:: 65 obs_drive_freq:: 0.895833 predicted_viability_drive_freq:: 0.913727 obs_freq(DD):: 0.791667 viability_exp_freq(DD):: 0.837944 obs_freq(DWT):: 0.208333 viability_exp_freq(DWT):: 0.151566 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0104904
X2:: 0.5 GEN:: 65 obs_drive_freq:: 0.972222 predicted_viability_drive_freq:: 0.978016 obs_freq(DD):: 0.944444 viability_exp_freq(DD):: 0.956754 obs_freq(DWT):: 0.0555556 viability_exp_freq(DWT):: 0.0425224 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00072317
X3:: 0.54 GEN:: 65 obs_drive_freq:: 0.869565 predicted_viability_drive_freq:: 0.891354 obs_freq(DD):: 0.944444 viability_exp_freq(DD):: 0.797342 obs_freq(DWT):: 0.333333 viability_exp_freq(DWT):: 0.186047 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0166113
X1:: 0.47 GEN:: 66 obs_drive_freq:: 0.945946 predicted_viability_drive_freq:: 0.956528 obs_freq(DD):: 0.891892 viability_exp_freq(DD):: 0.915824 obs_freq(DWT):: 0.108108 viability_exp_freq(DWT):: 0.0814066 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00276893
X2:: 0.5 GEN:: 66 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 66 obs_drive_freq:: 0.875 predicted_viability_drive_freq:: 0.888584 obs_freq(DD):: 2.7 viability_exp_freq(DD):: 0.805725 obs_freq(DWT):: 0.9 viability_exp_freq(DWT):: 0.17905 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0152253
X1:: 0.47 GEN:: 67 obs_drive_freq:: 0.810345 predicted_viability_drive_freq:: 0.835486 obs_freq(DD):: 0.62069 viability_exp_freq(DD):: 0.706821 obs_freq(DWT):: 0.37931 viability_exp_freq(DWT):: 0.25733 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0358489
X2:: 0.5 GEN:: 67 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 67 obs_drive_freq:: 0.6 predicted_viability_drive_freq:: 0.965074 obs_freq(DD):: 0.115385 viability_exp_freq(DD):: 0.408403 obs_freq(DWT):: 0.230769 viability_exp_freq(DWT):: 0.423529 obs_freq(WT):: 0.0384615 viability_exp_freq(WT):: 0.168067
X1:: 0.47 GEN:: 68 obs_drive_freq:: 0.875 predicted_viability_drive_freq:: 0.89525 obs_freq(DD):: 0.75 viability_exp_freq(DD):: 0.805725 obs_freq(DWT):: 0.25 viability_exp_freq(DWT):: 0.17905 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0152253
X2:: 0.5 GEN:: 68 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 68 obs_drive_freq:: 0.891304 predicted_viability_drive_freq:: 0.571787 obs_freq(DD):: 0.9 viability_exp_freq(DD):: 0.830929 obs_freq(DWT):: 0.25 viability_exp_freq(DWT):: 0.157629 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0114423
X1:: 0.47 GEN:: 69 obs_drive_freq:: 0.857143 predicted_viability_drive_freq:: 0.879103 obs_freq(DD):: 0.761905 viability_exp_freq(DD):: 0.778223 obs_freq(DWT):: 0.190476 viability_exp_freq(DWT):: 0.201761 obs_freq(WT):: 0.047619 viability_exp_freq(WT):: 0.020016
X2:: 0.5 GEN:: 69 obs_drive_freq:: 0.984375 predicted_viability_drive_freq:: 0.987727 obs_freq(DD):: 0.96875 viability_exp_freq(DD):: 0.975681 obs_freq(DWT):: 0.03125 viability_exp_freq(DWT):: 0.0240909 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000227616
X3:: 0.54 GEN:: 69 obs_drive_freq:: 0.842857 predicted_viability_drive_freq:: 0.925978 obs_freq(DD):: 0.8125 viability_exp_freq(DD):: 0.756313 obs_freq(DWT):: 0.21875 viability_exp_freq(DWT):: 0.219345 obs_freq(WT):: 0.0625 viability_exp_freq(WT):: 0.0243422
X1:: 0.47 GEN:: 70 obs_drive_freq:: 0.944444 predicted_viability_drive_freq:: 0.95528 obs_freq(DD):: 0.944444 viability_exp_freq(DD):: 0.913486 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.083587 obs_freq(WT):: 0.0555556 viability_exp_freq(WT):: 0.00292672
X2:: 0.5 GEN:: 70 obs_drive_freq:: 0.910714 predicted_viability_drive_freq:: 0.926682 obs_freq(DD):: 0.821429 viability_exp_freq(DD):: 0.861026 obs_freq(DWT):: 0.178571 viability_exp_freq(DWT):: 0.131311 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00766288
X3:: 0.54 GEN:: 70 obs_drive_freq:: 0.880952 predicted_viability_drive_freq:: 0.854133 obs_freq(DD):: 0.607143 viability_exp_freq(DD):: 0.814917 obs_freq(DWT):: 0.107143 viability_exp_freq(DWT):: 0.171304 obs_freq(WT):: 0.0357143 viability_exp_freq(WT):: 0.0137793
X1:: 0.47 GEN:: 71 obs_drive_freq:: 0.90625 predicted_viability_drive_freq:: 0.922817 obs_freq(DD):: 0.8125 viability_exp_freq(DD):: 0.854096 obs_freq(DWT):: 0.1875 viability_exp_freq(DWT):: 0.137441 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0084631
X2:: 0.5 GEN:: 71 obs_drive_freq:: 0.924242 predicted_viability_drive_freq:: 0.93828 obs_freq(DD):: 0.848485 viability_exp_freq(DD):: 0.882048 obs_freq(DWT):: 0.151515 viability_exp_freq(DWT):: 0.112465 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00548717
X3:: 0.54 GEN:: 71 obs_drive_freq:: 0.903226 predicted_viability_drive_freq:: 0.892956 obs_freq(DD):: 0.757576 viability_exp_freq(DD):: 0.849404 obs_freq(DWT):: 0.181818 viability_exp_freq(DWT):: 0.141567 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00902853
X1:: 0.47 GEN:: 72 obs_drive_freq:: 0.948276 predicted_viability_drive_freq:: 0.95846 obs_freq(DD):: 0.896552 viability_exp_freq(DD):: 0.919453 obs_freq(DWT):: 0.103448 viability_exp_freq(DWT):: 0.0780142 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00253293
X2:: 0.5 GEN:: 72 obs_drive_freq:: 0.966667 predicted_viability_drive_freq:: 0.973528 obs_freq(DD):: 0.933333 viability_exp_freq(DD):: 0.9481 obs_freq(DWT):: 0.0666667 viability_exp_freq(DWT):: 0.0508559 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00104384
X3:: 0.54 GEN:: 72 obs_drive_freq:: 0.827586 predicted_viability_drive_freq:: 0.945868 obs_freq(DD):: 0.666667 viability_exp_freq(DD):: 0.732997 obs_freq(DWT):: 0.266667 viability_exp_freq(DWT):: 0.237545 obs_freq(WT):: 0.0333333 viability_exp_freq(WT):: 0.0294575
X1:: 0.47 GEN:: 73 obs_drive_freq:: 0.926829 predicted_viability_drive_freq:: 0.940479 obs_freq(DD):: 0.878049 viability_exp_freq(DD):: 0.886071 obs_freq(DWT):: 0.097561 viability_exp_freq(DWT):: 0.108816 obs_freq(WT):: 0.0243902 viability_exp_freq(WT):: 0.00511352
X2:: 0.5 GEN:: 73 obs_drive_freq:: 0.97619 predicted_viability_drive_freq:: 0.981203 obs_freq(DD):: 0.952381 viability_exp_freq(DD):: 0.962935 obs_freq(DWT):: 0.047619 viability_exp_freq(DWT):: 0.0365341 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000530403
X3:: 0.54 GEN:: 73 obs_drive_freq:: 0.829268 predicted_viability_drive_freq:: 0.851283 obs_freq(DD):: 1.33333 viability_exp_freq(DD):: 0.73556 obs_freq(DWT):: 0.571429 viability_exp_freq(DWT):: 0.235571 obs_freq(WT):: 0.047619 viability_exp_freq(WT):: 0.028869
X1:: 0.47 GEN:: 74 obs_drive_freq:: 0.954545 predicted_viability_drive_freq:: 0.963634 obs_freq(DD):: 0.909091 viability_exp_freq(DD):: 0.929218 obs_freq(DWT):: 0.0909091 viability_exp_freq(DWT):: 0.068831 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00195099
X2:: 0.5 GEN:: 74 obs_drive_freq:: 0.954545 predicted_viability_drive_freq:: 0.963634 obs_freq(DD):: 0.909091 viability_exp_freq(DD):: 0.929218 obs_freq(DWT):: 0.0909091 viability_exp_freq(DWT):: 0.068831 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00195099
X3:: 0.54 GEN:: 74 obs_drive_freq:: 0.939024 predicted_viability_drive_freq:: 0.81887 obs_freq(DD):: 1.09091 viability_exp_freq(DD):: 0.905048 obs_freq(DWT):: 0.151515 viability_exp_freq(DWT):: 0.0914189 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00353351
X1:: 0.47 GEN:: 75 obs_drive_freq:: 0.970588 predicted_viability_drive_freq:: 0.976699 obs_freq(DD):: 0.941176 viability_exp_freq(DD):: 0.954209 obs_freq(DWT):: 0.0588235 viability_exp_freq(DWT):: 0.0449796 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00081132
X2:: 0.5 GEN:: 75 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 75 obs_drive_freq:: 0.92 predicted_viability_drive_freq:: 0.958095 obs_freq(DD):: 1.61538 viability_exp_freq(DD):: 0.875452 obs_freq(DWT):: 0.307692 viability_exp_freq(DWT):: 0.118419 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00612933
X1:: 0.47 GEN:: 76 obs_drive_freq:: 0.903226 predicted_viability_drive_freq:: 0.920188 obs_freq(DD):: 0.806452 viability_exp_freq(DD):: 0.849404 obs_freq(DWT):: 0.193548 viability_exp_freq(DWT):: 0.141567 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00902853
X2:: 0.5 GEN:: 76 obs_drive_freq:: 0.948276 predicted_viability_drive_freq:: 0.95846 obs_freq(DD):: 0.896552 viability_exp_freq(DD):: 0.919453 obs_freq(DWT):: 0.103448 viability_exp_freq(DWT):: 0.0780142 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00253293
X3:: 0.54 GEN:: 76 obs_drive_freq:: 0.848837 predicted_viability_drive_freq:: 0.960017 obs_freq(DD):: 1.06897 viability_exp_freq(DD):: 0.765474 obs_freq(DWT):: 0.37931 viability_exp_freq(DWT):: 0.212049 obs_freq(WT):: 0.0344828 viability_exp_freq(WT):: 0.0224775
X1:: 0.47 GEN:: 77 obs_drive_freq:: 0.970588 predicted_viability_drive_freq:: 0.976699 obs_freq(DD):: 0.941176 viability_exp_freq(DD):: 0.954209 obs_freq(DWT):: 0.0588235 viability_exp_freq(DWT):: 0.0449796 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00081132
X2:: 0.5 GEN:: 77 obs_drive_freq:: 0.98 predicted_viability_drive_freq:: 0.984247 obs_freq(DD):: 0.96 viability_exp_freq(DD):: 0.968869 obs_freq(DWT):: 0.04 viability_exp_freq(DWT):: 0.0307577 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000373636
X3:: 0.54 GEN:: 77 obs_drive_freq:: 0.969697 predicted_viability_drive_freq:: 0.831236 obs_freq(DD):: 1.24 viability_exp_freq(DD):: 0.952821 obs_freq(DWT):: 0.08 viability_exp_freq(DWT):: 0.0463177 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000861564
X1:: 0.47 GEN:: 78 obs_drive_freq:: 0.933333 predicted_viability_drive_freq:: 0.945978 obs_freq(DD):: 0.866667 viability_exp_freq(DD):: 0.89619 obs_freq(DWT):: 0.133333 viability_exp_freq(DWT):: 0.0995766 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0042337
X2:: 0.5 GEN:: 78 obs_drive_freq:: 0.983871 predicted_viability_drive_freq:: 0.987327 obs_freq(DD):: 0.967742 viability_exp_freq(DD):: 0.974897 obs_freq(DWT):: 0.0322581 viability_exp_freq(DWT):: 0.0248608 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000242591
X3:: 0.54 GEN:: 78 obs_drive_freq:: 0.909091 predicted_viability_drive_freq:: 1.00053 obs_freq(DD):: 0.580645 viability_exp_freq(DD):: 0.858506 obs_freq(DWT):: 0.129032 viability_exp_freq(DWT):: 0.133545 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00794913
X1:: 0.47 GEN:: 79 obs_drive_freq:: 0.847826 predicted_viability_drive_freq:: 0.870568 obs_freq(DD):: 0.695652 viability_exp_freq(DD):: 0.763924 obs_freq(DWT):: 0.304348 viability_exp_freq(DWT):: 0.213289 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0227873
X2:: 0.5 GEN:: 79 obs_drive_freq:: 0.982759 predicted_viability_drive_freq:: 0.986444 obs_freq(DD):: 0.965517 viability_exp_freq(DD):: 0.973165 obs_freq(DWT):: 0.0344828 viability_exp_freq(DWT):: 0.0265581 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00027734
X3:: 0.54 GEN:: 79 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 0.890725 obs_freq(DD):: 0.965517 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X1:: 0.47 GEN:: 80 obs_drive_freq:: 0.97 predicted_viability_drive_freq:: 0.976224 obs_freq(DD):: 0.94 viability_exp_freq(DD):: 0.953293 obs_freq(DWT):: 0.06 viability_exp_freq(DWT):: 0.0458629 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000844309
X2:: 0.5 GEN:: 80 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 80 obs_drive_freq:: 0.954545 predicted_viability_drive_freq:: 1.01982 obs_freq(DD):: 1.25 viability_exp_freq(DD):: 0.929218 obs_freq(DWT):: 0.125 viability_exp_freq(DWT):: 0.068831 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00195099
X1:: 0.47 GEN:: 81 obs_drive_freq:: 0.982143 predicted_viability_drive_freq:: 0.985954 obs_freq(DD):: 0.964286 viability_exp_freq(DD):: 0.972206 obs_freq(DWT):: 0.0357143 viability_exp_freq(DWT):: 0.0274967 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000297584
X2:: 0.5 GEN:: 81 obs_drive_freq:: 0.909091 predicted_viability_drive_freq:: 0.925278 obs_freq(DD):: 0.818182 viability_exp_freq(DD):: 0.858506 obs_freq(DWT):: 0.181818 viability_exp_freq(DWT):: 0.133545 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00794913
X3:: 0.54 GEN:: 81 obs_drive_freq:: 0.884615 predicted_viability_drive_freq:: 0.99083 obs_freq(DD):: 0.606061 viability_exp_freq(DD):: 0.820579 obs_freq(DWT):: 0.181818 viability_exp_freq(DWT):: 0.166494 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0129266
X1:: 0.47 GEN:: 82 obs_drive_freq:: 0.983333 predicted_viability_drive_freq:: 0.9869 obs_freq(DD):: 0.966667 viability_exp_freq(DD):: 0.974059 obs_freq(DWT):: 0.0333333 viability_exp_freq(DWT):: 0.0256814 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000259094
X2:: 0.5 GEN:: 82 obs_drive_freq:: 0.969697 predicted_viability_drive_freq:: 0.97598 obs_freq(DD):: 0.939394 viability_exp_freq(DD):: 0.952821 obs_freq(DWT):: 0.0606061 viability_exp_freq(DWT):: 0.0463177 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000861564
X3:: 0.54 GEN:: 82 obs_drive_freq:: 0.911765 predicted_viability_drive_freq:: 0.89443 obs_freq(DD):: 0.848485 viability_exp_freq(DD):: 0.862657 obs_freq(DWT):: 0.181818 viability_exp_freq(DWT):: 0.129862 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00748055
X1:: 0.47 GEN:: 83 obs_drive_freq:: 0.946429 predicted_viability_drive_freq:: 0.956928 obs_freq(DD):: 0.892857 viability_exp_freq(DD):: 0.916576 obs_freq(DWT):: 0.107143 viability_exp_freq(DWT):: 0.0807048 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00271916
X2:: 0.5 GEN:: 83 obs_drive_freq:: 0.982143 predicted_viability_drive_freq:: 0.985954 obs_freq(DD):: 0.964286 viability_exp_freq(DD):: 0.972206 obs_freq(DWT):: 0.0357143 viability_exp_freq(DWT):: 0.0274967 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000297584
X3:: 0.54 GEN:: 83 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 0.893887 obs_freq(DD):: 0.678571 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X1:: 0.47 GEN:: 84 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X2:: 0.5 GEN:: 84 obs_drive_freq:: 0.971429 predicted_viability_drive_freq:: 0.977376 obs_freq(DD):: 0.942857 viability_exp_freq(DD):: 0.955518 obs_freq(DWT):: 0.0571429 viability_exp_freq(DWT):: 0.0437165 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000765345
X3:: 0.54 GEN:: 84 obs_drive_freq:: 0.903846 predicted_viability_drive_freq:: 1.04092 obs_freq(DD):: 0.6 viability_exp_freq(DD):: 0.850366 obs_freq(DWT):: 0.142857 viability_exp_freq(DWT):: 0.140723 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.008911
X1:: 0.47 GEN:: 85 obs_drive_freq:: 0.863636 predicted_viability_drive_freq:: 0.885007 obs_freq(DD):: 0.727273 viability_exp_freq(DD):: 0.78821 obs_freq(DWT):: 0.272727 viability_exp_freq(DWT):: 0.193595 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0181951
X2:: 0.5 GEN:: 85 obs_drive_freq:: 0.959459 predicted_viability_drive_freq:: 0.967662 obs_freq(DD):: 0.918919 viability_exp_freq(DD):: 0.936873 obs_freq(DWT):: 0.0810811 viability_exp_freq(DWT):: 0.0615785 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00154875
X3:: 0.54 GEN:: 85 obs_drive_freq:: 0.984848 predicted_viability_drive_freq:: 0.890454 obs_freq(DD):: 0.864865 viability_exp_freq(DD):: 0.976419 obs_freq(DWT):: 0.027027 viability_exp_freq(DWT):: 0.0233673 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000213986
X1:: 0.47 GEN:: 86 obs_drive_freq:: 0.964286 predicted_viability_drive_freq:: 0.971596 obs_freq(DD):: 0.928571 viability_exp_freq(DD):: 0.944391 obs_freq(DWT):: 0.0714286 viability_exp_freq(DWT):: 0.0544094 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0011995
X2:: 0.5 GEN:: 86 obs_drive_freq:: 0.971429 predicted_viability_drive_freq:: 0.977376 obs_freq(DD):: 0.942857 viability_exp_freq(DD):: 0.955518 obs_freq(DWT):: 0.0571429 viability_exp_freq(DWT):: 0.0437165 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000765345
X3:: 0.54 GEN:: 86 obs_drive_freq:: 0.96875 predicted_viability_drive_freq:: 0.994992 obs_freq(DD):: 0.857143 viability_exp_freq(DD):: 0.951346 obs_freq(DWT):: 0.0571429 viability_exp_freq(DWT):: 0.0477378 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000916624
X1:: 0.47 GEN:: 87 obs_drive_freq:: 0.925926 predicted_viability_drive_freq:: 0.939712 obs_freq(DD):: 0.851852 viability_exp_freq(DD):: 0.884666 obs_freq(DWT):: 0.148148 viability_exp_freq(DWT):: 0.110092 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00524246
X2:: 0.5 GEN:: 87 obs_drive_freq:: 0.855556 predicted_viability_drive_freq:: 0.877654 obs_freq(DD):: 0.755556 viability_exp_freq(DD):: 0.775784 obs_freq(DWT):: 0.2 viability_exp_freq(DWT):: 0.203741 obs_freq(WT):: 0.0444444 viability_exp_freq(WT):: 0.0204749
X3:: 0.54 GEN:: 87 obs_drive_freq:: 0.970588 predicted_viability_drive_freq:: 0.974448 obs_freq(DD):: 1.06667 viability_exp_freq(DD):: 0.954209 obs_freq(DWT):: 0.0666667 viability_exp_freq(DWT):: 0.0449796 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00081132
X1:: 0.47 GEN:: 88 obs_drive_freq:: 0.967742 predicted_viability_drive_freq:: 0.974399 obs_freq(DD):: 0.935484 viability_exp_freq(DD):: 0.949775 obs_freq(DWT):: 0.0645161 viability_exp_freq(DWT):: 0.0492476 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000977135
X2:: 0.5 GEN:: 88 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 88 obs_drive_freq:: 0.965517 predicted_viability_drive_freq:: 0.978814 obs_freq(DD):: 1.42105 viability_exp_freq(DD):: 0.94631 obs_freq(DWT):: 0.105263 viability_exp_freq(DWT):: 0.0525728 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00111762
X1:: 0.47 GEN:: 89 obs_drive_freq:: 0.970588 predicted_viability_drive_freq:: 0.976699 obs_freq(DD):: 0.941176 viability_exp_freq(DD):: 0.954209 obs_freq(DWT):: 0.0588235 viability_exp_freq(DWT):: 0.0449796 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00081132
X2:: 0.5 GEN:: 89 obs_drive_freq:: 0.865385 predicted_viability_drive_freq:: 0.88659 obs_freq(DD):: 0.730769 viability_exp_freq(DD):: 0.790901 obs_freq(DWT):: 0.269231 viability_exp_freq(DWT):: 0.191379 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0177202
X3:: 0.54 GEN:: 89 obs_drive_freq:: 0.964286 predicted_viability_drive_freq:: 0.973105 obs_freq(DD):: 0.5 viability_exp_freq(DD):: 0.944391 obs_freq(DWT):: 0.0384615 viability_exp_freq(DWT):: 0.0544094 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0011995
X1:: 0.47 GEN:: 90 obs_drive_freq:: 0.97 predicted_viability_drive_freq:: 0.976224 obs_freq(DD):: 0.94 viability_exp_freq(DD):: 0.953293 obs_freq(DWT):: 0.06 viability_exp_freq(DWT):: 0.0458629 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000844309
X2:: 0.5 GEN:: 90 obs_drive_freq:: 0.9375 predicted_viability_drive_freq:: 0.94948 obs_freq(DD):: 0.875 viability_exp_freq(DD):: 0.902675 obs_freq(DWT):: 0.125 viability_exp_freq(DWT):: 0.0936107 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00371471
X3:: 0.54 GEN:: 90 obs_drive_freq:: 0.980769 predicted_viability_drive_freq:: 0.964746 obs_freq(DD):: 1.04167 viability_exp_freq(DD):: 0.970067 obs_freq(DWT):: 0.0416667 viability_exp_freq(DWT):: 0.0295881 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000345332
X1:: 0.47 GEN:: 91 obs_drive_freq:: 0.964286 predicted_viability_drive_freq:: 0.971596 obs_freq(DD):: 0.928571 viability_exp_freq(DD):: 0.944391 obs_freq(DWT):: 0.0714286 viability_exp_freq(DWT):: 0.0544094 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0011995
X2:: 0.5 GEN:: 91 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 91 obs_drive_freq:: 0.958333 predicted_viability_drive_freq:: 0.994352 obs_freq(DD):: 0.611111 viability_exp_freq(DD):: 0.935119 obs_freq(DWT):: 0.0555556 viability_exp_freq(DWT):: 0.0632447 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00163677
X1:: 0.47 GEN:: 92 obs_drive_freq:: 0.909091 predicted_viability_drive_freq:: 0.925278 obs_freq(DD):: 0.818182 viability_exp_freq(DD):: 0.858506 obs_freq(DWT):: 0.181818 viability_exp_freq(DWT):: 0.133545 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00794913
X2:: 0.5 GEN:: 92 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 92 obs_drive_freq:: 0.987179 predicted_viability_drive_freq:: 0.954842 obs_freq(DD):: 1.40741 viability_exp_freq(DD):: 0.980048 obs_freq(DWT):: 0.037037 viability_exp_freq(DWT):: 0.0197989 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000153053
X1:: 0.47 GEN:: 93 obs_drive_freq:: 0.967742 predicted_viability_drive_freq:: 0.974399 obs_freq(DD):: 0.935484 viability_exp_freq(DD):: 0.949775 obs_freq(DWT):: 0.0645161 viability_exp_freq(DWT):: 0.0492476 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000977135
X2:: 0.5 GEN:: 93 obs_drive_freq:: 0.979167 predicted_viability_drive_freq:: 0.983583 obs_freq(DD):: 0.958333 viability_exp_freq(DD):: 0.967571 obs_freq(DWT):: 0.0416667 viability_exp_freq(DWT):: 0.0320236 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000405568
X3:: 0.54 GEN:: 93 obs_drive_freq:: 0.977273 predicted_viability_drive_freq:: 0.994219 obs_freq(DD):: 0.875 viability_exp_freq(DD):: 0.964621 obs_freq(DWT):: 0.0416667 viability_exp_freq(DWT):: 0.0348959 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000483054
X1:: 0.47 GEN:: 94 obs_drive_freq:: 0.980769 predicted_viability_drive_freq:: 0.984861 obs_freq(DD):: 0.961538 viability_exp_freq(DD):: 0.970067 obs_freq(DWT):: 0.0384615 viability_exp_freq(DWT):: 0.0295881 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000345332
X2:: 0.5 GEN:: 94 obs_drive_freq:: 0.98 predicted_viability_drive_freq:: 0.984247 obs_freq(DD):: 0.96 viability_exp_freq(DD):: 0.968869 obs_freq(DWT):: 0.04 viability_exp_freq(DWT):: 0.0307577 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000373636
X3:: 0.54 GEN:: 94 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 0.972337 obs_freq(DD):: 1.04 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X1:: 0.47 GEN:: 95 obs_drive_freq:: 0.934783 predicted_viability_drive_freq:: 0.947198 obs_freq(DD):: 0.869565 viability_exp_freq(DD):: 0.898445 obs_freq(DWT):: 0.130435 viability_exp_freq(DWT):: 0.0975057 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00404924
X2:: 0.5 GEN:: 95 obs_drive_freq:: 0.965517 predicted_viability_drive_freq:: 0.972596 obs_freq(DD):: 0.931034 viability_exp_freq(DD):: 0.94631 obs_freq(DWT):: 0.0689655 viability_exp_freq(DWT):: 0.0525728 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00111762
X3:: 0.54 GEN:: 95 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.03448 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X1:: 0.47 GEN:: 96 obs_drive_freq:: 0.941176 predicted_viability_drive_freq:: 0.952556 obs_freq(DD):: 0.882353 viability_exp_freq(DD):: 0.908398 obs_freq(DWT):: 0.117647 viability_exp_freq(DWT):: 0.0883165 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00328558
X2:: 0.5 GEN:: 96 obs_drive_freq:: 0.977273 predicted_viability_drive_freq:: 0.982069 obs_freq(DD):: 0.954545 viability_exp_freq(DD):: 0.964621 obs_freq(DWT):: 0.0454545 viability_exp_freq(DWT):: 0.0348959 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000483054
X3:: 0.54 GEN:: 96 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 0.681818 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X1:: 0.47 GEN:: 97 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X2:: 0.5 GEN:: 97 obs_drive_freq:: 0.944444 predicted_viability_drive_freq:: 0.95528 obs_freq(DD):: 0.888889 viability_exp_freq(DD):: 0.913486 obs_freq(DWT):: 0.111111 viability_exp_freq(DWT):: 0.083587 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00292672
X3:: 0.54 GEN:: 97 obs_drive_freq:: 0.962963 predicted_viability_drive_freq:: 1.01621 obs_freq(DD):: 1.38889 viability_exp_freq(DD):: 0.942331 obs_freq(DWT):: 0.111111 viability_exp_freq(DWT):: 0.0563787 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00129072
X1:: 0.47 GEN:: 98 obs_drive_freq:: 0.96875 predicted_viability_drive_freq:: 0.975214 obs_freq(DD):: 0.9375 viability_exp_freq(DD):: 0.951346 obs_freq(DWT):: 0.0625 viability_exp_freq(DWT):: 0.0477378 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000916624
X2:: 0.5 GEN:: 98 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 98 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 0.955037 obs_freq(DD):: 0.578947 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X1:: 0.47 GEN:: 99 obs_drive_freq:: 0.988372 predicted_viability_drive_freq:: 0.990889 obs_freq(DD):: 0.976744 viability_exp_freq(DD):: 0.981905 obs_freq(DWT):: 0.0232558 viability_exp_freq(DWT):: 0.0179695 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000125837
X2:: 0.5 GEN:: 99 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 99 obs_drive_freq:: 0.962963 predicted_viability_drive_freq:: 1.01621 obs_freq(DD):: 1.25 viability_exp_freq(DD):: 0.942331 obs_freq(DWT):: 0.1 viability_exp_freq(DWT):: 0.0563787 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00129072
X1:: 0.47 GEN:: 100 obs_drive_freq:: 0.969697 predicted_viability_drive_freq:: 0.97598 obs_freq(DD):: 0.939394 viability_exp_freq(DD):: 0.952821 obs_freq(DWT):: 0.0606061 viability_exp_freq(DWT):: 0.0463177 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000861564
X2:: 0.5 GEN:: 100 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 100 obs_drive_freq:: 0.969388 predicted_viability_drive_freq:: 0.96787 obs_freq(DD):: 1.39394 viability_exp_freq(DD):: 0.952339 obs_freq(DWT):: 0.0909091 viability_exp_freq(DWT):: 0.0467816 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000879353
X1:: 0.47 GEN:: 101 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X2:: 0.5 GEN:: 101 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 101 obs_drive_freq:: 0.888889 predicted_viability_drive_freq:: 1.00796 obs_freq(DD):: 0.518519 viability_exp_freq(DD):: 0.82719 obs_freq(DWT):: 0.148148 viability_exp_freq(DWT):: 0.160843 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0119674
X1:: 0.47 GEN:: 102 obs_drive_freq:: 0.925926 predicted_viability_drive_freq:: 0.939712 obs_freq(DD):: 0.851852 viability_exp_freq(DD):: 0.884666 obs_freq(DWT):: 0.148148 viability_exp_freq(DWT):: 0.110092 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00524246
X2:: 0.5 GEN:: 102 obs_drive_freq:: 0.977273 predicted_viability_drive_freq:: 0.982069 obs_freq(DD):: 0.954545 viability_exp_freq(DD):: 0.964621 obs_freq(DWT):: 0.0454545 viability_exp_freq(DWT):: 0.0348959 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000483054
X3:: 0.54 GEN:: 102 obs_drive_freq:: 0.921053 predicted_viability_drive_freq:: 0.896322 obs_freq(DD):: 0.727273 viability_exp_freq(DD):: 0.877088 obs_freq(DWT):: 0.136364 viability_exp_freq(DWT):: 0.116945 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00596659
X1:: 0.47 GEN:: 103 obs_drive_freq:: 0.966667 predicted_viability_drive_freq:: 0.973528 obs_freq(DD):: 0.933333 viability_exp_freq(DD):: 0.9481 obs_freq(DWT):: 0.0666667 viability_exp_freq(DWT):: 0.0508559 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00104384
X2:: 0.5 GEN:: 103 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 103 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 0.904894 obs_freq(DD):: 1.90909 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X1:: 0.47 GEN:: 104 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X2:: 0.5 GEN:: 104 obs_drive_freq:: 0.985714 predicted_viability_drive_freq:: 0.988788 obs_freq(DD):: 0.971429 viability_exp_freq(DD):: 0.977767 obs_freq(DWT):: 0.0285714 viability_exp_freq(DWT):: 0.0220431 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000190157
X3:: 0.54 GEN:: 104 obs_drive_freq:: 0.944444 predicted_viability_drive_freq:: 1.02412 obs_freq(DD):: 0.914286 viability_exp_freq(DD):: 0.913486 obs_freq(DWT):: 0.114286 viability_exp_freq(DWT):: 0.083587 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00292672
X1:: 0.47 GEN:: 105 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X2:: 0.5 GEN:: 105 obs_drive_freq:: 0.983333 predicted_viability_drive_freq:: 0.9869 obs_freq(DD):: 0.966667 viability_exp_freq(DD):: 0.974059 obs_freq(DWT):: 0.0333333 viability_exp_freq(DWT):: 0.0256814 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000259094
X3:: 0.54 GEN:: 105 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 0.932785 obs_freq(DD):: 0.833333 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X1:: 0.47 GEN:: 106 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X2:: 0.5 GEN:: 106 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 106 obs_drive_freq:: 0.931818 predicted_viability_drive_freq:: 1.02942 obs_freq(DD):: 1.31034 viability_exp_freq(DD):: 0.893832 obs_freq(DWT):: 0.206897 viability_exp_freq(DWT):: 0.101737 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00443105
X1:: 0.47 GEN:: 107 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X2:: 0.5 GEN:: 107 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 107 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 0.9177 obs_freq(DD):: 1.5 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X1:: 0.47 GEN:: 108 obs_drive_freq:: 0.95122 predicted_viability_drive_freq:: 0.960894 obs_freq(DD):: 0.902439 viability_exp_freq(DD):: 0.924038 obs_freq(DWT):: 0.097561 viability_exp_freq(DWT):: 0.0737124 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00225007
X2:: 0.5 GEN:: 108 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 108 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 0.677419 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X1:: 0.47 GEN:: 109 obs_drive_freq:: 0.944444 predicted_viability_drive_freq:: 0.95528 obs_freq(DD):: 0.888889 viability_exp_freq(DD):: 0.913486 obs_freq(DWT):: 0.111111 viability_exp_freq(DWT):: 0.083587 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00292672
X2:: 0.5 GEN:: 109 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 109 obs_drive_freq:: 0.97561 predicted_viability_drive_freq:: 1.01073 obs_freq(DD):: 2.05263 viability_exp_freq(DD):: 0.962031 obs_freq(DWT):: 0.105263 viability_exp_freq(DWT):: 0.0374123 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000556731
X1:: 0.47 GEN:: 110 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X2:: 0.5 GEN:: 110 obs_drive_freq:: 0.981481 predicted_viability_drive_freq:: 0.985428 obs_freq(DD):: 0.962963 viability_exp_freq(DD):: 0.971176 obs_freq(DWT):: 0.037037 viability_exp_freq(DWT):: 0.0285041 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000320127
X3:: 0.54 GEN:: 110 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 0.970322 obs_freq(DD):: 0.592593 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0