// Initial random seed:
2073172475384

// RunInitializeCallbacks():
initializeSLiMModelType(modelType = 'nonWF');
initializeSLiMOptions(dimensionality = 'x', periodicity = 'x');
initializeSex("A");
-----------------------------------
a = 0.0688 sigma = 0.01 so beta = 6.88
-----------------------------------
"Frequency threshold of: 0.4  and alpha of: 0.2"
"d/d fitness: 1.08 d/wt fitness: 0.84 wt/wt fitness: 1.0"
-----------------------------------
-----------------------------------
EXPECTED_ADULT_COMPETITION when m is 0.001 = 60.0
initializeMutationRate(0);
initializeRecombinationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeMutationType(2, 0.5, "f", 0);
initializeGenomicElementType(1, c(m1, m2), c(1, 1));
initializeGenomicElement(g1, 0, 0);
initializeInteractionType(1, "x", reciprocal=T, maxDistance=0.001);

// Starting run at generation <start>:
1 

Bounds of drive in generation 10: 0.465616 to 0.534296
X1:: 0.47 GEN:: 11 obs_drive_freq:: 0.833333 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.666667 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.333333 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 1.0
X2:: 0.5 GEN:: 11 obs_drive_freq:: 0.92 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.84 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.16 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 1.0
X3:: 0.54 GEN:: 11 obs_drive_freq:: 0.25 predicted_viability_drive_freq:: 0.0 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.0 obs_freq(DWT):: 0.4 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.4 viability_exp_freq(WT):: 1.0
X1:: 0.47 GEN:: 12 obs_drive_freq:: 0.772727 predicted_viability_drive_freq:: 0.857143 obs_freq(DD):: 0.545455 viability_exp_freq(DD):: 0.741758 obs_freq(DWT):: 0.454545 viability_exp_freq(DWT):: 0.230769 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0274725
X2:: 0.5 GEN:: 12 obs_drive_freq:: 0.935484 predicted_viability_drive_freq:: 0.934661 obs_freq(DD):: 0.870968 viability_exp_freq(DD):: 0.875452 obs_freq(DWT):: 0.129032 viability_exp_freq(DWT):: 0.118419 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00612933
X3:: 0.54 GEN:: 12 obs_drive_freq:: 0.416667 predicted_viability_drive_freq:: 0.238095 obs_freq(DD):: 0.0967742 viability_exp_freq(DD):: 0.0714286 obs_freq(DWT):: 0.451613 viability_exp_freq(DWT):: 0.333333 obs_freq(WT):: 0.225806 viability_exp_freq(WT):: 0.595238
X1:: 0.47 GEN:: 13 obs_drive_freq:: 0.708333 predicted_viability_drive_freq:: 0.799133 obs_freq(DD):: 0.458333 viability_exp_freq(DD):: 0.650358 obs_freq(DWT):: 0.5 viability_exp_freq(DWT):: 0.29755 obs_freq(WT):: 0.0416667 viability_exp_freq(WT):: 0.052092
X2:: 0.5 GEN:: 13 obs_drive_freq:: 0.8125 predicted_viability_drive_freq:: 0.947788 obs_freq(DD):: 0.6875 viability_exp_freq(DD):: 0.899537 obs_freq(DWT):: 0.25 viability_exp_freq(DWT):: 0.096502 obs_freq(WT):: 0.0625 viability_exp_freq(WT):: 0.00396149
X3:: 0.54 GEN:: 13 obs_drive_freq:: 0.321429 predicted_viability_drive_freq:: 0.418398 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.200297 obs_freq(DWT):: 0.5625 viability_exp_freq(DWT):: 0.436202 obs_freq(WT):: 0.3125 viability_exp_freq(WT):: 0.363501
X1:: 0.47 GEN:: 14 obs_drive_freq:: 0.477273 predicted_viability_drive_freq:: 0.734493 obs_freq(DD):: 0.227273 viability_exp_freq(DD):: 0.556324 obs_freq(DWT):: 0.5 viability_exp_freq(DWT):: 0.356338 obs_freq(WT):: 0.272727 viability_exp_freq(WT):: 0.0873378
X2:: 0.5 GEN:: 14 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 0.837535 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 0.710084 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.254902 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.035014
X3:: 0.54 GEN:: 14 obs_drive_freq:: 0.5 predicted_viability_drive_freq:: 0.314124 obs_freq(DD):: 0.238095 viability_exp_freq(DD):: 0.118897 obs_freq(DWT):: 0.142857 viability_exp_freq(DWT):: 0.390453 obs_freq(WT):: 0.238095 viability_exp_freq(WT):: 0.490649
X1:: 0.47 GEN:: 15 obs_drive_freq:: 0.611111 predicted_viability_drive_freq:: 0.48549 obs_freq(DD):: 0.333333 viability_exp_freq(DD):: 0.262165 obs_freq(DWT):: 0.555556 viability_exp_freq(DWT):: 0.446651 obs_freq(WT):: 0.111111 viability_exp_freq(WT):: 0.291184
X2:: 0.5 GEN:: 15 obs_drive_freq:: 0.961538 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 0.923077 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0769231 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 15 obs_drive_freq:: 0.403846 predicted_viability_drive_freq:: 0.510638 obs_freq(DD):: 0.384615 viability_exp_freq(DD):: 0.287234 obs_freq(DWT):: 0.846154 viability_exp_freq(DWT):: 0.446809 obs_freq(WT):: 0.769231 viability_exp_freq(WT):: 0.265957
X1:: 0.47 GEN:: 16 obs_drive_freq:: 0.705882 predicted_viability_drive_freq:: 0.632151 obs_freq(DD):: 0.529412 viability_exp_freq(DD):: 0.422858 obs_freq(DWT):: 0.352941 viability_exp_freq(DWT):: 0.418587 obs_freq(WT):: 0.117647 viability_exp_freq(WT):: 0.158556
X2:: 0.5 GEN:: 16 obs_drive_freq:: 0.88 predicted_viability_drive_freq:: 0.969359 obs_freq(DD):: 0.8 viability_exp_freq(DD):: 0.940111 obs_freq(DWT):: 0.16 viability_exp_freq(DWT):: 0.0584958 obs_freq(WT):: 0.04 viability_exp_freq(WT):: 0.00139276
X3:: 0.54 GEN:: 16 obs_drive_freq:: 0.535714 predicted_viability_drive_freq:: 0.404242 obs_freq(DD):: 0.32 viability_exp_freq(DD):: 0.188182 obs_freq(DWT):: 0.56 viability_exp_freq(DWT):: 0.432121 obs_freq(WT):: 0.24 viability_exp_freq(WT):: 0.379698
X1:: 0.47 GEN:: 17 obs_drive_freq:: 0.516667 predicted_viability_drive_freq:: 0.731978 obs_freq(DD):: 0.366667 viability_exp_freq(DD):: 0.552822 obs_freq(DWT):: 0.3 viability_exp_freq(DWT):: 0.358311 obs_freq(WT):: 0.333333 viability_exp_freq(WT):: 0.0888668
X2:: 0.5 GEN:: 17 obs_drive_freq:: 0.793103 predicted_viability_drive_freq:: 0.89972 obs_freq(DD):: 0.62069 viability_exp_freq(DD):: 0.813445 obs_freq(DWT):: 0.344828 viability_exp_freq(DWT):: 0.172549 obs_freq(WT):: 0.0344828 viability_exp_freq(WT):: 0.0140056
X3:: 0.54 GEN:: 17 obs_drive_freq:: 0.346154 predicted_viability_drive_freq:: 0.550027 obs_freq(DD):: 0.241379 viability_exp_freq(DD):: 0.328556 obs_freq(DWT):: 0.448276 viability_exp_freq(DWT):: 0.442942 obs_freq(WT):: 0.655172 viability_exp_freq(WT):: 0.228502
X1:: 0.47 GEN:: 18 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 0.529045 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 0.306232 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.445627 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.248141
X2:: 0.5 GEN:: 18 obs_drive_freq:: 0.888889 predicted_viability_drive_freq:: 0.818962 obs_freq(DD):: 0.777778 viability_exp_freq(DD):: 0.680824 obs_freq(DWT):: 0.222222 viability_exp_freq(DWT):: 0.276276 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0429
X3:: 0.54 GEN:: 18 obs_drive_freq:: 0.325 predicted_viability_drive_freq:: 0.340952 obs_freq(DD):: 0.166667 viability_exp_freq(DD):: 0.138086 obs_freq(DWT):: 0.388889 viability_exp_freq(DWT):: 0.405733 obs_freq(WT):: 0.555556 viability_exp_freq(WT):: 0.456181
X1:: 0.47 GEN:: 19 obs_drive_freq:: 0.66 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 0.48 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.36 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.16 viability_exp_freq(WT):: 0.0
X2:: 0.5 GEN:: 19 obs_drive_freq:: 0.818182 predicted_viability_drive_freq:: 0.907611 obs_freq(DD):: 0.681818 viability_exp_freq(DD):: 0.82719 obs_freq(DWT):: 0.272727 viability_exp_freq(DWT):: 0.160843 obs_freq(WT):: 0.0454545 viability_exp_freq(WT):: 0.0119674
X3:: 0.54 GEN:: 19 obs_drive_freq:: 0.6 predicted_viability_drive_freq:: 0.317986 obs_freq(DD):: 0.454545 viability_exp_freq(DD):: 0.121583 obs_freq(DWT):: 0.454545 viability_exp_freq(DWT):: 0.392806 obs_freq(WT):: 0.227273 viability_exp_freq(WT):: 0.485612
X1:: 0.47 GEN:: 20 obs_drive_freq:: 0.796875 predicted_viability_drive_freq:: 0.684233 obs_freq(DD):: 0.59375 viability_exp_freq(DD):: 0.488503 obs_freq(DWT):: 0.40625 viability_exp_freq(DWT):: 0.39146 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.120037
X2:: 0.5 GEN:: 20 obs_drive_freq:: 0.775862 predicted_viability_drive_freq:: 0.842918 obs_freq(DD):: 0.62069 viability_exp_freq(DD):: 0.718699 obs_freq(DWT):: 0.310345 viability_exp_freq(DWT):: 0.248439 obs_freq(WT):: 0.0689655 viability_exp_freq(WT):: 0.0328623
X3:: 0.54 GEN:: 20 obs_drive_freq:: 0.309524 predicted_viability_drive_freq:: 0.620168 obs_freq(DD):: 0.172414 viability_exp_freq(DD):: 0.408403 obs_freq(DWT):: 0.103448 viability_exp_freq(DWT):: 0.423529 obs_freq(WT):: 0.448276 viability_exp_freq(WT):: 0.168067
X1:: 0.47 GEN:: 21 obs_drive_freq:: 0.612903 predicted_viability_drive_freq:: 0.822597 obs_freq(DD):: 0.354839 viability_exp_freq(DD):: 0.686494 obs_freq(DWT):: 0.516129 viability_exp_freq(DWT):: 0.272205 obs_freq(WT):: 0.129032 viability_exp_freq(WT):: 0.0413009
X2:: 0.5 GEN:: 21 obs_drive_freq:: 0.882353 predicted_viability_drive_freq:: 0.802204 obs_freq(DD):: 0.764706 viability_exp_freq(DD):: 0.655026 obs_freq(DWT):: 0.235294 viability_exp_freq(DWT):: 0.294357 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.050617
X3:: 0.54 GEN:: 21 obs_drive_freq:: 0.5625 predicted_viability_drive_freq:: 0.301289 obs_freq(DD):: 0.411765 viability_exp_freq(DD):: 0.110159 obs_freq(DWT):: 0.235294 viability_exp_freq(DWT):: 0.382261 obs_freq(WT):: 0.294118 viability_exp_freq(WT):: 0.507581
X1:: 0.47 GEN:: 22 obs_drive_freq:: 0.588235 predicted_viability_drive_freq:: 0.634079 obs_freq(DD):: 0.411765 viability_exp_freq(DD):: 0.425206 obs_freq(DWT):: 0.352941 viability_exp_freq(DWT):: 0.417746 obs_freq(WT):: 0.235294 viability_exp_freq(WT):: 0.157048
X2:: 0.5 GEN:: 22 obs_drive_freq:: 0.740741 predicted_viability_drive_freq:: 0.901816 obs_freq(DD):: 0.592593 viability_exp_freq(DD):: 0.817081 obs_freq(DWT):: 0.296296 viability_exp_freq(DWT):: 0.169469 obs_freq(WT):: 0.111111 viability_exp_freq(WT):: 0.0134499
X3:: 0.54 GEN:: 22 obs_drive_freq:: 0.365385 predicted_viability_drive_freq:: 0.579399 obs_freq(DD):: 0.0740741 viability_exp_freq(DD):: 0.36101 obs_freq(DWT):: 0.555556 viability_exp_freq(DWT):: 0.436778 obs_freq(WT):: 0.333333 viability_exp_freq(WT):: 0.202212
X1:: 0.47 GEN:: 23 obs_drive_freq:: 0.76 predicted_viability_drive_freq:: 0.607429 obs_freq(DD):: 0.52 viability_exp_freq(DD):: 0.393299 obs_freq(DWT):: 0.48 viability_exp_freq(DWT):: 0.428259 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.178441
X2:: 0.5 GEN:: 23 obs_drive_freq:: 0.681818 predicted_viability_drive_freq:: 0.767383 obs_freq(DD):: 0.454545 viability_exp_freq(DD):: 0.603183 obs_freq(DWT):: 0.454545 viability_exp_freq(DWT):: 0.3284 obs_freq(WT):: 0.0909091 viability_exp_freq(WT):: 0.0684166
X3:: 0.54 GEN:: 23 obs_drive_freq:: 0.391304 predicted_viability_drive_freq:: 0.361956 obs_freq(DD):: 0.0909091 viability_exp_freq(DD):: 0.153966 obs_freq(DWT):: 0.363636 viability_exp_freq(DWT):: 0.41598 obs_freq(WT):: 0.242424 viability_exp_freq(WT):: 0.430054
X1:: 0.47 GEN:: 24 obs_drive_freq:: 0.689655 predicted_viability_drive_freq:: 0.786589 obs_freq(DD):: 0.517241 viability_exp_freq(DD):: 0.631487 obs_freq(DWT):: 0.344828 viability_exp_freq(DWT):: 0.310204 obs_freq(WT):: 0.137931 viability_exp_freq(WT):: 0.058309
X2:: 0.5 GEN:: 24 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 0.707088 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 0.518787 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.376601 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.104611
X3:: 0.54 GEN:: 24 obs_drive_freq:: 0.423077 predicted_viability_drive_freq:: 0.390419 obs_freq(DD):: 0.4 viability_exp_freq(DD):: 0.17667 obs_freq(DWT):: 0.666667 viability_exp_freq(DWT):: 0.427498 obs_freq(WT):: 0.666667 viability_exp_freq(WT):: 0.395832
X1:: 0.47 GEN:: 25 obs_drive_freq:: 0.706897 predicted_viability_drive_freq:: 0.715232 obs_freq(DD):: 0.517241 viability_exp_freq(DD):: 0.529801 obs_freq(DWT):: 0.37931 viability_exp_freq(DWT):: 0.370861 obs_freq(WT):: 0.103448 viability_exp_freq(WT):: 0.0993377
X2:: 0.5 GEN:: 25 obs_drive_freq:: 0.961538 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 0.923077 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.0769231 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 25 obs_drive_freq:: 0.347826 predicted_viability_drive_freq:: 0.425484 obs_freq(DD):: 0.307692 viability_exp_freq(DD):: 0.206485 obs_freq(DWT):: 0.615385 viability_exp_freq(DWT):: 0.437998 obs_freq(WT):: 0.846154 viability_exp_freq(WT):: 0.355518
X1:: 0.47 GEN:: 26 obs_drive_freq:: 0.689655 predicted_viability_drive_freq:: 0.733019 obs_freq(DD):: 0.37931 viability_exp_freq(DD):: 0.554271 obs_freq(DWT):: 0.62069 viability_exp_freq(DWT):: 0.357497 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0882324
X2:: 0.5 GEN:: 26 obs_drive_freq:: 0.9 predicted_viability_drive_freq:: 0.969359 obs_freq(DD):: 0.8 viability_exp_freq(DD):: 0.940111 obs_freq(DWT):: 0.2 viability_exp_freq(DWT):: 0.0584958 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00139276
X3:: 0.54 GEN:: 26 obs_drive_freq:: 0.446429 predicted_viability_drive_freq:: 0.342774 obs_freq(DD):: 0.15 viability_exp_freq(DD):: 0.139434 obs_freq(DWT):: 0.95 viability_exp_freq(DWT):: 0.406681 obs_freq(WT):: 0.3 viability_exp_freq(WT):: 0.453885
X1:: 0.47 GEN:: 27 obs_drive_freq:: 0.537037 predicted_viability_drive_freq:: 0.715232 obs_freq(DD):: 0.259259 viability_exp_freq(DD):: 0.529801 obs_freq(DWT):: 0.555556 viability_exp_freq(DWT):: 0.370861 obs_freq(WT):: 0.185185 viability_exp_freq(WT):: 0.0993377
X2:: 0.5 GEN:: 27 obs_drive_freq:: 0.645833 predicted_viability_drive_freq:: 0.917375 obs_freq(DD):: 0.416667 viability_exp_freq(DD):: 0.844402 obs_freq(DWT):: 0.458333 viability_exp_freq(DWT):: 0.145946 obs_freq(WT):: 0.125 viability_exp_freq(WT):: 0.00965251
X3:: 0.54 GEN:: 27 obs_drive_freq:: 0.552632 predicted_viability_drive_freq:: 0.451327 obs_freq(DD):: 0.291667 viability_exp_freq(DD):: 0.229748 obs_freq(DWT):: 0.291667 viability_exp_freq(DWT):: 0.443159 obs_freq(WT):: 0.208333 viability_exp_freq(WT):: 0.327093
X1:: 0.47 GEN:: 28 obs_drive_freq:: 0.857143 predicted_viability_drive_freq:: 0.551481 obs_freq(DD):: 0.714286 viability_exp_freq(DD):: 0.33013 obs_freq(DWT):: 0.285714 viability_exp_freq(DWT):: 0.442703 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.227167
X2:: 0.5 GEN:: 28 obs_drive_freq:: 0.913043 predicted_viability_drive_freq:: 0.669258 obs_freq(DD):: 0.826087 viability_exp_freq(DD):: 0.469153 obs_freq(DWT):: 0.173913 viability_exp_freq(DWT):: 0.40021 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.130637
X3:: 0.54 GEN:: 28 obs_drive_freq:: 0.673077 predicted_viability_drive_freq:: 0.568599 obs_freq(DD):: 0.478261 viability_exp_freq(DD):: 0.348913 obs_freq(DWT):: 0.565217 viability_exp_freq(DWT):: 0.439372 obs_freq(WT):: 0.0869565 viability_exp_freq(WT):: 0.211715
X1:: 0.47 GEN:: 29 obs_drive_freq:: 0.638889 predicted_viability_drive_freq:: 0.879103 obs_freq(DD):: 0.5 viability_exp_freq(DD):: 0.778223 obs_freq(DWT):: 0.277778 viability_exp_freq(DWT):: 0.201761 obs_freq(WT):: 0.222222 viability_exp_freq(WT):: 0.020016
X2:: 0.5 GEN:: 29 obs_drive_freq:: 0.833333 predicted_viability_drive_freq:: 0.928691 obs_freq(DD):: 0.666667 viability_exp_freq(DD):: 0.864643 obs_freq(DWT):: 0.333333 viability_exp_freq(DWT):: 0.128095 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00726164
X3:: 0.54 GEN:: 29 obs_drive_freq:: 0.386364 predicted_viability_drive_freq:: 0.697963 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.506586 obs_freq(DWT):: 1.13333 viability_exp_freq(DWT):: 0.382754 obs_freq(WT):: 0.333333 viability_exp_freq(WT):: 0.11066
X1:: 0.47 GEN:: 30 obs_drive_freq:: 0.357143 predicted_viability_drive_freq:: 0.661881 obs_freq(DD):: 0.285714 viability_exp_freq(DD):: 0.459763 obs_freq(DWT):: 0.142857 viability_exp_freq(DWT):: 0.404236 obs_freq(WT):: 0.571429 viability_exp_freq(WT):: 0.136001
X2:: 0.5 GEN:: 30 obs_drive_freq:: 0.662791 predicted_viability_drive_freq:: 0.857143 obs_freq(DD):: 0.488372 viability_exp_freq(DD):: 0.741758 obs_freq(DWT):: 0.348837 viability_exp_freq(DWT):: 0.230769 obs_freq(WT):: 0.162791 viability_exp_freq(WT):: 0.0274725
X3:: 0.54 GEN:: 30 obs_drive_freq:: 0.407407 predicted_viability_drive_freq:: 0.384982 obs_freq(DD):: 0.116279 viability_exp_freq(DD):: 0.172229 obs_freq(DWT):: 0.27907 viability_exp_freq(DWT):: 0.425507 obs_freq(WT):: 0.232558 viability_exp_freq(WT):: 0.402265
X1:: 0.47 GEN:: 31 obs_drive_freq:: 0.62 predicted_viability_drive_freq:: 0.352941 obs_freq(DD):: 0.44 viability_exp_freq(DD):: 0.147059 obs_freq(DWT):: 0.36 viability_exp_freq(DWT):: 0.411765 obs_freq(WT):: 0.2 viability_exp_freq(WT):: 0.441176
X2:: 0.5 GEN:: 31 obs_drive_freq:: 0.946429 predicted_viability_drive_freq:: 0.687171 obs_freq(DD):: 0.892857 viability_exp_freq(DD):: 0.492345 obs_freq(DWT):: 0.107143 viability_exp_freq(DWT):: 0.389653 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.118003
X3:: 0.54 GEN:: 31 obs_drive_freq:: 0.653846 predicted_viability_drive_freq:: 0.408172 obs_freq(DD):: 0.214286 viability_exp_freq(DD):: 0.191512 obs_freq(DWT):: 0.178571 viability_exp_freq(DWT):: 0.43332 obs_freq(WT):: 0.0714286 viability_exp_freq(WT):: 0.375169
X1:: 0.47 GEN:: 32 obs_drive_freq:: 0.558824 predicted_viability_drive_freq:: 0.641702 obs_freq(DD):: 0.294118 viability_exp_freq(DD):: 0.43455 obs_freq(DWT):: 0.529412 viability_exp_freq(DWT):: 0.414302 obs_freq(WT):: 0.176471 viability_exp_freq(WT):: 0.151147
X2:: 0.5 GEN:: 32 obs_drive_freq:: 0.76087 predicted_viability_drive_freq:: 0.956928 obs_freq(DD):: 0.652174 viability_exp_freq(DD):: 0.916576 obs_freq(DWT):: 0.217391 viability_exp_freq(DWT):: 0.0807048 obs_freq(WT):: 0.130435 viability_exp_freq(WT):: 0.00271916
X3:: 0.54 GEN:: 32 obs_drive_freq:: 0.6 predicted_viability_drive_freq:: 0.677741 obs_freq(DD):: 0.521739 viability_exp_freq(DD):: 0.480066 obs_freq(DWT):: 0.521739 viability_exp_freq(DWT):: 0.395349 obs_freq(WT):: 0.26087 viability_exp_freq(WT):: 0.124585
X1:: 0.47 GEN:: 33 obs_drive_freq:: 0.560606 predicted_viability_drive_freq:: 0.575379 obs_freq(DD):: 0.393939 viability_exp_freq(DD):: 0.356485 obs_freq(DWT):: 0.333333 viability_exp_freq(DWT):: 0.437788 obs_freq(WT):: 0.272727 viability_exp_freq(WT):: 0.205727
X2:: 0.5 GEN:: 33 obs_drive_freq:: 0.814286 predicted_viability_drive_freq:: 0.78745 obs_freq(DD):: 0.628571 viability_exp_freq(DD):: 0.632772 obs_freq(DWT):: 0.371429 viability_exp_freq(DWT):: 0.309355 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0578726
X3:: 0.54 GEN:: 33 obs_drive_freq:: 0.397059 predicted_viability_drive_freq:: 0.620168 obs_freq(DD):: 0.0571429 viability_exp_freq(DD):: 0.408403 obs_freq(DWT):: 0.657143 viability_exp_freq(DWT):: 0.423529 obs_freq(WT):: 0.257143 viability_exp_freq(WT):: 0.168067
X1:: 0.47 GEN:: 34 obs_drive_freq:: 0.553571 predicted_viability_drive_freq:: 0.577328 obs_freq(DD):: 0.321429 viability_exp_freq(DD):: 0.358676 obs_freq(DWT):: 0.464286 viability_exp_freq(DWT):: 0.437305 obs_freq(WT):: 0.214286 viability_exp_freq(WT):: 0.204019
X2:: 0.5 GEN:: 34 obs_drive_freq:: 0.73913 predicted_viability_drive_freq:: 0.83923 obs_freq(DD):: 0.521739 viability_exp_freq(DD):: 0.712789 obs_freq(DWT):: 0.434783 viability_exp_freq(DWT):: 0.25288 obs_freq(WT):: 0.0434783 viability_exp_freq(WT):: 0.0343301
X3:: 0.54 GEN:: 34 obs_drive_freq:: 0.529412 predicted_viability_drive_freq:: 0.396758 obs_freq(DD):: 0.173913 viability_exp_freq(DD):: 0.18191 obs_freq(DWT):: 0.434783 viability_exp_freq(DWT):: 0.429696 obs_freq(WT):: 0.130435 viability_exp_freq(WT):: 0.388394
X1:: 0.47 GEN:: 35 obs_drive_freq:: 0.434783 predicted_viability_drive_freq:: 0.569628 obs_freq(DD):: 0.130435 viability_exp_freq(DD):: 0.350058 obs_freq(DWT):: 0.608696 viability_exp_freq(DWT):: 0.439141 obs_freq(WT):: 0.26087 viability_exp_freq(WT):: 0.210801
X2:: 0.5 GEN:: 35 obs_drive_freq:: 0.545455 predicted_viability_drive_freq:: 0.765766 obs_freq(DD):: 0.181818 viability_exp_freq(DD):: 0.600832 obs_freq(DWT):: 0.727273 viability_exp_freq(DWT):: 0.329868 obs_freq(WT):: 0.0909091 viability_exp_freq(WT):: 0.0693001
X3:: 0.54 GEN:: 35 obs_drive_freq:: 0.5 predicted_viability_drive_freq:: 0.543092 obs_freq(DD):: 0.363636 viability_exp_freq(DD):: 0.321098 obs_freq(DWT):: 0.227273 viability_exp_freq(DWT):: 0.443988 obs_freq(WT):: 0.363636 viability_exp_freq(WT):: 0.234914
X1:: 0.47 GEN:: 36 obs_drive_freq:: 0.8 predicted_viability_drive_freq:: 0.438434 obs_freq(DD):: 0.65 viability_exp_freq(DD):: 0.218006 obs_freq(DWT):: 0.3 viability_exp_freq(DWT):: 0.440856 obs_freq(WT):: 0.05 viability_exp_freq(WT):: 0.341138
X2:: 0.5 GEN:: 36 obs_drive_freq:: 0.729167 predicted_viability_drive_freq:: 0.560728 obs_freq(DD):: 0.541667 viability_exp_freq(DD):: 0.340217 obs_freq(DWT):: 0.375 viability_exp_freq(DWT):: 0.441022 obs_freq(WT):: 0.0833333 viability_exp_freq(WT):: 0.218761
X3:: 0.54 GEN:: 36 obs_drive_freq:: 0.5 predicted_viability_drive_freq:: 0.510638 obs_freq(DD):: 0.208333 viability_exp_freq(DD):: 0.287234 obs_freq(DWT):: 0.25 viability_exp_freq(DWT):: 0.446809 obs_freq(WT):: 0.208333 viability_exp_freq(WT):: 0.265957
X1:: 0.47 GEN:: 37 obs_drive_freq:: 0.5 predicted_viability_drive_freq:: 0.8256 obs_freq(DD):: 0.192308 viability_exp_freq(DD):: 0.6912 obs_freq(DWT):: 0.615385 viability_exp_freq(DWT):: 0.2688 obs_freq(WT):: 0.192308 viability_exp_freq(WT):: 0.04
X2:: 0.5 GEN:: 37 obs_drive_freq:: 0.807692 predicted_viability_drive_freq:: 0.755717 obs_freq(DD):: 0.641026 viability_exp_freq(DD):: 0.586332 obs_freq(DWT):: 0.333333 viability_exp_freq(DWT):: 0.33877 obs_freq(WT):: 0.025641 viability_exp_freq(WT):: 0.0748981
X3:: 0.54 GEN:: 37 obs_drive_freq:: 0.631579 predicted_viability_drive_freq:: 0.510638 obs_freq(DD):: 0.179487 viability_exp_freq(DD):: 0.287234 obs_freq(DWT):: 0.25641 viability_exp_freq(DWT):: 0.446809 obs_freq(WT):: 0.0512821 viability_exp_freq(WT):: 0.265957
X1:: 0.47 GEN:: 38 obs_drive_freq:: 0.612903 predicted_viability_drive_freq:: 0.510638 obs_freq(DD):: 0.451613 viability_exp_freq(DD):: 0.287234 obs_freq(DWT):: 0.322581 viability_exp_freq(DWT):: 0.446809 obs_freq(WT):: 0.225806 viability_exp_freq(WT):: 0.265957
X2:: 0.5 GEN:: 38 obs_drive_freq:: 0.52381 predicted_viability_drive_freq:: 0.83296 obs_freq(DD):: 0.238095 viability_exp_freq(DD):: 0.70281 obs_freq(DWT):: 0.571429 viability_exp_freq(DWT):: 0.2603 obs_freq(WT):: 0.190476 viability_exp_freq(WT):: 0.0368906
X3:: 0.54 GEN:: 38 obs_drive_freq:: 0.535714 predicted_viability_drive_freq:: 0.654091 obs_freq(DD):: 0.285714 viability_exp_freq(DD):: 0.449948 obs_freq(DWT):: 0.142857 viability_exp_freq(DWT):: 0.408286 obs_freq(WT):: 0.238095 viability_exp_freq(WT):: 0.141766
X1:: 0.47 GEN:: 39 obs_drive_freq:: 0.564516 predicted_viability_drive_freq:: 0.634079 obs_freq(DD):: 0.322581 viability_exp_freq(DD):: 0.425206 obs_freq(DWT):: 0.483871 viability_exp_freq(DWT):: 0.417746 obs_freq(WT):: 0.193548 viability_exp_freq(WT):: 0.157048
X2:: 0.5 GEN:: 39 obs_drive_freq:: 0.68 predicted_viability_drive_freq:: 0.536921 obs_freq(DD):: 0.56 viability_exp_freq(DD):: 0.314528 obs_freq(DWT):: 0.24 viability_exp_freq(DWT):: 0.444787 obs_freq(WT):: 0.2 viability_exp_freq(WT):: 0.240685
X3:: 0.54 GEN:: 39 obs_drive_freq:: 0.578947 predicted_viability_drive_freq:: 0.550027 obs_freq(DD):: 0.2 viability_exp_freq(DD):: 0.328556 obs_freq(DWT):: 0.48 viability_exp_freq(DWT):: 0.442942 obs_freq(WT):: 0.08 viability_exp_freq(WT):: 0.228502
X1:: 0.47 GEN:: 40 obs_drive_freq:: 0.71875 predicted_viability_drive_freq:: 0.581602 obs_freq(DD):: 0.5625 viability_exp_freq(DD):: 0.363501 obs_freq(DWT):: 0.3125 viability_exp_freq(DWT):: 0.436202 obs_freq(WT):: 0.125 viability_exp_freq(WT):: 0.200297
X2:: 0.5 GEN:: 40 obs_drive_freq:: 0.7 predicted_viability_drive_freq:: 0.705194 obs_freq(DD):: 0.55 viability_exp_freq(DD):: 0.516242 obs_freq(DWT):: 0.3 viability_exp_freq(DWT):: 0.377903 obs_freq(WT):: 0.15 viability_exp_freq(WT):: 0.105855
X3:: 0.54 GEN:: 40 obs_drive_freq:: 0.588235 predicted_viability_drive_freq:: 0.597337 obs_freq(DD):: 0.3 viability_exp_freq(DD):: 0.381525 obs_freq(DWT):: 0.4 viability_exp_freq(DWT):: 0.431624 obs_freq(WT):: 0.15 viability_exp_freq(WT):: 0.18685
X1:: 0.47 GEN:: 41 obs_drive_freq:: 0.705882 predicted_viability_drive_freq:: 0.74514 obs_freq(DD):: 0.588235 viability_exp_freq(DD):: 0.571274 obs_freq(DWT):: 0.235294 viability_exp_freq(DWT):: 0.347732 obs_freq(WT):: 0.176471 viability_exp_freq(WT):: 0.0809935
X2:: 0.5 GEN:: 41 obs_drive_freq:: 0.64 predicted_viability_drive_freq:: 0.725926 obs_freq(DD):: 0.32 viability_exp_freq(DD):: 0.544444 obs_freq(DWT):: 0.64 viability_exp_freq(DWT):: 0.362963 obs_freq(WT):: 0.04 viability_exp_freq(WT):: 0.0925926
X3:: 0.54 GEN:: 41 obs_drive_freq:: 0.526316 predicted_viability_drive_freq:: 0.607429 obs_freq(DD):: 0.12 viability_exp_freq(DD):: 0.393299 obs_freq(DWT):: 0.56 viability_exp_freq(DWT):: 0.428259 obs_freq(WT):: 0.08 viability_exp_freq(WT):: 0.178441
X1:: 0.47 GEN:: 42 obs_drive_freq:: 0.625 predicted_viability_drive_freq:: 0.731978 obs_freq(DD):: 0.428571 viability_exp_freq(DD):: 0.552822 obs_freq(DWT):: 0.392857 viability_exp_freq(DWT):: 0.358311 obs_freq(WT):: 0.178571 viability_exp_freq(WT):: 0.0888668
X2:: 0.5 GEN:: 42 obs_drive_freq:: 0.416667 predicted_viability_drive_freq:: 0.663063 obs_freq(DD):: 0.166667 viability_exp_freq(DD):: 0.461261 obs_freq(DWT):: 0.5 viability_exp_freq(DWT):: 0.403604 obs_freq(WT):: 0.333333 viability_exp_freq(WT):: 0.135135
X3:: 0.54 GEN:: 42 obs_drive_freq:: 0.428571 predicted_viability_drive_freq:: 0.539683 obs_freq(DD):: 1.5 viability_exp_freq(DD):: 0.31746 obs_freq(DWT):: 3.0 viability_exp_freq(DWT):: 0.444444 obs_freq(WT):: 2.5 viability_exp_freq(WT):: 0.238095
X1:: 0.47 GEN:: 43 obs_drive_freq:: 0.625 predicted_viability_drive_freq:: 0.647059 obs_freq(DD):: 0.291667 viability_exp_freq(DD):: 0.441176 obs_freq(DWT):: 0.666667 viability_exp_freq(DWT):: 0.411765 obs_freq(WT):: 0.0416667 viability_exp_freq(WT):: 0.147059
X2:: 0.5 GEN:: 43 obs_drive_freq:: 0.526316 predicted_viability_drive_freq:: 0.418398 obs_freq(DD):: 0.315789 viability_exp_freq(DD):: 0.200297 obs_freq(DWT):: 0.421053 viability_exp_freq(DWT):: 0.436202 obs_freq(WT):: 0.263158 viability_exp_freq(WT):: 0.363501
X3:: 0.54 GEN:: 43 obs_drive_freq:: 0.5625 predicted_viability_drive_freq:: 0.431561 obs_freq(DD):: 0.368421 viability_exp_freq(DD):: 0.211857 obs_freq(DWT):: 0.210526 viability_exp_freq(DWT):: 0.439407 obs_freq(WT):: 0.263158 viability_exp_freq(WT):: 0.348736
X1:: 0.47 GEN:: 44 obs_drive_freq:: 0.53 predicted_viability_drive_freq:: 0.647059 obs_freq(DD):: 0.26 viability_exp_freq(DD):: 0.441176 obs_freq(DWT):: 0.54 viability_exp_freq(DWT):: 0.411765 obs_freq(WT):: 0.2 viability_exp_freq(WT):: 0.147059
X2:: 0.5 GEN:: 44 obs_drive_freq:: 0.857143 predicted_viability_drive_freq:: 0.539683 obs_freq(DD):: 0.714286 viability_exp_freq(DD):: 0.31746 obs_freq(DWT):: 0.285714 viability_exp_freq(DWT):: 0.444444 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.238095
X3:: 0.54 GEN:: 44 obs_drive_freq:: 0.416667 predicted_viability_drive_freq:: 0.579399 obs_freq(DD):: 0.0714286 viability_exp_freq(DD):: 0.36101 obs_freq(DWT):: 0.214286 viability_exp_freq(DWT):: 0.436778 obs_freq(WT):: 0.142857 viability_exp_freq(WT):: 0.202212
X1:: 0.47 GEN:: 45 obs_drive_freq:: 0.575 predicted_viability_drive_freq:: 0.54374 obs_freq(DD):: 0.45 viability_exp_freq(DD):: 0.321791 obs_freq(DWT):: 0.25 viability_exp_freq(DWT):: 0.443897 obs_freq(WT):: 0.3 viability_exp_freq(WT):: 0.234312
X2:: 0.5 GEN:: 45 obs_drive_freq:: 0.75 predicted_viability_drive_freq:: 0.879103 obs_freq(DD):: 0.538462 viability_exp_freq(DD):: 0.778223 obs_freq(DWT):: 0.423077 viability_exp_freq(DWT):: 0.201761 obs_freq(WT):: 0.0384615 viability_exp_freq(WT):: 0.020016
X3:: 0.54 GEN:: 45 obs_drive_freq:: 0.444444 predicted_viability_drive_freq:: 0.418398 obs_freq(DD):: 0.269231 viability_exp_freq(DD):: 0.200297 obs_freq(DWT):: 0.0769231 viability_exp_freq(DWT):: 0.436202 obs_freq(WT):: 0.346154 viability_exp_freq(WT):: 0.363501
X1:: 0.47 GEN:: 46 obs_drive_freq:: 0.62069 predicted_viability_drive_freq:: 0.59304 obs_freq(DD):: 0.344828 viability_exp_freq(DD):: 0.376562 obs_freq(DWT):: 0.551724 viability_exp_freq(DWT):: 0.432955 obs_freq(WT):: 0.103448 viability_exp_freq(WT):: 0.190482
X2:: 0.5 GEN:: 46 obs_drive_freq:: 0.636364 predicted_viability_drive_freq:: 0.77665 obs_freq(DD):: 0.409091 viability_exp_freq(DD):: 0.616751 obs_freq(DWT):: 0.454545 viability_exp_freq(DWT):: 0.319797 obs_freq(WT):: 0.136364 viability_exp_freq(WT):: 0.0634518
X3:: 0.54 GEN:: 46 obs_drive_freq:: 0.5 predicted_viability_drive_freq:: 0.44913 obs_freq(DD):: 0.0454545 viability_exp_freq(DD):: 0.227728 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.442804 obs_freq(WT):: 0.0454545 viability_exp_freq(WT):: 0.329468
X1:: 0.47 GEN:: 47 obs_drive_freq:: 0.568966 predicted_viability_drive_freq:: 0.642441 obs_freq(DD):: 0.482759 viability_exp_freq(DD):: 0.435462 obs_freq(DWT):: 0.172414 viability_exp_freq(DWT):: 0.413958 obs_freq(WT):: 0.344828 viability_exp_freq(WT):: 0.15058
X2:: 0.5 GEN:: 47 obs_drive_freq:: 0.692308 predicted_viability_drive_freq:: 0.659193 obs_freq(DD):: 0.461538 viability_exp_freq(DD):: 0.456364 obs_freq(DWT):: 0.461538 viability_exp_freq(DWT):: 0.405657 obs_freq(WT):: 0.0769231 viability_exp_freq(WT):: 0.137979
X3:: 0.54 GEN:: 47 obs_drive_freq:: 0.431818 predicted_viability_drive_freq:: 0.510638 obs_freq(DD):: 0.115385 viability_exp_freq(DD):: 0.287234 obs_freq(DWT):: 0.5 viability_exp_freq(DWT):: 0.446809 obs_freq(WT):: 0.230769 viability_exp_freq(WT):: 0.265957
X1:: 0.47 GEN:: 48 obs_drive_freq:: 0.537037 predicted_viability_drive_freq:: 0.586461 obs_freq(DD):: 0.333333 viability_exp_freq(DD):: 0.369023 obs_freq(DWT):: 0.407407 viability_exp_freq(DWT):: 0.434875 obs_freq(WT):: 0.259259 viability_exp_freq(WT):: 0.196102
X2:: 0.5 GEN:: 48 obs_drive_freq:: 0.7 predicted_viability_drive_freq:: 0.71798 obs_freq(DD):: 0.571429 viability_exp_freq(DD):: 0.533545 obs_freq(DWT):: 0.257143 viability_exp_freq(DWT):: 0.36887 obs_freq(WT):: 0.171429 viability_exp_freq(WT):: 0.0975848
X3:: 0.54 GEN:: 48 obs_drive_freq:: 0.482143 predicted_viability_drive_freq:: 0.435153 obs_freq(DD):: 0.2 viability_exp_freq(DD):: 0.215061 obs_freq(DWT):: 0.371429 viability_exp_freq(DWT):: 0.440184 obs_freq(WT):: 0.228571 viability_exp_freq(WT):: 0.344755
X1:: 0.47 GEN:: 49 obs_drive_freq:: 0.657895 predicted_viability_drive_freq:: 0.551481 obs_freq(DD):: 0.526316 viability_exp_freq(DD):: 0.33013 obs_freq(DWT):: 0.263158 viability_exp_freq(DWT):: 0.442703 obs_freq(WT):: 0.210526 viability_exp_freq(WT):: 0.227167
X2:: 0.5 GEN:: 49 obs_drive_freq:: 0.782609 predicted_viability_drive_freq:: 0.725926 obs_freq(DD):: 0.608696 viability_exp_freq(DD):: 0.544444 obs_freq(DWT):: 0.347826 viability_exp_freq(DWT):: 0.362963 obs_freq(WT):: 0.0434783 viability_exp_freq(WT):: 0.0925926
X3:: 0.54 GEN:: 49 obs_drive_freq:: 0.442308 predicted_viability_drive_freq:: 0.490882 obs_freq(DD):: 0.173913 viability_exp_freq(DD):: 0.267454 obs_freq(DWT):: 0.652174 viability_exp_freq(DWT):: 0.446857 obs_freq(WT):: 0.304348 viability_exp_freq(WT):: 0.285689
X1:: 0.47 GEN:: 50 obs_drive_freq:: 0.384615 predicted_viability_drive_freq:: 0.682014 obs_freq(DD):: 0.153846 viability_exp_freq(DD):: 0.485612 obs_freq(DWT):: 0.461538 viability_exp_freq(DWT):: 0.392806 obs_freq(WT):: 0.384615 viability_exp_freq(WT):: 0.121583
X2:: 0.5 GEN:: 50 obs_drive_freq:: 0.766667 predicted_viability_drive_freq:: 0.808789 obs_freq(DD):: 0.6 viability_exp_freq(DD):: 0.665095 obs_freq(DWT):: 0.333333 viability_exp_freq(DWT):: 0.287387 obs_freq(WT):: 0.0666667 viability_exp_freq(WT):: 0.0475177
X3:: 0.54 GEN:: 50 obs_drive_freq:: 0.58 predicted_viability_drive_freq:: 0.446764 obs_freq(DD):: 0.733333 viability_exp_freq(DD):: 0.225561 obs_freq(DWT):: 0.466667 viability_exp_freq(DWT):: 0.442405 obs_freq(WT):: 0.466667 viability_exp_freq(WT):: 0.332033
X1:: 0.47 GEN:: 51 obs_drive_freq:: 0.833333 predicted_viability_drive_freq:: 0.383059 obs_freq(DD):: 0.666667 viability_exp_freq(DD):: 0.17067 obs_freq(DWT):: 0.333333 viability_exp_freq(DWT):: 0.424779 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.404551
X2:: 0.5 GEN:: 51 obs_drive_freq:: 0.73913 predicted_viability_drive_freq:: 0.793175 obs_freq(DD):: 0.521739 viability_exp_freq(DD):: 0.641356 obs_freq(DWT):: 0.434783 viability_exp_freq(DWT):: 0.303637 obs_freq(WT):: 0.0434783 viability_exp_freq(WT):: 0.0550067
X3:: 0.54 GEN:: 51 obs_drive_freq:: 0.428571 predicted_viability_drive_freq:: 0.598483 obs_freq(DD):: 0.217391 viability_exp_freq(DD):: 0.382853 obs_freq(DWT):: 0.0869565 viability_exp_freq(DWT):: 0.431259 obs_freq(WT):: 0.304348 viability_exp_freq(WT):: 0.185888
X1:: 0.47 GEN:: 52 obs_drive_freq:: 0.5 predicted_viability_drive_freq:: 0.857143 obs_freq(DD):: 0.3125 viability_exp_freq(DD):: 0.741758 obs_freq(DWT):: 0.375 viability_exp_freq(DWT):: 0.230769 obs_freq(WT):: 0.3125 viability_exp_freq(WT):: 0.0274725
X2:: 0.5 GEN:: 52 obs_drive_freq:: 0.683333 predicted_viability_drive_freq:: 0.765766 obs_freq(DD):: 0.5 viability_exp_freq(DD):: 0.600832 obs_freq(DWT):: 0.366667 viability_exp_freq(DWT):: 0.329868 obs_freq(WT):: 0.133333 viability_exp_freq(WT):: 0.0693001
X3:: 0.54 GEN:: 52 obs_drive_freq:: 0.75 predicted_viability_drive_freq:: 0.431561 obs_freq(DD):: 0.3 viability_exp_freq(DD):: 0.211857 obs_freq(DWT):: 0.3 viability_exp_freq(DWT):: 0.439407 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.348736
X1:: 0.47 GEN:: 53 obs_drive_freq:: 0.553571 predicted_viability_drive_freq:: 0.510638 obs_freq(DD):: 0.321429 viability_exp_freq(DD):: 0.287234 obs_freq(DWT):: 0.464286 viability_exp_freq(DWT):: 0.446809 obs_freq(WT):: 0.214286 viability_exp_freq(WT):: 0.265957
X2:: 0.5 GEN:: 53 obs_drive_freq:: 0.828125 predicted_viability_drive_freq:: 0.708665 obs_freq(DD):: 0.78125 viability_exp_freq(DD):: 0.520911 obs_freq(DWT):: 0.09375 viability_exp_freq(DWT):: 0.375508 obs_freq(WT):: 0.125 viability_exp_freq(WT):: 0.103581
X3:: 0.54 GEN:: 53 obs_drive_freq:: 0.375 predicted_viability_drive_freq:: 0.77665 obs_freq(DD):: 0.09375 viability_exp_freq(DD):: 0.616751 obs_freq(DWT):: 0.28125 viability_exp_freq(DWT):: 0.319797 obs_freq(WT):: 0.25 viability_exp_freq(WT):: 0.0634518
X1:: 0.47 GEN:: 54 obs_drive_freq:: 0.653846 predicted_viability_drive_freq:: 0.569628 obs_freq(DD):: 0.423077 viability_exp_freq(DD):: 0.350058 obs_freq(DWT):: 0.461538 viability_exp_freq(DWT):: 0.439141 obs_freq(WT):: 0.115385 viability_exp_freq(WT):: 0.210801
X2:: 0.5 GEN:: 54 obs_drive_freq:: 0.947368 predicted_viability_drive_freq:: 0.852275 obs_freq(DD):: 0.894737 viability_exp_freq(DD):: 0.733818 obs_freq(DWT):: 0.105263 viability_exp_freq(DWT):: 0.236914 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0292683
X3:: 0.54 GEN:: 54 obs_drive_freq:: 0.75 predicted_viability_drive_freq:: 0.372497 obs_freq(DD):: 0.631579 viability_exp_freq(DD):: 0.162216 obs_freq(DWT):: 0.473684 viability_exp_freq(DWT):: 0.420561 obs_freq(WT):: 0.0526316 viability_exp_freq(WT):: 0.417223
X1:: 0.47 GEN:: 55 obs_drive_freq:: 0.625 predicted_viability_drive_freq:: 0.677741 obs_freq(DD):: 0.5 viability_exp_freq(DD):: 0.480066 obs_freq(DWT):: 0.25 viability_exp_freq(DWT):: 0.395349 obs_freq(WT):: 0.25 viability_exp_freq(WT):: 0.124585
X2:: 0.5 GEN:: 55 obs_drive_freq:: 0.846154 predicted_viability_drive_freq:: 0.957708 obs_freq(DD):: 0.692308 viability_exp_freq(DD):: 0.91804 obs_freq(DWT):: 0.307692 viability_exp_freq(DWT):: 0.0793368 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00262357
X3:: 0.54 GEN:: 55 obs_drive_freq:: 0.653846 predicted_viability_drive_freq:: 0.77665 obs_freq(DD):: 0.384615 viability_exp_freq(DD):: 0.616751 obs_freq(DWT):: 0.538462 viability_exp_freq(DWT):: 0.319797 obs_freq(WT):: 0.0769231 viability_exp_freq(WT):: 0.0634518
X1:: 0.47 GEN:: 56 obs_drive_freq:: 0.5 predicted_viability_drive_freq:: 0.647059 obs_freq(DD):: 0.333333 viability_exp_freq(DD):: 0.441176 obs_freq(DWT):: 0.333333 viability_exp_freq(DWT):: 0.411765 obs_freq(WT):: 0.333333 viability_exp_freq(WT):: 0.147059
X2:: 0.5 GEN:: 56 obs_drive_freq:: 0.863636 predicted_viability_drive_freq:: 0.869028 obs_freq(DD):: 0.727273 viability_exp_freq(DD):: 0.761361 obs_freq(DWT):: 0.272727 viability_exp_freq(DWT):: 0.215334 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0233046
X3:: 0.54 GEN:: 56 obs_drive_freq:: 0.604167 predicted_viability_drive_freq:: 0.677741 obs_freq(DD):: 0.818182 viability_exp_freq(DD):: 0.480066 obs_freq(DWT):: 1.0 viability_exp_freq(DWT):: 0.395349 obs_freq(WT):: 0.363636 viability_exp_freq(WT):: 0.124585
X1:: 0.47 GEN:: 57 obs_drive_freq:: 0.333333 predicted_viability_drive_freq:: 0.510638 obs_freq(DD):: 0.0740741 viability_exp_freq(DD):: 0.287234 obs_freq(DWT):: 0.518519 viability_exp_freq(DWT):: 0.446809 obs_freq(WT):: 0.407407 viability_exp_freq(WT):: 0.265957
X2:: 0.5 GEN:: 57 obs_drive_freq:: 0.754545 predicted_viability_drive_freq:: 0.885007 obs_freq(DD):: 0.618182 viability_exp_freq(DD):: 0.78821 obs_freq(DWT):: 0.272727 viability_exp_freq(DWT):: 0.193595 obs_freq(WT):: 0.109091 viability_exp_freq(WT):: 0.0181951
X3:: 0.54 GEN:: 57 obs_drive_freq:: 0.3125 predicted_viability_drive_freq:: 0.624667 obs_freq(DD):: 0.0 viability_exp_freq(DD):: 0.413803 obs_freq(DWT):: 0.0909091 viability_exp_freq(DWT):: 0.42173 obs_freq(WT):: 0.0545455 viability_exp_freq(WT):: 0.164468
X1:: 0.47 GEN:: 58 obs_drive_freq:: 0.666667 predicted_viability_drive_freq:: 0.327014 obs_freq(DD):: 0.416667 viability_exp_freq(DD):: 0.127962 obs_freq(DWT):: 0.5 viability_exp_freq(DWT):: 0.398104 obs_freq(WT):: 0.0833333 viability_exp_freq(WT):: 0.473934
X2:: 0.5 GEN:: 58 obs_drive_freq:: 0.690476 predicted_viability_drive_freq:: 0.781176 obs_freq(DD):: 0.52381 viability_exp_freq(DD):: 0.623439 obs_freq(DWT):: 0.333333 viability_exp_freq(DWT):: 0.315475 obs_freq(WT):: 0.142857 viability_exp_freq(WT):: 0.061086
X3:: 0.54 GEN:: 58 obs_drive_freq:: 0.576923 predicted_viability_drive_freq:: 0.304493 obs_freq(DD):: 0.190476 viability_exp_freq(DD):: 0.112313 obs_freq(DWT):: 0.333333 viability_exp_freq(DWT):: 0.384359 obs_freq(WT):: 0.0952381 viability_exp_freq(WT):: 0.503328
X1:: 0.47 GEN:: 59 obs_drive_freq:: 0.642857 predicted_viability_drive_freq:: 0.691244 obs_freq(DD):: 0.428571 viability_exp_freq(DD):: 0.497696 obs_freq(DWT):: 0.428571 viability_exp_freq(DWT):: 0.387097 obs_freq(WT):: 0.142857 viability_exp_freq(WT):: 0.115207
X2:: 0.5 GEN:: 59 obs_drive_freq:: 0.648148 predicted_viability_drive_freq:: 0.716083 obs_freq(DD):: 0.407407 viability_exp_freq(DD):: 0.530959 obs_freq(DWT):: 0.481481 viability_exp_freq(DWT):: 0.370247 obs_freq(WT):: 0.111111 viability_exp_freq(WT):: 0.0987934
X3:: 0.54 GEN:: 59 obs_drive_freq:: 0.642857 predicted_viability_drive_freq:: 0.595134 obs_freq(DD):: 0.185185 viability_exp_freq(DD):: 0.378977 obs_freq(DWT):: 0.296296 viability_exp_freq(DWT):: 0.432314 obs_freq(WT):: 0.037037 viability_exp_freq(WT):: 0.188709
X1:: 0.47 GEN:: 60 obs_drive_freq:: 0.575 predicted_viability_drive_freq:: 0.6661 obs_freq(DD):: 0.3 viability_exp_freq(DD):: 0.465121 obs_freq(DWT):: 0.55 viability_exp_freq(DWT):: 0.401957 obs_freq(WT):: 0.15 viability_exp_freq(WT):: 0.132922
X2:: 0.5 GEN:: 60 obs_drive_freq:: 0.729167 predicted_viability_drive_freq:: 0.671712 obs_freq(DD):: 0.666667 viability_exp_freq(DD):: 0.472298 obs_freq(DWT):: 0.125 viability_exp_freq(DWT):: 0.398829 obs_freq(WT):: 0.208333 viability_exp_freq(WT):: 0.128873
X3:: 0.54 GEN:: 60 obs_drive_freq:: 0.738095 predicted_viability_drive_freq:: 0.6661 obs_freq(DD):: 0.458333 viability_exp_freq(DD):: 0.465121 obs_freq(DWT):: 0.375 viability_exp_freq(DWT):: 0.401957 obs_freq(WT):: 0.0416667 viability_exp_freq(WT):: 0.132922
X1:: 0.47 GEN:: 61 obs_drive_freq:: 0.456522 predicted_viability_drive_freq:: 0.59304 obs_freq(DD):: 0.130435 viability_exp_freq(DD):: 0.376562 obs_freq(DWT):: 0.652174 viability_exp_freq(DWT):: 0.432955 obs_freq(WT):: 0.217391 viability_exp_freq(WT):: 0.190482
X2:: 0.5 GEN:: 61 obs_drive_freq:: 0.8 predicted_viability_drive_freq:: 0.755717 obs_freq(DD):: 0.733333 viability_exp_freq(DD):: 0.586332 obs_freq(DWT):: 0.133333 viability_exp_freq(DWT):: 0.33877 obs_freq(WT):: 0.133333 viability_exp_freq(WT):: 0.0748981
X3:: 0.54 GEN:: 61 obs_drive_freq:: 0.596154 predicted_viability_drive_freq:: 0.764725 obs_freq(DD):: 0.466667 viability_exp_freq(DD):: 0.599321 obs_freq(DWT):: 1.13333 viability_exp_freq(DWT):: 0.330808 obs_freq(WT):: 0.133333 viability_exp_freq(WT):: 0.0698711
X1:: 0.47 GEN:: 62 obs_drive_freq:: 0.615385 predicted_viability_drive_freq:: 0.462507 obs_freq(DD):: 0.230769 viability_exp_freq(DD):: 0.240148 obs_freq(DWT):: 0.769231 viability_exp_freq(DWT):: 0.444718 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.315135
X2:: 0.5 GEN:: 62 obs_drive_freq:: 0.6875 predicted_viability_drive_freq:: 0.8256 obs_freq(DD):: 0.5 viability_exp_freq(DD):: 0.6912 obs_freq(DWT):: 0.375 viability_exp_freq(DWT):: 0.2688 obs_freq(WT):: 0.125 viability_exp_freq(WT):: 0.04
X3:: 0.54 GEN:: 62 obs_drive_freq:: 0.607143 predicted_viability_drive_freq:: 0.616009 obs_freq(DD):: 0.75 viability_exp_freq(DD):: 0.403442 obs_freq(DWT):: 0.625 viability_exp_freq(DWT):: 0.425133 obs_freq(WT):: 0.375 viability_exp_freq(WT):: 0.171425
X1:: 0.47 GEN:: 63 obs_drive_freq:: 0.62069 predicted_viability_drive_freq:: 0.636747 obs_freq(DD):: 0.448276 viability_exp_freq(DD):: 0.428465 obs_freq(DWT):: 0.344828 viability_exp_freq(DWT):: 0.416563 obs_freq(WT):: 0.206897 viability_exp_freq(WT):: 0.154971
X2:: 0.5 GEN:: 63 obs_drive_freq:: 0.722222 predicted_viability_drive_freq:: 0.712996 obs_freq(DD):: 0.444444 viability_exp_freq(DD):: 0.526766 obs_freq(DWT):: 0.555556 viability_exp_freq(DWT):: 0.37246 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.100774
X3:: 0.54 GEN:: 63 obs_drive_freq:: 0.58 predicted_viability_drive_freq:: 0.627877 obs_freq(DD):: 0.407407 viability_exp_freq(DD):: 0.417675 obs_freq(DWT):: 0.259259 viability_exp_freq(DWT):: 0.420405 obs_freq(WT):: 0.259259 viability_exp_freq(WT):: 0.161921
X1:: 0.47 GEN:: 64 obs_drive_freq:: 0.7 predicted_viability_drive_freq:: 0.642441 obs_freq(DD):: 0.4 viability_exp_freq(DD):: 0.435462 obs_freq(DWT):: 0.6 viability_exp_freq(DWT):: 0.413958 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.15058
X2:: 0.5 GEN:: 64 obs_drive_freq:: 0.681818 predicted_viability_drive_freq:: 0.748674 obs_freq(DD):: 0.484848 viability_exp_freq(DD):: 0.576282 obs_freq(DWT):: 0.393939 viability_exp_freq(DWT):: 0.344784 obs_freq(WT):: 0.121212 viability_exp_freq(WT):: 0.0789341
X3:: 0.54 GEN:: 64 obs_drive_freq:: 0.7 predicted_viability_drive_freq:: 0.598483 obs_freq(DD):: 0.212121 viability_exp_freq(DD):: 0.382853 obs_freq(DWT):: 0.212121 viability_exp_freq(DWT):: 0.431259 obs_freq(WT):: 0.030303 viability_exp_freq(WT):: 0.185888
X1:: 0.47 GEN:: 65 obs_drive_freq:: 0.357143 predicted_viability_drive_freq:: 0.725926 obs_freq(DD):: 0.285714 viability_exp_freq(DD):: 0.544444 obs_freq(DWT):: 0.142857 viability_exp_freq(DWT):: 0.362963 obs_freq(WT):: 0.571429 viability_exp_freq(WT):: 0.0925926
X2:: 0.5 GEN:: 65 obs_drive_freq:: 0.734375 predicted_viability_drive_freq:: 0.707088 obs_freq(DD):: 0.59375 viability_exp_freq(DD):: 0.518787 obs_freq(DWT):: 0.28125 viability_exp_freq(DWT):: 0.376601 obs_freq(WT):: 0.125 viability_exp_freq(WT):: 0.104611
X3:: 0.54 GEN:: 65 obs_drive_freq:: 0.625 predicted_viability_drive_freq:: 0.725926 obs_freq(DD):: 0.375 viability_exp_freq(DD):: 0.544444 obs_freq(DWT):: 0.34375 viability_exp_freq(DWT):: 0.362963 obs_freq(WT):: 0.15625 viability_exp_freq(WT):: 0.0925926
X1:: 0.47 GEN:: 66 obs_drive_freq:: 0.655172 predicted_viability_drive_freq:: 0.352941 obs_freq(DD):: 0.551724 viability_exp_freq(DD):: 0.147059 obs_freq(DWT):: 0.206897 viability_exp_freq(DWT):: 0.411765 obs_freq(WT):: 0.241379 viability_exp_freq(WT):: 0.441176
X2:: 0.5 GEN:: 66 obs_drive_freq:: 0.59375 predicted_viability_drive_freq:: 0.760978 obs_freq(DD):: 0.3125 viability_exp_freq(DD):: 0.5939 obs_freq(DWT):: 0.5625 viability_exp_freq(DWT):: 0.334156 obs_freq(WT):: 0.125 viability_exp_freq(WT):: 0.0719435
X3:: 0.54 GEN:: 66 obs_drive_freq:: 0.651515 predicted_viability_drive_freq:: 0.647059 obs_freq(DD):: 0.9375 viability_exp_freq(DD):: 0.441176 obs_freq(DWT):: 0.8125 viability_exp_freq(DWT):: 0.411765 obs_freq(WT):: 0.3125 viability_exp_freq(WT):: 0.147059
X1:: 0.47 GEN:: 67 obs_drive_freq:: 0.814815 predicted_viability_drive_freq:: 0.679142 obs_freq(DD):: 0.666667 viability_exp_freq(DD):: 0.481881 obs_freq(DWT):: 0.296296 viability_exp_freq(DWT):: 0.394522 obs_freq(WT):: 0.037037 viability_exp_freq(WT):: 0.123597
X2:: 0.5 GEN:: 67 obs_drive_freq:: 0.703704 predicted_viability_drive_freq:: 0.613407 obs_freq(DD):: 0.481481 viability_exp_freq(DD):: 0.400353 obs_freq(DWT):: 0.444444 viability_exp_freq(DWT):: 0.426107 obs_freq(WT):: 0.0740741 viability_exp_freq(WT):: 0.17354
X3:: 0.54 GEN:: 67 obs_drive_freq:: 0.442857 predicted_viability_drive_freq:: 0.675277 obs_freq(DD):: 0.296296 viability_exp_freq(DD):: 0.476883 obs_freq(DWT):: 0.555556 viability_exp_freq(DWT):: 0.396787 obs_freq(WT):: 0.444444 viability_exp_freq(WT):: 0.12633
X1:: 0.47 GEN:: 68 obs_drive_freq:: 0.72973 predicted_viability_drive_freq:: 0.839731 obs_freq(DD):: 0.540541 viability_exp_freq(DD):: 0.713591 obs_freq(DWT):: 0.378378 viability_exp_freq(DWT):: 0.25228 obs_freq(WT):: 0.0810811 viability_exp_freq(WT):: 0.0341288
X2:: 0.5 GEN:: 68 obs_drive_freq:: 0.59375 predicted_viability_drive_freq:: 0.729739 obs_freq(DD):: 0.25 viability_exp_freq(DD):: 0.549715 obs_freq(DWT):: 0.6875 viability_exp_freq(DWT):: 0.360047 obs_freq(WT):: 0.0625 viability_exp_freq(WT):: 0.0902374
X3:: 0.54 GEN:: 68 obs_drive_freq:: 0.384615 predicted_viability_drive_freq:: 0.447373 obs_freq(DD):: 0.125 viability_exp_freq(DD):: 0.226118 obs_freq(DWT):: 0.375 viability_exp_freq(DWT):: 0.44251 obs_freq(WT):: 0.3125 viability_exp_freq(WT):: 0.331373
X1:: 0.47 GEN:: 69 obs_drive_freq:: 0.685185 predicted_viability_drive_freq:: 0.756287 obs_freq(DD):: 0.518519 viability_exp_freq(DD):: 0.587149 obs_freq(DWT):: 0.333333 viability_exp_freq(DWT):: 0.338275 obs_freq(WT):: 0.148148 viability_exp_freq(WT):: 0.0745757
X2:: 0.5 GEN:: 69 obs_drive_freq:: 0.880952 predicted_viability_drive_freq:: 0.613407 obs_freq(DD):: 0.809524 viability_exp_freq(DD):: 0.400353 obs_freq(DWT):: 0.142857 viability_exp_freq(DWT):: 0.426107 obs_freq(WT):: 0.047619 viability_exp_freq(WT):: 0.17354
X3:: 0.54 GEN:: 69 obs_drive_freq:: 0.636364 predicted_viability_drive_freq:: 0.383059 obs_freq(DD):: 0.428571 viability_exp_freq(DD):: 0.17067 obs_freq(DWT):: 0.47619 viability_exp_freq(DWT):: 0.424779 obs_freq(WT):: 0.142857 viability_exp_freq(WT):: 0.404551
X1:: 0.47 GEN:: 70 obs_drive_freq:: 0.75 predicted_viability_drive_freq:: 0.710591 obs_freq(DD):: 0.5625 viability_exp_freq(DD):: 0.523511 obs_freq(DWT):: 0.375 viability_exp_freq(DWT):: 0.374161 obs_freq(WT):: 0.0625 viability_exp_freq(WT):: 0.102328
X2:: 0.5 GEN:: 70 obs_drive_freq:: 0.9375 predicted_viability_drive_freq:: 0.900569 obs_freq(DD):: 0.90625 viability_exp_freq(DD):: 0.814917 obs_freq(DWT):: 0.0625 viability_exp_freq(DWT):: 0.171304 obs_freq(WT):: 0.03125 viability_exp_freq(WT):: 0.0137793
X3:: 0.54 GEN:: 70 obs_drive_freq:: 0.652174 predicted_viability_drive_freq:: 0.659193 obs_freq(DD):: 0.3125 viability_exp_freq(DD):: 0.456364 obs_freq(DWT):: 0.3125 viability_exp_freq(DWT):: 0.405657 obs_freq(WT):: 0.09375 viability_exp_freq(WT):: 0.137979
X1:: 0.47 GEN:: 71 obs_drive_freq:: 0.5 predicted_viability_drive_freq:: 0.77665 obs_freq(DD):: 0.166667 viability_exp_freq(DD):: 0.616751 obs_freq(DWT):: 0.666667 viability_exp_freq(DWT):: 0.319797 obs_freq(WT):: 0.166667 viability_exp_freq(WT):: 0.0634518
X2:: 0.5 GEN:: 71 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 0.94948 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 0.902675 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0936107 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00371471
X3:: 0.54 GEN:: 71 obs_drive_freq:: 0.594828 predicted_viability_drive_freq:: 0.675973 obs_freq(DD):: 2.66667 viability_exp_freq(DD):: 0.477782 obs_freq(DWT):: 2.33333 viability_exp_freq(DWT):: 0.396382 obs_freq(WT):: 1.44444 viability_exp_freq(WT):: 0.125836
X1:: 0.47 GEN:: 72 obs_drive_freq:: 0.5 predicted_viability_drive_freq:: 0.510638 obs_freq(DD):: 0.294118 viability_exp_freq(DD):: 0.287234 obs_freq(DWT):: 0.411765 viability_exp_freq(DWT):: 0.446809 obs_freq(WT):: 0.294118 viability_exp_freq(WT):: 0.265957
X2:: 0.5 GEN:: 72 obs_drive_freq:: 0.791667 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 0.583333 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.416667 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 72 obs_drive_freq:: 0.59375 predicted_viability_drive_freq:: 0.614574 obs_freq(DD):: 1.25 viability_exp_freq(DD):: 0.401737 obs_freq(DWT):: 0.666667 viability_exp_freq(DWT):: 0.425673 obs_freq(WT):: 0.75 viability_exp_freq(WT):: 0.17259
X1:: 0.47 GEN:: 73 obs_drive_freq:: 0.888889 predicted_viability_drive_freq:: 0.510638 obs_freq(DD):: 0.777778 viability_exp_freq(DD):: 0.287234 obs_freq(DWT):: 0.222222 viability_exp_freq(DWT):: 0.446809 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.265957
X2:: 0.5 GEN:: 73 obs_drive_freq:: 0.961538 predicted_viability_drive_freq:: 0.817574 obs_freq(DD):: 0.923077 viability_exp_freq(DD):: 0.678666 obs_freq(DWT):: 0.0769231 viability_exp_freq(DWT):: 0.277816 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0435176
X3:: 0.54 GEN:: 73 obs_drive_freq:: 0.710526 predicted_viability_drive_freq:: 0.613407 obs_freq(DD):: 1.53846 viability_exp_freq(DD):: 0.400353 obs_freq(DWT):: 1.07692 viability_exp_freq(DWT):: 0.426107 obs_freq(WT):: 0.307692 viability_exp_freq(WT):: 0.17354
X1:: 0.47 GEN:: 74 obs_drive_freq:: 0.810345 predicted_viability_drive_freq:: 0.907611 obs_freq(DD):: 0.655172 viability_exp_freq(DD):: 0.82719 obs_freq(DWT):: 0.310345 viability_exp_freq(DWT):: 0.160843 obs_freq(WT):: 0.0344828 viability_exp_freq(WT):: 0.0119674
X2:: 0.5 GEN:: 74 obs_drive_freq:: 0.921053 predicted_viability_drive_freq:: 0.969359 obs_freq(DD):: 0.842105 viability_exp_freq(DD):: 0.940111 obs_freq(DWT):: 0.157895 viability_exp_freq(DWT):: 0.0584958 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00139276
X3:: 0.54 GEN:: 74 obs_drive_freq:: 0.8125 predicted_viability_drive_freq:: 0.73674 obs_freq(DD):: 0.526316 viability_exp_freq(DD):: 0.559462 obs_freq(DWT):: 0.315789 viability_exp_freq(DWT):: 0.354556 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0859815
X1:: 0.47 GEN:: 75 obs_drive_freq:: 0.625 predicted_viability_drive_freq:: 0.835486 obs_freq(DD):: 0.25 viability_exp_freq(DD):: 0.706821 obs_freq(DWT):: 0.75 viability_exp_freq(DWT):: 0.25733 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0358489
X2:: 0.5 GEN:: 75 obs_drive_freq:: 0.823529 predicted_viability_drive_freq:: 0.935561 obs_freq(DD):: 0.647059 viability_exp_freq(DD):: 0.877088 obs_freq(DWT):: 0.352941 viability_exp_freq(DWT):: 0.116945 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00596659
X3:: 0.54 GEN:: 75 obs_drive_freq:: 0.803571 predicted_viability_drive_freq:: 0.837535 obs_freq(DD):: 1.05882 viability_exp_freq(DD):: 0.710084 obs_freq(DWT):: 0.529412 viability_exp_freq(DWT):: 0.254902 obs_freq(WT):: 0.0588235 viability_exp_freq(WT):: 0.035014
X1:: 0.47 GEN:: 76 obs_drive_freq:: 0.894737 predicted_viability_drive_freq:: 0.647059 obs_freq(DD):: 0.789474 viability_exp_freq(DD):: 0.441176 obs_freq(DWT):: 0.210526 viability_exp_freq(DWT):: 0.411765 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.147059
X2:: 0.5 GEN:: 76 obs_drive_freq:: 0.885714 predicted_viability_drive_freq:: 0.84796 obs_freq(DD):: 0.8 viability_exp_freq(DD):: 0.726823 obs_freq(DWT):: 0.171429 viability_exp_freq(DWT):: 0.242274 obs_freq(WT):: 0.0285714 viability_exp_freq(WT):: 0.0309023
X3:: 0.54 GEN:: 76 obs_drive_freq:: 0.733333 predicted_viability_drive_freq:: 0.829023 obs_freq(DD):: 0.514286 viability_exp_freq(DD):: 0.696586 obs_freq(DWT):: 0.228571 viability_exp_freq(DWT):: 0.264875 obs_freq(WT):: 0.114286 viability_exp_freq(WT):: 0.0385399
X1:: 0.47 GEN:: 77 obs_drive_freq:: 0.789474 predicted_viability_drive_freq:: 0.912764 obs_freq(DD):: 0.684211 viability_exp_freq(DD):: 0.836245 obs_freq(DWT):: 0.210526 viability_exp_freq(DWT):: 0.153038 obs_freq(WT):: 0.105263 viability_exp_freq(WT):: 0.010717
X2:: 0.5 GEN:: 77 obs_drive_freq:: 0.819444 predicted_viability_drive_freq:: 0.904801 obs_freq(DD):: 0.694444 viability_exp_freq(DD):: 0.822279 obs_freq(DWT):: 0.25 viability_exp_freq(DWT):: 0.165045 obs_freq(WT):: 0.0555556 viability_exp_freq(WT):: 0.0126763
X3:: 0.54 GEN:: 77 obs_drive_freq:: 0.692308 predicted_viability_drive_freq:: 0.759927 obs_freq(DD):: 0.166667 viability_exp_freq(DD):: 0.592384 obs_freq(DWT):: 0.166667 viability_exp_freq(DWT):: 0.335086 obs_freq(WT):: 0.0277778 viability_exp_freq(WT):: 0.0725295
X1:: 0.47 GEN:: 78 obs_drive_freq:: 0.795455 predicted_viability_drive_freq:: 0.815453 obs_freq(DD):: 0.636364 viability_exp_freq(DD):: 0.675375 obs_freq(DWT):: 0.318182 viability_exp_freq(DWT):: 0.280156 obs_freq(WT):: 0.0454545 viability_exp_freq(WT):: 0.0444691
X2:: 0.5 GEN:: 78 obs_drive_freq:: 0.931818 predicted_viability_drive_freq:: 0.844111 obs_freq(DD):: 0.863636 viability_exp_freq(DD):: 0.720616 obs_freq(DWT):: 0.136364 viability_exp_freq(DWT):: 0.246991 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0323938
X3:: 0.54 GEN:: 78 obs_drive_freq:: 0.6 predicted_viability_drive_freq:: 0.71798 obs_freq(DD):: 0.181818 viability_exp_freq(DD):: 0.533545 obs_freq(DWT):: 0.454545 viability_exp_freq(DWT):: 0.36887 obs_freq(WT):: 0.0454545 viability_exp_freq(WT):: 0.0975848
X1:: 0.47 GEN:: 79 obs_drive_freq:: 0.740741 predicted_viability_drive_freq:: 0.821229 obs_freq(DD):: 0.555556 viability_exp_freq(DD):: 0.684358 obs_freq(DWT):: 0.37037 viability_exp_freq(DWT):: 0.273743 obs_freq(WT):: 0.0740741 viability_exp_freq(WT):: 0.0418994
X2:: 0.5 GEN:: 79 obs_drive_freq:: 0.794118 predicted_viability_drive_freq:: 0.9447 obs_freq(DD):: 0.705882 viability_exp_freq(DD):: 0.893832 obs_freq(DWT):: 0.176471 viability_exp_freq(DWT):: 0.101737 obs_freq(WT):: 0.117647 viability_exp_freq(WT):: 0.00443105
X3:: 0.54 GEN:: 79 obs_drive_freq:: 0.690476 predicted_viability_drive_freq:: 0.620168 obs_freq(DD):: 0.647059 viability_exp_freq(DD):: 0.408403 obs_freq(DWT):: 0.411765 viability_exp_freq(DWT):: 0.423529 obs_freq(WT):: 0.176471 viability_exp_freq(WT):: 0.168067
X1:: 0.47 GEN:: 80 obs_drive_freq:: 0.705882 predicted_viability_drive_freq:: 0.767383 obs_freq(DD):: 0.588235 viability_exp_freq(DD):: 0.603183 obs_freq(DWT):: 0.235294 viability_exp_freq(DWT):: 0.3284 obs_freq(WT):: 0.176471 viability_exp_freq(WT):: 0.0684166
X2:: 0.5 GEN:: 80 obs_drive_freq:: 0.892857 predicted_viability_drive_freq:: 0.81994 obs_freq(DD):: 0.785714 viability_exp_freq(DD):: 0.682348 obs_freq(DWT):: 0.214286 viability_exp_freq(DWT):: 0.275185 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0424669
X3:: 0.54 GEN:: 80 obs_drive_freq:: 0.541667 predicted_viability_drive_freq:: 0.716083 obs_freq(DD):: 0.25 viability_exp_freq(DD):: 0.530959 obs_freq(DWT):: 0.428571 viability_exp_freq(DWT):: 0.370247 obs_freq(WT):: 0.178571 viability_exp_freq(WT):: 0.0987934
X1:: 0.47 GEN:: 81 obs_drive_freq:: 0.818182 predicted_viability_drive_freq:: 0.731978 obs_freq(DD):: 0.681818 viability_exp_freq(DD):: 0.552822 obs_freq(DWT):: 0.272727 viability_exp_freq(DWT):: 0.358311 obs_freq(WT):: 0.0454545 viability_exp_freq(WT):: 0.0888668
X2:: 0.5 GEN:: 81 obs_drive_freq:: 0.952381 predicted_viability_drive_freq:: 0.911111 obs_freq(DD):: 0.904762 viability_exp_freq(DD):: 0.833333 obs_freq(DWT):: 0.0952381 viability_exp_freq(DWT):: 0.155556 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0111111
X3:: 0.54 GEN:: 81 obs_drive_freq:: 0.734375 predicted_viability_drive_freq:: 0.556569 obs_freq(DD):: 0.714286 viability_exp_freq(DD):: 0.335663 obs_freq(DWT):: 0.809524 viability_exp_freq(DWT):: 0.441813 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.222525
X1:: 0.47 GEN:: 82 obs_drive_freq:: 0.772727 predicted_viability_drive_freq:: 0.842918 obs_freq(DD):: 0.545455 viability_exp_freq(DD):: 0.718699 obs_freq(DWT):: 0.454545 viability_exp_freq(DWT):: 0.248439 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0328623
X2:: 0.5 GEN:: 82 obs_drive_freq:: 0.842857 predicted_viability_drive_freq:: 0.961852 obs_freq(DD):: 0.685714 viability_exp_freq(DD):: 0.925847 obs_freq(DWT):: 0.314286 viability_exp_freq(DWT):: 0.0720103 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00214316
X3:: 0.54 GEN:: 82 obs_drive_freq:: 0.770833 predicted_viability_drive_freq:: 0.760978 obs_freq(DD):: 0.371429 viability_exp_freq(DD):: 0.5939 obs_freq(DWT):: 0.314286 viability_exp_freq(DWT):: 0.334156 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0719435
X1:: 0.47 GEN:: 83 obs_drive_freq:: 0.75 predicted_viability_drive_freq:: 0.799133 obs_freq(DD):: 0.533333 viability_exp_freq(DD):: 0.650358 obs_freq(DWT):: 0.433333 viability_exp_freq(DWT):: 0.29755 obs_freq(WT):: 0.0333333 viability_exp_freq(WT):: 0.052092
X2:: 0.5 GEN:: 83 obs_drive_freq:: 0.902778 predicted_viability_drive_freq:: 0.865985 obs_freq(DD):: 0.833333 viability_exp_freq(DD):: 0.756313 obs_freq(DWT):: 0.138889 viability_exp_freq(DWT):: 0.219345 obs_freq(WT):: 0.0277778 viability_exp_freq(WT):: 0.0243422
X3:: 0.54 GEN:: 83 obs_drive_freq:: 0.727273 predicted_viability_drive_freq:: 0.797274 obs_freq(DD):: 0.472222 viability_exp_freq(DD):: 0.647542 obs_freq(DWT):: 0.388889 viability_exp_freq(DWT):: 0.299464 obs_freq(WT):: 0.0555556 viability_exp_freq(WT):: 0.0529939
X1:: 0.47 GEN:: 84 obs_drive_freq:: 0.867647 predicted_viability_drive_freq:: 0.77665 obs_freq(DD):: 0.735294 viability_exp_freq(DD):: 0.616751 obs_freq(DWT):: 0.264706 viability_exp_freq(DWT):: 0.319797 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0634518
X2:: 0.5 GEN:: 84 obs_drive_freq:: 0.9375 predicted_viability_drive_freq:: 0.919798 obs_freq(DD):: 0.875 viability_exp_freq(DD):: 0.848709 obs_freq(DWT):: 0.125 viability_exp_freq(DWT):: 0.142177 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00911391
X3:: 0.54 GEN:: 84 obs_drive_freq:: 0.789474 predicted_viability_drive_freq:: 0.753799 obs_freq(DD):: 0.916667 viability_exp_freq(DD):: 0.583587 obs_freq(DWT):: 0.666667 viability_exp_freq(DWT):: 0.340426 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0759878
X1:: 0.47 GEN:: 85 obs_drive_freq:: 0.816667 predicted_viability_drive_freq:: 0.888635 obs_freq(DD):: 0.666667 viability_exp_freq(DD):: 0.794386 obs_freq(DWT):: 0.3 viability_exp_freq(DWT):: 0.188498 obs_freq(WT):: 0.0333333 viability_exp_freq(WT):: 0.0171155
X2:: 0.5 GEN:: 85 obs_drive_freq:: 0.95 predicted_viability_drive_freq:: 0.94948 obs_freq(DD):: 0.9 viability_exp_freq(DD):: 0.902675 obs_freq(DWT):: 0.1 viability_exp_freq(DWT):: 0.0936107 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00371471
X3:: 0.54 GEN:: 85 obs_drive_freq:: 0.816667 predicted_viability_drive_freq:: 0.815453 obs_freq(DD):: 0.95 viability_exp_freq(DD):: 0.675375 obs_freq(DWT):: 0.55 viability_exp_freq(DWT):: 0.280156 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0444691
X1:: 0.47 GEN:: 86 obs_drive_freq:: 0.9 predicted_viability_drive_freq:: 0.841485 obs_freq(DD):: 0.866667 viability_exp_freq(DD):: 0.7164 obs_freq(DWT):: 0.0666667 viability_exp_freq(DWT):: 0.250171 obs_freq(WT):: 0.0666667 viability_exp_freq(WT):: 0.0334291
X2:: 0.5 GEN:: 86 obs_drive_freq:: 0.923077 predicted_viability_drive_freq:: 0.959886 obs_freq(DD):: 0.846154 viability_exp_freq(DD):: 0.922138 obs_freq(DWT):: 0.153846 viability_exp_freq(DWT):: 0.0754967 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00236518
X3:: 0.54 GEN:: 86 obs_drive_freq:: 0.764706 predicted_viability_drive_freq:: 0.841485 obs_freq(DD):: 0.346154 viability_exp_freq(DD):: 0.7164 obs_freq(DWT):: 0.307692 viability_exp_freq(DWT):: 0.250171 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0334291
X1:: 0.47 GEN:: 87 obs_drive_freq:: 0.84 predicted_viability_drive_freq:: 0.917375 obs_freq(DD):: 0.76 viability_exp_freq(DD):: 0.844402 obs_freq(DWT):: 0.16 viability_exp_freq(DWT):: 0.145946 obs_freq(WT):: 0.08 viability_exp_freq(WT):: 0.00965251
X2:: 0.5 GEN:: 87 obs_drive_freq:: 0.875 predicted_viability_drive_freq:: 0.937288 obs_freq(DD):: 0.75 viability_exp_freq(DD):: 0.880235 obs_freq(DWT):: 0.25 viability_exp_freq(DWT):: 0.114105 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00565995
X3:: 0.54 GEN:: 87 obs_drive_freq:: 0.82 predicted_viability_drive_freq:: 0.791241 obs_freq(DD):: 0.607143 viability_exp_freq(DD):: 0.63845 obs_freq(DWT):: 0.25 viability_exp_freq(DWT):: 0.305583 obs_freq(WT):: 0.0357143 viability_exp_freq(WT):: 0.0559675
X1:: 0.47 GEN:: 88 obs_drive_freq:: 0.583333 predicted_viability_drive_freq:: 0.863341 obs_freq(DD):: 0.333333 viability_exp_freq(DD):: 0.751942 obs_freq(DWT):: 0.5 viability_exp_freq(DWT):: 0.222798 obs_freq(WT):: 0.166667 viability_exp_freq(WT):: 0.0252605
X2:: 0.5 GEN:: 88 obs_drive_freq:: 0.958333 predicted_viability_drive_freq:: 0.89525 obs_freq(DD):: 0.916667 viability_exp_freq(DD):: 0.805725 obs_freq(DWT):: 0.0833333 viability_exp_freq(DWT):: 0.17905 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0152253
X3:: 0.54 GEN:: 88 obs_drive_freq:: 0.8125 predicted_viability_drive_freq:: 0.844635 obs_freq(DD):: 0.277778 viability_exp_freq(DD):: 0.721459 obs_freq(DWT):: 0.166667 viability_exp_freq(DWT):: 0.246352 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0321888
X1:: 0.47 GEN:: 89 obs_drive_freq:: 0.783784 predicted_viability_drive_freq:: 0.602106 obs_freq(DD):: 0.567568 viability_exp_freq(DD):: 0.387068 obs_freq(DWT):: 0.432432 viability_exp_freq(DWT):: 0.430076 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.182855
X2:: 0.5 GEN:: 89 obs_drive_freq:: 0.870968 predicted_viability_drive_freq:: 0.966741 obs_freq(DD):: 0.741935 viability_exp_freq(DD):: 0.935119 obs_freq(DWT):: 0.258065 viability_exp_freq(DWT):: 0.0632447 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00163677
X3:: 0.54 GEN:: 89 obs_drive_freq:: 0.90625 predicted_viability_drive_freq:: 0.837535 obs_freq(DD):: 0.419355 viability_exp_freq(DD):: 0.710084 obs_freq(DWT):: 0.0967742 viability_exp_freq(DWT):: 0.254902 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.035014
X1:: 0.47 GEN:: 90 obs_drive_freq:: 0.855556 predicted_viability_drive_freq:: 0.809932 obs_freq(DD):: 0.755556 viability_exp_freq(DD):: 0.666853 obs_freq(DWT):: 0.2 viability_exp_freq(DWT):: 0.286159 obs_freq(WT):: 0.0444444 viability_exp_freq(WT):: 0.0469883
X2:: 0.5 GEN:: 90 obs_drive_freq:: 0.891892 predicted_viability_drive_freq:: 0.891628 obs_freq(DD):: 0.783784 viability_exp_freq(DD):: 0.799504 obs_freq(DWT):: 0.216216 viability_exp_freq(DWT):: 0.184248 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0162476
X3:: 0.54 GEN:: 90 obs_drive_freq:: 0.75 predicted_viability_drive_freq:: 0.922817 obs_freq(DD):: 0.351351 viability_exp_freq(DD):: 0.854096 obs_freq(DWT):: 0.351351 viability_exp_freq(DWT):: 0.137441 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0084631
X1:: 0.47 GEN:: 91 obs_drive_freq:: 0.78125 predicted_viability_drive_freq:: 0.877654 obs_freq(DD):: 0.625 viability_exp_freq(DD):: 0.775784 obs_freq(DWT):: 0.3125 viability_exp_freq(DWT):: 0.203741 obs_freq(WT):: 0.0625 viability_exp_freq(WT):: 0.0204749
X2:: 0.5 GEN:: 91 obs_drive_freq:: 0.921053 predicted_viability_drive_freq:: 0.910261 obs_freq(DD):: 0.842105 viability_exp_freq(DD):: 0.831839 obs_freq(DWT):: 0.157895 viability_exp_freq(DWT):: 0.156845 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0113164
X3:: 0.54 GEN:: 91 obs_drive_freq:: 0.722222 predicted_viability_drive_freq:: 0.77665 obs_freq(DD):: 0.131579 viability_exp_freq(DD):: 0.616751 obs_freq(DWT):: 0.0789474 viability_exp_freq(DWT):: 0.319797 obs_freq(WT):: 0.0263158 viability_exp_freq(WT):: 0.0634518
X1:: 0.47 GEN:: 92 obs_drive_freq:: 0.810345 predicted_viability_drive_freq:: 0.807466 obs_freq(DD):: 0.62069 viability_exp_freq(DD):: 0.663065 obs_freq(DWT):: 0.37931 viability_exp_freq(DWT):: 0.288802 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0481336
X2:: 0.5 GEN:: 92 obs_drive_freq:: 0.891892 predicted_viability_drive_freq:: 0.935561 obs_freq(DD):: 0.810811 viability_exp_freq(DD):: 0.877088 obs_freq(DWT):: 0.162162 viability_exp_freq(DWT):: 0.116945 obs_freq(WT):: 0.027027 viability_exp_freq(WT):: 0.00596659
X3:: 0.54 GEN:: 92 obs_drive_freq:: 0.783333 predicted_viability_drive_freq:: 0.748674 obs_freq(DD):: 0.459459 viability_exp_freq(DD):: 0.576282 obs_freq(DWT):: 0.351351 viability_exp_freq(DWT):: 0.344784 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0789341
X1:: 0.47 GEN:: 93 obs_drive_freq:: 0.880952 predicted_viability_drive_freq:: 0.835486 obs_freq(DD):: 0.761905 viability_exp_freq(DD):: 0.706821 obs_freq(DWT):: 0.238095 viability_exp_freq(DWT):: 0.25733 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0358489
X2:: 0.5 GEN:: 93 obs_drive_freq:: 0.882353 predicted_viability_drive_freq:: 0.910261 obs_freq(DD):: 0.764706 viability_exp_freq(DD):: 0.831839 obs_freq(DWT):: 0.235294 viability_exp_freq(DWT):: 0.156845 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0113164
X3:: 0.54 GEN:: 93 obs_drive_freq:: 0.833333 predicted_viability_drive_freq:: 0.809494 obs_freq(DD):: 1.23529 viability_exp_freq(DD):: 0.666179 obs_freq(DWT):: 0.176471 viability_exp_freq(DWT):: 0.28663 obs_freq(WT):: 0.176471 viability_exp_freq(WT):: 0.0471909
X1:: 0.47 GEN:: 94 obs_drive_freq:: 0.925926 predicted_viability_drive_freq:: 0.900569 obs_freq(DD):: 0.888889 viability_exp_freq(DD):: 0.814917 obs_freq(DWT):: 0.0740741 viability_exp_freq(DWT):: 0.171304 obs_freq(WT):: 0.037037 viability_exp_freq(WT):: 0.0137793
X2:: 0.5 GEN:: 94 obs_drive_freq:: 0.859375 predicted_viability_drive_freq:: 0.901816 obs_freq(DD):: 0.71875 viability_exp_freq(DD):: 0.817081 obs_freq(DWT):: 0.28125 viability_exp_freq(DWT):: 0.169469 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0134499
X3:: 0.54 GEN:: 94 obs_drive_freq:: 0.729167 predicted_viability_drive_freq:: 0.857143 obs_freq(DD):: 0.375 viability_exp_freq(DD):: 0.741758 obs_freq(DWT):: 0.34375 viability_exp_freq(DWT):: 0.230769 obs_freq(WT):: 0.03125 viability_exp_freq(WT):: 0.0274725
X1:: 0.47 GEN:: 95 obs_drive_freq:: 0.804348 predicted_viability_drive_freq:: 0.939712 obs_freq(DD):: 0.652174 viability_exp_freq(DD):: 0.884666 obs_freq(DWT):: 0.304348 viability_exp_freq(DWT):: 0.110092 obs_freq(WT):: 0.0434783 viability_exp_freq(WT):: 0.00524246
X2:: 0.5 GEN:: 95 obs_drive_freq:: 0.923077 predicted_viability_drive_freq:: 0.881137 obs_freq(DD):: 0.846154 viability_exp_freq(DD):: 0.781654 obs_freq(DWT):: 0.153846 viability_exp_freq(DWT):: 0.198966 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0193798
X3:: 0.54 GEN:: 95 obs_drive_freq:: 0.875 predicted_viability_drive_freq:: 0.755717 obs_freq(DD):: 0.461538 viability_exp_freq(DD):: 0.586332 obs_freq(DWT):: 0.153846 viability_exp_freq(DWT):: 0.33877 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0748981
X1:: 0.47 GEN:: 96 obs_drive_freq:: 0.66 predicted_viability_drive_freq:: 0.829766 obs_freq(DD):: 0.48 viability_exp_freq(DD):: 0.697757 obs_freq(DWT):: 0.36 viability_exp_freq(DWT):: 0.264016 obs_freq(WT):: 0.16 viability_exp_freq(WT):: 0.0382263
X2:: 0.5 GEN:: 96 obs_drive_freq:: 0.962963 predicted_viability_drive_freq:: 0.937288 obs_freq(DD):: 0.925926 viability_exp_freq(DD):: 0.880235 obs_freq(DWT):: 0.0740741 viability_exp_freq(DWT):: 0.114105 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00565995
X3:: 0.54 GEN:: 96 obs_drive_freq:: 0.9 predicted_viability_drive_freq:: 0.89525 obs_freq(DD):: 0.444444 viability_exp_freq(DD):: 0.805725 obs_freq(DWT):: 0.111111 viability_exp_freq(DWT):: 0.17905 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0152253
X1:: 0.47 GEN:: 97 obs_drive_freq:: 0.822581 predicted_viability_drive_freq:: 0.684233 obs_freq(DD):: 0.709677 viability_exp_freq(DD):: 0.488503 obs_freq(DWT):: 0.225806 viability_exp_freq(DWT):: 0.39146 obs_freq(WT):: 0.0645161 viability_exp_freq(WT):: 0.120037
X2:: 0.5 GEN:: 97 obs_drive_freq:: 0.979167 predicted_viability_drive_freq:: 0.97052 obs_freq(DD):: 0.958333 viability_exp_freq(DD):: 0.942331 obs_freq(DWT):: 0.0416667 viability_exp_freq(DWT):: 0.0563787 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00129072
X3:: 0.54 GEN:: 97 obs_drive_freq:: 0.789474 predicted_viability_drive_freq:: 0.917375 obs_freq(DD):: 0.5 viability_exp_freq(DD):: 0.844402 obs_freq(DWT):: 0.25 viability_exp_freq(DWT):: 0.145946 obs_freq(WT):: 0.0416667 viability_exp_freq(WT):: 0.00965251
X1:: 0.47 GEN:: 98 obs_drive_freq:: 0.973684 predicted_viability_drive_freq:: 0.847068 obs_freq(DD):: 0.947368 viability_exp_freq(DD):: 0.725381 obs_freq(DWT):: 0.0526316 viability_exp_freq(DWT):: 0.243374 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0312455
X2:: 0.5 GEN:: 98 obs_drive_freq:: 0.953125 predicted_viability_drive_freq:: 0.983583 obs_freq(DD):: 0.90625 viability_exp_freq(DD):: 0.967571 obs_freq(DWT):: 0.09375 viability_exp_freq(DWT):: 0.0320236 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000405568
X3:: 0.54 GEN:: 98 obs_drive_freq:: 0.903226 predicted_viability_drive_freq:: 0.815453 obs_freq(DD):: 0.78125 viability_exp_freq(DD):: 0.675375 obs_freq(DWT):: 0.1875 viability_exp_freq(DWT):: 0.280156 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0444691
X1:: 0.47 GEN:: 99 obs_drive_freq:: 0.865385 predicted_viability_drive_freq:: 0.979192 obs_freq(DD):: 0.730769 viability_exp_freq(DD):: 0.959032 obs_freq(DWT):: 0.269231 viability_exp_freq(DWT):: 0.0403197 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.000648643
X2:: 0.5 GEN:: 99 obs_drive_freq:: 0.896552 predicted_viability_drive_freq:: 0.962465 obs_freq(DD):: 0.793103 viability_exp_freq(DD):: 0.927005 obs_freq(DWT):: 0.206897 viability_exp_freq(DWT):: 0.0709185 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00207607
X3:: 0.54 GEN:: 99 obs_drive_freq:: 0.958333 predicted_viability_drive_freq:: 0.920188 obs_freq(DD):: 0.37931 viability_exp_freq(DD):: 0.849404 obs_freq(DWT):: 0.0344828 viability_exp_freq(DWT):: 0.141567 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00902853
X1:: 0.47 GEN:: 100 obs_drive_freq:: 0.828947 predicted_viability_drive_freq:: 0.88659 obs_freq(DD):: 0.657895 viability_exp_freq(DD):: 0.790901 obs_freq(DWT):: 0.342105 viability_exp_freq(DWT):: 0.191379 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0177202
X2:: 0.5 GEN:: 100 obs_drive_freq:: 0.947368 predicted_viability_drive_freq:: 0.914357 obs_freq(DD):: 0.894737 viability_exp_freq(DD):: 0.839057 obs_freq(DWT):: 0.105263 viability_exp_freq(DWT):: 0.1506 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0103434
X3:: 0.54 GEN:: 100 obs_drive_freq:: 0.85 predicted_viability_drive_freq:: 0.966741 obs_freq(DD):: 0.736842 viability_exp_freq(DD):: 0.935119 obs_freq(DWT):: 0.315789 viability_exp_freq(DWT):: 0.0632447 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00163677
X1:: 0.47 GEN:: 101 obs_drive_freq:: 0.764706 predicted_viability_drive_freq:: 0.853045 obs_freq(DD):: 0.558824 viability_exp_freq(DD):: 0.735071 obs_freq(DWT):: 0.411765 viability_exp_freq(DWT):: 0.235949 obs_freq(WT):: 0.0294118 viability_exp_freq(WT):: 0.0289808
X2:: 0.5 GEN:: 101 obs_drive_freq:: 0.888889 predicted_viability_drive_freq:: 0.957708 obs_freq(DD):: 0.777778 viability_exp_freq(DD):: 0.91804 obs_freq(DWT):: 0.222222 viability_exp_freq(DWT):: 0.0793368 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00262357
X3:: 0.54 GEN:: 101 obs_drive_freq:: 0.806452 predicted_viability_drive_freq:: 0.872566 obs_freq(DD):: 1.11111 viability_exp_freq(DD):: 0.767257 obs_freq(DWT):: 0.555556 viability_exp_freq(DWT):: 0.210619 obs_freq(WT):: 0.0555556 viability_exp_freq(WT):: 0.0221239
X1:: 0.47 GEN:: 102 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 0.791241 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 0.63845 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.305583 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0559675
X2:: 0.5 GEN:: 102 obs_drive_freq:: 0.875 predicted_viability_drive_freq:: 0.907611 obs_freq(DD):: 0.75 viability_exp_freq(DD):: 0.82719 obs_freq(DWT):: 0.25 viability_exp_freq(DWT):: 0.160843 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0119674
X3:: 0.54 GEN:: 102 obs_drive_freq:: 0.854167 predicted_viability_drive_freq:: 0.831776 obs_freq(DD):: 0.708333 viability_exp_freq(DD):: 0.700935 obs_freq(DWT):: 0.291667 viability_exp_freq(DWT):: 0.261682 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0373832
X1:: 0.47 GEN:: 103 obs_drive_freq:: 0.88 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 0.76 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.24 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X2:: 0.5 GEN:: 103 obs_drive_freq:: 0.969697 predicted_viability_drive_freq:: 0.89525 obs_freq(DD):: 0.939394 viability_exp_freq(DD):: 0.805725 obs_freq(DWT):: 0.0606061 viability_exp_freq(DWT):: 0.17905 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0152253
X3:: 0.54 GEN:: 103 obs_drive_freq:: 0.946429 predicted_viability_drive_freq:: 0.876385 obs_freq(DD):: 0.757576 viability_exp_freq(DD):: 0.773651 obs_freq(DWT):: 0.0909091 viability_exp_freq(DWT):: 0.205468 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0208809
X1:: 0.47 GEN:: 104 obs_drive_freq:: 0.882353 predicted_viability_drive_freq:: 0.89972 obs_freq(DD):: 0.764706 viability_exp_freq(DD):: 0.813445 obs_freq(DWT):: 0.235294 viability_exp_freq(DWT):: 0.172549 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0140056
X2:: 0.5 GEN:: 104 obs_drive_freq:: 0.880952 predicted_viability_drive_freq:: 0.97598 obs_freq(DD):: 0.809524 viability_exp_freq(DD):: 0.952821 obs_freq(DWT):: 0.142857 viability_exp_freq(DWT):: 0.0463177 obs_freq(WT):: 0.047619 viability_exp_freq(WT):: 0.000861564
X3:: 0.54 GEN:: 104 obs_drive_freq:: 0.895833 predicted_viability_drive_freq:: 0.956928 obs_freq(DD):: 0.904762 viability_exp_freq(DD):: 0.916576 obs_freq(DWT):: 0.238095 viability_exp_freq(DWT):: 0.0807048 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00271916
X1:: 0.47 GEN:: 105 obs_drive_freq:: 0.890244 predicted_viability_drive_freq:: 0.901816 obs_freq(DD):: 0.780488 viability_exp_freq(DD):: 0.817081 obs_freq(DWT):: 0.219512 viability_exp_freq(DWT):: 0.169469 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0134499
X2:: 0.5 GEN:: 105 obs_drive_freq:: 0.954545 predicted_viability_drive_freq:: 0.900569 obs_freq(DD):: 0.909091 viability_exp_freq(DD):: 0.814917 obs_freq(DWT):: 0.0909091 viability_exp_freq(DWT):: 0.171304 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0137793
X3:: 0.54 GEN:: 105 obs_drive_freq:: 0.82 predicted_viability_drive_freq:: 0.913727 obs_freq(DD):: 0.727273 viability_exp_freq(DD):: 0.837944 obs_freq(DWT):: 0.409091 viability_exp_freq(DWT):: 0.151566 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0104904
X1:: 0.47 GEN:: 106 obs_drive_freq:: 0.946429 predicted_viability_drive_freq:: 0.908808 obs_freq(DD):: 0.892857 viability_exp_freq(DD):: 0.829287 obs_freq(DWT):: 0.107143 viability_exp_freq(DWT):: 0.159041 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0116713
X2:: 0.5 GEN:: 106 obs_drive_freq:: 0.911111 predicted_viability_drive_freq:: 0.963634 obs_freq(DD):: 0.822222 viability_exp_freq(DD):: 0.929218 obs_freq(DWT):: 0.177778 viability_exp_freq(DWT):: 0.068831 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00195099
X3:: 0.54 GEN:: 106 obs_drive_freq:: 0.883333 predicted_viability_drive_freq:: 0.844635 obs_freq(DD):: 0.511111 viability_exp_freq(DD):: 0.721459 obs_freq(DWT):: 0.155556 viability_exp_freq(DWT):: 0.246352 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0321888
X1:: 0.47 GEN:: 107 obs_drive_freq:: 0.916667 predicted_viability_drive_freq:: 0.956928 obs_freq(DD):: 0.833333 viability_exp_freq(DD):: 0.916576 obs_freq(DWT):: 0.166667 viability_exp_freq(DWT):: 0.0807048 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00271916
X2:: 0.5 GEN:: 107 obs_drive_freq:: 0.814815 predicted_viability_drive_freq:: 0.927024 obs_freq(DD):: 0.703704 viability_exp_freq(DD):: 0.861642 obs_freq(DWT):: 0.222222 viability_exp_freq(DWT):: 0.130764 obs_freq(WT):: 0.0740741 viability_exp_freq(WT):: 0.00759374
X3:: 0.54 GEN:: 107 obs_drive_freq:: 0.923077 predicted_viability_drive_freq:: 0.902688 obs_freq(DD):: 0.407407 viability_exp_freq(DD):: 0.818597 obs_freq(DWT):: 0.0740741 viability_exp_freq(DWT):: 0.168181 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0132218
X1:: 0.47 GEN:: 108 obs_drive_freq:: 0.85 predicted_viability_drive_freq:: 0.931806 obs_freq(DD):: 0.766667 viability_exp_freq(DD):: 0.870272 obs_freq(DWT):: 0.166667 viability_exp_freq(DWT):: 0.123069 obs_freq(WT):: 0.0666667 viability_exp_freq(WT):: 0.00665956
X2:: 0.5 GEN:: 108 obs_drive_freq:: 0.966667 predicted_viability_drive_freq:: 0.839731 obs_freq(DD):: 0.933333 viability_exp_freq(DD):: 0.713591 obs_freq(DWT):: 0.0666667 viability_exp_freq(DWT):: 0.25228 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0341288
X3:: 0.54 GEN:: 108 obs_drive_freq:: 0.947368 predicted_viability_drive_freq:: 0.937288 obs_freq(DD):: 1.13333 viability_exp_freq(DD):: 0.880235 obs_freq(DWT):: 0.133333 viability_exp_freq(DWT):: 0.114105 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00565995
X1:: 0.47 GEN:: 109 obs_drive_freq:: 0.962963 predicted_viability_drive_freq:: 0.872566 obs_freq(DD):: 0.925926 viability_exp_freq(DD):: 0.767257 obs_freq(DWT):: 0.0740741 viability_exp_freq(DWT):: 0.210619 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0221239
X2:: 0.5 GEN:: 109 obs_drive_freq:: 1.0 predicted_viability_drive_freq:: 0.973528 obs_freq(DD):: 1.0 viability_exp_freq(DD):: 0.9481 obs_freq(DWT):: 0.0 viability_exp_freq(DWT):: 0.0508559 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00104384
X3:: 0.54 GEN:: 109 obs_drive_freq:: 0.828571 predicted_viability_drive_freq:: 0.957708 obs_freq(DD):: 0.964286 viability_exp_freq(DD):: 0.91804 obs_freq(DWT):: 0.142857 viability_exp_freq(DWT):: 0.0793368 obs_freq(WT):: 0.142857 viability_exp_freq(WT):: 0.00262357
X1:: 0.47 GEN:: 110 obs_drive_freq:: 0.918919 predicted_viability_drive_freq:: 0.97052 obs_freq(DD):: 0.837838 viability_exp_freq(DD):: 0.942331 obs_freq(DWT):: 0.162162 viability_exp_freq(DWT):: 0.0563787 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.00129072
X2:: 0.5 GEN:: 110 obs_drive_freq:: 0.9375 predicted_viability_drive_freq:: 1.0 obs_freq(DD):: 0.875 viability_exp_freq(DD):: 1.0 obs_freq(DWT):: 0.125 viability_exp_freq(DWT):: 0.0 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0
X3:: 0.54 GEN:: 110 obs_drive_freq:: 0.974359 predicted_viability_drive_freq:: 0.852693 obs_freq(DD):: 2.3125 viability_exp_freq(DD):: 0.734498 obs_freq(DWT):: 0.125 viability_exp_freq(DWT):: 0.23639 obs_freq(WT):: 0.0 viability_exp_freq(WT):: 0.0291121