// Initial random seed:
2344708678018

// RunInitializeCallbacks():
initializeSLiMModelType(modelType = 'nonWF');
initializeSLiMOptions(dimensionality = 'x', periodicity = 'x');
initializeSex("A");
dd_fitness: 1.0 dwt_fitness: 1.0 wtwt_fitness: 1.0
initializeMutationRate(0);
initializeRecombinationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeMutationType(2, 0.5, "f", 0);
initializeGenomicElementType(1, c(m1, m2), c(1, 1));
initializeGenomicElement(g1, 0, 0);
initializeInteractionType(1, "x", reciprocal=T, maxDistance=0.01);
initializeInteractionType(2, "x", reciprocal=T, maxDistance=0.001);

// Starting run at generation <start>:
1 

Generation:: 1 N:: 30000
Generation:: 2 N:: 30155
Generation:: 3 N:: 30045
Generation:: 4 N:: 30023
Generation:: 5 N:: 30139
Generation:: 6 N:: 30092
Generation:: 7 N:: 30079
Generation:: 8 N:: 29961
Generation:: 9 N:: 29986
POPSIZE BEFORE DROP = 29975
POPSIZE AFTER DROP = 30975
GEN:: 10 N:: 30975 NUM_DD:: 1000 NUM_DWT:: 0 NUM_WTWT:: 29975 NUM_D_ALLELES:: 2000 RATE_D:: 0.0322841
POPSIZE BEFORE DROP = 29808
POPSIZE AFTER DROP = 29808
GEN:: 11 N:: 29808 NUM_DD:: 396 NUM_DWT:: 1058 NUM_WTWT:: 28354 NUM_D_ALLELES:: 1850 RATE_D:: 0.0310319
POPSIZE BEFORE DROP = 30109
POPSIZE AFTER DROP = 30109
GEN:: 12 N:: 30109 NUM_DD:: 334 NUM_DWT:: 1179 NUM_WTWT:: 28596 NUM_D_ALLELES:: 1847 RATE_D:: 0.0306719
POPSIZE BEFORE DROP = 29847
POPSIZE AFTER DROP = 29847
GEN:: 13 N:: 29847 NUM_DD:: 310 NUM_DWT:: 1273 NUM_WTWT:: 28264 NUM_D_ALLELES:: 1893 RATE_D:: 0.0317117
POPSIZE BEFORE DROP = 30121
POPSIZE AFTER DROP = 30121
GEN:: 14 N:: 30121 NUM_DD:: 301 NUM_DWT:: 1334 NUM_WTWT:: 28486 NUM_D_ALLELES:: 1936 RATE_D:: 0.032137
POPSIZE BEFORE DROP = 29880
POPSIZE AFTER DROP = 29880
GEN:: 15 N:: 29880 NUM_DD:: 253 NUM_DWT:: 1320 NUM_WTWT:: 28307 NUM_D_ALLELES:: 1826 RATE_D:: 0.0305556
POPSIZE BEFORE DROP = 30081
POPSIZE AFTER DROP = 30081
GEN:: 16 N:: 30081 NUM_DD:: 245 NUM_DWT:: 1318 NUM_WTWT:: 28518 NUM_D_ALLELES:: 1808 RATE_D:: 0.0300522
POPSIZE BEFORE DROP = 29997
POPSIZE AFTER DROP = 29997
GEN:: 17 N:: 29997 NUM_DD:: 261 NUM_DWT:: 1360 NUM_WTWT:: 28376 NUM_D_ALLELES:: 1882 RATE_D:: 0.0313698
POPSIZE BEFORE DROP = 29998
POPSIZE AFTER DROP = 29998
GEN:: 18 N:: 29998 NUM_DD:: 228 NUM_DWT:: 1426 NUM_WTWT:: 28344 NUM_D_ALLELES:: 1882 RATE_D:: 0.0313688
POPSIZE BEFORE DROP = 29919
POPSIZE AFTER DROP = 29919
GEN:: 19 N:: 29919 NUM_DD:: 197 NUM_DWT:: 1482 NUM_WTWT:: 28240 NUM_D_ALLELES:: 1876 RATE_D:: 0.0313513
POPSIZE BEFORE DROP = 29940
POPSIZE AFTER DROP = 29940
GEN:: 20 N:: 29940 NUM_DD:: 201 NUM_DWT:: 1439 NUM_WTWT:: 28300 NUM_D_ALLELES:: 1841 RATE_D:: 0.0307448
POPSIZE BEFORE DROP = 30227
POPSIZE AFTER DROP = 30227
GEN:: 21 N:: 30227 NUM_DD:: 181 NUM_DWT:: 1500 NUM_WTWT:: 28546 NUM_D_ALLELES:: 1862 RATE_D:: 0.0308003
POPSIZE BEFORE DROP = 30110
POPSIZE AFTER DROP = 30110
GEN:: 22 N:: 30110 NUM_DD:: 181 NUM_DWT:: 1476 NUM_WTWT:: 28453 NUM_D_ALLELES:: 1838 RATE_D:: 0.0305214
POPSIZE BEFORE DROP = 29944
POPSIZE AFTER DROP = 29944
GEN:: 23 N:: 29944 NUM_DD:: 152 NUM_DWT:: 1388 NUM_WTWT:: 28404 NUM_D_ALLELES:: 1692 RATE_D:: 0.0282527
POPSIZE BEFORE DROP = 29966
POPSIZE AFTER DROP = 29966
GEN:: 24 N:: 29966 NUM_DD:: 147 NUM_DWT:: 1411 NUM_WTWT:: 28408 NUM_D_ALLELES:: 1705 RATE_D:: 0.0284489
POPSIZE BEFORE DROP = 29877
POPSIZE AFTER DROP = 29877
GEN:: 25 N:: 29877 NUM_DD:: 122 NUM_DWT:: 1418 NUM_WTWT:: 28337 NUM_D_ALLELES:: 1662 RATE_D:: 0.027814
POPSIZE BEFORE DROP = 29947
POPSIZE AFTER DROP = 29947
GEN:: 26 N:: 29947 NUM_DD:: 143 NUM_DWT:: 1446 NUM_WTWT:: 28358 NUM_D_ALLELES:: 1732 RATE_D:: 0.0289178
POPSIZE BEFORE DROP = 29855
POPSIZE AFTER DROP = 29855
GEN:: 27 N:: 29855 NUM_DD:: 111 NUM_DWT:: 1421 NUM_WTWT:: 28323 NUM_D_ALLELES:: 1643 RATE_D:: 0.0275163
POPSIZE BEFORE DROP = 29902
POPSIZE AFTER DROP = 29902
GEN:: 28 N:: 29902 NUM_DD:: 100 NUM_DWT:: 1420 NUM_WTWT:: 28382 NUM_D_ALLELES:: 1620 RATE_D:: 0.0270885
POPSIZE BEFORE DROP = 30117
POPSIZE AFTER DROP = 30117
GEN:: 29 N:: 30117 NUM_DD:: 94 NUM_DWT:: 1343 NUM_WTWT:: 28680 NUM_D_ALLELES:: 1531 RATE_D:: 0.0254175
POPSIZE BEFORE DROP = 30149
POPSIZE AFTER DROP = 30149
GEN:: 30 N:: 30149 NUM_DD:: 89 NUM_DWT:: 1397 NUM_WTWT:: 28663 NUM_D_ALLELES:: 1575 RATE_D:: 0.0261203
POPSIZE BEFORE DROP = 29998
POPSIZE AFTER DROP = 29998
GEN:: 31 N:: 29998 NUM_DD:: 104 NUM_DWT:: 1398 NUM_WTWT:: 28496 NUM_D_ALLELES:: 1606 RATE_D:: 0.0267685
POPSIZE BEFORE DROP = 29929
POPSIZE AFTER DROP = 29929
GEN:: 32 N:: 29929 NUM_DD:: 104 NUM_DWT:: 1304 NUM_WTWT:: 28521 NUM_D_ALLELES:: 1512 RATE_D:: 0.0252598
POPSIZE BEFORE DROP = 29880
POPSIZE AFTER DROP = 29880
GEN:: 33 N:: 29880 NUM_DD:: 72 NUM_DWT:: 1278 NUM_WTWT:: 28530 NUM_D_ALLELES:: 1422 RATE_D:: 0.0237952
POPSIZE BEFORE DROP = 30044
POPSIZE AFTER DROP = 30044
GEN:: 34 N:: 30044 NUM_DD:: 82 NUM_DWT:: 1241 NUM_WTWT:: 28721 NUM_D_ALLELES:: 1405 RATE_D:: 0.0233824
POPSIZE BEFORE DROP = 30080
POPSIZE AFTER DROP = 30080
GEN:: 35 N:: 30080 NUM_DD:: 83 NUM_DWT:: 1235 NUM_WTWT:: 28762 NUM_D_ALLELES:: 1401 RATE_D:: 0.0232879
POPSIZE BEFORE DROP = 30046
POPSIZE AFTER DROP = 30046
GEN:: 36 N:: 30046 NUM_DD:: 68 NUM_DWT:: 1234 NUM_WTWT:: 28744 NUM_D_ALLELES:: 1370 RATE_D:: 0.0227984
POPSIZE BEFORE DROP = 29915
POPSIZE AFTER DROP = 29915
GEN:: 37 N:: 29915 NUM_DD:: 55 NUM_DWT:: 1214 NUM_WTWT:: 28646 NUM_D_ALLELES:: 1324 RATE_D:: 0.0221294
POPSIZE BEFORE DROP = 29973
POPSIZE AFTER DROP = 29973
GEN:: 38 N:: 29973 NUM_DD:: 54 NUM_DWT:: 1138 NUM_WTWT:: 28781 NUM_D_ALLELES:: 1246 RATE_D:: 0.0207854
POPSIZE BEFORE DROP = 29960
POPSIZE AFTER DROP = 29960
GEN:: 39 N:: 29960 NUM_DD:: 71 NUM_DWT:: 1107 NUM_WTWT:: 28782 NUM_D_ALLELES:: 1249 RATE_D:: 0.0208445
POPSIZE BEFORE DROP = 29718
POPSIZE AFTER DROP = 29718
GEN:: 40 N:: 29718 NUM_DD:: 45 NUM_DWT:: 1159 NUM_WTWT:: 28514 NUM_D_ALLELES:: 1249 RATE_D:: 0.0210142
POPSIZE BEFORE DROP = 29958
POPSIZE AFTER DROP = 29958
GEN:: 41 N:: 29958 NUM_DD:: 46 NUM_DWT:: 1155 NUM_WTWT:: 28757 NUM_D_ALLELES:: 1247 RATE_D:: 0.0208125
POPSIZE BEFORE DROP = 30015
POPSIZE AFTER DROP = 30015
GEN:: 42 N:: 30015 NUM_DD:: 58 NUM_DWT:: 1162 NUM_WTWT:: 28795 NUM_D_ALLELES:: 1278 RATE_D:: 0.0212894
POPSIZE BEFORE DROP = 30053
POPSIZE AFTER DROP = 30053
GEN:: 43 N:: 30053 NUM_DD:: 59 NUM_DWT:: 1136 NUM_WTWT:: 28858 NUM_D_ALLELES:: 1254 RATE_D:: 0.0208631
POPSIZE BEFORE DROP = 29708
POPSIZE AFTER DROP = 29708
GEN:: 44 N:: 29708 NUM_DD:: 43 NUM_DWT:: 1131 NUM_WTWT:: 28534 NUM_D_ALLELES:: 1217 RATE_D:: 0.0204827
POPSIZE BEFORE DROP = 30045
POPSIZE AFTER DROP = 30045
GEN:: 45 N:: 30045 NUM_DD:: 57 NUM_DWT:: 1171 NUM_WTWT:: 28817 NUM_D_ALLELES:: 1285 RATE_D:: 0.0213846
POPSIZE BEFORE DROP = 30117
POPSIZE AFTER DROP = 30117
GEN:: 46 N:: 30117 NUM_DD:: 59 NUM_DWT:: 1185 NUM_WTWT:: 28873 NUM_D_ALLELES:: 1303 RATE_D:: 0.0216323
POPSIZE BEFORE DROP = 30076
POPSIZE AFTER DROP = 30076
GEN:: 47 N:: 30076 NUM_DD:: 43 NUM_DWT:: 1271 NUM_WTWT:: 28762 NUM_D_ALLELES:: 1357 RATE_D:: 0.0225595
POPSIZE BEFORE DROP = 30247
POPSIZE AFTER DROP = 30247
GEN:: 48 N:: 30247 NUM_DD:: 48 NUM_DWT:: 1262 NUM_WTWT:: 28937 NUM_D_ALLELES:: 1358 RATE_D:: 0.0224485
POPSIZE BEFORE DROP = 29911
POPSIZE AFTER DROP = 29911
GEN:: 49 N:: 29911 NUM_DD:: 52 NUM_DWT:: 1248 NUM_WTWT:: 28611 NUM_D_ALLELES:: 1352 RATE_D:: 0.0226004
POPSIZE BEFORE DROP = 30089
POPSIZE AFTER DROP = 30089
GEN:: 50 N:: 30089 NUM_DD:: 59 NUM_DWT:: 1260 NUM_WTWT:: 28770 NUM_D_ALLELES:: 1378 RATE_D:: 0.0228987
POPSIZE BEFORE DROP = 29945
POPSIZE AFTER DROP = 29945
GEN:: 51 N:: 29945 NUM_DD:: 58 NUM_DWT:: 1193 NUM_WTWT:: 28694 NUM_D_ALLELES:: 1309 RATE_D:: 0.0218567
POPSIZE BEFORE DROP = 30073
POPSIZE AFTER DROP = 30073
GEN:: 52 N:: 30073 NUM_DD:: 54 NUM_DWT:: 1262 NUM_WTWT:: 28757 NUM_D_ALLELES:: 1370 RATE_D:: 0.0227779
POPSIZE BEFORE DROP = 30113
POPSIZE AFTER DROP = 30113
GEN:: 53 N:: 30113 NUM_DD:: 50 NUM_DWT:: 1259 NUM_WTWT:: 28804 NUM_D_ALLELES:: 1359 RATE_D:: 0.022565
POPSIZE BEFORE DROP = 30044
POPSIZE AFTER DROP = 30044
GEN:: 54 N:: 30044 NUM_DD:: 54 NUM_DWT:: 1250 NUM_WTWT:: 28740 NUM_D_ALLELES:: 1358 RATE_D:: 0.0226002
POPSIZE BEFORE DROP = 30044
POPSIZE AFTER DROP = 30044
GEN:: 55 N:: 30044 NUM_DD:: 49 NUM_DWT:: 1211 NUM_WTWT:: 28784 NUM_D_ALLELES:: 1309 RATE_D:: 0.0217847
POPSIZE BEFORE DROP = 29963
POPSIZE AFTER DROP = 29963
GEN:: 56 N:: 29963 NUM_DD:: 42 NUM_DWT:: 1264 NUM_WTWT:: 28657 NUM_D_ALLELES:: 1348 RATE_D:: 0.0224944
POPSIZE BEFORE DROP = 29975
POPSIZE AFTER DROP = 29975
GEN:: 57 N:: 29975 NUM_DD:: 39 NUM_DWT:: 1237 NUM_WTWT:: 28699 NUM_D_ALLELES:: 1315 RATE_D:: 0.0219349
POPSIZE BEFORE DROP = 30065
POPSIZE AFTER DROP = 30065
GEN:: 58 N:: 30065 NUM_DD:: 37 NUM_DWT:: 1196 NUM_WTWT:: 28832 NUM_D_ALLELES:: 1270 RATE_D:: 0.0211209
POPSIZE BEFORE DROP = 30141
POPSIZE AFTER DROP = 30141
GEN:: 59 N:: 30141 NUM_DD:: 43 NUM_DWT:: 1185 NUM_WTWT:: 28913 NUM_D_ALLELES:: 1271 RATE_D:: 0.0210842
POPSIZE BEFORE DROP = 30004
POPSIZE AFTER DROP = 30004
GEN:: 60 N:: 30004 NUM_DD:: 42 NUM_DWT:: 1156 NUM_WTWT:: 28806 NUM_D_ALLELES:: 1240 RATE_D:: 0.0206639
POPSIZE BEFORE DROP = 29985
POPSIZE AFTER DROP = 29985
GEN:: 61 N:: 29985 NUM_DD:: 26 NUM_DWT:: 1191 NUM_WTWT:: 28768 NUM_D_ALLELES:: 1243 RATE_D:: 0.020727
POPSIZE BEFORE DROP = 30028
POPSIZE AFTER DROP = 30028
GEN:: 62 N:: 30028 NUM_DD:: 49 NUM_DWT:: 1133 NUM_WTWT:: 28846 NUM_D_ALLELES:: 1231 RATE_D:: 0.0204975
POPSIZE BEFORE DROP = 30088
POPSIZE AFTER DROP = 30088
GEN:: 63 N:: 30088 NUM_DD:: 52 NUM_DWT:: 1125 NUM_WTWT:: 28911 NUM_D_ALLELES:: 1229 RATE_D:: 0.0204234
POPSIZE BEFORE DROP = 29982
POPSIZE AFTER DROP = 29982
GEN:: 64 N:: 29982 NUM_DD:: 36 NUM_DWT:: 1143 NUM_WTWT:: 28803 NUM_D_ALLELES:: 1215 RATE_D:: 0.0202622
POPSIZE BEFORE DROP = 30127
POPSIZE AFTER DROP = 30127
GEN:: 65 N:: 30127 NUM_DD:: 42 NUM_DWT:: 1093 NUM_WTWT:: 28992 NUM_D_ALLELES:: 1177 RATE_D:: 0.019534
POPSIZE BEFORE DROP = 29913
POPSIZE AFTER DROP = 29913
GEN:: 66 N:: 29913 NUM_DD:: 29 NUM_DWT:: 1062 NUM_WTWT:: 28822 NUM_D_ALLELES:: 1120 RATE_D:: 0.018721
POPSIZE BEFORE DROP = 29914
POPSIZE AFTER DROP = 29914
GEN:: 67 N:: 29914 NUM_DD:: 29 NUM_DWT:: 1086 NUM_WTWT:: 28799 NUM_D_ALLELES:: 1144 RATE_D:: 0.0191215
POPSIZE BEFORE DROP = 30265
POPSIZE AFTER DROP = 30265
GEN:: 68 N:: 30265 NUM_DD:: 37 NUM_DWT:: 1080 NUM_WTWT:: 29148 NUM_D_ALLELES:: 1154 RATE_D:: 0.0190649
POPSIZE BEFORE DROP = 30083
POPSIZE AFTER DROP = 30083
GEN:: 69 N:: 30083 NUM_DD:: 28 NUM_DWT:: 1059 NUM_WTWT:: 28996 NUM_D_ALLELES:: 1115 RATE_D:: 0.0185321
POPSIZE BEFORE DROP = 30011
POPSIZE AFTER DROP = 30011
GEN:: 70 N:: 30011 NUM_DD:: 25 NUM_DWT:: 1118 NUM_WTWT:: 28868 NUM_D_ALLELES:: 1168 RATE_D:: 0.0194595
POPSIZE BEFORE DROP = 30061
POPSIZE AFTER DROP = 30061
GEN:: 71 N:: 30061 NUM_DD:: 32 NUM_DWT:: 1132 NUM_WTWT:: 28897 NUM_D_ALLELES:: 1196 RATE_D:: 0.0198929
POPSIZE BEFORE DROP = 29948
POPSIZE AFTER DROP = 29948
GEN:: 72 N:: 29948 NUM_DD:: 39 NUM_DWT:: 1158 NUM_WTWT:: 28751 NUM_D_ALLELES:: 1236 RATE_D:: 0.0206358
POPSIZE BEFORE DROP = 29824
POPSIZE AFTER DROP = 29824
GEN:: 73 N:: 29824 NUM_DD:: 35 NUM_DWT:: 1083 NUM_WTWT:: 28706 NUM_D_ALLELES:: 1153 RATE_D:: 0.0193301
POPSIZE BEFORE DROP = 29899
POPSIZE AFTER DROP = 29899
GEN:: 74 N:: 29899 NUM_DD:: 32 NUM_DWT:: 1121 NUM_WTWT:: 28746 NUM_D_ALLELES:: 1185 RATE_D:: 0.0198167
POPSIZE BEFORE DROP = 30145
POPSIZE AFTER DROP = 30145
GEN:: 75 N:: 30145 NUM_DD:: 38 NUM_DWT:: 1086 NUM_WTWT:: 29021 NUM_D_ALLELES:: 1162 RATE_D:: 0.0192735
POPSIZE BEFORE DROP = 29943
POPSIZE AFTER DROP = 29943
GEN:: 76 N:: 29943 NUM_DD:: 38 NUM_DWT:: 1110 NUM_WTWT:: 28795 NUM_D_ALLELES:: 1186 RATE_D:: 0.0198043
POPSIZE BEFORE DROP = 29985
POPSIZE AFTER DROP = 29985
GEN:: 77 N:: 29985 NUM_DD:: 41 NUM_DWT:: 1120 NUM_WTWT:: 28824 NUM_D_ALLELES:: 1202 RATE_D:: 0.0200434
POPSIZE BEFORE DROP = 29985
POPSIZE AFTER DROP = 29985
GEN:: 78 N:: 29985 NUM_DD:: 34 NUM_DWT:: 1201 NUM_WTWT:: 28750 NUM_D_ALLELES:: 1269 RATE_D:: 0.0211606
POPSIZE BEFORE DROP = 29813
POPSIZE AFTER DROP = 29813
GEN:: 79 N:: 29813 NUM_DD:: 27 NUM_DWT:: 1173 NUM_WTWT:: 28613 NUM_D_ALLELES:: 1227 RATE_D:: 0.0205783
POPSIZE BEFORE DROP = 30007
POPSIZE AFTER DROP = 30007
GEN:: 80 N:: 30007 NUM_DD:: 21 NUM_DWT:: 1146 NUM_WTWT:: 28840 NUM_D_ALLELES:: 1188 RATE_D:: 0.0197954
POPSIZE BEFORE DROP = 30074
POPSIZE AFTER DROP = 30074
GEN:: 81 N:: 30074 NUM_DD:: 45 NUM_DWT:: 1114 NUM_WTWT:: 28915 NUM_D_ALLELES:: 1204 RATE_D:: 0.0200173
POPSIZE BEFORE DROP = 29978
POPSIZE AFTER DROP = 29978
GEN:: 82 N:: 29978 NUM_DD:: 37 NUM_DWT:: 1145 NUM_WTWT:: 28796 NUM_D_ALLELES:: 1219 RATE_D:: 0.0203316
POPSIZE BEFORE DROP = 30035
POPSIZE AFTER DROP = 30035
GEN:: 83 N:: 30035 NUM_DD:: 35 NUM_DWT:: 1129 NUM_WTWT:: 28871 NUM_D_ALLELES:: 1199 RATE_D:: 0.01996
POPSIZE BEFORE DROP = 29902
POPSIZE AFTER DROP = 29902
GEN:: 84 N:: 29902 NUM_DD:: 30 NUM_DWT:: 1089 NUM_WTWT:: 28783 NUM_D_ALLELES:: 1149 RATE_D:: 0.0192128
POPSIZE BEFORE DROP = 29887
POPSIZE AFTER DROP = 29887
GEN:: 85 N:: 29887 NUM_DD:: 30 NUM_DWT:: 1098 NUM_WTWT:: 28759 NUM_D_ALLELES:: 1158 RATE_D:: 0.019373
POPSIZE BEFORE DROP = 29815
POPSIZE AFTER DROP = 29815
GEN:: 86 N:: 29815 NUM_DD:: 28 NUM_DWT:: 1103 NUM_WTWT:: 28684 NUM_D_ALLELES:: 1159 RATE_D:: 0.0194365
POPSIZE BEFORE DROP = 30034
POPSIZE AFTER DROP = 30034
GEN:: 87 N:: 30034 NUM_DD:: 21 NUM_DWT:: 1110 NUM_WTWT:: 28903 NUM_D_ALLELES:: 1152 RATE_D:: 0.0191783
POPSIZE BEFORE DROP = 29973
POPSIZE AFTER DROP = 29973
GEN:: 88 N:: 29973 NUM_DD:: 28 NUM_DWT:: 1088 NUM_WTWT:: 28857 NUM_D_ALLELES:: 1144 RATE_D:: 0.0190838
POPSIZE BEFORE DROP = 30073
POPSIZE AFTER DROP = 30073
GEN:: 89 N:: 30073 NUM_DD:: 20 NUM_DWT:: 1040 NUM_WTWT:: 29013 NUM_D_ALLELES:: 1080 RATE_D:: 0.0179563
POPSIZE BEFORE DROP = 30166
POPSIZE AFTER DROP = 30166
GEN:: 90 N:: 30166 NUM_DD:: 35 NUM_DWT:: 1049 NUM_WTWT:: 29082 NUM_D_ALLELES:: 1119 RATE_D:: 0.0185474
POPSIZE BEFORE DROP = 30046
POPSIZE AFTER DROP = 30046
GEN:: 91 N:: 30046 NUM_DD:: 24 NUM_DWT:: 1031 NUM_WTWT:: 28991 NUM_D_ALLELES:: 1079 RATE_D:: 0.0179558
POPSIZE BEFORE DROP = 29996
POPSIZE AFTER DROP = 29996
GEN:: 92 N:: 29996 NUM_DD:: 27 NUM_DWT:: 1015 NUM_WTWT:: 28954 NUM_D_ALLELES:: 1069 RATE_D:: 0.017819
POPSIZE BEFORE DROP = 30014
POPSIZE AFTER DROP = 30014
GEN:: 93 N:: 30014 NUM_DD:: 27 NUM_DWT:: 1046 NUM_WTWT:: 28941 NUM_D_ALLELES:: 1100 RATE_D:: 0.0183248
POPSIZE BEFORE DROP = 30014
POPSIZE AFTER DROP = 30014
GEN:: 94 N:: 30014 NUM_DD:: 34 NUM_DWT:: 1004 NUM_WTWT:: 28976 NUM_D_ALLELES:: 1072 RATE_D:: 0.0178583
POPSIZE BEFORE DROP = 30100
POPSIZE AFTER DROP = 30100
GEN:: 95 N:: 30100 NUM_DD:: 28 NUM_DWT:: 1059 NUM_WTWT:: 29013 NUM_D_ALLELES:: 1115 RATE_D:: 0.0185216
POPSIZE BEFORE DROP = 29981
POPSIZE AFTER DROP = 29981
GEN:: 96 N:: 29981 NUM_DD:: 25 NUM_DWT:: 1041 NUM_WTWT:: 28915 NUM_D_ALLELES:: 1091 RATE_D:: 0.0181949
POPSIZE BEFORE DROP = 30042
POPSIZE AFTER DROP = 30042
GEN:: 97 N:: 30042 NUM_DD:: 23 NUM_DWT:: 1044 NUM_WTWT:: 28975 NUM_D_ALLELES:: 1090 RATE_D:: 0.0181413
POPSIZE BEFORE DROP = 30030
POPSIZE AFTER DROP = 30030
GEN:: 98 N:: 30030 NUM_DD:: 29 NUM_DWT:: 1059 NUM_WTWT:: 28942 NUM_D_ALLELES:: 1117 RATE_D:: 0.0185981
POPSIZE BEFORE DROP = 29957
POPSIZE AFTER DROP = 29957
GEN:: 99 N:: 29957 NUM_DD:: 23 NUM_DWT:: 1029 NUM_WTWT:: 28905 NUM_D_ALLELES:: 1075 RATE_D:: 0.0179424
POPSIZE BEFORE DROP = 30130
POPSIZE AFTER DROP = 30130
GEN:: 100 N:: 30130 NUM_DD:: 29 NUM_DWT:: 1038 NUM_WTWT:: 29063 NUM_D_ALLELES:: 1096 RATE_D:: 0.0181879
POPSIZE BEFORE DROP = 30035
POPSIZE AFTER DROP = 30035
GEN:: 101 N:: 30035 NUM_DD:: 23 NUM_DWT:: 1104 NUM_WTWT:: 28908 NUM_D_ALLELES:: 1150 RATE_D:: 0.0191443
POPSIZE BEFORE DROP = 30044
POPSIZE AFTER DROP = 30044
GEN:: 102 N:: 30044 NUM_DD:: 39 NUM_DWT:: 1058 NUM_WTWT:: 28947 NUM_D_ALLELES:: 1136 RATE_D:: 0.0189056
POPSIZE BEFORE DROP = 29910
POPSIZE AFTER DROP = 29910
GEN:: 103 N:: 29910 NUM_DD:: 24 NUM_DWT:: 1083 NUM_WTWT:: 28803 NUM_D_ALLELES:: 1131 RATE_D:: 0.0189067
POPSIZE BEFORE DROP = 29753
POPSIZE AFTER DROP = 29753
GEN:: 104 N:: 29753 NUM_DD:: 25 NUM_DWT:: 1056 NUM_WTWT:: 28672 NUM_D_ALLELES:: 1106 RATE_D:: 0.0185864
POPSIZE BEFORE DROP = 30086
POPSIZE AFTER DROP = 30086
GEN:: 105 N:: 30086 NUM_DD:: 31 NUM_DWT:: 1092 NUM_WTWT:: 28963 NUM_D_ALLELES:: 1154 RATE_D:: 0.0191784
POPSIZE BEFORE DROP = 30006
POPSIZE AFTER DROP = 30006
GEN:: 106 N:: 30006 NUM_DD:: 29 NUM_DWT:: 1113 NUM_WTWT:: 28864 NUM_D_ALLELES:: 1171 RATE_D:: 0.0195128
POPSIZE BEFORE DROP = 30021
POPSIZE AFTER DROP = 30021
GEN:: 107 N:: 30021 NUM_DD:: 23 NUM_DWT:: 1109 NUM_WTWT:: 28889 NUM_D_ALLELES:: 1155 RATE_D:: 0.0192365
POPSIZE BEFORE DROP = 30013
POPSIZE AFTER DROP = 30013
GEN:: 108 N:: 30013 NUM_DD:: 23 NUM_DWT:: 1043 NUM_WTWT:: 28947 NUM_D_ALLELES:: 1089 RATE_D:: 0.0181421
POPSIZE BEFORE DROP = 29977
POPSIZE AFTER DROP = 29977
GEN:: 109 N:: 29977 NUM_DD:: 27 NUM_DWT:: 983 NUM_WTWT:: 28967 NUM_D_ALLELES:: 1037 RATE_D:: 0.0172966
POPSIZE BEFORE DROP = 30036
POPSIZE AFTER DROP = 30036
GEN:: 110 N:: 30036 NUM_DD:: 34 NUM_DWT:: 947 NUM_WTWT:: 29055 NUM_D_ALLELES:: 1015 RATE_D:: 0.0168964
POPSIZE BEFORE DROP = 29855
POPSIZE AFTER DROP = 29855
GEN:: 111 N:: 29855 NUM_DD:: 19 NUM_DWT:: 977 NUM_WTWT:: 28859 NUM_D_ALLELES:: 1015 RATE_D:: 0.0169988
POPSIZE BEFORE DROP = 30014
POPSIZE AFTER DROP = 30014
GEN:: 112 N:: 30014 NUM_DD:: 20 NUM_DWT:: 1010 NUM_WTWT:: 28984 NUM_D_ALLELES:: 1050 RATE_D:: 0.0174918
POPSIZE BEFORE DROP = 30004
POPSIZE AFTER DROP = 30004
GEN:: 113 N:: 30004 NUM_DD:: 14 NUM_DWT:: 957 NUM_WTWT:: 29033 NUM_D_ALLELES:: 985 RATE_D:: 0.0164145
POPSIZE BEFORE DROP = 29926
POPSIZE AFTER DROP = 29926
GEN:: 114 N:: 29926 NUM_DD:: 32 NUM_DWT:: 930 NUM_WTWT:: 28964 NUM_D_ALLELES:: 994 RATE_D:: 0.0166076
POPSIZE BEFORE DROP = 29865
POPSIZE AFTER DROP = 29865
GEN:: 115 N:: 29865 NUM_DD:: 17 NUM_DWT:: 874 NUM_WTWT:: 28974 NUM_D_ALLELES:: 908 RATE_D:: 0.0152017
POPSIZE BEFORE DROP = 29931
POPSIZE AFTER DROP = 29931
GEN:: 116 N:: 29931 NUM_DD:: 16 NUM_DWT:: 915 NUM_WTWT:: 29000 NUM_D_ALLELES:: 947 RATE_D:: 0.0158197
POPSIZE BEFORE DROP = 30045
POPSIZE AFTER DROP = 30045
GEN:: 117 N:: 30045 NUM_DD:: 15 NUM_DWT:: 864 NUM_WTWT:: 29166 NUM_D_ALLELES:: 894 RATE_D:: 0.0148777
POPSIZE BEFORE DROP = 29954
POPSIZE AFTER DROP = 29954
GEN:: 118 N:: 29954 NUM_DD:: 13 NUM_DWT:: 831 NUM_WTWT:: 29110 NUM_D_ALLELES:: 857 RATE_D:: 0.0143053
POPSIZE BEFORE DROP = 29968
POPSIZE AFTER DROP = 29968
GEN:: 119 N:: 29968 NUM_DD:: 20 NUM_DWT:: 808 NUM_WTWT:: 29140 NUM_D_ALLELES:: 848 RATE_D:: 0.0141484
POPSIZE BEFORE DROP = 29939
POPSIZE AFTER DROP = 29939
GEN:: 120 N:: 29939 NUM_DD:: 10 NUM_DWT:: 819 NUM_WTWT:: 29110 NUM_D_ALLELES:: 839 RATE_D:: 0.0140118
POPSIZE BEFORE DROP = 30038
POPSIZE AFTER DROP = 30038
GEN:: 121 N:: 30038 NUM_DD:: 19 NUM_DWT:: 829 NUM_WTWT:: 29190 NUM_D_ALLELES:: 867 RATE_D:: 0.0144317
POPSIZE BEFORE DROP = 29969
POPSIZE AFTER DROP = 29969
GEN:: 122 N:: 29969 NUM_DD:: 21 NUM_DWT:: 823 NUM_WTWT:: 29125 NUM_D_ALLELES:: 865 RATE_D:: 0.0144316
POPSIZE BEFORE DROP = 30173
POPSIZE AFTER DROP = 30173
GEN:: 123 N:: 30173 NUM_DD:: 15 NUM_DWT:: 848 NUM_WTWT:: 29310 NUM_D_ALLELES:: 878 RATE_D:: 0.0145494
POPSIZE BEFORE DROP = 29889
POPSIZE AFTER DROP = 29889
GEN:: 124 N:: 29889 NUM_DD:: 17 NUM_DWT:: 895 NUM_WTWT:: 28977 NUM_D_ALLELES:: 929 RATE_D:: 0.0155408
POPSIZE BEFORE DROP = 29868
POPSIZE AFTER DROP = 29868
GEN:: 125 N:: 29868 NUM_DD:: 30 NUM_DWT:: 921 NUM_WTWT:: 28917 NUM_D_ALLELES:: 981 RATE_D:: 0.0164223
POPSIZE BEFORE DROP = 29870
POPSIZE AFTER DROP = 29870
GEN:: 126 N:: 29870 NUM_DD:: 24 NUM_DWT:: 946 NUM_WTWT:: 28900 NUM_D_ALLELES:: 994 RATE_D:: 0.0166388
POPSIZE BEFORE DROP = 30018
POPSIZE AFTER DROP = 30018
GEN:: 127 N:: 30018 NUM_DD:: 22 NUM_DWT:: 957 NUM_WTWT:: 29039 NUM_D_ALLELES:: 1001 RATE_D:: 0.0166733
POPSIZE BEFORE DROP = 30144
POPSIZE AFTER DROP = 30144
GEN:: 128 N:: 30144 NUM_DD:: 28 NUM_DWT:: 1018 NUM_WTWT:: 29098 NUM_D_ALLELES:: 1074 RATE_D:: 0.0178145
POPSIZE BEFORE DROP = 29973
POPSIZE AFTER DROP = 29973
GEN:: 129 N:: 29973 NUM_DD:: 39 NUM_DWT:: 995 NUM_WTWT:: 28939 NUM_D_ALLELES:: 1073 RATE_D:: 0.0178994
POPSIZE BEFORE DROP = 29963
POPSIZE AFTER DROP = 29963
GEN:: 130 N:: 29963 NUM_DD:: 12 NUM_DWT:: 1017 NUM_WTWT:: 28934 NUM_D_ALLELES:: 1041 RATE_D:: 0.0173714
POPSIZE BEFORE DROP = 29940
POPSIZE AFTER DROP = 29940
GEN:: 131 N:: 29940 NUM_DD:: 30 NUM_DWT:: 1016 NUM_WTWT:: 28894 NUM_D_ALLELES:: 1076 RATE_D:: 0.0179693
POPSIZE BEFORE DROP = 29987
POPSIZE AFTER DROP = 29987
GEN:: 132 N:: 29987 NUM_DD:: 31 NUM_DWT:: 1081 NUM_WTWT:: 28875 NUM_D_ALLELES:: 1143 RATE_D:: 0.0190583
POPSIZE BEFORE DROP = 30066
POPSIZE AFTER DROP = 30066
GEN:: 133 N:: 30066 NUM_DD:: 38 NUM_DWT:: 1045 NUM_WTWT:: 28983 NUM_D_ALLELES:: 1121 RATE_D:: 0.0186423
POPSIZE BEFORE DROP = 30215
POPSIZE AFTER DROP = 30215
GEN:: 134 N:: 30215 NUM_DD:: 30 NUM_DWT:: 1097 NUM_WTWT:: 29088 NUM_D_ALLELES:: 1157 RATE_D:: 0.0191461
POPSIZE BEFORE DROP = 29852
POPSIZE AFTER DROP = 29852
GEN:: 135 N:: 29852 NUM_DD:: 33 NUM_DWT:: 1080 NUM_WTWT:: 28739 NUM_D_ALLELES:: 1146 RATE_D:: 0.0191947
POPSIZE BEFORE DROP = 30116
POPSIZE AFTER DROP = 30116
GEN:: 136 N:: 30116 NUM_DD:: 28 NUM_DWT:: 1075 NUM_WTWT:: 29013 NUM_D_ALLELES:: 1131 RATE_D:: 0.0187774
POPSIZE BEFORE DROP = 29925
POPSIZE AFTER DROP = 29925
GEN:: 137 N:: 29925 NUM_DD:: 39 NUM_DWT:: 1042 NUM_WTWT:: 28844 NUM_D_ALLELES:: 1120 RATE_D:: 0.0187135
POPSIZE BEFORE DROP = 29983
POPSIZE AFTER DROP = 29983
GEN:: 138 N:: 29983 NUM_DD:: 32 NUM_DWT:: 1002 NUM_WTWT:: 28949 NUM_D_ALLELES:: 1066 RATE_D:: 0.0177767
POPSIZE BEFORE DROP = 30027
POPSIZE AFTER DROP = 30027
GEN:: 139 N:: 30027 NUM_DD:: 25 NUM_DWT:: 1006 NUM_WTWT:: 28996 NUM_D_ALLELES:: 1056 RATE_D:: 0.0175842
POPSIZE BEFORE DROP = 29904
POPSIZE AFTER DROP = 29904
GEN:: 140 N:: 29904 NUM_DD:: 29 NUM_DWT:: 993 NUM_WTWT:: 28882 NUM_D_ALLELES:: 1051 RATE_D:: 0.0175729
POPSIZE BEFORE DROP = 30032
POPSIZE AFTER DROP = 30032
GEN:: 141 N:: 30032 NUM_DD:: 29 NUM_DWT:: 1009 NUM_WTWT:: 28994 NUM_D_ALLELES:: 1067 RATE_D:: 0.0177644
POPSIZE BEFORE DROP = 29959
POPSIZE AFTER DROP = 29959
GEN:: 142 N:: 29959 NUM_DD:: 30 NUM_DWT:: 1032 NUM_WTWT:: 28897 NUM_D_ALLELES:: 1092 RATE_D:: 0.0182249
POPSIZE BEFORE DROP = 29978
POPSIZE AFTER DROP = 29978
GEN:: 143 N:: 29978 NUM_DD:: 26 NUM_DWT:: 1038 NUM_WTWT:: 28914 NUM_D_ALLELES:: 1090 RATE_D:: 0.01818
POPSIZE BEFORE DROP = 29918
POPSIZE AFTER DROP = 29918
GEN:: 144 N:: 29918 NUM_DD:: 29 NUM_DWT:: 1053 NUM_WTWT:: 28836 NUM_D_ALLELES:: 1111 RATE_D:: 0.0185674
POPSIZE BEFORE DROP = 30055
POPSIZE AFTER DROP = 30055
GEN:: 145 N:: 30055 NUM_DD:: 28 NUM_DWT:: 1014 NUM_WTWT:: 29013 NUM_D_ALLELES:: 1070 RATE_D:: 0.0178007
POPSIZE BEFORE DROP = 30016
POPSIZE AFTER DROP = 30016
GEN:: 146 N:: 30016 NUM_DD:: 30 NUM_DWT:: 1073 NUM_WTWT:: 28913 NUM_D_ALLELES:: 1133 RATE_D:: 0.0188733
POPSIZE BEFORE DROP = 30072
POPSIZE AFTER DROP = 30072
GEN:: 147 N:: 30072 NUM_DD:: 35 NUM_DWT:: 1045 NUM_WTWT:: 28992 NUM_D_ALLELES:: 1115 RATE_D:: 0.0185388
POPSIZE BEFORE DROP = 29938
POPSIZE AFTER DROP = 29938
GEN:: 148 N:: 29938 NUM_DD:: 34 NUM_DWT:: 1068 NUM_WTWT:: 28836 NUM_D_ALLELES:: 1136 RATE_D:: 0.0189725
POPSIZE BEFORE DROP = 30113
POPSIZE AFTER DROP = 30113
GEN:: 149 N:: 30113 NUM_DD:: 27 NUM_DWT:: 1068 NUM_WTWT:: 29018 NUM_D_ALLELES:: 1122 RATE_D:: 0.0186298
POPSIZE BEFORE DROP = 29880
POPSIZE AFTER DROP = 29880
GEN:: 150 N:: 29880 NUM_DD:: 40 NUM_DWT:: 1080 NUM_WTWT:: 28760 NUM_D_ALLELES:: 1160 RATE_D:: 0.019411
POPSIZE BEFORE DROP = 30070
POPSIZE AFTER DROP = 30070
GEN:: 151 N:: 30070 NUM_DD:: 48 NUM_DWT:: 1136 NUM_WTWT:: 28886 NUM_D_ALLELES:: 1232 RATE_D:: 0.0204855
POPSIZE BEFORE DROP = 29934
POPSIZE AFTER DROP = 29934
GEN:: 152 N:: 29934 NUM_DD:: 48 NUM_DWT:: 1197 NUM_WTWT:: 28689 NUM_D_ALLELES:: 1293 RATE_D:: 0.0215975
POPSIZE BEFORE DROP = 29960
POPSIZE AFTER DROP = 29960
GEN:: 153 N:: 29960 NUM_DD:: 35 NUM_DWT:: 1203 NUM_WTWT:: 28722 NUM_D_ALLELES:: 1273 RATE_D:: 0.021245
POPSIZE BEFORE DROP = 29961
POPSIZE AFTER DROP = 29961
GEN:: 154 N:: 29961 NUM_DD:: 34 NUM_DWT:: 1321 NUM_WTWT:: 28606 NUM_D_ALLELES:: 1389 RATE_D:: 0.0231801
POPSIZE BEFORE DROP = 29985
POPSIZE AFTER DROP = 29985
GEN:: 155 N:: 29985 NUM_DD:: 46 NUM_DWT:: 1323 NUM_WTWT:: 28616 NUM_D_ALLELES:: 1415 RATE_D:: 0.0235951
POPSIZE BEFORE DROP = 30090
POPSIZE AFTER DROP = 30090
GEN:: 156 N:: 30090 NUM_DD:: 33 NUM_DWT:: 1360 NUM_WTWT:: 28697 NUM_D_ALLELES:: 1426 RATE_D:: 0.0236956
POPSIZE BEFORE DROP = 30173
POPSIZE AFTER DROP = 30173
GEN:: 157 N:: 30173 NUM_DD:: 48 NUM_DWT:: 1359 NUM_WTWT:: 28766 NUM_D_ALLELES:: 1455 RATE_D:: 0.024111
POPSIZE BEFORE DROP = 30134
POPSIZE AFTER DROP = 30134
GEN:: 158 N:: 30134 NUM_DD:: 65 NUM_DWT:: 1296 NUM_WTWT:: 28773 NUM_D_ALLELES:: 1426 RATE_D:: 0.023661
POPSIZE BEFORE DROP = 29898
POPSIZE AFTER DROP = 29898
GEN:: 159 N:: 29898 NUM_DD:: 48 NUM_DWT:: 1346 NUM_WTWT:: 28504 NUM_D_ALLELES:: 1442 RATE_D:: 0.0241153
POPSIZE BEFORE DROP = 30026
POPSIZE AFTER DROP = 30026
GEN:: 160 N:: 30026 NUM_DD:: 47 NUM_DWT:: 1448 NUM_WTWT:: 28531 NUM_D_ALLELES:: 1542 RATE_D:: 0.0256777
POPSIZE BEFORE DROP = 29941
POPSIZE AFTER DROP = 29941
GEN:: 161 N:: 29941 NUM_DD:: 53 NUM_DWT:: 1411 NUM_WTWT:: 28477 NUM_D_ALLELES:: 1517 RATE_D:: 0.0253332
POPSIZE BEFORE DROP = 29964
POPSIZE AFTER DROP = 29964
GEN:: 162 N:: 29964 NUM_DD:: 64 NUM_DWT:: 1341 NUM_WTWT:: 28559 NUM_D_ALLELES:: 1469 RATE_D:: 0.0245127
POPSIZE BEFORE DROP = 29840
POPSIZE AFTER DROP = 29840
GEN:: 163 N:: 29840 NUM_DD:: 50 NUM_DWT:: 1402 NUM_WTWT:: 28388 NUM_D_ALLELES:: 1502 RATE_D:: 0.0251676
POPSIZE BEFORE DROP = 29924
POPSIZE AFTER DROP = 29924
GEN:: 164 N:: 29924 NUM_DD:: 67 NUM_DWT:: 1386 NUM_WTWT:: 28471 NUM_D_ALLELES:: 1520 RATE_D:: 0.0253977
POPSIZE BEFORE DROP = 30100
POPSIZE AFTER DROP = 30100
GEN:: 165 N:: 30100 NUM_DD:: 51 NUM_DWT:: 1396 NUM_WTWT:: 28653 NUM_D_ALLELES:: 1498 RATE_D:: 0.0248837
POPSIZE BEFORE DROP = 29870
POPSIZE AFTER DROP = 29870
GEN:: 166 N:: 29870 NUM_DD:: 55 NUM_DWT:: 1424 NUM_WTWT:: 28391 NUM_D_ALLELES:: 1534 RATE_D:: 0.0256779
POPSIZE BEFORE DROP = 30118
POPSIZE AFTER DROP = 30118
GEN:: 167 N:: 30118 NUM_DD:: 47 NUM_DWT:: 1351 NUM_WTWT:: 28720 NUM_D_ALLELES:: 1445 RATE_D:: 0.023989
POPSIZE BEFORE DROP = 29693
POPSIZE AFTER DROP = 29693
GEN:: 168 N:: 29693 NUM_DD:: 50 NUM_DWT:: 1263 NUM_WTWT:: 28380 NUM_D_ALLELES:: 1363 RATE_D:: 0.0229515
POPSIZE BEFORE DROP = 29921
POPSIZE AFTER DROP = 29921
GEN:: 169 N:: 29921 NUM_DD:: 44 NUM_DWT:: 1219 NUM_WTWT:: 28658 NUM_D_ALLELES:: 1307 RATE_D:: 0.0218408
POPSIZE BEFORE DROP = 29993
POPSIZE AFTER DROP = 29993
GEN:: 170 N:: 29993 NUM_DD:: 40 NUM_DWT:: 1269 NUM_WTWT:: 28684 NUM_D_ALLELES:: 1349 RATE_D:: 0.0224886
POPSIZE BEFORE DROP = 30021
POPSIZE AFTER DROP = 30021
GEN:: 171 N:: 30021 NUM_DD:: 46 NUM_DWT:: 1353 NUM_WTWT:: 28622 NUM_D_ALLELES:: 1445 RATE_D:: 0.0240665
POPSIZE BEFORE DROP = 30056
POPSIZE AFTER DROP = 30056
GEN:: 172 N:: 30056 NUM_DD:: 54 NUM_DWT:: 1377 NUM_WTWT:: 28625 NUM_D_ALLELES:: 1485 RATE_D:: 0.0247039
POPSIZE BEFORE DROP = 29688
POPSIZE AFTER DROP = 29688
GEN:: 173 N:: 29688 NUM_DD:: 42 NUM_DWT:: 1396 NUM_WTWT:: 28250 NUM_D_ALLELES:: 1480 RATE_D:: 0.0249259
POPSIZE BEFORE DROP = 29974
POPSIZE AFTER DROP = 29974
GEN:: 174 N:: 29974 NUM_DD:: 43 NUM_DWT:: 1448 NUM_WTWT:: 28483 NUM_D_ALLELES:: 1534 RATE_D:: 0.0255888
POPSIZE BEFORE DROP = 29863
POPSIZE AFTER DROP = 29863
GEN:: 175 N:: 29863 NUM_DD:: 32 NUM_DWT:: 1385 NUM_WTWT:: 28446 NUM_D_ALLELES:: 1449 RATE_D:: 0.0242608
POPSIZE BEFORE DROP = 30057
POPSIZE AFTER DROP = 30057
GEN:: 176 N:: 30057 NUM_DD:: 48 NUM_DWT:: 1360 NUM_WTWT:: 28649 NUM_D_ALLELES:: 1456 RATE_D:: 0.0242206
POPSIZE BEFORE DROP = 30079
POPSIZE AFTER DROP = 30079
GEN:: 177 N:: 30079 NUM_DD:: 40 NUM_DWT:: 1463 NUM_WTWT:: 28576 NUM_D_ALLELES:: 1543 RATE_D:: 0.0256491
POPSIZE BEFORE DROP = 30081
POPSIZE AFTER DROP = 30081
GEN:: 178 N:: 30081 NUM_DD:: 32 NUM_DWT:: 1458 NUM_WTWT:: 28591 NUM_D_ALLELES:: 1522 RATE_D:: 0.0252984
POPSIZE BEFORE DROP = 29970
POPSIZE AFTER DROP = 29970
GEN:: 179 N:: 29970 NUM_DD:: 42 NUM_DWT:: 1364 NUM_WTWT:: 28564 NUM_D_ALLELES:: 1448 RATE_D:: 0.0241575
POPSIZE BEFORE DROP = 30055
POPSIZE AFTER DROP = 30055
GEN:: 180 N:: 30055 NUM_DD:: 36 NUM_DWT:: 1422 NUM_WTWT:: 28597 NUM_D_ALLELES:: 1494 RATE_D:: 0.0248544
POPSIZE BEFORE DROP = 29869
POPSIZE AFTER DROP = 29869
GEN:: 181 N:: 29869 NUM_DD:: 46 NUM_DWT:: 1383 NUM_WTWT:: 28440 NUM_D_ALLELES:: 1475 RATE_D:: 0.0246912
POPSIZE BEFORE DROP = 30038
POPSIZE AFTER DROP = 30038
GEN:: 182 N:: 30038 NUM_DD:: 38 NUM_DWT:: 1394 NUM_WTWT:: 28606 NUM_D_ALLELES:: 1470 RATE_D:: 0.024469
POPSIZE BEFORE DROP = 30036
POPSIZE AFTER DROP = 30036
GEN:: 183 N:: 30036 NUM_DD:: 43 NUM_DWT:: 1377 NUM_WTWT:: 28616 NUM_D_ALLELES:: 1463 RATE_D:: 0.0243541
POPSIZE BEFORE DROP = 29984
POPSIZE AFTER DROP = 29984
GEN:: 184 N:: 29984 NUM_DD:: 62 NUM_DWT:: 1410 NUM_WTWT:: 28512 NUM_D_ALLELES:: 1534 RATE_D:: 0.0255803
POPSIZE BEFORE DROP = 30202
POPSIZE AFTER DROP = 30202
GEN:: 185 N:: 30202 NUM_DD:: 46 NUM_DWT:: 1525 NUM_WTWT:: 28631 NUM_D_ALLELES:: 1617 RATE_D:: 0.0267698
POPSIZE BEFORE DROP = 30134
POPSIZE AFTER DROP = 30134
GEN:: 186 N:: 30134 NUM_DD:: 40 NUM_DWT:: 1360 NUM_WTWT:: 28734 NUM_D_ALLELES:: 1440 RATE_D:: 0.0238933
POPSIZE BEFORE DROP = 29906
POPSIZE AFTER DROP = 29906
GEN:: 187 N:: 29906 NUM_DD:: 22 NUM_DWT:: 1383 NUM_WTWT:: 28501 NUM_D_ALLELES:: 1427 RATE_D:: 0.0238581
POPSIZE BEFORE DROP = 29974
POPSIZE AFTER DROP = 29974
GEN:: 188 N:: 29974 NUM_DD:: 37 NUM_DWT:: 1303 NUM_WTWT:: 28634 NUM_D_ALLELES:: 1377 RATE_D:: 0.0229699
POPSIZE BEFORE DROP = 30010
POPSIZE AFTER DROP = 30010
GEN:: 189 N:: 30010 NUM_DD:: 42 NUM_DWT:: 1335 NUM_WTWT:: 28633 NUM_D_ALLELES:: 1419 RATE_D:: 0.0236421
POPSIZE BEFORE DROP = 29855
POPSIZE AFTER DROP = 29855
GEN:: 190 N:: 29855 NUM_DD:: 32 NUM_DWT:: 1259 NUM_WTWT:: 28564 NUM_D_ALLELES:: 1323 RATE_D:: 0.0221571
POPSIZE BEFORE DROP = 30010
POPSIZE AFTER DROP = 30010
GEN:: 191 N:: 30010 NUM_DD:: 20 NUM_DWT:: 1283 NUM_WTWT:: 28707 NUM_D_ALLELES:: 1323 RATE_D:: 0.0220427
POPSIZE BEFORE DROP = 29852
POPSIZE AFTER DROP = 29852
GEN:: 192 N:: 29852 NUM_DD:: 40 NUM_DWT:: 1258 NUM_WTWT:: 28554 NUM_D_ALLELES:: 1338 RATE_D:: 0.0224106
POPSIZE BEFORE DROP = 30115
POPSIZE AFTER DROP = 30115
GEN:: 193 N:: 30115 NUM_DD:: 29 NUM_DWT:: 1270 NUM_WTWT:: 28816 NUM_D_ALLELES:: 1328 RATE_D:: 0.0220488
POPSIZE BEFORE DROP = 29898
POPSIZE AFTER DROP = 29898
GEN:: 194 N:: 29898 NUM_DD:: 41 NUM_DWT:: 1205 NUM_WTWT:: 28652 NUM_D_ALLELES:: 1287 RATE_D:: 0.0215232
POPSIZE BEFORE DROP = 30135
POPSIZE AFTER DROP = 30135
GEN:: 195 N:: 30135 NUM_DD:: 24 NUM_DWT:: 1211 NUM_WTWT:: 28900 NUM_D_ALLELES:: 1259 RATE_D:: 0.0208893
POPSIZE BEFORE DROP = 30174
POPSIZE AFTER DROP = 30174
GEN:: 196 N:: 30174 NUM_DD:: 30 NUM_DWT:: 1221 NUM_WTWT:: 28923 NUM_D_ALLELES:: 1281 RATE_D:: 0.0212269
POPSIZE BEFORE DROP = 30038
POPSIZE AFTER DROP = 30038
GEN:: 197 N:: 30038 NUM_DD:: 43 NUM_DWT:: 1235 NUM_WTWT:: 28760 NUM_D_ALLELES:: 1321 RATE_D:: 0.0219888
POPSIZE BEFORE DROP = 29959
POPSIZE AFTER DROP = 29959
GEN:: 198 N:: 29959 NUM_DD:: 14 NUM_DWT:: 1246 NUM_WTWT:: 28699 NUM_D_ALLELES:: 1274 RATE_D:: 0.0212624
POPSIZE BEFORE DROP = 29925
POPSIZE AFTER DROP = 29925
GEN:: 199 N:: 29925 NUM_DD:: 36 NUM_DWT:: 1205 NUM_WTWT:: 28684 NUM_D_ALLELES:: 1277 RATE_D:: 0.0213367
POPSIZE BEFORE DROP = 29951
POPSIZE AFTER DROP = 29951
GEN:: 200 N:: 29951 NUM_DD:: 27 NUM_DWT:: 1200 NUM_WTWT:: 28724 NUM_D_ALLELES:: 1254 RATE_D:: 0.0209342
POPSIZE BEFORE DROP = 29968
POPSIZE AFTER DROP = 29968
GEN:: 201 N:: 29968 NUM_DD:: 25 NUM_DWT:: 1184 NUM_WTWT:: 28759 NUM_D_ALLELES:: 1234 RATE_D:: 0.0205886