// Initial random seed:
2210292181922

// RunInitializeCallbacks():
initializeSLiMModelType(modelType = 'nonWF');
initializeSLiMOptions(dimensionality = 'x', periodicity = 'x');
initializeSex("A");
dd_fitness: 1.0 dwt_fitness: 0.741935 wtwt_fitness: 0.806452
initializeMutationRate(0);
initializeRecombinationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeMutationType(2, 0.5, "f", 0);
initializeGenomicElementType(1, c(m1, m2), c(1, 1));
initializeGenomicElement(g1, 0, 0);
initializeInteractionType(1, "x", reciprocal=T, maxDistance=0.001);
initializeInteractionType(2, "x", reciprocal=T, maxDistance=0.001);

// Starting run at generation <start>:
1 

GEN:: 1 N:: 24160 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 24160 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 2 N:: 24328 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 24328 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 3 N:: 24308 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 24308 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 4 N:: 24094 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 24094 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 5 N:: 24193 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 24193 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 6 N:: 24370 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 24370 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 7 N:: 24080 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 24080 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 8 N:: 24265 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 24265 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 9 N:: 24191 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 24191 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 10 N:: 25136 NUM_DD:: 1000 NUM_DWT:: 0 NUM_WTWT:: 24136 NUM_D_ALLELES:: 2000 RATE_D:: 0.0397836
GEN10_after_dispersal:: X1:: 0.0 X2:: 0.01 MIDPT:: 0.005 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 24600.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.01 X2:: 0.02 MIDPT:: 0.015 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 25100.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.02 X2:: 0.03 MIDPT:: 0.025 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 28600.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.03 X2:: 0.04 MIDPT:: 0.035 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 26800.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.04 X2:: 0.05 MIDPT:: 0.045 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 24400.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.05 X2:: 0.06 MIDPT:: 0.055 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 22600.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.06 X2:: 0.07 MIDPT:: 0.065 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 24400.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.07 X2:: 0.08 MIDPT:: 0.075 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 24900.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.08 X2:: 0.09 MIDPT:: 0.085 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 26900.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.09 X2:: 0.1 MIDPT:: 0.095 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 23500.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.1 X2:: 0.11 MIDPT:: 0.105 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 23000.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.11 X2:: 0.12 MIDPT:: 0.115 N_DD:: 0.0 EXP_N_DD:: 5.5189e-318 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 24000.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.12 X2:: 0.13 MIDPT:: 0.125 N_DD:: 0.0 EXP_N_DD:: 1.72823e-301 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 21700.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.13 X2:: 0.14 MIDPT:: 0.135 N_DD:: 0.0 EXP_N_DD:: 2.02534e-285 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 22300.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.14 X2:: 0.15 MIDPT:: 0.145 N_DD:: 0.0 EXP_N_DD:: 8.73172e-270 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 23500.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.15 X2:: 0.16 MIDPT:: 0.155 N_DD:: 0.0 EXP_N_DD:: 1.38486e-254 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 23000.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.16 X2:: 0.17 MIDPT:: 0.165 N_DD:: 0.0 EXP_N_DD:: 8.08014e-240 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 21100.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.17 X2:: 0.18 MIDPT:: 0.175 N_DD:: 0.0 EXP_N_DD:: 1.73435e-225 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 25900.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.18 X2:: 0.19 MIDPT:: 0.185 N_DD:: 0.0 EXP_N_DD:: 1.36949e-211 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 28300.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.19 X2:: 0.2 MIDPT:: 0.195 N_DD:: 0.0 EXP_N_DD:: 3.97822e-198 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 27200.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.2 X2:: 0.21 MIDPT:: 0.205 N_DD:: 0.0 EXP_N_DD:: 4.25132e-185 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 27200.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.21 X2:: 0.22 MIDPT:: 0.215 N_DD:: 0.0 EXP_N_DD:: 1.67134e-172 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 23600.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.22 X2:: 0.23 MIDPT:: 0.225 N_DD:: 0.0 EXP_N_DD:: 2.41718e-160 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 23900.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.23 X2:: 0.24 MIDPT:: 0.235 N_DD:: 0.0 EXP_N_DD:: 1.28606e-148 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 24300.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.24 X2:: 0.25 MIDPT:: 0.245 N_DD:: 0.0 EXP_N_DD:: 2.51719e-137 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 25900.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.25 X2:: 0.26 MIDPT:: 0.255 N_DD:: 0.0 EXP_N_DD:: 1.8125e-126 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 26800.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.26 X2:: 0.27 MIDPT:: 0.265 N_DD:: 0.0 EXP_N_DD:: 4.80116e-116 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 24100.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.27 X2:: 0.28 MIDPT:: 0.275 N_DD:: 0.0 EXP_N_DD:: 4.67864e-106 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 24500.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.28 X2:: 0.29 MIDPT:: 0.285 N_DD:: 0.0 EXP_N_DD:: 1.67725e-96 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 19900.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.29 X2:: 0.3 MIDPT:: 0.295 N_DD:: 0.0 EXP_N_DD:: 2.21198e-87 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 22100.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.3 X2:: 0.31 MIDPT:: 0.305 N_DD:: 0.0 EXP_N_DD:: 1.07318e-78 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 22800.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.31 X2:: 0.32 MIDPT:: 0.315 N_DD:: 0.0 EXP_N_DD:: 1.91543e-70 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 24700.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.32 X2:: 0.33 MIDPT:: 0.325 N_DD:: 0.0 EXP_N_DD:: 1.25767e-62 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 24200.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.33 X2:: 0.34 MIDPT:: 0.335 N_DD:: 0.0 EXP_N_DD:: 3.0379e-55 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 24700.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.34 X2:: 0.35 MIDPT:: 0.345 N_DD:: 0.0 EXP_N_DD:: 2.69951e-48 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 24100.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.35 X2:: 0.36 MIDPT:: 0.355 N_DD:: 0.0 EXP_N_DD:: 8.82475e-42 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 23500.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.36 X2:: 0.37 MIDPT:: 0.365 N_DD:: 0.0 EXP_N_DD:: 1.06127e-35 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 28600.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.37 X2:: 0.38 MIDPT:: 0.375 N_DD:: 0.0 EXP_N_DD:: 4.6952e-30 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 25100.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.38 X2:: 0.39 MIDPT:: 0.385 N_DD:: 0.0 EXP_N_DD:: 7.64166e-25 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 26800.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.39 X2:: 0.4 MIDPT:: 0.395 N_DD:: 0.0 EXP_N_DD:: 4.57538e-20 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 20600.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.4 X2:: 0.41 MIDPT:: 0.405 N_DD:: 0.0 EXP_N_DD:: 1.00779e-15 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 25400.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.41 X2:: 0.42 MIDPT:: 0.415 N_DD:: 0.0 EXP_N_DD:: 8.16624e-12 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 22200.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.42 X2:: 0.43 MIDPT:: 0.425 N_DD:: 0.0 EXP_N_DD:: 2.43432e-08 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 25300.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.43 X2:: 0.44 MIDPT:: 0.435 N_DD:: 0.0 EXP_N_DD:: 2.66956e-05 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 23500.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.44 X2:: 0.45 MIDPT:: 0.445 N_DD:: 0.0 EXP_N_DD:: 0.0107698 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 27500.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.45 X2:: 0.46 MIDPT:: 0.455 N_DD:: 0.0 EXP_N_DD:: 1.59837 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 25100.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.46 X2:: 0.47 MIDPT:: 0.465 N_DD:: 0.0 EXP_N_DD:: 87.2683 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 24300.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.47 X2:: 0.48 MIDPT:: 0.475 N_DD:: 2500.0 EXP_N_DD:: 1752.83 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 24800.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.48 X2:: 0.49 MIDPT:: 0.485 N_DD:: 13500.0 EXP_N_DD:: 12951.8 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 28600.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.49 X2:: 0.5 MIDPT:: 0.495 N_DD:: 33400.0 EXP_N_DD:: 35206.5 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 22600.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.5 X2:: 0.51 MIDPT:: 0.505 N_DD:: 35400.0 EXP_N_DD:: 35206.5 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 21300.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.51 X2:: 0.52 MIDPT:: 0.515 N_DD:: 13000.0 EXP_N_DD:: 12951.8 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 23000.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.52 X2:: 0.53 MIDPT:: 0.525 N_DD:: 2000.0 EXP_N_DD:: 1752.83 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 24000.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.53 X2:: 0.54 MIDPT:: 0.535 N_DD:: 200.0 EXP_N_DD:: 87.2683 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 23500.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.54 X2:: 0.55 MIDPT:: 0.545 N_DD:: 0.0 EXP_N_DD:: 1.59837 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 26900.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.55 X2:: 0.56 MIDPT:: 0.555 N_DD:: 0.0 EXP_N_DD:: 0.0107698 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 26400.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.56 X2:: 0.57 MIDPT:: 0.565 N_DD:: 0.0 EXP_N_DD:: 2.66956e-05 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 25900.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.57 X2:: 0.58 MIDPT:: 0.575 N_DD:: 0.0 EXP_N_DD:: 2.43432e-08 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 25500.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.58 X2:: 0.59 MIDPT:: 0.585 N_DD:: 0.0 EXP_N_DD:: 8.16624e-12 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 25600.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.59 X2:: 0.6 MIDPT:: 0.595 N_DD:: 0.0 EXP_N_DD:: 1.00779e-15 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 22400.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.6 X2:: 0.61 MIDPT:: 0.605 N_DD:: 0.0 EXP_N_DD:: 4.57538e-20 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 20800.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.61 X2:: 0.62 MIDPT:: 0.615 N_DD:: 0.0 EXP_N_DD:: 7.64166e-25 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 25100.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.62 X2:: 0.63 MIDPT:: 0.625 N_DD:: 0.0 EXP_N_DD:: 4.6952e-30 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 27000.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.63 X2:: 0.64 MIDPT:: 0.635 N_DD:: 0.0 EXP_N_DD:: 1.06127e-35 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 24400.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.64 X2:: 0.65 MIDPT:: 0.645 N_DD:: 0.0 EXP_N_DD:: 8.82475e-42 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 24300.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.65 X2:: 0.66 MIDPT:: 0.655 N_DD:: 0.0 EXP_N_DD:: 2.69951e-48 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 21500.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.66 X2:: 0.67 MIDPT:: 0.665 N_DD:: 0.0 EXP_N_DD:: 3.0379e-55 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 18900.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.67 X2:: 0.68 MIDPT:: 0.675 N_DD:: 0.0 EXP_N_DD:: 1.25767e-62 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 19700.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.68 X2:: 0.69 MIDPT:: 0.685 N_DD:: 0.0 EXP_N_DD:: 1.91543e-70 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 21100.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.69 X2:: 0.7 MIDPT:: 0.695 N_DD:: 0.0 EXP_N_DD:: 1.07318e-78 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 22400.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.7 X2:: 0.71 MIDPT:: 0.705 N_DD:: 0.0 EXP_N_DD:: 2.21198e-87 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 22400.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.71 X2:: 0.72 MIDPT:: 0.715 N_DD:: 0.0 EXP_N_DD:: 1.67725e-96 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 20600.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.72 X2:: 0.73 MIDPT:: 0.725 N_DD:: 0.0 EXP_N_DD:: 4.67864e-106 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 21900.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.73 X2:: 0.74 MIDPT:: 0.735 N_DD:: 0.0 EXP_N_DD:: 4.80116e-116 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 20200.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.74 X2:: 0.75 MIDPT:: 0.745 N_DD:: 0.0 EXP_N_DD:: 1.8125e-126 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 18400.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.75 X2:: 0.76 MIDPT:: 0.755 N_DD:: 0.0 EXP_N_DD:: 2.51719e-137 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 20500.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.76 X2:: 0.77 MIDPT:: 0.765 N_DD:: 0.0 EXP_N_DD:: 1.28606e-148 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 23900.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.77 X2:: 0.78 MIDPT:: 0.775 N_DD:: 0.0 EXP_N_DD:: 2.41718e-160 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 21400.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.78 X2:: 0.79 MIDPT:: 0.785 N_DD:: 0.0 EXP_N_DD:: 1.67134e-172 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 23800.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.79 X2:: 0.8 MIDPT:: 0.795 N_DD:: 0.0 EXP_N_DD:: 4.25132e-185 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 26800.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.8 X2:: 0.81 MIDPT:: 0.805 N_DD:: 0.0 EXP_N_DD:: 3.97822e-198 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 23200.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.81 X2:: 0.82 MIDPT:: 0.815 N_DD:: 0.0 EXP_N_DD:: 1.36949e-211 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 22700.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.82 X2:: 0.83 MIDPT:: 0.825 N_DD:: 0.0 EXP_N_DD:: 1.73435e-225 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 21900.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.83 X2:: 0.84 MIDPT:: 0.835 N_DD:: 0.0 EXP_N_DD:: 8.08014e-240 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 25300.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.84 X2:: 0.85 MIDPT:: 0.845 N_DD:: 0.0 EXP_N_DD:: 1.38486e-254 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 22200.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.85 X2:: 0.86 MIDPT:: 0.855 N_DD:: 0.0 EXP_N_DD:: 8.73172e-270 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 24400.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.86 X2:: 0.87 MIDPT:: 0.865 N_DD:: 0.0 EXP_N_DD:: 2.02534e-285 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 26400.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.87 X2:: 0.88 MIDPT:: 0.875 N_DD:: 0.0 EXP_N_DD:: 1.72823e-301 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 25100.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.88 X2:: 0.89 MIDPT:: 0.885 N_DD:: 0.0 EXP_N_DD:: 5.5189e-318 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 26900.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.89 X2:: 0.9 MIDPT:: 0.895 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 23700.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.9 X2:: 0.91 MIDPT:: 0.905 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 21700.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.91 X2:: 0.92 MIDPT:: 0.915 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 23800.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.92 X2:: 0.93 MIDPT:: 0.925 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 25100.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.93 X2:: 0.94 MIDPT:: 0.935 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 27100.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.94 X2:: 0.95 MIDPT:: 0.945 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 28100.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.95 X2:: 0.96 MIDPT:: 0.955 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 24600.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.96 X2:: 0.97 MIDPT:: 0.965 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 25600.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.97 X2:: 0.98 MIDPT:: 0.975 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 26400.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.98 X2:: 0.99 MIDPT:: 0.985 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 24000.0 EXP_N_WTWT:: 300.0
GEN10_after_dispersal:: X1:: 0.99 X2:: 1.0 MIDPT:: 0.995 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 27300.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.0 X2:: 0.01 MIDPT:: 0.005 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 61500.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.01 X2:: 0.02 MIDPT:: 0.015 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 68000.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.02 X2:: 0.03 MIDPT:: 0.025 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 70300.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.03 X2:: 0.04 MIDPT:: 0.035 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 68000.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.04 X2:: 0.05 MIDPT:: 0.045 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 65600.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.05 X2:: 0.06 MIDPT:: 0.055 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 61100.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.06 X2:: 0.07 MIDPT:: 0.065 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 66500.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.07 X2:: 0.08 MIDPT:: 0.075 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 57600.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.08 X2:: 0.09 MIDPT:: 0.085 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 65800.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.09 X2:: 0.1 MIDPT:: 0.095 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 60400.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.1 X2:: 0.11 MIDPT:: 0.105 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 57100.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.11 X2:: 0.12 MIDPT:: 0.115 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 1.10378e-317 N_WTWT:: 63100.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.12 X2:: 0.13 MIDPT:: 0.125 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 3.45647e-301 N_WTWT:: 55700.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.13 X2:: 0.14 MIDPT:: 0.135 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 4.05068e-285 N_WTWT:: 56900.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.14 X2:: 0.15 MIDPT:: 0.145 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 1.74634e-269 N_WTWT:: 68200.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.15 X2:: 0.16 MIDPT:: 0.155 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 2.76972e-254 N_WTWT:: 58600.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.16 X2:: 0.17 MIDPT:: 0.165 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 1.61603e-239 N_WTWT:: 53200.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.17 X2:: 0.18 MIDPT:: 0.175 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 3.4687e-225 N_WTWT:: 62300.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.18 X2:: 0.19 MIDPT:: 0.185 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 2.73899e-211 N_WTWT:: 74800.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.19 X2:: 0.2 MIDPT:: 0.195 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 7.95645e-198 N_WTWT:: 70500.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.2 X2:: 0.21 MIDPT:: 0.205 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 8.50264e-185 N_WTWT:: 65400.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.21 X2:: 0.22 MIDPT:: 0.215 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 3.34267e-172 N_WTWT:: 62400.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.22 X2:: 0.23 MIDPT:: 0.225 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 4.83436e-160 N_WTWT:: 60000.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.23 X2:: 0.24 MIDPT:: 0.235 N_DD:: 0.0 EXP_N_DD:: 5.51314e-299 N_DWT:: 0.0 EXP_N_DWT:: 2.57211e-148 N_WTWT:: 59100.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.24 X2:: 0.25 MIDPT:: 0.245 N_DD:: 0.0 EXP_N_DD:: 2.11209e-276 N_DWT:: 0.0 EXP_N_DWT:: 5.03439e-137 N_WTWT:: 65500.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.25 X2:: 0.26 MIDPT:: 0.255 N_DD:: 0.0 EXP_N_DD:: 1.09506e-254 N_DWT:: 0.0 EXP_N_DWT:: 3.62501e-126 N_WTWT:: 67400.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.26 X2:: 0.27 MIDPT:: 0.265 N_DD:: 0.0 EXP_N_DD:: 7.68371e-234 N_DWT:: 0.0 EXP_N_DWT:: 9.60232e-116 N_WTWT:: 55700.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.27 X2:: 0.28 MIDPT:: 0.275 N_DD:: 0.0 EXP_N_DD:: 7.29655e-214 N_DWT:: 0.0 EXP_N_DWT:: 9.35727e-106 N_WTWT:: 64900.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.28 X2:: 0.29 MIDPT:: 0.285 N_DD:: 0.0 EXP_N_DD:: 9.37723e-195 N_DWT:: 0.0 EXP_N_DWT:: 3.3545e-96 N_WTWT:: 50200.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.29 X2:: 0.3 MIDPT:: 0.295 N_DD:: 0.0 EXP_N_DD:: 1.63096e-176 N_DWT:: 0.0 EXP_N_DWT:: 4.42397e-87 N_WTWT:: 55600.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.3 X2:: 0.31 MIDPT:: 0.305 N_DD:: 0.0 EXP_N_DD:: 3.83904e-159 N_DWT:: 0.0 EXP_N_DWT:: 2.14636e-78 N_WTWT:: 59800.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.31 X2:: 0.32 MIDPT:: 0.315 N_DD:: 0.0 EXP_N_DD:: 1.22296e-142 N_DWT:: 0.0 EXP_N_DWT:: 3.83086e-70 N_WTWT:: 68100.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.32 X2:: 0.33 MIDPT:: 0.325 N_DD:: 0.0 EXP_N_DD:: 5.27247e-127 N_DWT:: 0.0 EXP_N_DWT:: 2.51534e-62 N_WTWT:: 58100.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.33 X2:: 0.34 MIDPT:: 0.335 N_DD:: 0.0 EXP_N_DD:: 3.07628e-112 N_DWT:: 0.0 EXP_N_DWT:: 6.0758e-55 N_WTWT:: 63200.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.34 X2:: 0.35 MIDPT:: 0.345 N_DD:: 0.0 EXP_N_DD:: 2.42912e-98 N_DWT:: 0.0 EXP_N_DWT:: 5.39903e-48 N_WTWT:: 61400.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.35 X2:: 0.36 MIDPT:: 0.355 N_DD:: 0.0 EXP_N_DD:: 2.59588e-85 N_DWT:: 0.0 EXP_N_DWT:: 1.76495e-41 N_WTWT:: 58900.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.36 X2:: 0.37 MIDPT:: 0.365 N_DD:: 0.0 EXP_N_DD:: 3.7543e-73 N_DWT:: 0.0 EXP_N_DWT:: 2.12254e-35 N_WTWT:: 68200.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.37 X2:: 0.38 MIDPT:: 0.375 N_DD:: 0.0 EXP_N_DD:: 7.34829e-62 N_DWT:: 0.0 EXP_N_DWT:: 9.39039e-30 N_WTWT:: 62700.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.38 X2:: 0.39 MIDPT:: 0.385 N_DD:: 0.0 EXP_N_DD:: 1.9465e-51 N_DWT:: 0.0 EXP_N_DWT:: 1.52833e-24 N_WTWT:: 66000.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.39 X2:: 0.4 MIDPT:: 0.395 N_DD:: 0.0 EXP_N_DD:: 6.97802e-42 N_DWT:: 0.0 EXP_N_DWT:: 9.15075e-20 N_WTWT:: 53800.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.4 X2:: 0.41 MIDPT:: 0.405 N_DD:: 0.0 EXP_N_DD:: 3.38549e-33 N_DWT:: 0.0 EXP_N_DWT:: 2.01559e-15 N_WTWT:: 63500.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.41 X2:: 0.42 MIDPT:: 0.415 N_DD:: 0.0 EXP_N_DD:: 2.22291e-25 N_DWT:: 0.0 EXP_N_DWT:: 1.63325e-11 N_WTWT:: 57300.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.42 X2:: 0.43 MIDPT:: 0.425 N_DD:: 0.0 EXP_N_DD:: 1.97531e-18 N_DWT:: 0.0 EXP_N_DWT:: 4.86864e-08 N_WTWT:: 65900.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.43 X2:: 0.44 MIDPT:: 0.435 N_DD:: 0.0 EXP_N_DD:: 2.37551e-12 N_DWT:: 0.0 EXP_N_DWT:: 5.33911e-05 N_WTWT:: 61800.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.44 X2:: 0.45 MIDPT:: 0.445 N_DD:: 0.0 EXP_N_DD:: 3.86612e-07 N_DWT:: 0.0 EXP_N_DWT:: 0.0215387 N_WTWT:: 63700.0 EXP_N_WTWT:: 299.989
GEN11_after_reproduction:: X1:: 0.45 X2:: 0.46 MIDPT:: 0.455 N_DD:: 0.0 EXP_N_DD:: 0.00847087 N_DWT:: 0.0 EXP_N_DWT:: 3.17981 N_WTWT:: 66500.0 EXP_N_WTWT:: 298.41
GEN11_after_reproduction:: X1:: 0.46 X2:: 0.47 MIDPT:: 0.465 N_DD:: 0.0 EXP_N_DD:: 19.6653 N_DWT:: 0.0 EXP_N_DWT:: 135.206 N_WTWT:: 64100.0 EXP_N_WTWT:: 232.397
GEN11_after_reproduction:: X1:: 0.47 X2:: 0.48 MIDPT:: 0.475 N_DD:: 3700.0 EXP_N_DD:: 1496.67 N_DWT:: 5400.0 EXP_N_DWT:: 512.316 N_WTWT:: 57200.0 EXP_N_WTWT:: 43.8419
GEN11_after_reproduction:: X1:: 0.48 X2:: 0.49 MIDPT:: 0.485 N_DD:: 22300.0 EXP_N_DD:: 12658.6 N_DWT:: 30300.0 EXP_N_DWT:: 586.417 N_WTWT:: 57400.0 EXP_N_WTWT:: 6.79155
GEN11_after_reproduction:: X1:: 0.49 X2:: 0.5 MIDPT:: 0.495 N_DD:: 59400.0 EXP_N_DD:: 34909.1 N_DWT:: 44200.0 EXP_N_DWT:: 594.931 N_WTWT:: 35100.0 EXP_N_WTWT:: 2.53474
GEN11_after_reproduction:: X1:: 0.5 X2:: 0.51 MIDPT:: 0.505 N_DD:: 68500.0 EXP_N_DD:: 34909.1 N_DWT:: 39300.0 EXP_N_DWT:: 594.931 N_WTWT:: 34600.0 EXP_N_WTWT:: 2.53474
GEN11_after_reproduction:: X1:: 0.51 X2:: 0.52 MIDPT:: 0.515 N_DD:: 18900.0 EXP_N_DD:: 12658.6 N_DWT:: 27800.0 EXP_N_DWT:: 586.417 N_WTWT:: 46600.0 EXP_N_WTWT:: 6.79155
GEN11_after_reproduction:: X1:: 0.52 X2:: 0.53 MIDPT:: 0.525 N_DD:: 2000.0 EXP_N_DD:: 1496.67 N_DWT:: 4300.0 EXP_N_DWT:: 512.316 N_WTWT:: 53700.0 EXP_N_WTWT:: 43.8419
GEN11_after_reproduction:: X1:: 0.53 X2:: 0.54 MIDPT:: 0.535 N_DD:: 200.0 EXP_N_DD:: 19.6653 N_DWT:: 400.0 EXP_N_DWT:: 135.206 N_WTWT:: 60200.0 EXP_N_WTWT:: 232.397
GEN11_after_reproduction:: X1:: 0.54 X2:: 0.55 MIDPT:: 0.545 N_DD:: 0.0 EXP_N_DD:: 0.00847087 N_DWT:: 0.0 EXP_N_DWT:: 3.17981 N_WTWT:: 66300.0 EXP_N_WTWT:: 298.41
GEN11_after_reproduction:: X1:: 0.55 X2:: 0.56 MIDPT:: 0.555 N_DD:: 0.0 EXP_N_DD:: 3.86612e-07 N_DWT:: 0.0 EXP_N_DWT:: 0.0215387 N_WTWT:: 60400.0 EXP_N_WTWT:: 299.989
GEN11_after_reproduction:: X1:: 0.56 X2:: 0.57 MIDPT:: 0.565 N_DD:: 0.0 EXP_N_DD:: 2.37551e-12 N_DWT:: 0.0 EXP_N_DWT:: 5.33911e-05 N_WTWT:: 66300.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.57 X2:: 0.58 MIDPT:: 0.575 N_DD:: 0.0 EXP_N_DD:: 1.97531e-18 N_DWT:: 0.0 EXP_N_DWT:: 4.86864e-08 N_WTWT:: 65400.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.58 X2:: 0.59 MIDPT:: 0.585 N_DD:: 0.0 EXP_N_DD:: 2.22291e-25 N_DWT:: 0.0 EXP_N_DWT:: 1.63325e-11 N_WTWT:: 70400.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.59 X2:: 0.6 MIDPT:: 0.595 N_DD:: 0.0 EXP_N_DD:: 3.38549e-33 N_DWT:: 0.0 EXP_N_DWT:: 2.01559e-15 N_WTWT:: 61400.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.6 X2:: 0.61 MIDPT:: 0.605 N_DD:: 0.0 EXP_N_DD:: 6.97802e-42 N_DWT:: 0.0 EXP_N_DWT:: 9.15075e-20 N_WTWT:: 56300.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.61 X2:: 0.62 MIDPT:: 0.615 N_DD:: 0.0 EXP_N_DD:: 1.9465e-51 N_DWT:: 0.0 EXP_N_DWT:: 1.52833e-24 N_WTWT:: 65300.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.62 X2:: 0.63 MIDPT:: 0.625 N_DD:: 0.0 EXP_N_DD:: 7.34829e-62 N_DWT:: 0.0 EXP_N_DWT:: 9.39039e-30 N_WTWT:: 67600.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.63 X2:: 0.64 MIDPT:: 0.635 N_DD:: 0.0 EXP_N_DD:: 3.7543e-73 N_DWT:: 0.0 EXP_N_DWT:: 2.12254e-35 N_WTWT:: 59000.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.64 X2:: 0.65 MIDPT:: 0.645 N_DD:: 0.0 EXP_N_DD:: 2.59588e-85 N_DWT:: 0.0 EXP_N_DWT:: 1.76495e-41 N_WTWT:: 61400.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.65 X2:: 0.66 MIDPT:: 0.655 N_DD:: 0.0 EXP_N_DD:: 2.42912e-98 N_DWT:: 0.0 EXP_N_DWT:: 5.39903e-48 N_WTWT:: 55100.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.66 X2:: 0.67 MIDPT:: 0.665 N_DD:: 0.0 EXP_N_DD:: 3.07628e-112 N_DWT:: 0.0 EXP_N_DWT:: 6.0758e-55 N_WTWT:: 51200.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.67 X2:: 0.68 MIDPT:: 0.675 N_DD:: 0.0 EXP_N_DD:: 5.27247e-127 N_DWT:: 0.0 EXP_N_DWT:: 2.51534e-62 N_WTWT:: 52400.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.68 X2:: 0.69 MIDPT:: 0.685 N_DD:: 0.0 EXP_N_DD:: 1.22296e-142 N_DWT:: 0.0 EXP_N_DWT:: 3.83086e-70 N_WTWT:: 53000.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.69 X2:: 0.7 MIDPT:: 0.695 N_DD:: 0.0 EXP_N_DD:: 3.83904e-159 N_DWT:: 0.0 EXP_N_DWT:: 2.14636e-78 N_WTWT:: 55600.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.7 X2:: 0.71 MIDPT:: 0.705 N_DD:: 0.0 EXP_N_DD:: 1.63096e-176 N_DWT:: 0.0 EXP_N_DWT:: 4.42397e-87 N_WTWT:: 56100.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.71 X2:: 0.72 MIDPT:: 0.715 N_DD:: 0.0 EXP_N_DD:: 9.37723e-195 N_DWT:: 0.0 EXP_N_DWT:: 3.3545e-96 N_WTWT:: 50700.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.72 X2:: 0.73 MIDPT:: 0.725 N_DD:: 0.0 EXP_N_DD:: 7.29655e-214 N_DWT:: 0.0 EXP_N_DWT:: 9.35727e-106 N_WTWT:: 59200.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.73 X2:: 0.74 MIDPT:: 0.735 N_DD:: 0.0 EXP_N_DD:: 7.68371e-234 N_DWT:: 0.0 EXP_N_DWT:: 9.60232e-116 N_WTWT:: 53000.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.74 X2:: 0.75 MIDPT:: 0.745 N_DD:: 0.0 EXP_N_DD:: 1.09506e-254 N_DWT:: 0.0 EXP_N_DWT:: 3.62501e-126 N_WTWT:: 44800.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.75 X2:: 0.76 MIDPT:: 0.755 N_DD:: 0.0 EXP_N_DD:: 2.11209e-276 N_DWT:: 0.0 EXP_N_DWT:: 5.03439e-137 N_WTWT:: 57800.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.76 X2:: 0.77 MIDPT:: 0.765 N_DD:: 0.0 EXP_N_DD:: 5.51314e-299 N_DWT:: 0.0 EXP_N_DWT:: 2.57211e-148 N_WTWT:: 72700.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.77 X2:: 0.78 MIDPT:: 0.775 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 4.83436e-160 N_WTWT:: 56800.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.78 X2:: 0.79 MIDPT:: 0.785 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 3.34267e-172 N_WTWT:: 58000.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.79 X2:: 0.8 MIDPT:: 0.795 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 8.50264e-185 N_WTWT:: 67700.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.8 X2:: 0.81 MIDPT:: 0.805 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 7.95645e-198 N_WTWT:: 55500.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.81 X2:: 0.82 MIDPT:: 0.815 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 2.73899e-211 N_WTWT:: 62400.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.82 X2:: 0.83 MIDPT:: 0.825 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 3.4687e-225 N_WTWT:: 56200.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.83 X2:: 0.84 MIDPT:: 0.835 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 1.61603e-239 N_WTWT:: 66100.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.84 X2:: 0.85 MIDPT:: 0.845 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 2.76972e-254 N_WTWT:: 58700.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.85 X2:: 0.86 MIDPT:: 0.855 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 1.74634e-269 N_WTWT:: 61300.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.86 X2:: 0.87 MIDPT:: 0.865 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 4.05068e-285 N_WTWT:: 66100.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.87 X2:: 0.88 MIDPT:: 0.875 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 3.45647e-301 N_WTWT:: 62900.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.88 X2:: 0.89 MIDPT:: 0.885 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 1.10378e-317 N_WTWT:: 65100.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.89 X2:: 0.9 MIDPT:: 0.895 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 58100.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.9 X2:: 0.91 MIDPT:: 0.905 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 52300.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.91 X2:: 0.92 MIDPT:: 0.915 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 60400.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.92 X2:: 0.93 MIDPT:: 0.925 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 63900.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.93 X2:: 0.94 MIDPT:: 0.935 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 70200.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.94 X2:: 0.95 MIDPT:: 0.945 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 67500.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.95 X2:: 0.96 MIDPT:: 0.955 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 58400.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.96 X2:: 0.97 MIDPT:: 0.965 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 64000.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.97 X2:: 0.98 MIDPT:: 0.975 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 73600.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.98 X2:: 0.99 MIDPT:: 0.985 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 63000.0 EXP_N_WTWT:: 300.0
GEN11_after_reproduction:: X1:: 0.99 X2:: 1.0 MIDPT:: 0.995 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 69000.0 EXP_N_WTWT:: 300.0
GEN:: 11 N:: 24268 NUM_DD:: 556 NUM_DWT:: 870 NUM_WTWT:: 22842 NUM_D_ALLELES:: 1982 RATE_D:: 0.0408357
GEN11_after_viability:: X1:: 0.0 X2:: 0.01 MIDPT:: 0.005 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 24100.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.01 X2:: 0.02 MIDPT:: 0.015 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 24500.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.02 X2:: 0.03 MIDPT:: 0.025 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 27200.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.03 X2:: 0.04 MIDPT:: 0.035 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 27000.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.04 X2:: 0.05 MIDPT:: 0.045 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 24100.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.05 X2:: 0.06 MIDPT:: 0.055 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 25100.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.06 X2:: 0.07 MIDPT:: 0.065 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 27400.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.07 X2:: 0.08 MIDPT:: 0.075 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 24400.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.08 X2:: 0.09 MIDPT:: 0.085 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 24400.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.09 X2:: 0.1 MIDPT:: 0.095 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 22700.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.1 X2:: 0.11 MIDPT:: 0.105 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 21900.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.11 X2:: 0.12 MIDPT:: 0.115 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 1.01548e-317 N_WTWT:: 21400.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.12 X2:: 0.13 MIDPT:: 0.125 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 3.17995e-301 N_WTWT:: 23000.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.13 X2:: 0.14 MIDPT:: 0.135 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 3.72663e-285 N_WTWT:: 23300.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.14 X2:: 0.15 MIDPT:: 0.145 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 1.60664e-269 N_WTWT:: 20500.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.15 X2:: 0.16 MIDPT:: 0.155 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 2.54815e-254 N_WTWT:: 25200.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.16 X2:: 0.17 MIDPT:: 0.165 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 1.48675e-239 N_WTWT:: 21800.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.17 X2:: 0.18 MIDPT:: 0.175 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 3.1912e-225 N_WTWT:: 23500.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.18 X2:: 0.19 MIDPT:: 0.185 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 2.51987e-211 N_WTWT:: 23100.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.19 X2:: 0.2 MIDPT:: 0.195 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 7.31993e-198 N_WTWT:: 25200.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.2 X2:: 0.21 MIDPT:: 0.205 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 7.82243e-185 N_WTWT:: 25700.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.21 X2:: 0.22 MIDPT:: 0.215 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 3.07526e-172 N_WTWT:: 22900.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.22 X2:: 0.23 MIDPT:: 0.225 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 4.44761e-160 N_WTWT:: 22600.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.23 X2:: 0.24 MIDPT:: 0.235 N_DD:: 0.0 EXP_N_DD:: 6.83629e-299 N_DWT:: 0.0 EXP_N_DWT:: 2.36634e-148 N_WTWT:: 23800.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.24 X2:: 0.25 MIDPT:: 0.245 N_DD:: 0.0 EXP_N_DD:: 2.61899e-276 N_DWT:: 0.0 EXP_N_DWT:: 4.63164e-137 N_WTWT:: 24100.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.25 X2:: 0.26 MIDPT:: 0.255 N_DD:: 0.0 EXP_N_DD:: 1.35787e-254 N_DWT:: 0.0 EXP_N_DWT:: 3.33501e-126 N_WTWT:: 26100.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.26 X2:: 0.27 MIDPT:: 0.265 N_DD:: 0.0 EXP_N_DD:: 9.52781e-234 N_DWT:: 0.0 EXP_N_DWT:: 8.83414e-116 N_WTWT:: 22900.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.27 X2:: 0.28 MIDPT:: 0.275 N_DD:: 0.0 EXP_N_DD:: 9.04772e-214 N_DWT:: 0.0 EXP_N_DWT:: 8.60869e-106 N_WTWT:: 20800.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.28 X2:: 0.29 MIDPT:: 0.285 N_DD:: 0.0 EXP_N_DD:: 1.16278e-194 N_DWT:: 0.0 EXP_N_DWT:: 3.08614e-96 N_WTWT:: 23700.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.29 X2:: 0.3 MIDPT:: 0.295 N_DD:: 0.0 EXP_N_DD:: 2.02239e-176 N_DWT:: 0.0 EXP_N_DWT:: 4.07005e-87 N_WTWT:: 18100.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.3 X2:: 0.31 MIDPT:: 0.305 N_DD:: 0.0 EXP_N_DD:: 4.7604e-159 N_DWT:: 0.0 EXP_N_DWT:: 1.97465e-78 N_WTWT:: 22500.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.31 X2:: 0.32 MIDPT:: 0.315 N_DD:: 0.0 EXP_N_DD:: 1.51647e-142 N_DWT:: 0.0 EXP_N_DWT:: 3.5244e-70 N_WTWT:: 24700.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.32 X2:: 0.33 MIDPT:: 0.325 N_DD:: 0.0 EXP_N_DD:: 6.53786e-127 N_DWT:: 0.0 EXP_N_DWT:: 2.31412e-62 N_WTWT:: 21700.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.33 X2:: 0.34 MIDPT:: 0.335 N_DD:: 0.0 EXP_N_DD:: 3.81459e-112 N_DWT:: 0.0 EXP_N_DWT:: 5.58974e-55 N_WTWT:: 22700.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.34 X2:: 0.35 MIDPT:: 0.345 N_DD:: 0.0 EXP_N_DD:: 3.01211e-98 N_DWT:: 0.0 EXP_N_DWT:: 4.9671e-48 N_WTWT:: 21300.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.35 X2:: 0.36 MIDPT:: 0.355 N_DD:: 0.0 EXP_N_DD:: 3.21889e-85 N_DWT:: 0.0 EXP_N_DWT:: 1.62375e-41 N_WTWT:: 24500.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.36 X2:: 0.37 MIDPT:: 0.365 N_DD:: 0.0 EXP_N_DD:: 4.65534e-73 N_DWT:: 0.0 EXP_N_DWT:: 1.95273e-35 N_WTWT:: 24700.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.37 X2:: 0.38 MIDPT:: 0.375 N_DD:: 0.0 EXP_N_DD:: 9.11188e-62 N_DWT:: 0.0 EXP_N_DWT:: 8.63916e-30 N_WTWT:: 23100.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.38 X2:: 0.39 MIDPT:: 0.385 N_DD:: 0.0 EXP_N_DD:: 2.41366e-51 N_DWT:: 0.0 EXP_N_DWT:: 1.40606e-24 N_WTWT:: 23500.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.39 X2:: 0.4 MIDPT:: 0.395 N_DD:: 0.0 EXP_N_DD:: 8.65275e-42 N_DWT:: 0.0 EXP_N_DWT:: 8.41869e-20 N_WTWT:: 20200.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.4 X2:: 0.41 MIDPT:: 0.405 N_DD:: 0.0 EXP_N_DD:: 4.19801e-33 N_DWT:: 0.0 EXP_N_DWT:: 1.85434e-15 N_WTWT:: 24600.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.41 X2:: 0.42 MIDPT:: 0.415 N_DD:: 0.0 EXP_N_DD:: 2.75641e-25 N_DWT:: 0.0 EXP_N_DWT:: 1.50259e-11 N_WTWT:: 23200.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.42 X2:: 0.43 MIDPT:: 0.425 N_DD:: 0.0 EXP_N_DD:: 2.44938e-18 N_DWT:: 0.0 EXP_N_DWT:: 4.47915e-08 N_WTWT:: 23200.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.43 X2:: 0.44 MIDPT:: 0.435 N_DD:: 0.0 EXP_N_DD:: 2.94563e-12 N_DWT:: 0.0 EXP_N_DWT:: 4.91198e-05 N_WTWT:: 22700.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.44 X2:: 0.45 MIDPT:: 0.445 N_DD:: 0.0 EXP_N_DD:: 4.79401e-07 N_DWT:: 0.0 EXP_N_DWT:: 0.0198158 N_WTWT:: 23100.0 EXP_N_WTWT:: 299.991
GEN11_after_viability:: X1:: 0.45 X2:: 0.46 MIDPT:: 0.455 N_DD:: 0.0 EXP_N_DD:: 0.0105127 N_DWT:: 300.0 EXP_N_DWT:: 2.92787 N_WTWT:: 27100.0 EXP_N_WTWT:: 298.66
GEN11_after_viability:: X1:: 0.46 X2:: 0.47 MIDPT:: 0.465 N_DD:: 600.0 EXP_N_DD:: 24.775 N_DWT:: 1700.0 EXP_N_DWT:: 126.379 N_WTWT:: 23000.0 EXP_N_WTWT:: 236.114
GEN11_after_viability:: X1:: 0.47 X2:: 0.48 MIDPT:: 0.475 N_DD:: 2600.0 EXP_N_DD:: 1606.8 N_DWT:: 6500.0 EXP_N_DWT:: 408.074 N_WTWT:: 21800.0 EXP_N_WTWT:: 37.9579
GEN11_after_viability:: X1:: 0.48 X2:: 0.49 MIDPT:: 0.485 N_DD:: 8800.0 EXP_N_DD:: 12806.1 N_DWT:: 16300.0 EXP_N_DWT:: 440.154 N_WTWT:: 14200.0 EXP_N_WTWT:: 5.54088
GEN11_after_viability:: X1:: 0.49 X2:: 0.5 MIDPT:: 0.495 N_DD:: 15900.0 EXP_N_DD:: 35061.2 N_DWT:: 21700.0 EXP_N_DWT:: 443.323 N_WTWT:: 13500.0 EXP_N_WTWT:: 2.05305
GEN11_after_viability:: X1:: 0.5 X2:: 0.51 MIDPT:: 0.505 N_DD:: 15800.0 EXP_N_DD:: 35061.2 N_DWT:: 19900.0 EXP_N_DWT:: 443.323 N_WTWT:: 11000.0 EXP_N_WTWT:: 2.05305
GEN11_after_viability:: X1:: 0.51 X2:: 0.52 MIDPT:: 0.515 N_DD:: 9600.0 EXP_N_DD:: 12806.1 N_DWT:: 13000.0 EXP_N_DWT:: 440.154 N_WTWT:: 14200.0 EXP_N_WTWT:: 5.54088
GEN11_after_viability:: X1:: 0.52 X2:: 0.53 MIDPT:: 0.525 N_DD:: 2000.0 EXP_N_DD:: 1606.8 N_DWT:: 5600.0 EXP_N_DWT:: 408.074 N_WTWT:: 18300.0 EXP_N_WTWT:: 37.9579
GEN11_after_viability:: X1:: 0.53 X2:: 0.54 MIDPT:: 0.535 N_DD:: 200.0 EXP_N_DD:: 24.775 N_DWT:: 1900.0 EXP_N_DWT:: 126.379 N_WTWT:: 19800.0 EXP_N_WTWT:: 236.114
GEN11_after_viability:: X1:: 0.54 X2:: 0.55 MIDPT:: 0.545 N_DD:: 100.0 EXP_N_DD:: 0.0105127 N_DWT:: 100.0 EXP_N_DWT:: 2.92787 N_WTWT:: 23200.0 EXP_N_WTWT:: 298.66
GEN11_after_viability:: X1:: 0.55 X2:: 0.56 MIDPT:: 0.555 N_DD:: 0.0 EXP_N_DD:: 4.79401e-07 N_DWT:: 0.0 EXP_N_DWT:: 0.0198158 N_WTWT:: 24000.0 EXP_N_WTWT:: 299.991
GEN11_after_viability:: X1:: 0.56 X2:: 0.57 MIDPT:: 0.565 N_DD:: 0.0 EXP_N_DD:: 2.94563e-12 N_DWT:: 0.0 EXP_N_DWT:: 4.91198e-05 N_WTWT:: 24800.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.57 X2:: 0.58 MIDPT:: 0.575 N_DD:: 0.0 EXP_N_DD:: 2.44938e-18 N_DWT:: 0.0 EXP_N_DWT:: 4.47915e-08 N_WTWT:: 26400.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.58 X2:: 0.59 MIDPT:: 0.585 N_DD:: 0.0 EXP_N_DD:: 2.75641e-25 N_DWT:: 0.0 EXP_N_DWT:: 1.50259e-11 N_WTWT:: 25400.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.59 X2:: 0.6 MIDPT:: 0.595 N_DD:: 0.0 EXP_N_DD:: 4.19801e-33 N_DWT:: 0.0 EXP_N_DWT:: 1.85434e-15 N_WTWT:: 25400.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.6 X2:: 0.61 MIDPT:: 0.605 N_DD:: 0.0 EXP_N_DD:: 8.65275e-42 N_DWT:: 0.0 EXP_N_DWT:: 8.41869e-20 N_WTWT:: 23400.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.61 X2:: 0.62 MIDPT:: 0.615 N_DD:: 0.0 EXP_N_DD:: 2.41366e-51 N_DWT:: 0.0 EXP_N_DWT:: 1.40606e-24 N_WTWT:: 24500.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.62 X2:: 0.63 MIDPT:: 0.625 N_DD:: 0.0 EXP_N_DD:: 9.11188e-62 N_DWT:: 0.0 EXP_N_DWT:: 8.63916e-30 N_WTWT:: 24400.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.63 X2:: 0.64 MIDPT:: 0.635 N_DD:: 0.0 EXP_N_DD:: 4.65534e-73 N_DWT:: 0.0 EXP_N_DWT:: 1.95273e-35 N_WTWT:: 21900.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.64 X2:: 0.65 MIDPT:: 0.645 N_DD:: 0.0 EXP_N_DD:: 3.21889e-85 N_DWT:: 0.0 EXP_N_DWT:: 1.62375e-41 N_WTWT:: 22000.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.65 X2:: 0.66 MIDPT:: 0.655 N_DD:: 0.0 EXP_N_DD:: 3.01211e-98 N_DWT:: 0.0 EXP_N_DWT:: 4.9671e-48 N_WTWT:: 21400.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.66 X2:: 0.67 MIDPT:: 0.665 N_DD:: 0.0 EXP_N_DD:: 3.81459e-112 N_DWT:: 0.0 EXP_N_DWT:: 5.58974e-55 N_WTWT:: 19200.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.67 X2:: 0.68 MIDPT:: 0.675 N_DD:: 0.0 EXP_N_DD:: 6.53786e-127 N_DWT:: 0.0 EXP_N_DWT:: 2.31412e-62 N_WTWT:: 22300.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.68 X2:: 0.69 MIDPT:: 0.685 N_DD:: 0.0 EXP_N_DD:: 1.51647e-142 N_DWT:: 0.0 EXP_N_DWT:: 3.5244e-70 N_WTWT:: 20200.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.69 X2:: 0.7 MIDPT:: 0.695 N_DD:: 0.0 EXP_N_DD:: 4.7604e-159 N_DWT:: 0.0 EXP_N_DWT:: 1.97465e-78 N_WTWT:: 20200.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.7 X2:: 0.71 MIDPT:: 0.705 N_DD:: 0.0 EXP_N_DD:: 2.02239e-176 N_DWT:: 0.0 EXP_N_DWT:: 4.07005e-87 N_WTWT:: 20300.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.71 X2:: 0.72 MIDPT:: 0.715 N_DD:: 0.0 EXP_N_DD:: 1.16278e-194 N_DWT:: 0.0 EXP_N_DWT:: 3.08614e-96 N_WTWT:: 19600.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.72 X2:: 0.73 MIDPT:: 0.725 N_DD:: 0.0 EXP_N_DD:: 9.04772e-214 N_DWT:: 0.0 EXP_N_DWT:: 8.60869e-106 N_WTWT:: 21200.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.73 X2:: 0.74 MIDPT:: 0.735 N_DD:: 0.0 EXP_N_DD:: 9.52781e-234 N_DWT:: 0.0 EXP_N_DWT:: 8.83414e-116 N_WTWT:: 19700.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.74 X2:: 0.75 MIDPT:: 0.745 N_DD:: 0.0 EXP_N_DD:: 1.35787e-254 N_DWT:: 0.0 EXP_N_DWT:: 3.33501e-126 N_WTWT:: 23000.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.75 X2:: 0.76 MIDPT:: 0.755 N_DD:: 0.0 EXP_N_DD:: 2.61899e-276 N_DWT:: 0.0 EXP_N_DWT:: 4.63164e-137 N_WTWT:: 21200.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.76 X2:: 0.77 MIDPT:: 0.765 N_DD:: 0.0 EXP_N_DD:: 6.83629e-299 N_DWT:: 0.0 EXP_N_DWT:: 2.36634e-148 N_WTWT:: 23100.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.77 X2:: 0.78 MIDPT:: 0.775 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 4.44761e-160 N_WTWT:: 27800.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.78 X2:: 0.79 MIDPT:: 0.785 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 3.07526e-172 N_WTWT:: 22000.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.79 X2:: 0.8 MIDPT:: 0.795 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 7.82243e-185 N_WTWT:: 21800.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.8 X2:: 0.81 MIDPT:: 0.805 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 7.31993e-198 N_WTWT:: 22300.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.81 X2:: 0.82 MIDPT:: 0.815 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 2.51987e-211 N_WTWT:: 24400.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.82 X2:: 0.83 MIDPT:: 0.825 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 3.1912e-225 N_WTWT:: 24000.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.83 X2:: 0.84 MIDPT:: 0.835 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 1.48675e-239 N_WTWT:: 21700.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.84 X2:: 0.85 MIDPT:: 0.845 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 2.54815e-254 N_WTWT:: 23200.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.85 X2:: 0.86 MIDPT:: 0.855 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 1.60664e-269 N_WTWT:: 24300.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.86 X2:: 0.87 MIDPT:: 0.865 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 3.72663e-285 N_WTWT:: 25000.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.87 X2:: 0.88 MIDPT:: 0.875 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 3.17995e-301 N_WTWT:: 24700.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.88 X2:: 0.89 MIDPT:: 0.885 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 1.01548e-317 N_WTWT:: 20300.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.89 X2:: 0.9 MIDPT:: 0.895 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 21200.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.9 X2:: 0.91 MIDPT:: 0.905 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 22300.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.91 X2:: 0.92 MIDPT:: 0.915 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 21900.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.92 X2:: 0.93 MIDPT:: 0.925 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 24600.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.93 X2:: 0.94 MIDPT:: 0.935 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 26800.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.94 X2:: 0.95 MIDPT:: 0.945 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 23500.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.95 X2:: 0.96 MIDPT:: 0.955 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 25900.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.96 X2:: 0.97 MIDPT:: 0.965 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 24400.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.97 X2:: 0.98 MIDPT:: 0.975 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 27300.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.98 X2:: 0.99 MIDPT:: 0.985 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 24900.0 EXP_N_WTWT:: 300.0
GEN11_after_viability:: X1:: 0.99 X2:: 1.0 MIDPT:: 0.995 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 24000.0 EXP_N_WTWT:: 300.0