// Initial random seed:
2210286875595

// RunInitializeCallbacks():
initializeSLiMModelType(modelType = 'nonWF');
initializeSLiMOptions(dimensionality = 'x', periodicity = 'x');
initializeSex("A");
dd_fitness: 1.0 dwt_fitness: 0.741935 wtwt_fitness: 0.806452
initializeMutationRate(0);
initializeRecombinationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeMutationType(2, 0.5, "f", 0);
initializeGenomicElementType(1, c(m1, m2), c(1, 1));
initializeGenomicElement(g1, 0, 0);
initializeInteractionType(1, "x", reciprocal=T, maxDistance=0.001);
initializeInteractionType(2, "x", reciprocal=T, maxDistance=0.001);

// Starting run at generation <start>:
1 

GEN:: 1 N:: 24254 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 24254 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 2 N:: 24025 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 24025 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 3 N:: 24267 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 24267 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 4 N:: 24040 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 24040 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 5 N:: 24242 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 24242 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 6 N:: 24248 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 24248 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 7 N:: 24230 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 24230 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 8 N:: 24172 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 24172 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 9 N:: 24281 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 24281 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 10 N:: 25177 NUM_DD:: 1000 NUM_DWT:: 0 NUM_WTWT:: 24177 NUM_D_ALLELES:: 2000 RATE_D:: 0.0397188
GEN10_after_dispersal:: X1:: 0.0 X2:: 0.0333333 MIDPT:: 0.0166667 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 24180.0 EXP_N_WTWT:: 1000.0
GEN10_after_dispersal:: X1:: 0.0333333 X2:: 0.0666667 MIDPT:: 0.05 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 25890.0 EXP_N_WTWT:: 1000.0
GEN10_after_dispersal:: X1:: 0.0666667 X2:: 0.1 MIDPT:: 0.0833333 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 29190.0 EXP_N_WTWT:: 1000.0
GEN10_after_dispersal:: X1:: 0.1 X2:: 0.133333 MIDPT:: 0.116667 N_DD:: 0.0 EXP_N_DD:: 3.27409e-315 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 27960.0 EXP_N_WTWT:: 1000.0
GEN10_after_dispersal:: X1:: 0.133333 X2:: 0.166667 MIDPT:: 0.15 N_DD:: 0.0 EXP_N_DD:: 3.9404e-262 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 26550.0 EXP_N_WTWT:: 1000.0
GEN10_after_dispersal:: X1:: 0.166667 X2:: 0.2 MIDPT:: 0.183333 N_DD:: 0.0 EXP_N_DD:: 7.08732e-214 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 20730.0 EXP_N_WTWT:: 1000.0
GEN10_after_dispersal:: X1:: 0.2 X2:: 0.233333 MIDPT:: 0.216667 N_DD:: 0.0 EXP_N_DD:: 1.90516e-170 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 25110.0 EXP_N_WTWT:: 1000.0
GEN10_after_dispersal:: X1:: 0.233333 X2:: 0.266667 MIDPT:: 0.25 N_DD:: 0.0 EXP_N_DD:: 7.65393e-132 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 23520.0 EXP_N_WTWT:: 1000.0
GEN10_after_dispersal:: X1:: 0.266667 X2:: 0.3 MIDPT:: 0.283333 N_DD:: 0.0 EXP_N_DD:: 4.59562e-98 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 27030.0 EXP_N_WTWT:: 1000.0
GEN10_after_dispersal:: X1:: 0.3 X2:: 0.333333 MIDPT:: 0.316667 N_DD:: 0.0 EXP_N_DD:: 4.12391e-69 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 25380.0 EXP_N_WTWT:: 1000.0
GEN10_after_dispersal:: X1:: 0.333333 X2:: 0.366667 MIDPT:: 0.35 N_DD:: 0.0 EXP_N_DD:: 5.53071e-45 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 27150.0 EXP_N_WTWT:: 1000.0
GEN10_after_dispersal:: X1:: 0.366667 X2:: 0.4 MIDPT:: 0.383333 N_DD:: 0.0 EXP_N_DD:: 1.10856e-25 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 25890.0 EXP_N_WTWT:: 1000.0
GEN10_after_dispersal:: X1:: 0.4 X2:: 0.433333 MIDPT:: 0.416667 N_DD:: 0.0 EXP_N_DD:: 3.32078e-11 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 24960.0 EXP_N_WTWT:: 1000.0
GEN10_after_dispersal:: X1:: 0.433333 X2:: 0.466667 MIDPT:: 0.45 N_DD:: 0.0 EXP_N_DD:: 0.148672 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 22170.0 EXP_N_WTWT:: 1000.0
GEN10_after_dispersal:: X1:: 0.466667 X2:: 0.5 MIDPT:: 0.483333 N_DD:: 14280.0 EXP_N_DD:: 9947.71 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 22860.0 EXP_N_WTWT:: 1000.0
GEN10_after_dispersal:: X1:: 0.5 X2:: 0.533333 MIDPT:: 0.516667 N_DD:: 15720.0 EXP_N_DD:: 9947.71 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 23160.0 EXP_N_WTWT:: 1000.0
GEN10_after_dispersal:: X1:: 0.533333 X2:: 0.566667 MIDPT:: 0.55 N_DD:: 0.0 EXP_N_DD:: 0.148672 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 23340.0 EXP_N_WTWT:: 1000.0
GEN10_after_dispersal:: X1:: 0.566667 X2:: 0.6 MIDPT:: 0.583333 N_DD:: 0.0 EXP_N_DD:: 3.32078e-11 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 23280.0 EXP_N_WTWT:: 1000.0
GEN10_after_dispersal:: X1:: 0.6 X2:: 0.633333 MIDPT:: 0.616667 N_DD:: 0.0 EXP_N_DD:: 1.10856e-25 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 26880.0 EXP_N_WTWT:: 1000.0
GEN10_after_dispersal:: X1:: 0.633333 X2:: 0.666667 MIDPT:: 0.65 N_DD:: 0.0 EXP_N_DD:: 5.53071e-45 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 24600.0 EXP_N_WTWT:: 1000.0
GEN10_after_dispersal:: X1:: 0.666667 X2:: 0.7 MIDPT:: 0.683333 N_DD:: 0.0 EXP_N_DD:: 4.12391e-69 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 23190.0 EXP_N_WTWT:: 1000.0
GEN10_after_dispersal:: X1:: 0.7 X2:: 0.733333 MIDPT:: 0.716667 N_DD:: 0.0 EXP_N_DD:: 4.59562e-98 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 22410.0 EXP_N_WTWT:: 1000.0
GEN10_after_dispersal:: X1:: 0.733333 X2:: 0.766667 MIDPT:: 0.75 N_DD:: 0.0 EXP_N_DD:: 7.65393e-132 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 21210.0 EXP_N_WTWT:: 1000.0
GEN10_after_dispersal:: X1:: 0.766667 X2:: 0.8 MIDPT:: 0.783333 N_DD:: 0.0 EXP_N_DD:: 1.90516e-170 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 20700.0 EXP_N_WTWT:: 1000.0
GEN10_after_dispersal:: X1:: 0.8 X2:: 0.833333 MIDPT:: 0.816667 N_DD:: 0.0 EXP_N_DD:: 7.08732e-214 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 22800.0 EXP_N_WTWT:: 1000.0
GEN10_after_dispersal:: X1:: 0.833333 X2:: 0.866667 MIDPT:: 0.85 N_DD:: 0.0 EXP_N_DD:: 3.9404e-262 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 22350.0 EXP_N_WTWT:: 1000.0
GEN10_after_dispersal:: X1:: 0.866667 X2:: 0.9 MIDPT:: 0.883333 N_DD:: 0.0 EXP_N_DD:: 3.27409e-315 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 25710.0 EXP_N_WTWT:: 1000.0
GEN10_after_dispersal:: X1:: 0.9 X2:: 0.933333 MIDPT:: 0.916667 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 23700.0 EXP_N_WTWT:: 1000.0
GEN10_after_dispersal:: X1:: 0.933333 X2:: 0.966667 MIDPT:: 0.95 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 22020.0 EXP_N_WTWT:: 1000.0
GEN10_after_dispersal:: X1:: 0.966667 X2:: 1.0 MIDPT:: 0.983333 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 21390.0 EXP_N_WTWT:: 1000.0
GEN11_after_reproduction:: X1:: 0.0 X2:: 0.0333333 MIDPT:: 0.0166667 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 62460.0 EXP_N_WTWT:: 1000.0
GEN11_after_reproduction:: X1:: 0.0333333 X2:: 0.0666667 MIDPT:: 0.05 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 66120.0 EXP_N_WTWT:: 1000.0
GEN11_after_reproduction:: X1:: 0.0666667 X2:: 0.1 MIDPT:: 0.0833333 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 72240.0 EXP_N_WTWT:: 1000.0
GEN11_after_reproduction:: X1:: 0.1 X2:: 0.133333 MIDPT:: 0.116667 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 6.54818e-315 N_WTWT:: 70260.0 EXP_N_WTWT:: 1000.0
GEN11_after_reproduction:: X1:: 0.133333 X2:: 0.166667 MIDPT:: 0.15 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 7.88079e-262 N_WTWT:: 67230.0 EXP_N_WTWT:: 1000.0
GEN11_after_reproduction:: X1:: 0.166667 X2:: 0.2 MIDPT:: 0.183333 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 1.41746e-213 N_WTWT:: 53370.0 EXP_N_WTWT:: 1000.0
GEN11_after_reproduction:: X1:: 0.2 X2:: 0.233333 MIDPT:: 0.216667 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 3.81031e-170 N_WTWT:: 63990.0 EXP_N_WTWT:: 1000.0
GEN11_after_reproduction:: X1:: 0.233333 X2:: 0.266667 MIDPT:: 0.25 N_DD:: 0.0 EXP_N_DD:: 5.85826e-266 N_DWT:: 0.0 EXP_N_DWT:: 1.53079e-131 N_WTWT:: 59010.0 EXP_N_WTWT:: 1000.0
GEN11_after_reproduction:: X1:: 0.266667 X2:: 0.3 MIDPT:: 0.283333 N_DD:: 0.0 EXP_N_DD:: 2.11197e-198 N_DWT:: 0.0 EXP_N_DWT:: 9.19124e-98 N_WTWT:: 70680.0 EXP_N_WTWT:: 1000.0
GEN11_after_reproduction:: X1:: 0.3 X2:: 0.333333 MIDPT:: 0.316667 N_DD:: 0.0 EXP_N_DD:: 1.70067e-140 N_DWT:: 0.0 EXP_N_DWT:: 8.24783e-69 N_WTWT:: 64830.0 EXP_N_WTWT:: 1000.0
GEN11_after_reproduction:: X1:: 0.333333 X2:: 0.366667 MIDPT:: 0.35 N_DD:: 0.0 EXP_N_DD:: 3.05887e-92 N_DWT:: 0.0 EXP_N_DWT:: 1.10614e-44 N_WTWT:: 69600.0 EXP_N_WTWT:: 1000.0
GEN11_after_reproduction:: X1:: 0.366667 X2:: 0.4 MIDPT:: 0.383333 N_DD:: 0.0 EXP_N_DD:: 1.2289e-53 N_DWT:: 0.0 EXP_N_DWT:: 2.21711e-25 N_WTWT:: 63240.0 EXP_N_WTWT:: 1000.0
GEN11_after_reproduction:: X1:: 0.4 X2:: 0.433333 MIDPT:: 0.416667 N_DD:: 0.0 EXP_N_DD:: 1.10276e-24 N_DWT:: 0.0 EXP_N_DWT:: 6.64157e-11 N_WTWT:: 63900.0 EXP_N_WTWT:: 1000.0
GEN11_after_reproduction:: X1:: 0.433333 X2:: 0.466667 MIDPT:: 0.45 N_DD:: 0.0 EXP_N_DD:: 2.21001e-05 N_DWT:: 0.0 EXP_N_DWT:: 0.2973 N_WTWT:: 57420.0 EXP_N_WTWT:: 999.851
GEN11_after_reproduction:: X1:: 0.466667 X2:: 0.5 MIDPT:: 0.483333 N_DD:: 24000.0 EXP_N_DD:: 9039.06 N_DWT:: 21450.0 EXP_N_DWT:: 1817.31 N_WTWT:: 46650.0 EXP_N_WTWT:: 91.3433
GEN11_after_reproduction:: X1:: 0.5 X2:: 0.533333 MIDPT:: 0.516667 N_DD:: 30930.0 EXP_N_DD:: 9039.06 N_DWT:: 22890.0 EXP_N_DWT:: 1817.31 N_WTWT:: 45600.0 EXP_N_WTWT:: 91.3433
GEN11_after_reproduction:: X1:: 0.533333 X2:: 0.566667 MIDPT:: 0.55 N_DD:: 0.0 EXP_N_DD:: 2.21001e-05 N_DWT:: 0.0 EXP_N_DWT:: 0.2973 N_WTWT:: 60990.0 EXP_N_WTWT:: 999.851
GEN11_after_reproduction:: X1:: 0.566667 X2:: 0.6 MIDPT:: 0.583333 N_DD:: 0.0 EXP_N_DD:: 1.10276e-24 N_DWT:: 0.0 EXP_N_DWT:: 6.64157e-11 N_WTWT:: 63210.0 EXP_N_WTWT:: 1000.0
GEN11_after_reproduction:: X1:: 0.6 X2:: 0.633333 MIDPT:: 0.616667 N_DD:: 0.0 EXP_N_DD:: 1.2289e-53 N_DWT:: 0.0 EXP_N_DWT:: 2.21711e-25 N_WTWT:: 68850.0 EXP_N_WTWT:: 1000.0
GEN11_after_reproduction:: X1:: 0.633333 X2:: 0.666667 MIDPT:: 0.65 N_DD:: 0.0 EXP_N_DD:: 3.05887e-92 N_DWT:: 0.0 EXP_N_DWT:: 1.10614e-44 N_WTWT:: 60900.0 EXP_N_WTWT:: 1000.0
GEN11_after_reproduction:: X1:: 0.666667 X2:: 0.7 MIDPT:: 0.683333 N_DD:: 0.0 EXP_N_DD:: 1.70067e-140 N_DWT:: 0.0 EXP_N_DWT:: 8.24783e-69 N_WTWT:: 58620.0 EXP_N_WTWT:: 1000.0
GEN11_after_reproduction:: X1:: 0.7 X2:: 0.733333 MIDPT:: 0.716667 N_DD:: 0.0 EXP_N_DD:: 2.11197e-198 N_DWT:: 0.0 EXP_N_DWT:: 9.19124e-98 N_WTWT:: 62220.0 EXP_N_WTWT:: 1000.0
GEN11_after_reproduction:: X1:: 0.733333 X2:: 0.766667 MIDPT:: 0.75 N_DD:: 0.0 EXP_N_DD:: 5.85826e-266 N_DWT:: 0.0 EXP_N_DWT:: 1.53079e-131 N_WTWT:: 52380.0 EXP_N_WTWT:: 1000.0
GEN11_after_reproduction:: X1:: 0.766667 X2:: 0.8 MIDPT:: 0.783333 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 3.81031e-170 N_WTWT:: 54870.0 EXP_N_WTWT:: 1000.0
GEN11_after_reproduction:: X1:: 0.8 X2:: 0.833333 MIDPT:: 0.816667 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 1.41746e-213 N_WTWT:: 59790.0 EXP_N_WTWT:: 1000.0
GEN11_after_reproduction:: X1:: 0.833333 X2:: 0.866667 MIDPT:: 0.85 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 7.88079e-262 N_WTWT:: 56370.0 EXP_N_WTWT:: 1000.0
GEN11_after_reproduction:: X1:: 0.866667 X2:: 0.9 MIDPT:: 0.883333 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 6.54818e-315 N_WTWT:: 65700.0 EXP_N_WTWT:: 1000.0
GEN11_after_reproduction:: X1:: 0.9 X2:: 0.933333 MIDPT:: 0.916667 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 60240.0 EXP_N_WTWT:: 1000.0
GEN11_after_reproduction:: X1:: 0.933333 X2:: 0.966667 MIDPT:: 0.95 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 53850.0 EXP_N_WTWT:: 1000.0
GEN11_after_reproduction:: X1:: 0.966667 X2:: 1.0 MIDPT:: 0.983333 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 55050.0 EXP_N_WTWT:: 1000.0
GEN:: 11 N:: 24263 NUM_DD:: 655 NUM_DWT:: 834 NUM_WTWT:: 22774 NUM_D_ALLELES:: 2144 RATE_D:: 0.0441825
GEN11_after_viability:: X1:: 0.0 X2:: 0.0333333 MIDPT:: 0.0166667 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 24360.0 EXP_N_WTWT:: 1000.0
GEN11_after_viability:: X1:: 0.0333333 X2:: 0.0666667 MIDPT:: 0.05 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 23670.0 EXP_N_WTWT:: 1000.0
GEN11_after_viability:: X1:: 0.0666667 X2:: 0.1 MIDPT:: 0.0833333 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 27960.0 EXP_N_WTWT:: 1000.0
GEN11_after_viability:: X1:: 0.1 X2:: 0.133333 MIDPT:: 0.116667 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 6.02432e-315 N_WTWT:: 26070.0 EXP_N_WTWT:: 1000.0
GEN11_after_viability:: X1:: 0.133333 X2:: 0.166667 MIDPT:: 0.15 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 7.25033e-262 N_WTWT:: 24540.0 EXP_N_WTWT:: 1000.0
GEN11_after_viability:: X1:: 0.166667 X2:: 0.2 MIDPT:: 0.183333 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 1.30407e-213 N_WTWT:: 21690.0 EXP_N_WTWT:: 1000.0
GEN11_after_viability:: X1:: 0.2 X2:: 0.233333 MIDPT:: 0.216667 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 3.50549e-170 N_WTWT:: 24420.0 EXP_N_WTWT:: 1000.0
GEN11_after_viability:: X1:: 0.233333 X2:: 0.266667 MIDPT:: 0.25 N_DD:: 0.0 EXP_N_DD:: 7.26425e-266 N_DWT:: 0.0 EXP_N_DWT:: 1.40832e-131 N_WTWT:: 22050.0 EXP_N_WTWT:: 1000.0
GEN11_after_viability:: X1:: 0.266667 X2:: 0.3 MIDPT:: 0.283333 N_DD:: 0.0 EXP_N_DD:: 2.61885e-198 N_DWT:: 0.0 EXP_N_DWT:: 8.45594e-98 N_WTWT:: 27480.0 EXP_N_WTWT:: 1000.0
GEN11_after_viability:: X1:: 0.3 X2:: 0.333333 MIDPT:: 0.316667 N_DD:: 0.0 EXP_N_DD:: 2.10883e-140 N_DWT:: 0.0 EXP_N_DWT:: 7.588e-69 N_WTWT:: 25230.0 EXP_N_WTWT:: 1000.0
GEN11_after_viability:: X1:: 0.333333 X2:: 0.366667 MIDPT:: 0.35 N_DD:: 0.0 EXP_N_DD:: 3.793e-92 N_DWT:: 0.0 EXP_N_DWT:: 1.01765e-44 N_WTWT:: 25440.0 EXP_N_WTWT:: 1000.0
GEN11_after_viability:: X1:: 0.366667 X2:: 0.4 MIDPT:: 0.383333 N_DD:: 0.0 EXP_N_DD:: 1.52383e-53 N_DWT:: 0.0 EXP_N_DWT:: 2.03974e-25 N_WTWT:: 23880.0 EXP_N_WTWT:: 1000.0
GEN11_after_viability:: X1:: 0.4 X2:: 0.433333 MIDPT:: 0.416667 N_DD:: 0.0 EXP_N_DD:: 1.36742e-24 N_DWT:: 0.0 EXP_N_DWT:: 6.11024e-11 N_WTWT:: 23160.0 EXP_N_WTWT:: 1000.0
GEN11_after_viability:: X1:: 0.433333 X2:: 0.466667 MIDPT:: 0.45 N_DD:: 0.0 EXP_N_DD:: 2.74047e-05 N_DWT:: 270.0 EXP_N_DWT:: 0.273522 N_WTWT:: 21900.0 EXP_N_WTWT:: 999.875
GEN11_after_viability:: X1:: 0.466667 X2:: 0.5 MIDPT:: 0.483333 N_DD:: 9240.0 EXP_N_DD:: 9459.57 N_DWT:: 11970.0 EXP_N_DWT:: 1411.06 N_WTWT:: 14970.0 EXP_N_WTWT:: 77.0909
GEN11_after_viability:: X1:: 0.5 X2:: 0.533333 MIDPT:: 0.516667 N_DD:: 10350.0 EXP_N_DD:: 9459.57 N_DWT:: 12540.0 EXP_N_DWT:: 1411.06 N_WTWT:: 15720.0 EXP_N_WTWT:: 77.0909
GEN11_after_viability:: X1:: 0.533333 X2:: 0.566667 MIDPT:: 0.55 N_DD:: 60.0 EXP_N_DD:: 2.74047e-05 N_DWT:: 240.0 EXP_N_DWT:: 0.273522 N_WTWT:: 21840.0 EXP_N_WTWT:: 999.875
GEN11_after_viability:: X1:: 0.566667 X2:: 0.6 MIDPT:: 0.583333 N_DD:: 0.0 EXP_N_DD:: 1.36742e-24 N_DWT:: 0.0 EXP_N_DWT:: 6.11024e-11 N_WTWT:: 23130.0 EXP_N_WTWT:: 1000.0
GEN11_after_viability:: X1:: 0.6 X2:: 0.633333 MIDPT:: 0.616667 N_DD:: 0.0 EXP_N_DD:: 1.52383e-53 N_DWT:: 0.0 EXP_N_DWT:: 2.03974e-25 N_WTWT:: 26880.0 EXP_N_WTWT:: 1000.0
GEN11_after_viability:: X1:: 0.633333 X2:: 0.666667 MIDPT:: 0.65 N_DD:: 0.0 EXP_N_DD:: 3.793e-92 N_DWT:: 0.0 EXP_N_DWT:: 1.01765e-44 N_WTWT:: 22140.0 EXP_N_WTWT:: 1000.0
GEN11_after_viability:: X1:: 0.666667 X2:: 0.7 MIDPT:: 0.683333 N_DD:: 0.0 EXP_N_DD:: 2.10883e-140 N_DWT:: 0.0 EXP_N_DWT:: 7.588e-69 N_WTWT:: 22140.0 EXP_N_WTWT:: 1000.0
GEN11_after_viability:: X1:: 0.7 X2:: 0.733333 MIDPT:: 0.716667 N_DD:: 0.0 EXP_N_DD:: 2.61885e-198 N_DWT:: 0.0 EXP_N_DWT:: 8.45594e-98 N_WTWT:: 23070.0 EXP_N_WTWT:: 1000.0
GEN11_after_viability:: X1:: 0.733333 X2:: 0.766667 MIDPT:: 0.75 N_DD:: 0.0 EXP_N_DD:: 7.26425e-266 N_DWT:: 0.0 EXP_N_DWT:: 1.40832e-131 N_WTWT:: 19980.0 EXP_N_WTWT:: 1000.0
GEN11_after_viability:: X1:: 0.766667 X2:: 0.8 MIDPT:: 0.783333 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 3.50549e-170 N_WTWT:: 20400.0 EXP_N_WTWT:: 1000.0
GEN11_after_viability:: X1:: 0.8 X2:: 0.833333 MIDPT:: 0.816667 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 1.30407e-213 N_WTWT:: 23190.0 EXP_N_WTWT:: 1000.0
GEN11_after_viability:: X1:: 0.833333 X2:: 0.866667 MIDPT:: 0.85 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 7.25033e-262 N_WTWT:: 21240.0 EXP_N_WTWT:: 1000.0
GEN11_after_viability:: X1:: 0.866667 X2:: 0.9 MIDPT:: 0.883333 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 6.02432e-315 N_WTWT:: 24330.0 EXP_N_WTWT:: 1000.0
GEN11_after_viability:: X1:: 0.9 X2:: 0.933333 MIDPT:: 0.916667 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 21930.0 EXP_N_WTWT:: 1000.0
GEN11_after_viability:: X1:: 0.933333 X2:: 0.966667 MIDPT:: 0.95 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 19920.0 EXP_N_WTWT:: 1000.0
GEN11_after_viability:: X1:: 0.966667 X2:: 1.0 MIDPT:: 0.983333 N_DD:: 0.0 EXP_N_DD:: 0.0 N_DWT:: 0.0 EXP_N_DWT:: 0.0 N_WTWT:: 20490.0 EXP_N_WTWT:: 1000.0
