// Initial random seed:
1915153341491

// RunInitializeCallbacks():
initializeSLiMModelType(modelType = 'nonWF');
initializeSLiMOptions(dimensionality = 'x', periodicity = 'x');
initializeSex("A");
dd_fitness: 1.0 dwt_fitness: 0.741935 wtwt_fitness: 0.806452
Expected adult competition = 60.2
initializeMutationRate(0);
initializeRecombinationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeMutationType(2, 0.5, "f", 0);
initializeGenomicElementType(1, c(m1, m2), c(1, 1));
initializeGenomicElement(g1, 0, 0);
initializeInteractionType(1, "x", reciprocal=T, maxDistance=0.001);
initializeInteractionType(2, "x", reciprocal=T, maxDistance=0.001);

// Starting run at generation <start>:
1 

Generation:: 1 N:: 24157
Generation:: 2 N:: 21721
Generation:: 3 N:: 20261
Generation:: 4 N:: 19622
Generation:: 5 N:: 19047
Generation:: 6 N:: 18676
Generation:: 7 N:: 18534
Generation:: 8 N:: 18666
Generation:: 9 N:: 18747
GEN:: 10 N:: 18636 NUM_DD:: 100 NUM_DWT:: 0 NUM_WTWT:: 18636 NUM_D_ALLELES:: 200 RATE_D:: 0.00536596
Number around d/d female = 45.0 competition factor = 1.14449
Number around d/d female = 37.0 competition factor = 1.23868
Number around d/d female = 40.0 competition factor = 1.2016
Number around d/d female = 35.0 competition factor = 1.26471
Number around d/d female = 37.0 competition factor = 1.23868
Number around d/d female = 54.0 competition factor = 1.05429
Number around d/d female = 53.0 competition factor = 1.0636
Number around d/d female = 53.0 competition factor = 1.0636
Number around d/d female = 41.0 competition factor = 1.18972
Number around d/d female = 40.0 competition factor = 1.2016
GEN:: 11 N:: 19026 NUM_DD:: 10 NUM_DWT:: 220 NUM_WTWT:: 18796 NUM_D_ALLELES:: 240 RATE_D:: 0.00630716
GEN:: 12 N:: 19254 NUM_DD:: 22 NUM_DWT:: 171 NUM_WTWT:: 19061 NUM_D_ALLELES:: 215 RATE_D:: 0.00558326
GEN:: 13 N:: 18802 NUM_DD:: 20 NUM_DWT:: 200 NUM_WTWT:: 18582 NUM_D_ALLELES:: 240 RATE_D:: 0.0063823
GEN:: 14 N:: 18951 NUM_DD:: 8 NUM_DWT:: 189 NUM_WTWT:: 18754 NUM_D_ALLELES:: 205 RATE_D:: 0.00540869
GEN:: 15 N:: 18399 NUM_DD:: 5 NUM_DWT:: 166 NUM_WTWT:: 18228 NUM_D_ALLELES:: 176 RATE_D:: 0.00478287
GEN:: 16 N:: 18577 NUM_DD:: 1 NUM_DWT:: 142 NUM_WTWT:: 18434 NUM_D_ALLELES:: 144 RATE_D:: 0.00387576
GEN:: 17 N:: 18646 NUM_DD:: 5 NUM_DWT:: 123 NUM_WTWT:: 18518 NUM_D_ALLELES:: 133 RATE_D:: 0.00356645
GEN:: 18 N:: 18715 NUM_DD:: 2 NUM_DWT:: 119 NUM_WTWT:: 18594 NUM_D_ALLELES:: 123 RATE_D:: 0.00328613
GEN:: 19 N:: 18617 NUM_DD:: 2 NUM_DWT:: 121 NUM_WTWT:: 18494 NUM_D_ALLELES:: 125 RATE_D:: 0.00335715
GEN:: 20 N:: 18690 NUM_DD:: 4 NUM_DWT:: 109 NUM_WTWT:: 18577 NUM_D_ALLELES:: 117 RATE_D:: 0.00313002
GEN:: 21 N:: 19021 NUM_DD:: 0 NUM_DWT:: 87 NUM_WTWT:: 18934 NUM_D_ALLELES:: 87 RATE_D:: 0.00228695
GEN:: 22 N:: 19091 NUM_DD:: 0 NUM_DWT:: 70 NUM_WTWT:: 19021 NUM_D_ALLELES:: 70 RATE_D:: 0.00183332
GEN:: 23 N:: 19182 NUM_DD:: 0 NUM_DWT:: 62 NUM_WTWT:: 19120 NUM_D_ALLELES:: 62 RATE_D:: 0.0016161
GEN:: 24 N:: 18684 NUM_DD:: 0 NUM_DWT:: 43 NUM_WTWT:: 18641 NUM_D_ALLELES:: 43 RATE_D:: 0.00115072
GEN:: 25 N:: 18689 NUM_DD:: 0 NUM_DWT:: 50 NUM_WTWT:: 18639 NUM_D_ALLELES:: 50 RATE_D:: 0.00133769
GEN:: 26 N:: 18280 NUM_DD:: 1 NUM_DWT:: 39 NUM_WTWT:: 18240 NUM_D_ALLELES:: 41 RATE_D:: 0.00112144
GEN:: 27 N:: 18725 NUM_DD:: 0 NUM_DWT:: 39 NUM_WTWT:: 18686 NUM_D_ALLELES:: 39 RATE_D:: 0.00104139
GEN:: 28 N:: 18306 NUM_DD:: 0 NUM_DWT:: 34 NUM_WTWT:: 18272 NUM_D_ALLELES:: 34 RATE_D:: 0.000928657
GEN:: 29 N:: 18193 NUM_DD:: 0 NUM_DWT:: 32 NUM_WTWT:: 18161 NUM_D_ALLELES:: 32 RATE_D:: 0.000879459
GEN:: 30 N:: 18580 NUM_DD:: 0 NUM_DWT:: 29 NUM_WTWT:: 18551 NUM_D_ALLELES:: 29 RATE_D:: 0.000780409
GEN:: 31 N:: 18383 NUM_DD:: 1 NUM_DWT:: 21 NUM_WTWT:: 18361 NUM_D_ALLELES:: 23 RATE_D:: 0.000625578
GEN:: 32 N:: 18309 NUM_DD:: 0 NUM_DWT:: 24 NUM_WTWT:: 18285 NUM_D_ALLELES:: 24 RATE_D:: 0.000655415
GEN:: 33 N:: 18201 NUM_DD:: 0 NUM_DWT:: 34 NUM_WTWT:: 18167 NUM_D_ALLELES:: 34 RATE_D:: 0.000934015
GEN:: 34 N:: 18133 NUM_DD:: 0 NUM_DWT:: 28 NUM_WTWT:: 18105 NUM_D_ALLELES:: 28 RATE_D:: 0.000772073
GEN:: 35 N:: 17966 NUM_DD:: 0 NUM_DWT:: 35 NUM_WTWT:: 17931 NUM_D_ALLELES:: 35 RATE_D:: 0.000974062
GEN:: 36 N:: 18253 NUM_DD:: 0 NUM_DWT:: 28 NUM_WTWT:: 18225 NUM_D_ALLELES:: 28 RATE_D:: 0.000766997
GEN:: 37 N:: 18429 NUM_DD:: 0 NUM_DWT:: 23 NUM_WTWT:: 18406 NUM_D_ALLELES:: 23 RATE_D:: 0.000624016
GEN:: 38 N:: 18091 NUM_DD:: 0 NUM_DWT:: 26 NUM_WTWT:: 18065 NUM_D_ALLELES:: 26 RATE_D:: 0.000718589
GEN:: 39 N:: 18517 NUM_DD:: 0 NUM_DWT:: 31 NUM_WTWT:: 18486 NUM_D_ALLELES:: 31 RATE_D:: 0.000837069
GEN:: 40 N:: 18938 NUM_DD:: 0 NUM_DWT:: 25 NUM_WTWT:: 18913 NUM_D_ALLELES:: 25 RATE_D:: 0.000660049
GEN:: 41 N:: 19095 NUM_DD:: 0 NUM_DWT:: 22 NUM_WTWT:: 19073 NUM_D_ALLELES:: 22 RATE_D:: 0.000576067
GEN:: 42 N:: 18580 NUM_DD:: 0 NUM_DWT:: 12 NUM_WTWT:: 18568 NUM_D_ALLELES:: 12 RATE_D:: 0.000322928
GEN:: 43 N:: 18524 NUM_DD:: 0 NUM_DWT:: 10 NUM_WTWT:: 18514 NUM_D_ALLELES:: 10 RATE_D:: 0.00026992
GEN:: 44 N:: 19032 NUM_DD:: 0 NUM_DWT:: 15 NUM_WTWT:: 19017 NUM_D_ALLELES:: 15 RATE_D:: 0.000394073
GEN:: 45 N:: 18593 NUM_DD:: 0 NUM_DWT:: 15 NUM_WTWT:: 18578 NUM_D_ALLELES:: 15 RATE_D:: 0.000403378
GEN:: 46 N:: 18366 NUM_DD:: 0 NUM_DWT:: 9 NUM_WTWT:: 18357 NUM_D_ALLELES:: 9 RATE_D:: 0.000245018
GEN:: 47 N:: 18528 NUM_DD:: 0 NUM_DWT:: 7 NUM_WTWT:: 18521 NUM_D_ALLELES:: 7 RATE_D:: 0.000188903
GEN:: 48 N:: 18378 NUM_DD:: 0 NUM_DWT:: 16 NUM_WTWT:: 18362 NUM_D_ALLELES:: 16 RATE_D:: 0.000435303
GEN:: 49 N:: 18403 NUM_DD:: 0 NUM_DWT:: 10 NUM_WTWT:: 18393 NUM_D_ALLELES:: 10 RATE_D:: 0.000271695
GEN:: 50 N:: 18733 NUM_DD:: 0 NUM_DWT:: 5 NUM_WTWT:: 18728 NUM_D_ALLELES:: 5 RATE_D:: 0.000133454
GEN:: 51 N:: 18836 NUM_DD:: 0 NUM_DWT:: 6 NUM_WTWT:: 18830 NUM_D_ALLELES:: 6 RATE_D:: 0.000159269
GEN:: 52 N:: 19103 NUM_DD:: 0 NUM_DWT:: 4 NUM_WTWT:: 19099 NUM_D_ALLELES:: 4 RATE_D:: 0.000104696
GEN:: 53 N:: 19047 NUM_DD:: 0 NUM_DWT:: 3 NUM_WTWT:: 19044 NUM_D_ALLELES:: 3 RATE_D:: 7.87526e-05
GEN:: 54 N:: 18651 NUM_DD:: 0 NUM_DWT:: 7 NUM_WTWT:: 18644 NUM_D_ALLELES:: 7 RATE_D:: 0.000187657
GEN:: 55 N:: 18440 NUM_DD:: 0 NUM_DWT:: 11 NUM_WTWT:: 18429 NUM_D_ALLELES:: 11 RATE_D:: 0.000298265
GEN:: 56 N:: 18524 NUM_DD:: 0 NUM_DWT:: 12 NUM_WTWT:: 18512 NUM_D_ALLELES:: 12 RATE_D:: 0.000323904
GEN:: 57 N:: 18652 NUM_DD:: 0 NUM_DWT:: 14 NUM_WTWT:: 18638 NUM_D_ALLELES:: 14 RATE_D:: 0.000375295
GEN:: 58 N:: 18451 NUM_DD:: 0 NUM_DWT:: 15 NUM_WTWT:: 18436 NUM_D_ALLELES:: 15 RATE_D:: 0.000406482
GEN:: 59 N:: 18387 NUM_DD:: 0 NUM_DWT:: 12 NUM_WTWT:: 18375 NUM_D_ALLELES:: 12 RATE_D:: 0.000326318
GEN:: 60 N:: 18638 NUM_DD:: 0 NUM_DWT:: 6 NUM_WTWT:: 18632 NUM_D_ALLELES:: 6 RATE_D:: 0.000160961
GEN:: 61 N:: 18592 NUM_DD:: 0 NUM_DWT:: 7 NUM_WTWT:: 18585 NUM_D_ALLELES:: 7 RATE_D:: 0.000188253
GEN:: 62 N:: 18029 NUM_DD:: 0 NUM_DWT:: 10 NUM_WTWT:: 18019 NUM_D_ALLELES:: 10 RATE_D:: 0.000277331
GEN:: 63 N:: 18495 NUM_DD:: 0 NUM_DWT:: 10 NUM_WTWT:: 18485 NUM_D_ALLELES:: 10 RATE_D:: 0.000270343
GEN:: 64 N:: 18669 NUM_DD:: 0 NUM_DWT:: 10 NUM_WTWT:: 18659 NUM_D_ALLELES:: 10 RATE_D:: 0.000267824
GEN:: 65 N:: 18806 NUM_DD:: 0 NUM_DWT:: 16 NUM_WTWT:: 18790 NUM_D_ALLELES:: 16 RATE_D:: 0.000425396
GEN:: 66 N:: 19019 NUM_DD:: 0 NUM_DWT:: 19 NUM_WTWT:: 19000 NUM_D_ALLELES:: 19 RATE_D:: 0.0004995
GEN:: 67 N:: 19075 NUM_DD:: 0 NUM_DWT:: 24 NUM_WTWT:: 19051 NUM_D_ALLELES:: 24 RATE_D:: 0.000629096
GEN:: 68 N:: 18899 NUM_DD:: 1 NUM_DWT:: 19 NUM_WTWT:: 18879 NUM_D_ALLELES:: 21 RATE_D:: 0.000555585
GEN:: 69 N:: 18793 NUM_DD:: 0 NUM_DWT:: 15 NUM_WTWT:: 18778 NUM_D_ALLELES:: 15 RATE_D:: 0.000399085
GEN:: 70 N:: 19031 NUM_DD:: 0 NUM_DWT:: 11 NUM_WTWT:: 19020 NUM_D_ALLELES:: 11 RATE_D:: 0.000289002
GEN:: 71 N:: 18798 NUM_DD:: 0 NUM_DWT:: 14 NUM_WTWT:: 18784 NUM_D_ALLELES:: 14 RATE_D:: 0.00037238
GEN:: 72 N:: 18588 NUM_DD:: 0 NUM_DWT:: 19 NUM_WTWT:: 18569 NUM_D_ALLELES:: 19 RATE_D:: 0.000511082
GEN:: 73 N:: 18648 NUM_DD:: 0 NUM_DWT:: 22 NUM_WTWT:: 18626 NUM_D_ALLELES:: 22 RATE_D:: 0.000589876
GEN:: 74 N:: 18145 NUM_DD:: 0 NUM_DWT:: 21 NUM_WTWT:: 18124 NUM_D_ALLELES:: 21 RATE_D:: 0.000578672
GEN:: 75 N:: 18013 NUM_DD:: 0 NUM_DWT:: 11 NUM_WTWT:: 18002 NUM_D_ALLELES:: 11 RATE_D:: 0.000305335
GEN:: 76 N:: 18601 NUM_DD:: 0 NUM_DWT:: 12 NUM_WTWT:: 18589 NUM_D_ALLELES:: 12 RATE_D:: 0.000322563
GEN:: 77 N:: 18633 NUM_DD:: 0 NUM_DWT:: 13 NUM_WTWT:: 18620 NUM_D_ALLELES:: 13 RATE_D:: 0.000348843
GEN:: 78 N:: 18720 NUM_DD:: 0 NUM_DWT:: 10 NUM_WTWT:: 18710 NUM_D_ALLELES:: 10 RATE_D:: 0.000267094
GEN:: 79 N:: 18926 NUM_DD:: 0 NUM_DWT:: 18 NUM_WTWT:: 18908 NUM_D_ALLELES:: 18 RATE_D:: 0.000475536
GEN:: 80 N:: 18835 NUM_DD:: 0 NUM_DWT:: 13 NUM_WTWT:: 18822 NUM_D_ALLELES:: 13 RATE_D:: 0.000345102
GEN:: 81 N:: 18861 NUM_DD:: 0 NUM_DWT:: 9 NUM_WTWT:: 18852 NUM_D_ALLELES:: 9 RATE_D:: 0.000238588
GEN:: 82 N:: 18333 NUM_DD:: 0 NUM_DWT:: 9 NUM_WTWT:: 18324 NUM_D_ALLELES:: 9 RATE_D:: 0.000245459
GEN:: 83 N:: 18195 NUM_DD:: 0 NUM_DWT:: 10 NUM_WTWT:: 18185 NUM_D_ALLELES:: 10 RATE_D:: 0.000274801
GEN:: 84 N:: 18815 NUM_DD:: 0 NUM_DWT:: 9 NUM_WTWT:: 18806 NUM_D_ALLELES:: 9 RATE_D:: 0.000239171
GEN:: 85 N:: 18624 NUM_DD:: 0 NUM_DWT:: 8 NUM_WTWT:: 18616 NUM_D_ALLELES:: 8 RATE_D:: 0.000214777
GEN:: 86 N:: 18311 NUM_DD:: 0 NUM_DWT:: 17 NUM_WTWT:: 18294 NUM_D_ALLELES:: 17 RATE_D:: 0.000464202
GEN:: 87 N:: 18268 NUM_DD:: 0 NUM_DWT:: 14 NUM_WTWT:: 18254 NUM_D_ALLELES:: 14 RATE_D:: 0.000383184
GEN:: 88 N:: 18238 NUM_DD:: 0 NUM_DWT:: 15 NUM_WTWT:: 18223 NUM_D_ALLELES:: 15 RATE_D:: 0.000411229
GEN:: 89 N:: 18386 NUM_DD:: 0 NUM_DWT:: 9 NUM_WTWT:: 18377 NUM_D_ALLELES:: 9 RATE_D:: 0.000244751
GEN:: 90 N:: 18449 NUM_DD:: 0 NUM_DWT:: 6 NUM_WTWT:: 18443 NUM_D_ALLELES:: 6 RATE_D:: 0.00016261
GEN:: 91 N:: 18864 NUM_DD:: 0 NUM_DWT:: 7 NUM_WTWT:: 18857 NUM_D_ALLELES:: 7 RATE_D:: 0.000185539
GEN:: 92 N:: 18696 NUM_DD:: 0 NUM_DWT:: 9 NUM_WTWT:: 18687 NUM_D_ALLELES:: 9 RATE_D:: 0.000240693
GEN:: 93 N:: 18751 NUM_DD:: 0 NUM_DWT:: 6 NUM_WTWT:: 18745 NUM_D_ALLELES:: 6 RATE_D:: 0.000159991
GEN:: 94 N:: 18864 NUM_DD:: 0 NUM_DWT:: 5 NUM_WTWT:: 18859 NUM_D_ALLELES:: 5 RATE_D:: 0.000132528
GEN:: 95 N:: 18820 NUM_DD:: 0 NUM_DWT:: 6 NUM_WTWT:: 18814 NUM_D_ALLELES:: 6 RATE_D:: 0.000159405
GEN:: 96 N:: 18621 NUM_DD:: 0 NUM_DWT:: 1 NUM_WTWT:: 18620 NUM_D_ALLELES:: 1 RATE_D:: 2.68514e-05
GEN:: 97 N:: 18711 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18711 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 98 N:: 18508 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18508 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 99 N:: 18751 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18751 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 100 N:: 18554 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18554 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 101 N:: 18788 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18788 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 102 N:: 18673 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18673 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 103 N:: 18967 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18967 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 104 N:: 19164 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 19164 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 105 N:: 19246 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 19246 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 106 N:: 18787 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18787 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 107 N:: 18729 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18729 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 108 N:: 18694 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18694 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 109 N:: 18763 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18763 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 110 N:: 18869 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18869 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 111 N:: 18707 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18707 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 112 N:: 18688 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18688 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 113 N:: 18676 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18676 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 114 N:: 18789 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18789 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 115 N:: 18546 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18546 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 116 N:: 18479 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18479 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 117 N:: 18623 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18623 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 118 N:: 18737 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18737 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 119 N:: 18767 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18767 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 120 N:: 18984 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18984 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 121 N:: 19018 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 19018 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 122 N:: 18619 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18619 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 123 N:: 19049 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 19049 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 124 N:: 18639 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18639 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 125 N:: 18666 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18666 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 126 N:: 18546 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18546 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 127 N:: 18470 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18470 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 128 N:: 18550 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18550 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 129 N:: 18661 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18661 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 130 N:: 18678 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18678 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 131 N:: 18882 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18882 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 132 N:: 18752 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18752 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 133 N:: 18496 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18496 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 134 N:: 18765 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18765 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 135 N:: 18822 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18822 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 136 N:: 18437 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18437 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 137 N:: 18425 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18425 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 138 N:: 18427 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18427 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 139 N:: 18363 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18363 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 140 N:: 18427 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18427 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 141 N:: 18686 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18686 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 142 N:: 18657 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18657 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 143 N:: 18483 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18483 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 144 N:: 18515 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18515 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 145 N:: 18478 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18478 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 146 N:: 18511 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18511 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 147 N:: 18454 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18454 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 148 N:: 18504 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18504 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 149 N:: 18743 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18743 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 150 N:: 18555 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18555 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 151 N:: 18660 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18660 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 152 N:: 18734 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18734 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 153 N:: 18660 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18660 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 154 N:: 18658 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18658 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 155 N:: 19158 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 19158 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 156 N:: 18938 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18938 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 157 N:: 18561 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18561 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 158 N:: 18938 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18938 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 159 N:: 18488 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18488 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 160 N:: 18747 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18747 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 161 N:: 19125 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 19125 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 162 N:: 18997 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18997 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 163 N:: 19125 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 19125 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 164 N:: 19141 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 19141 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 165 N:: 18718 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18718 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 166 N:: 18513 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18513 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 167 N:: 18789 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18789 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 168 N:: 18751 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18751 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 169 N:: 18540 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18540 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 170 N:: 18505 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18505 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 171 N:: 18578 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18578 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 172 N:: 18604 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18604 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 173 N:: 18377 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18377 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 174 N:: 18697 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18697 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 175 N:: 18669 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18669 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 176 N:: 18494 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18494 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 177 N:: 18403 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18403 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 178 N:: 18733 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18733 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 179 N:: 18589 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18589 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 180 N:: 19001 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 19001 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 181 N:: 18831 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18831 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 182 N:: 18713 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18713 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 183 N:: 18700 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18700 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 184 N:: 18623 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18623 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 185 N:: 18611 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18611 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 186 N:: 18895 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18895 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 187 N:: 18859 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18859 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 188 N:: 18869 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18869 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 189 N:: 18718 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18718 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 190 N:: 18262 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18262 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 191 N:: 18666 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18666 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 192 N:: 18486 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18486 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 193 N:: 18610 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18610 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 194 N:: 18392 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18392 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 195 N:: 18685 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18685 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 196 N:: 18388 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18388 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 197 N:: 18491 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18491 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 198 N:: 18370 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18370 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 199 N:: 18645 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18645 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 200 N:: 18571 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18571 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 201 N:: 18597 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18597 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 202 N:: 18434 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18434 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 203 N:: 18987 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18987 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 204 N:: 18684 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18684 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 205 N:: 18650 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18650 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 206 N:: 18333 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18333 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 207 N:: 18622 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18622 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 208 N:: 18406 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18406 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 209 N:: 18631 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18631 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 210 N:: 18494 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18494 NUM_D_ALLELES:: 0 RATE_D:: 0.0
