// Initial random seed:
2103026099569

// RunInitializeCallbacks():
initializeSLiMModelType(modelType = 'nonWF');
initializeSLiMOptions(dimensionality = 'x', periodicity = 'x');
initializeSex("A");
dd_fitness: 1.0 dwt_fitness: 0.741935 wtwt_fitness: 0.806452
initializeMutationRate(0);
initializeRecombinationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeMutationType(2, 0.5, "f", 0);
initializeGenomicElementType(1, c(m1, m2), c(1, 1));
initializeGenomicElement(g1, 0, 0);
initializeInteractionType(1, "x", reciprocal=T, maxDistance=0.05);
initializeInteractionType(2, "x", reciprocal=T, maxDistance=0.001);

// Starting run at generation <start>:
1 

Generation:: 1 N:: 24214
Generation:: 2 N:: 24349
Generation:: 3 N:: 24335
Generation:: 4 N:: 24640
Generation:: 5 N:: 24965
Generation:: 6 N:: 24779
Generation:: 7 N:: 24315
Generation:: 8 N:: 24083
Generation:: 9 N:: 23783
GEN:: 10 N:: 24335 NUM_DD:: 10000 NUM_DWT:: 0 NUM_WTWT:: 24335 NUM_D_ALLELES:: 20000 RATE_D:: 0.410931
GEN:: 11 N:: 27730 NUM_DD:: 4515 NUM_DWT:: 782 NUM_WTWT:: 22433 NUM_D_ALLELES:: 9812 RATE_D:: 0.17692
GEN:: 12 N:: 26302 NUM_DD:: 3309 NUM_DWT:: 677 NUM_WTWT:: 22316 NUM_D_ALLELES:: 7295 RATE_D:: 0.138678
GEN:: 13 N:: 25849 NUM_DD:: 3030 NUM_DWT:: 648 NUM_WTWT:: 22171 NUM_D_ALLELES:: 6708 RATE_D:: 0.129754
GEN:: 14 N:: 25710 NUM_DD:: 3023 NUM_DWT:: 719 NUM_WTWT:: 21968 NUM_D_ALLELES:: 6765 RATE_D:: 0.131564
GEN:: 15 N:: 25384 NUM_DD:: 2977 NUM_DWT:: 684 NUM_WTWT:: 21723 NUM_D_ALLELES:: 6638 RATE_D:: 0.130752
GEN:: 16 N:: 25603 NUM_DD:: 3062 NUM_DWT:: 787 NUM_WTWT:: 21754 NUM_D_ALLELES:: 6911 RATE_D:: 0.134965
GEN:: 17 N:: 26144 NUM_DD:: 3233 NUM_DWT:: 823 NUM_WTWT:: 22088 NUM_D_ALLELES:: 7289 RATE_D:: 0.139401
GEN:: 18 N:: 25792 NUM_DD:: 3354 NUM_DWT:: 810 NUM_WTWT:: 21628 NUM_D_ALLELES:: 7518 RATE_D:: 0.145743
GEN:: 19 N:: 26051 NUM_DD:: 3385 NUM_DWT:: 848 NUM_WTWT:: 21818 NUM_D_ALLELES:: 7618 RATE_D:: 0.146213
GEN:: 20 N:: 25311 NUM_DD:: 3428 NUM_DWT:: 931 NUM_WTWT:: 20952 NUM_D_ALLELES:: 7787 RATE_D:: 0.153826
GEN:: 21 N:: 25838 NUM_DD:: 3592 NUM_DWT:: 966 NUM_WTWT:: 21280 NUM_D_ALLELES:: 8150 RATE_D:: 0.157713
GEN:: 22 N:: 25896 NUM_DD:: 3720 NUM_DWT:: 1021 NUM_WTWT:: 21155 NUM_D_ALLELES:: 8461 RATE_D:: 0.163365
GEN:: 23 N:: 25873 NUM_DD:: 3807 NUM_DWT:: 1005 NUM_WTWT:: 21061 NUM_D_ALLELES:: 8619 RATE_D:: 0.166564
GEN:: 24 N:: 26329 NUM_DD:: 3996 NUM_DWT:: 975 NUM_WTWT:: 21358 NUM_D_ALLELES:: 8967 RATE_D:: 0.170288
GEN:: 25 N:: 26372 NUM_DD:: 4104 NUM_DWT:: 973 NUM_WTWT:: 21295 NUM_D_ALLELES:: 9181 RATE_D:: 0.174067
GEN:: 26 N:: 26251 NUM_DD:: 4328 NUM_DWT:: 959 NUM_WTWT:: 20964 NUM_D_ALLELES:: 9615 RATE_D:: 0.183136
GEN:: 27 N:: 25920 NUM_DD:: 4470 NUM_DWT:: 971 NUM_WTWT:: 20479 NUM_D_ALLELES:: 9911 RATE_D:: 0.191184
GEN:: 28 N:: 25914 NUM_DD:: 4594 NUM_DWT:: 1005 NUM_WTWT:: 20315 NUM_D_ALLELES:: 10193 RATE_D:: 0.19667
GEN:: 29 N:: 26195 NUM_DD:: 4773 NUM_DWT:: 1018 NUM_WTWT:: 20404 NUM_D_ALLELES:: 10564 RATE_D:: 0.201642
GEN:: 30 N:: 26070 NUM_DD:: 4839 NUM_DWT:: 1053 NUM_WTWT:: 20178 NUM_D_ALLELES:: 10731 RATE_D:: 0.205811
GEN:: 31 N:: 25884 NUM_DD:: 4953 NUM_DWT:: 1058 NUM_WTWT:: 19873 NUM_D_ALLELES:: 10964 RATE_D:: 0.211791
GEN:: 32 N:: 26230 NUM_DD:: 5202 NUM_DWT:: 1028 NUM_WTWT:: 20000 NUM_D_ALLELES:: 11432 RATE_D:: 0.217918
GEN:: 33 N:: 26587 NUM_DD:: 5414 NUM_DWT:: 1105 NUM_WTWT:: 20068 NUM_D_ALLELES:: 11933 RATE_D:: 0.224414
GEN:: 34 N:: 26864 NUM_DD:: 5808 NUM_DWT:: 1159 NUM_WTWT:: 19897 NUM_D_ALLELES:: 12775 RATE_D:: 0.237772
GEN:: 35 N:: 26735 NUM_DD:: 6006 NUM_DWT:: 1233 NUM_WTWT:: 19496 NUM_D_ALLELES:: 13245 RATE_D:: 0.247709
GEN:: 36 N:: 26324 NUM_DD:: 5965 NUM_DWT:: 1149 NUM_WTWT:: 19210 NUM_D_ALLELES:: 13079 RATE_D:: 0.248423
GEN:: 37 N:: 26596 NUM_DD:: 6324 NUM_DWT:: 1222 NUM_WTWT:: 19050 NUM_D_ALLELES:: 13870 RATE_D:: 0.260753
GEN:: 38 N:: 26802 NUM_DD:: 6283 NUM_DWT:: 1328 NUM_WTWT:: 19191 NUM_D_ALLELES:: 13894 RATE_D:: 0.259197
GEN:: 39 N:: 26286 NUM_DD:: 6252 NUM_DWT:: 1258 NUM_WTWT:: 18776 NUM_D_ALLELES:: 13762 RATE_D:: 0.261774
GEN:: 40 N:: 26375 NUM_DD:: 6327 NUM_DWT:: 1257 NUM_WTWT:: 18791 NUM_D_ALLELES:: 13911 RATE_D:: 0.263716
GEN:: 41 N:: 26578 NUM_DD:: 6533 NUM_DWT:: 1181 NUM_WTWT:: 18864 NUM_D_ALLELES:: 14247 RATE_D:: 0.268022
GEN:: 42 N:: 26863 NUM_DD:: 6799 NUM_DWT:: 1216 NUM_WTWT:: 18848 NUM_D_ALLELES:: 14814 RATE_D:: 0.275732
GEN:: 43 N:: 27236 NUM_DD:: 7085 NUM_DWT:: 1225 NUM_WTWT:: 18926 NUM_D_ALLELES:: 15395 RATE_D:: 0.282622
GEN:: 44 N:: 27314 NUM_DD:: 7452 NUM_DWT:: 1229 NUM_WTWT:: 18633 NUM_D_ALLELES:: 16133 RATE_D:: 0.295325
GEN:: 45 N:: 27125 NUM_DD:: 7615 NUM_DWT:: 1229 NUM_WTWT:: 18281 NUM_D_ALLELES:: 16459 RATE_D:: 0.303392
GEN:: 46 N:: 27228 NUM_DD:: 7854 NUM_DWT:: 1268 NUM_WTWT:: 18106 NUM_D_ALLELES:: 16976 RATE_D:: 0.311738
GEN:: 47 N:: 26937 NUM_DD:: 8095 NUM_DWT:: 1244 NUM_WTWT:: 17598 NUM_D_ALLELES:: 17434 RATE_D:: 0.323607
GEN:: 48 N:: 27312 NUM_DD:: 8367 NUM_DWT:: 1290 NUM_WTWT:: 17655 NUM_D_ALLELES:: 18024 RATE_D:: 0.329965
GEN:: 49 N:: 27249 NUM_DD:: 8403 NUM_DWT:: 1262 NUM_WTWT:: 17584 NUM_D_ALLELES:: 18068 RATE_D:: 0.331535
GEN:: 50 N:: 27230 NUM_DD:: 8315 NUM_DWT:: 1186 NUM_WTWT:: 17729 NUM_D_ALLELES:: 17816 RATE_D:: 0.327139
GEN:: 51 N:: 27766 NUM_DD:: 8808 NUM_DWT:: 1249 NUM_WTWT:: 17709 NUM_D_ALLELES:: 18865 RATE_D:: 0.339714
GEN:: 52 N:: 27731 NUM_DD:: 8766 NUM_DWT:: 1264 NUM_WTWT:: 17701 NUM_D_ALLELES:: 18796 RATE_D:: 0.338899
GEN:: 53 N:: 28241 NUM_DD:: 9199 NUM_DWT:: 1398 NUM_WTWT:: 17644 NUM_D_ALLELES:: 19796 RATE_D:: 0.350483
GEN:: 54 N:: 28462 NUM_DD:: 9500 NUM_DWT:: 1406 NUM_WTWT:: 17556 NUM_D_ALLELES:: 20406 RATE_D:: 0.358478
GEN:: 55 N:: 28157 NUM_DD:: 9664 NUM_DWT:: 1358 NUM_WTWT:: 17135 NUM_D_ALLELES:: 20686 RATE_D:: 0.367333
GEN:: 56 N:: 28212 NUM_DD:: 9685 NUM_DWT:: 1296 NUM_WTWT:: 17231 NUM_D_ALLELES:: 20666 RATE_D:: 0.366263
GEN:: 57 N:: 28153 NUM_DD:: 9549 NUM_DWT:: 1320 NUM_WTWT:: 17284 NUM_D_ALLELES:: 20418 RATE_D:: 0.362626
GEN:: 58 N:: 27936 NUM_DD:: 9702 NUM_DWT:: 1277 NUM_WTWT:: 16957 NUM_D_ALLELES:: 20681 RATE_D:: 0.37015
GEN:: 59 N:: 28462 NUM_DD:: 10033 NUM_DWT:: 1300 NUM_WTWT:: 17129 NUM_D_ALLELES:: 21366 RATE_D:: 0.375343
GEN:: 60 N:: 28222 NUM_DD:: 9903 NUM_DWT:: 1229 NUM_WTWT:: 17090 NUM_D_ALLELES:: 21035 RATE_D:: 0.37267
GEN:: 61 N:: 28421 NUM_DD:: 10042 NUM_DWT:: 1278 NUM_WTWT:: 17101 NUM_D_ALLELES:: 21362 RATE_D:: 0.375814
GEN:: 62 N:: 28295 NUM_DD:: 10061 NUM_DWT:: 1225 NUM_WTWT:: 17009 NUM_D_ALLELES:: 21347 RATE_D:: 0.377222
GEN:: 63 N:: 28243 NUM_DD:: 10207 NUM_DWT:: 1222 NUM_WTWT:: 16814 NUM_D_ALLELES:: 21636 RATE_D:: 0.383033
GEN:: 64 N:: 28464 NUM_DD:: 10572 NUM_DWT:: 1203 NUM_WTWT:: 16689 NUM_D_ALLELES:: 22347 RATE_D:: 0.392548
GEN:: 65 N:: 28144 NUM_DD:: 10468 NUM_DWT:: 1192 NUM_WTWT:: 16484 NUM_D_ALLELES:: 22128 RATE_D:: 0.393121
GEN:: 66 N:: 28341 NUM_DD:: 10696 NUM_DWT:: 1263 NUM_WTWT:: 16382 NUM_D_ALLELES:: 22655 RATE_D:: 0.399686
GEN:: 67 N:: 27964 NUM_DD:: 10573 NUM_DWT:: 1261 NUM_WTWT:: 16130 NUM_D_ALLELES:: 22407 RATE_D:: 0.40064
GEN:: 68 N:: 28581 NUM_DD:: 11117 NUM_DWT:: 1201 NUM_WTWT:: 16263 NUM_D_ALLELES:: 23435 RATE_D:: 0.409975
GEN:: 69 N:: 28961 NUM_DD:: 11321 NUM_DWT:: 1253 NUM_WTWT:: 16387 NUM_D_ALLELES:: 23895 RATE_D:: 0.412538
GEN:: 70 N:: 29380 NUM_DD:: 11781 NUM_DWT:: 1259 NUM_WTWT:: 16340 NUM_D_ALLELES:: 24821 RATE_D:: 0.422413
GEN:: 71 N:: 28901 NUM_DD:: 11540 NUM_DWT:: 1244 NUM_WTWT:: 16117 NUM_D_ALLELES:: 24324 RATE_D:: 0.420816
GEN:: 72 N:: 28977 NUM_DD:: 11965 NUM_DWT:: 1172 NUM_WTWT:: 15840 NUM_D_ALLELES:: 25102 RATE_D:: 0.433137
GEN:: 73 N:: 29184 NUM_DD:: 12221 NUM_DWT:: 1243 NUM_WTWT:: 15720 NUM_D_ALLELES:: 25685 RATE_D:: 0.440053
GEN:: 74 N:: 29236 NUM_DD:: 12270 NUM_DWT:: 1300 NUM_WTWT:: 15666 NUM_D_ALLELES:: 25840 RATE_D:: 0.441921
GEN:: 75 N:: 29553 NUM_DD:: 12581 NUM_DWT:: 1256 NUM_WTWT:: 15716 NUM_D_ALLELES:: 26418 RATE_D:: 0.44696
GEN:: 76 N:: 29332 NUM_DD:: 12744 NUM_DWT:: 1216 NUM_WTWT:: 15372 NUM_D_ALLELES:: 26704 RATE_D:: 0.455203
GEN:: 77 N:: 29273 NUM_DD:: 12867 NUM_DWT:: 1316 NUM_WTWT:: 15090 NUM_D_ALLELES:: 27050 RATE_D:: 0.46203
GEN:: 78 N:: 29246 NUM_DD:: 13046 NUM_DWT:: 1309 NUM_WTWT:: 14891 NUM_D_ALLELES:: 27401 RATE_D:: 0.468457
GEN:: 79 N:: 29417 NUM_DD:: 13329 NUM_DWT:: 1229 NUM_WTWT:: 14859 NUM_D_ALLELES:: 27887 RATE_D:: 0.473995
GEN:: 80 N:: 29510 NUM_DD:: 13296 NUM_DWT:: 1274 NUM_WTWT:: 14940 NUM_D_ALLELES:: 27866 RATE_D:: 0.472145
GEN:: 81 N:: 29491 NUM_DD:: 13421 NUM_DWT:: 1360 NUM_WTWT:: 14710 NUM_D_ALLELES:: 28202 RATE_D:: 0.478146
GEN:: 82 N:: 29430 NUM_DD:: 13510 NUM_DWT:: 1384 NUM_WTWT:: 14536 NUM_D_ALLELES:: 28404 RATE_D:: 0.482569
GEN:: 83 N:: 29295 NUM_DD:: 13724 NUM_DWT:: 1319 NUM_WTWT:: 14252 NUM_D_ALLELES:: 28767 RATE_D:: 0.490988
GEN:: 84 N:: 29503 NUM_DD:: 14073 NUM_DWT:: 1297 NUM_WTWT:: 14133 NUM_D_ALLELES:: 29443 RATE_D:: 0.498983
GEN:: 85 N:: 29708 NUM_DD:: 14440 NUM_DWT:: 1399 NUM_WTWT:: 13869 NUM_D_ALLELES:: 30279 RATE_D:: 0.50961
GEN:: 86 N:: 29723 NUM_DD:: 14392 NUM_DWT:: 1314 NUM_WTWT:: 14017 NUM_D_ALLELES:: 30098 RATE_D:: 0.506308
GEN:: 87 N:: 29768 NUM_DD:: 14499 NUM_DWT:: 1262 NUM_WTWT:: 14007 NUM_D_ALLELES:: 30260 RATE_D:: 0.508264
GEN:: 88 N:: 30118 NUM_DD:: 14643 NUM_DWT:: 1294 NUM_WTWT:: 14181 NUM_D_ALLELES:: 30580 RATE_D:: 0.50767
GEN:: 89 N:: 30319 NUM_DD:: 14881 NUM_DWT:: 1348 NUM_WTWT:: 14090 NUM_D_ALLELES:: 31110 RATE_D:: 0.513045
GEN:: 90 N:: 30717 NUM_DD:: 15125 NUM_DWT:: 1393 NUM_WTWT:: 14199 NUM_D_ALLELES:: 31643 RATE_D:: 0.515073
GEN:: 91 N:: 29986 NUM_DD:: 15011 NUM_DWT:: 1402 NUM_WTWT:: 13573 NUM_D_ALLELES:: 31424 RATE_D:: 0.523978
GEN:: 92 N:: 29952 NUM_DD:: 15289 NUM_DWT:: 1260 NUM_WTWT:: 13403 NUM_D_ALLELES:: 31838 RATE_D:: 0.531484
GEN:: 93 N:: 30099 NUM_DD:: 15423 NUM_DWT:: 1304 NUM_WTWT:: 13372 NUM_D_ALLELES:: 32150 RATE_D:: 0.534071
GEN:: 94 N:: 30192 NUM_DD:: 15554 NUM_DWT:: 1322 NUM_WTWT:: 13316 NUM_D_ALLELES:: 32430 RATE_D:: 0.537063
GEN:: 95 N:: 29823 NUM_DD:: 15739 NUM_DWT:: 1416 NUM_WTWT:: 12668 NUM_D_ALLELES:: 32894 RATE_D:: 0.551487
GEN:: 96 N:: 29969 NUM_DD:: 16073 NUM_DWT:: 1324 NUM_WTWT:: 12572 NUM_D_ALLELES:: 33470 RATE_D:: 0.55841
GEN:: 97 N:: 30245 NUM_DD:: 16268 NUM_DWT:: 1352 NUM_WTWT:: 12625 NUM_D_ALLELES:: 33888 RATE_D:: 0.560225
GEN:: 98 N:: 30957 NUM_DD:: 16826 NUM_DWT:: 1359 NUM_WTWT:: 12772 NUM_D_ALLELES:: 35011 RATE_D:: 0.565478
GEN:: 99 N:: 30903 NUM_DD:: 16914 NUM_DWT:: 1323 NUM_WTWT:: 12666 NUM_D_ALLELES:: 35151 RATE_D:: 0.568731
GEN:: 100 N:: 31108 NUM_DD:: 17090 NUM_DWT:: 1388 NUM_WTWT:: 12630 NUM_D_ALLELES:: 35568 RATE_D:: 0.571686
GEN:: 101 N:: 30748 NUM_DD:: 16976 NUM_DWT:: 1371 NUM_WTWT:: 12401 NUM_D_ALLELES:: 35323 RATE_D:: 0.574395
GEN:: 102 N:: 30784 NUM_DD:: 17030 NUM_DWT:: 1430 NUM_WTWT:: 12324 NUM_D_ALLELES:: 35490 RATE_D:: 0.576436
GEN:: 103 N:: 30962 NUM_DD:: 17286 NUM_DWT:: 1342 NUM_WTWT:: 12334 NUM_D_ALLELES:: 35914 RATE_D:: 0.579969
GEN:: 104 N:: 30542 NUM_DD:: 17255 NUM_DWT:: 1363 NUM_WTWT:: 11924 NUM_D_ALLELES:: 35873 RATE_D:: 0.587273
GEN:: 105 N:: 30973 NUM_DD:: 17850 NUM_DWT:: 1308 NUM_WTWT:: 11815 NUM_D_ALLELES:: 37008 RATE_D:: 0.597424
GEN:: 106 N:: 31213 NUM_DD:: 18110 NUM_DWT:: 1217 NUM_WTWT:: 11886 NUM_D_ALLELES:: 37437 RATE_D:: 0.599702
GEN:: 107 N:: 31652 NUM_DD:: 18437 NUM_DWT:: 1204 NUM_WTWT:: 12011 NUM_D_ALLELES:: 38078 RATE_D:: 0.60151
GEN:: 108 N:: 31683 NUM_DD:: 18438 NUM_DWT:: 1288 NUM_WTWT:: 11957 NUM_D_ALLELES:: 38164 RATE_D:: 0.602279
GEN:: 109 N:: 31933 NUM_DD:: 18690 NUM_DWT:: 1317 NUM_WTWT:: 11926 NUM_D_ALLELES:: 38697 RATE_D:: 0.605909
GEN:: 110 N:: 31827 NUM_DD:: 18622 NUM_DWT:: 1425 NUM_WTWT:: 11780 NUM_D_ALLELES:: 38669 RATE_D:: 0.607487