// Initial random seed:
2103025636333

// RunInitializeCallbacks():
initializeSLiMModelType(modelType = 'nonWF');
initializeSLiMOptions(dimensionality = 'x', periodicity = 'x');
initializeSex("A");
dd_fitness: 1.0 dwt_fitness: 0.741935 wtwt_fitness: 0.806452
initializeMutationRate(0);
initializeRecombinationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeMutationType(2, 0.5, "f", 0);
initializeGenomicElementType(1, c(m1, m2), c(1, 1));
initializeGenomicElement(g1, 0, 0);
initializeInteractionType(1, "x", reciprocal=T, maxDistance=0.01);
initializeInteractionType(2, "x", reciprocal=T, maxDistance=0.001);

// Starting run at generation <start>:
1 

Generation:: 1 N:: 24223
Generation:: 2 N:: 24344
Generation:: 3 N:: 24358
Generation:: 4 N:: 24500
Generation:: 5 N:: 24566
Generation:: 6 N:: 24471
Generation:: 7 N:: 24458
Generation:: 8 N:: 24300
Generation:: 9 N:: 24629
GEN:: 10 N:: 24371 NUM_DD:: 10000 NUM_DWT:: 0 NUM_WTWT:: 24371 NUM_D_ALLELES:: 20000 RATE_D:: 0.410324
GEN:: 11 N:: 25687 NUM_DD:: 2320 NUM_DWT:: 679 NUM_WTWT:: 22688 NUM_D_ALLELES:: 5319 RATE_D:: 0.103535
GEN:: 12 N:: 25224 NUM_DD:: 1845 NUM_DWT:: 790 NUM_WTWT:: 22589 NUM_D_ALLELES:: 4480 RATE_D:: 0.0888043
GEN:: 13 N:: 25207 NUM_DD:: 1547 NUM_DWT:: 923 NUM_WTWT:: 22737 NUM_D_ALLELES:: 4017 RATE_D:: 0.0796802
GEN:: 14 N:: 24921 NUM_DD:: 1480 NUM_DWT:: 889 NUM_WTWT:: 22552 NUM_D_ALLELES:: 3849 RATE_D:: 0.077224
GEN:: 15 N:: 25065 NUM_DD:: 1469 NUM_DWT:: 976 NUM_WTWT:: 22620 NUM_D_ALLELES:: 3914 RATE_D:: 0.078077
GEN:: 16 N:: 24923 NUM_DD:: 1486 NUM_DWT:: 1095 NUM_WTWT:: 22342 NUM_D_ALLELES:: 4067 RATE_D:: 0.0815913
GEN:: 17 N:: 24836 NUM_DD:: 1598 NUM_DWT:: 1089 NUM_WTWT:: 22149 NUM_D_ALLELES:: 4285 RATE_D:: 0.0862659
GEN:: 18 N:: 25200 NUM_DD:: 1655 NUM_DWT:: 1132 NUM_WTWT:: 22413 NUM_D_ALLELES:: 4442 RATE_D:: 0.0881349
GEN:: 19 N:: 24946 NUM_DD:: 1778 NUM_DWT:: 1265 NUM_WTWT:: 21903 NUM_D_ALLELES:: 4821 RATE_D:: 0.0966287
GEN:: 20 N:: 25055 NUM_DD:: 1967 NUM_DWT:: 1285 NUM_WTWT:: 21803 NUM_D_ALLELES:: 5219 RATE_D:: 0.104151
GEN:: 21 N:: 25109 NUM_DD:: 2093 NUM_DWT:: 1321 NUM_WTWT:: 21695 NUM_D_ALLELES:: 5507 RATE_D:: 0.109662
GEN:: 22 N:: 25150 NUM_DD:: 2160 NUM_DWT:: 1321 NUM_WTWT:: 21669 NUM_D_ALLELES:: 5641 RATE_D:: 0.112147
GEN:: 23 N:: 25003 NUM_DD:: 2215 NUM_DWT:: 1289 NUM_WTWT:: 21499 NUM_D_ALLELES:: 5719 RATE_D:: 0.114366
GEN:: 24 N:: 24936 NUM_DD:: 2356 NUM_DWT:: 1343 NUM_WTWT:: 21237 NUM_D_ALLELES:: 6055 RATE_D:: 0.121411
GEN:: 25 N:: 25185 NUM_DD:: 2503 NUM_DWT:: 1461 NUM_WTWT:: 21221 NUM_D_ALLELES:: 6467 RATE_D:: 0.12839
GEN:: 26 N:: 25062 NUM_DD:: 2711 NUM_DWT:: 1392 NUM_WTWT:: 20959 NUM_D_ALLELES:: 6814 RATE_D:: 0.135943
GEN:: 27 N:: 25335 NUM_DD:: 2796 NUM_DWT:: 1454 NUM_WTWT:: 21085 NUM_D_ALLELES:: 7046 RATE_D:: 0.139057
GEN:: 28 N:: 25229 NUM_DD:: 2986 NUM_DWT:: 1498 NUM_WTWT:: 20745 NUM_D_ALLELES:: 7470 RATE_D:: 0.148044
GEN:: 29 N:: 25122 NUM_DD:: 3089 NUM_DWT:: 1466 NUM_WTWT:: 20567 NUM_D_ALLELES:: 7644 RATE_D:: 0.152138
GEN:: 30 N:: 25279 NUM_DD:: 3221 NUM_DWT:: 1454 NUM_WTWT:: 20604 NUM_D_ALLELES:: 7896 RATE_D:: 0.156177
GEN:: 31 N:: 25533 NUM_DD:: 3429 NUM_DWT:: 1466 NUM_WTWT:: 20638 NUM_D_ALLELES:: 8324 RATE_D:: 0.163005
GEN:: 32 N:: 25596 NUM_DD:: 3701 NUM_DWT:: 1493 NUM_WTWT:: 20402 NUM_D_ALLELES:: 8895 RATE_D:: 0.173758
GEN:: 33 N:: 25874 NUM_DD:: 3808 NUM_DWT:: 1545 NUM_WTWT:: 20521 NUM_D_ALLELES:: 9161 RATE_D:: 0.177031
GEN:: 34 N:: 25667 NUM_DD:: 3903 NUM_DWT:: 1516 NUM_WTWT:: 20248 NUM_D_ALLELES:: 9322 RATE_D:: 0.181595
GEN:: 35 N:: 25993 NUM_DD:: 4189 NUM_DWT:: 1491 NUM_WTWT:: 20313 NUM_D_ALLELES:: 9869 RATE_D:: 0.18984
GEN:: 36 N:: 25684 NUM_DD:: 4267 NUM_DWT:: 1561 NUM_WTWT:: 19856 NUM_D_ALLELES:: 10095 RATE_D:: 0.196523
GEN:: 37 N:: 25357 NUM_DD:: 4372 NUM_DWT:: 1451 NUM_WTWT:: 19534 NUM_D_ALLELES:: 10195 RATE_D:: 0.201029
GEN:: 38 N:: 25469 NUM_DD:: 4560 NUM_DWT:: 1489 NUM_WTWT:: 19420 NUM_D_ALLELES:: 10609 RATE_D:: 0.208273
GEN:: 39 N:: 25867 NUM_DD:: 4773 NUM_DWT:: 1504 NUM_WTWT:: 19590 NUM_D_ALLELES:: 11050 RATE_D:: 0.213593
GEN:: 40 N:: 26127 NUM_DD:: 5137 NUM_DWT:: 1606 NUM_WTWT:: 19384 NUM_D_ALLELES:: 11880 RATE_D:: 0.227351
GEN:: 41 N:: 26293 NUM_DD:: 5297 NUM_DWT:: 1547 NUM_WTWT:: 19449 NUM_D_ALLELES:: 12141 RATE_D:: 0.230879
GEN:: 42 N:: 26442 NUM_DD:: 5601 NUM_DWT:: 1581 NUM_WTWT:: 19260 NUM_D_ALLELES:: 12783 RATE_D:: 0.241718
GEN:: 43 N:: 26935 NUM_DD:: 5795 NUM_DWT:: 1543 NUM_WTWT:: 19597 NUM_D_ALLELES:: 13133 RATE_D:: 0.243791
GEN:: 44 N:: 27097 NUM_DD:: 6013 NUM_DWT:: 1501 NUM_WTWT:: 19583 NUM_D_ALLELES:: 13527 RATE_D:: 0.249603
GEN:: 45 N:: 26700 NUM_DD:: 6084 NUM_DWT:: 1497 NUM_WTWT:: 19119 NUM_D_ALLELES:: 13665 RATE_D:: 0.255899
GEN:: 46 N:: 26620 NUM_DD:: 6352 NUM_DWT:: 1500 NUM_WTWT:: 18768 NUM_D_ALLELES:: 14204 RATE_D:: 0.266792
GEN:: 47 N:: 26582 NUM_DD:: 6471 NUM_DWT:: 1447 NUM_WTWT:: 18664 NUM_D_ALLELES:: 14389 RATE_D:: 0.270653
GEN:: 48 N:: 26723 NUM_DD:: 6766 NUM_DWT:: 1482 NUM_WTWT:: 18475 NUM_D_ALLELES:: 15014 RATE_D:: 0.280919
GEN:: 49 N:: 26857 NUM_DD:: 6842 NUM_DWT:: 1449 NUM_WTWT:: 18566 NUM_D_ALLELES:: 15133 RATE_D:: 0.281733
GEN:: 50 N:: 26857 NUM_DD:: 6948 NUM_DWT:: 1457 NUM_WTWT:: 18452 NUM_D_ALLELES:: 15353 RATE_D:: 0.285829
GEN:: 51 N:: 27164 NUM_DD:: 7065 NUM_DWT:: 1571 NUM_WTWT:: 18528 NUM_D_ALLELES:: 15701 RATE_D:: 0.289004
GEN:: 52 N:: 27206 NUM_DD:: 7298 NUM_DWT:: 1576 NUM_WTWT:: 18332 NUM_D_ALLELES:: 16172 RATE_D:: 0.297214
GEN:: 53 N:: 27140 NUM_DD:: 7295 NUM_DWT:: 1492 NUM_WTWT:: 18353 NUM_D_ALLELES:: 16082 RATE_D:: 0.296279
GEN:: 54 N:: 27403 NUM_DD:: 7512 NUM_DWT:: 1506 NUM_WTWT:: 18385 NUM_D_ALLELES:: 16530 RATE_D:: 0.301609
GEN:: 55 N:: 27189 NUM_DD:: 7802 NUM_DWT:: 1449 NUM_WTWT:: 17938 NUM_D_ALLELES:: 17053 RATE_D:: 0.313601
GEN:: 56 N:: 26930 NUM_DD:: 7857 NUM_DWT:: 1434 NUM_WTWT:: 17639 NUM_D_ALLELES:: 17148 RATE_D:: 0.318381
GEN:: 57 N:: 26681 NUM_DD:: 8074 NUM_DWT:: 1414 NUM_WTWT:: 17193 NUM_D_ALLELES:: 17562 RATE_D:: 0.329111
GEN:: 58 N:: 26930 NUM_DD:: 8070 NUM_DWT:: 1490 NUM_WTWT:: 17370 NUM_D_ALLELES:: 17630 RATE_D:: 0.32733
GEN:: 59 N:: 27040 NUM_DD:: 8286 NUM_DWT:: 1352 NUM_WTWT:: 17402 NUM_D_ALLELES:: 17924 RATE_D:: 0.331435
GEN:: 60 N:: 27206 NUM_DD:: 8588 NUM_DWT:: 1358 NUM_WTWT:: 17260 NUM_D_ALLELES:: 18534 RATE_D:: 0.340623
GEN:: 61 N:: 27538 NUM_DD:: 8681 NUM_DWT:: 1457 NUM_WTWT:: 17400 NUM_D_ALLELES:: 18819 RATE_D:: 0.341691
GEN:: 62 N:: 27317 NUM_DD:: 8830 NUM_DWT:: 1381 NUM_WTWT:: 17106 NUM_D_ALLELES:: 19041 RATE_D:: 0.348519
GEN:: 63 N:: 27430 NUM_DD:: 8971 NUM_DWT:: 1438 NUM_WTWT:: 17021 NUM_D_ALLELES:: 19380 RATE_D:: 0.353263
GEN:: 64 N:: 27578 NUM_DD:: 9326 NUM_DWT:: 1356 NUM_WTWT:: 16896 NUM_D_ALLELES:: 20008 RATE_D:: 0.362753
GEN:: 65 N:: 27695 NUM_DD:: 9480 NUM_DWT:: 1358 NUM_WTWT:: 16857 NUM_D_ALLELES:: 20318 RATE_D:: 0.366817
GEN:: 66 N:: 27667 NUM_DD:: 9398 NUM_DWT:: 1352 NUM_WTWT:: 16917 NUM_D_ALLELES:: 20148 RATE_D:: 0.364116
GEN:: 67 N:: 27854 NUM_DD:: 9727 NUM_DWT:: 1311 NUM_WTWT:: 16816 NUM_D_ALLELES:: 20765 RATE_D:: 0.372747
GEN:: 68 N:: 28068 NUM_DD:: 10001 NUM_DWT:: 1445 NUM_WTWT:: 16622 NUM_D_ALLELES:: 21447 RATE_D:: 0.382054
GEN:: 69 N:: 27842 NUM_DD:: 10225 NUM_DWT:: 1388 NUM_WTWT:: 16229 NUM_D_ALLELES:: 21838 RATE_D:: 0.392177
GEN:: 70 N:: 28040 NUM_DD:: 10178 NUM_DWT:: 1424 NUM_WTWT:: 16438 NUM_D_ALLELES:: 21780 RATE_D:: 0.388374
GEN:: 71 N:: 28198 NUM_DD:: 10486 NUM_DWT:: 1413 NUM_WTWT:: 16299 NUM_D_ALLELES:: 22385 RATE_D:: 0.396925
GEN:: 72 N:: 28169 NUM_DD:: 10520 NUM_DWT:: 1483 NUM_WTWT:: 16166 NUM_D_ALLELES:: 22523 RATE_D:: 0.399783
GEN:: 73 N:: 28072 NUM_DD:: 10722 NUM_DWT:: 1393 NUM_WTWT:: 15957 NUM_D_ALLELES:: 22837 RATE_D:: 0.406758
GEN:: 74 N:: 28530 NUM_DD:: 11054 NUM_DWT:: 1378 NUM_WTWT:: 16098 NUM_D_ALLELES:: 23486 RATE_D:: 0.411602
GEN:: 75 N:: 28110 NUM_DD:: 11087 NUM_DWT:: 1344 NUM_WTWT:: 15679 NUM_D_ALLELES:: 23518 RATE_D:: 0.418321
GEN:: 76 N:: 28345 NUM_DD:: 11100 NUM_DWT:: 1323 NUM_WTWT:: 15922 NUM_D_ALLELES:: 23523 RATE_D:: 0.414941
GEN:: 77 N:: 28654 NUM_DD:: 11438 NUM_DWT:: 1329 NUM_WTWT:: 15887 NUM_D_ALLELES:: 24205 RATE_D:: 0.422367
GEN:: 78 N:: 28829 NUM_DD:: 11622 NUM_DWT:: 1491 NUM_WTWT:: 15716 NUM_D_ALLELES:: 24735 RATE_D:: 0.428995
GEN:: 79 N:: 28528 NUM_DD:: 11611 NUM_DWT:: 1547 NUM_WTWT:: 15370 NUM_D_ALLELES:: 24769 RATE_D:: 0.434117
GEN:: 80 N:: 28867 NUM_DD:: 11985 NUM_DWT:: 1565 NUM_WTWT:: 15317 NUM_D_ALLELES:: 25535 RATE_D:: 0.442287
GEN:: 81 N:: 28620 NUM_DD:: 11951 NUM_DWT:: 1530 NUM_WTWT:: 15139 NUM_D_ALLELES:: 25432 RATE_D:: 0.444305
GEN:: 82 N:: 28373 NUM_DD:: 11911 NUM_DWT:: 1457 NUM_WTWT:: 15005 NUM_D_ALLELES:: 25279 RATE_D:: 0.445476
GEN:: 83 N:: 28821 NUM_DD:: 12307 NUM_DWT:: 1479 NUM_WTWT:: 15035 NUM_D_ALLELES:: 26093 RATE_D:: 0.452673
GEN:: 84 N:: 28949 NUM_DD:: 12286 NUM_DWT:: 1597 NUM_WTWT:: 15066 NUM_D_ALLELES:: 26169 RATE_D:: 0.451985
GEN:: 85 N:: 29484 NUM_DD:: 12737 NUM_DWT:: 1598 NUM_WTWT:: 15149 NUM_D_ALLELES:: 27072 RATE_D:: 0.459096
GEN:: 86 N:: 29184 NUM_DD:: 12727 NUM_DWT:: 1510 NUM_WTWT:: 14947 NUM_D_ALLELES:: 26964 RATE_D:: 0.461965
GEN:: 87 N:: 29421 NUM_DD:: 12934 NUM_DWT:: 1493 NUM_WTWT:: 14994 NUM_D_ALLELES:: 27361 RATE_D:: 0.464991
GEN:: 88 N:: 29184 NUM_DD:: 13047 NUM_DWT:: 1449 NUM_WTWT:: 14688 NUM_D_ALLELES:: 27543 RATE_D:: 0.471885
GEN:: 89 N:: 29246 NUM_DD:: 13152 NUM_DWT:: 1587 NUM_WTWT:: 14507 NUM_D_ALLELES:: 27891 RATE_D:: 0.476834
GEN:: 90 N:: 29174 NUM_DD:: 13420 NUM_DWT:: 1529 NUM_WTWT:: 14225 NUM_D_ALLELES:: 28369 RATE_D:: 0.486203
GEN:: 91 N:: 29433 NUM_DD:: 13656 NUM_DWT:: 1435 NUM_WTWT:: 14342 NUM_D_ALLELES:: 28747 RATE_D:: 0.488346
GEN:: 92 N:: 29826 NUM_DD:: 13944 NUM_DWT:: 1526 NUM_WTWT:: 14356 NUM_D_ALLELES:: 29414 RATE_D:: 0.493093
GEN:: 93 N:: 29902 NUM_DD:: 14241 NUM_DWT:: 1526 NUM_WTWT:: 14135 NUM_D_ALLELES:: 30008 RATE_D:: 0.501772
GEN:: 94 N:: 29272 NUM_DD:: 14024 NUM_DWT:: 1527 NUM_WTWT:: 13721 NUM_D_ALLELES:: 29575 RATE_D:: 0.505176
GEN:: 95 N:: 30177 NUM_DD:: 14686 NUM_DWT:: 1472 NUM_WTWT:: 14019 NUM_D_ALLELES:: 30844 RATE_D:: 0.511051
GEN:: 96 N:: 30223 NUM_DD:: 14827 NUM_DWT:: 1452 NUM_WTWT:: 13944 NUM_D_ALLELES:: 31106 RATE_D:: 0.514608
GEN:: 97 N:: 30492 NUM_DD:: 15264 NUM_DWT:: 1434 NUM_WTWT:: 13794 NUM_D_ALLELES:: 31962 RATE_D:: 0.524105
GEN:: 98 N:: 30276 NUM_DD:: 15422 NUM_DWT:: 1413 NUM_WTWT:: 13441 NUM_D_ALLELES:: 32257 RATE_D:: 0.532716
GEN:: 99 N:: 30120 NUM_DD:: 15175 NUM_DWT:: 1431 NUM_WTWT:: 13514 NUM_D_ALLELES:: 31781 RATE_D:: 0.527573
GEN:: 100 N:: 29985 NUM_DD:: 15273 NUM_DWT:: 1526 NUM_WTWT:: 13186 NUM_D_ALLELES:: 32072 RATE_D:: 0.534801
GEN:: 101 N:: 30152 NUM_DD:: 15379 NUM_DWT:: 1499 NUM_WTWT:: 13274 NUM_D_ALLELES:: 32257 RATE_D:: 0.534906
GEN:: 102 N:: 29815 NUM_DD:: 15601 NUM_DWT:: 1403 NUM_WTWT:: 12811 NUM_D_ALLELES:: 32605 RATE_D:: 0.546789
GEN:: 103 N:: 30227 NUM_DD:: 15983 NUM_DWT:: 1419 NUM_WTWT:: 12825 NUM_D_ALLELES:: 33385 RATE_D:: 0.552238
GEN:: 104 N:: 30203 NUM_DD:: 15947 NUM_DWT:: 1428 NUM_WTWT:: 12828 NUM_D_ALLELES:: 33322 RATE_D:: 0.551634
GEN:: 105 N:: 30303 NUM_DD:: 16052 NUM_DWT:: 1447 NUM_WTWT:: 12804 NUM_D_ALLELES:: 33551 RATE_D:: 0.553592
GEN:: 106 N:: 30968 NUM_DD:: 16519 NUM_DWT:: 1487 NUM_WTWT:: 12962 NUM_D_ALLELES:: 34525 RATE_D:: 0.55743
GEN:: 107 N:: 30947 NUM_DD:: 16356 NUM_DWT:: 1539 NUM_WTWT:: 13052 NUM_D_ALLELES:: 34251 RATE_D:: 0.553382
GEN:: 108 N:: 31077 NUM_DD:: 17105 NUM_DWT:: 1431 NUM_WTWT:: 12541 NUM_D_ALLELES:: 35641 RATE_D:: 0.573431
GEN:: 109 N:: 31309 NUM_DD:: 17346 NUM_DWT:: 1452 NUM_WTWT:: 12511 NUM_D_ALLELES:: 36144 RATE_D:: 0.577214
GEN:: 110 N:: 31160 NUM_DD:: 17203 NUM_DWT:: 1482 NUM_WTWT:: 12475 NUM_D_ALLELES:: 35888 RATE_D:: 0.575866