// Initial random seed:
2344694405413

// RunInitializeCallbacks():
initializeSLiMModelType(modelType = 'nonWF');
initializeSLiMOptions(dimensionality = 'x', periodicity = 'x');
initializeSex("A");
dd_fitness: 1.0 dwt_fitness: 0.741935 wtwt_fitness: 0.806452
initializeMutationRate(0);
initializeRecombinationRate(0);
initializeMutationType(1, 0.5, "f", 0);
initializeMutationType(2, 0.5, "f", 0);
initializeGenomicElementType(1, c(m1, m2), c(1, 1));
initializeGenomicElement(g1, 0, 0);
initializeInteractionType(1, "x", reciprocal=T, maxDistance=0.01);
initializeInteractionType(2, "x", reciprocal=T, maxDistance=0.001);

// Starting run at generation <start>:
1 

Generation:: 1 N:: 24263
Generation:: 2 N:: 21790
Generation:: 3 N:: 20405
Generation:: 4 N:: 19456
Generation:: 5 N:: 19346
Generation:: 6 N:: 18964
Generation:: 7 N:: 18671
Generation:: 8 N:: 18069
Generation:: 9 N:: 17932
GEN:: 10 N:: 18224 NUM_DD:: 100 NUM_DWT:: 0 NUM_WTWT:: 18224 NUM_D_ALLELES:: 200 RATE_D:: 0.00548727
Number around d/d female = 416.0 competition factor = 1.18271
Number around d/d female = 409.0 competition factor = 1.1909
Number around d/d female = 414.0 competition factor = 1.18504
Number around d/d female = 421.0 competition factor = 1.17693
Number around d/d female = 423.0 competition factor = 1.17463
Number around d/d female = 407.0 competition factor = 1.19326
Number around d/d female = 427.0 competition factor = 1.17007
Number around d/d female = 409.0 competition factor = 1.1909
Number around d/d female = 427.0 competition factor = 1.17007
Number around d/d female = 421.0 competition factor = 1.17693
GEN:: 11 N:: 18572 NUM_DD:: 20 NUM_DWT:: 144 NUM_WTWT:: 18408 NUM_D_ALLELES:: 184 RATE_D:: 0.00495369
GEN:: 12 N:: 18074 NUM_DD:: 13 NUM_DWT:: 145 NUM_WTWT:: 17916 NUM_D_ALLELES:: 171 RATE_D:: 0.00473055
GEN:: 13 N:: 17953 NUM_DD:: 2 NUM_DWT:: 156 NUM_WTWT:: 17795 NUM_D_ALLELES:: 160 RATE_D:: 0.00445608
GEN:: 14 N:: 18066 NUM_DD:: 7 NUM_DWT:: 139 NUM_WTWT:: 17920 NUM_D_ALLELES:: 153 RATE_D:: 0.00423447
GEN:: 15 N:: 18098 NUM_DD:: 5 NUM_DWT:: 110 NUM_WTWT:: 17983 NUM_D_ALLELES:: 120 RATE_D:: 0.00331528
GEN:: 16 N:: 18277 NUM_DD:: 1 NUM_DWT:: 96 NUM_WTWT:: 18180 NUM_D_ALLELES:: 98 RATE_D:: 0.00268097
GEN:: 17 N:: 18287 NUM_DD:: 2 NUM_DWT:: 82 NUM_WTWT:: 18203 NUM_D_ALLELES:: 86 RATE_D:: 0.0023514
GEN:: 18 N:: 18242 NUM_DD:: 3 NUM_DWT:: 75 NUM_WTWT:: 18164 NUM_D_ALLELES:: 81 RATE_D:: 0.00222015
GEN:: 19 N:: 18172 NUM_DD:: 0 NUM_DWT:: 73 NUM_WTWT:: 18099 NUM_D_ALLELES:: 73 RATE_D:: 0.00200858
GEN:: 20 N:: 18653 NUM_DD:: 2 NUM_DWT:: 72 NUM_WTWT:: 18579 NUM_D_ALLELES:: 76 RATE_D:: 0.00203721
GEN:: 21 N:: 18452 NUM_DD:: 2 NUM_DWT:: 82 NUM_WTWT:: 18368 NUM_D_ALLELES:: 86 RATE_D:: 0.00233037
GEN:: 22 N:: 18304 NUM_DD:: 2 NUM_DWT:: 80 NUM_WTWT:: 18222 NUM_D_ALLELES:: 84 RATE_D:: 0.00229458
GEN:: 23 N:: 18503 NUM_DD:: 1 NUM_DWT:: 94 NUM_WTWT:: 18408 NUM_D_ALLELES:: 96 RATE_D:: 0.00259417
GEN:: 24 N:: 18442 NUM_DD:: 0 NUM_DWT:: 83 NUM_WTWT:: 18359 NUM_D_ALLELES:: 83 RATE_D:: 0.0022503
GEN:: 25 N:: 18470 NUM_DD:: 5 NUM_DWT:: 75 NUM_WTWT:: 18390 NUM_D_ALLELES:: 85 RATE_D:: 0.00230103
GEN:: 26 N:: 18222 NUM_DD:: 3 NUM_DWT:: 75 NUM_WTWT:: 18144 NUM_D_ALLELES:: 81 RATE_D:: 0.00222259
GEN:: 27 N:: 18336 NUM_DD:: 0 NUM_DWT:: 81 NUM_WTWT:: 18255 NUM_D_ALLELES:: 81 RATE_D:: 0.00220877
GEN:: 28 N:: 18403 NUM_DD:: 1 NUM_DWT:: 64 NUM_WTWT:: 18338 NUM_D_ALLELES:: 66 RATE_D:: 0.00179319
GEN:: 29 N:: 18760 NUM_DD:: 2 NUM_DWT:: 50 NUM_WTWT:: 18708 NUM_D_ALLELES:: 54 RATE_D:: 0.00143923
GEN:: 30 N:: 18508 NUM_DD:: 2 NUM_DWT:: 55 NUM_WTWT:: 18451 NUM_D_ALLELES:: 59 RATE_D:: 0.00159391
GEN:: 31 N:: 18214 NUM_DD:: 0 NUM_DWT:: 50 NUM_WTWT:: 18164 NUM_D_ALLELES:: 50 RATE_D:: 0.00137257
GEN:: 32 N:: 18778 NUM_DD:: 0 NUM_DWT:: 48 NUM_WTWT:: 18730 NUM_D_ALLELES:: 48 RATE_D:: 0.00127809
GEN:: 33 N:: 18826 NUM_DD:: 0 NUM_DWT:: 33 NUM_WTWT:: 18793 NUM_D_ALLELES:: 33 RATE_D:: 0.000876447
GEN:: 34 N:: 18864 NUM_DD:: 0 NUM_DWT:: 18 NUM_WTWT:: 18846 NUM_D_ALLELES:: 18 RATE_D:: 0.000477099
GEN:: 35 N:: 18791 NUM_DD:: 0 NUM_DWT:: 14 NUM_WTWT:: 18777 NUM_D_ALLELES:: 14 RATE_D:: 0.000372519
GEN:: 36 N:: 18865 NUM_DD:: 0 NUM_DWT:: 8 NUM_WTWT:: 18857 NUM_D_ALLELES:: 8 RATE_D:: 0.000212033
GEN:: 37 N:: 18549 NUM_DD:: 0 NUM_DWT:: 6 NUM_WTWT:: 18543 NUM_D_ALLELES:: 6 RATE_D:: 0.000161734
GEN:: 38 N:: 18481 NUM_DD:: 0 NUM_DWT:: 6 NUM_WTWT:: 18475 NUM_D_ALLELES:: 6 RATE_D:: 0.000162329
GEN:: 39 N:: 18262 NUM_DD:: 0 NUM_DWT:: 7 NUM_WTWT:: 18255 NUM_D_ALLELES:: 7 RATE_D:: 0.000191655
GEN:: 40 N:: 18172 NUM_DD:: 0 NUM_DWT:: 8 NUM_WTWT:: 18164 NUM_D_ALLELES:: 8 RATE_D:: 0.000220119
GEN:: 41 N:: 18280 NUM_DD:: 0 NUM_DWT:: 13 NUM_WTWT:: 18267 NUM_D_ALLELES:: 13 RATE_D:: 0.00035558
GEN:: 42 N:: 18304 NUM_DD:: 0 NUM_DWT:: 14 NUM_WTWT:: 18290 NUM_D_ALLELES:: 14 RATE_D:: 0.00038243
GEN:: 43 N:: 18077 NUM_DD:: 0 NUM_DWT:: 9 NUM_WTWT:: 18068 NUM_D_ALLELES:: 9 RATE_D:: 0.000248935
GEN:: 44 N:: 18490 NUM_DD:: 0 NUM_DWT:: 14 NUM_WTWT:: 18476 NUM_D_ALLELES:: 14 RATE_D:: 0.000378583
GEN:: 45 N:: 18269 NUM_DD:: 0 NUM_DWT:: 16 NUM_WTWT:: 18253 NUM_D_ALLELES:: 16 RATE_D:: 0.0004379
GEN:: 46 N:: 18040 NUM_DD:: 0 NUM_DWT:: 14 NUM_WTWT:: 18026 NUM_D_ALLELES:: 14 RATE_D:: 0.000388027
GEN:: 47 N:: 18265 NUM_DD:: 0 NUM_DWT:: 14 NUM_WTWT:: 18251 NUM_D_ALLELES:: 14 RATE_D:: 0.000383247
GEN:: 48 N:: 18774 NUM_DD:: 0 NUM_DWT:: 12 NUM_WTWT:: 18762 NUM_D_ALLELES:: 12 RATE_D:: 0.000319591
GEN:: 49 N:: 18277 NUM_DD:: 0 NUM_DWT:: 9 NUM_WTWT:: 18268 NUM_D_ALLELES:: 9 RATE_D:: 0.000246211
GEN:: 50 N:: 18222 NUM_DD:: 0 NUM_DWT:: 7 NUM_WTWT:: 18215 NUM_D_ALLELES:: 7 RATE_D:: 0.000192076
GEN:: 51 N:: 18504 NUM_DD:: 0 NUM_DWT:: 9 NUM_WTWT:: 18495 NUM_D_ALLELES:: 9 RATE_D:: 0.000243191
GEN:: 52 N:: 18528 NUM_DD:: 0 NUM_DWT:: 5 NUM_WTWT:: 18523 NUM_D_ALLELES:: 5 RATE_D:: 0.000134931
GEN:: 53 N:: 18747 NUM_DD:: 0 NUM_DWT:: 2 NUM_WTWT:: 18745 NUM_D_ALLELES:: 2 RATE_D:: 5.33419e-05
GEN:: 54 N:: 18616 NUM_DD:: 0 NUM_DWT:: 2 NUM_WTWT:: 18614 NUM_D_ALLELES:: 2 RATE_D:: 5.37172e-05
GEN:: 55 N:: 18564 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18564 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 56 N:: 18565 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18565 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 57 N:: 18497 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18497 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 58 N:: 18337 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18337 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 59 N:: 18234 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18234 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 60 N:: 18548 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18548 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 61 N:: 18470 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18470 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 62 N:: 18557 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18557 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 63 N:: 18341 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18341 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 64 N:: 18509 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18509 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 65 N:: 18386 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18386 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 66 N:: 18257 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18257 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 67 N:: 18409 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18409 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 68 N:: 18281 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18281 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 69 N:: 18347 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18347 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 70 N:: 18387 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18387 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 71 N:: 18430 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18430 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 72 N:: 18329 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18329 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 73 N:: 18738 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18738 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 74 N:: 18476 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18476 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 75 N:: 18607 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18607 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 76 N:: 18717 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18717 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 77 N:: 18620 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18620 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 78 N:: 18486 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18486 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 79 N:: 18161 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18161 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 80 N:: 18231 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18231 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 81 N:: 18369 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18369 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 82 N:: 18515 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18515 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 83 N:: 18283 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18283 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 84 N:: 18329 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18329 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 85 N:: 18459 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18459 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 86 N:: 18482 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18482 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 87 N:: 18947 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18947 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 88 N:: 18677 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18677 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 89 N:: 18734 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18734 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 90 N:: 18761 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18761 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 91 N:: 18650 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18650 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 92 N:: 18768 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18768 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 93 N:: 18667 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18667 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 94 N:: 18656 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18656 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 95 N:: 18667 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18667 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 96 N:: 18546 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18546 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 97 N:: 18492 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18492 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 98 N:: 18959 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18959 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 99 N:: 18782 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18782 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 100 N:: 18975 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18975 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 101 N:: 18984 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18984 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 102 N:: 18883 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18883 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 103 N:: 19204 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 19204 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 104 N:: 18947 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18947 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 105 N:: 18565 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18565 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 106 N:: 18672 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18672 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 107 N:: 18850 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18850 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 108 N:: 18621 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18621 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 109 N:: 18185 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18185 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 110 N:: 18065 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18065 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 111 N:: 18036 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18036 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 112 N:: 18696 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18696 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 113 N:: 18421 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18421 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 114 N:: 18544 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18544 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 115 N:: 18515 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18515 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 116 N:: 18758 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18758 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 117 N:: 18392 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18392 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 118 N:: 18599 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18599 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 119 N:: 18744 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18744 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 120 N:: 18689 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18689 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 121 N:: 18581 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18581 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 122 N:: 18729 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18729 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 123 N:: 18773 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18773 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 124 N:: 18670 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18670 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 125 N:: 18759 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18759 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 126 N:: 18740 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18740 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 127 N:: 18876 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18876 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 128 N:: 18501 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18501 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 129 N:: 18544 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18544 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 130 N:: 18269 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18269 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 131 N:: 18446 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18446 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 132 N:: 18508 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18508 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 133 N:: 18413 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18413 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 134 N:: 18387 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18387 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 135 N:: 18433 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18433 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 136 N:: 18306 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18306 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 137 N:: 18640 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18640 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 138 N:: 18586 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18586 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 139 N:: 18142 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18142 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 140 N:: 18148 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18148 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 141 N:: 18356 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18356 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 142 N:: 18292 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18292 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 143 N:: 18682 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18682 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 144 N:: 18631 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18631 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 145 N:: 18509 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18509 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 146 N:: 18366 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18366 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 147 N:: 18465 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18465 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 148 N:: 18238 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18238 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 149 N:: 18419 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18419 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 150 N:: 18338 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18338 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 151 N:: 18018 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18018 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 152 N:: 18307 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18307 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 153 N:: 18503 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18503 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 154 N:: 18766 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18766 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 155 N:: 19236 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 19236 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 156 N:: 18938 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18938 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 157 N:: 18547 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18547 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 158 N:: 18318 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18318 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 159 N:: 18324 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18324 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 160 N:: 18390 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18390 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 161 N:: 18189 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18189 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 162 N:: 18461 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18461 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 163 N:: 18450 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18450 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 164 N:: 18418 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18418 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 165 N:: 18209 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18209 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 166 N:: 17951 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 17951 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 167 N:: 18207 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 18207 NUM_D_ALLELES:: 0 RATE_D:: 0.0
GEN:: 168 N:: 17960 NUM_DD:: 0 NUM_DWT:: 0 NUM_WTWT:: 17960 NUM_D_ALLELES:: 0 RATE_D:: 0.0